[pytest]
junit_family=legacy
filterwarnings =
    ignore::FutureWarning
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
    # bogus numpy ABI warning (see numpy/#432)
    ignore:.*numpy.dtype size changed.*:RuntimeWarning
    ignore:.*numpy.ufunc size changed.*:RuntimeWarning
    ignore::UserWarning
markers =
    skip_grpc: skip tests using grpc
    corba: skip tests using the CORBA interface
    gui: skip tests that launch the GUI interface
testpaths = tests