[tox]
description = Default tox environments list
envlist =
    code-style
    doc-style
    {py39,py310,py311,py312}{,-coverage}
    doc-{links,html}
    docker-run-{linux_host,windows_host}
skip_missing_interpreters = true
isolated_build = true
isolated_build_env = build

[testenv]
description = Checks for project unit tests and coverage (if desired)
basepython =
    py: python3
    {code-style,doc-links,doc-html, tests}: python3
setenv =
    PYTHONUNBUFFERED = yes
    coverage: PYTEST_EXTRA_ARGS = --cov=ansys.mapdl --cov-report=term --cov-report=xml:.cov/xml --cov-report=html:.cov/html
extras = tests
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:code-style]
description = Checks project code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:doc-style]
description = Checks project documentation style
skip_install = true
allowlist_externals =
    vale
commands =
    vale sync --config="{toxinidir}/doc/.vale.ini"
    vale --config="{toxinidir}/doc/.vale.ini" "{toxinidir}/doc" 

[testenv:doc-{links, html}]
description = Check if documentation generates properly
setenv =
    links: BUILDER = linkcheck
    html: BUILDER = html
passenv =
    BUILD_API
    BUILD_EXAMPLES
extras = doc
commands =
    sphinx-build -d "{toxworkdir}/doc_doctree" doc/source "{toxinidir}/doc/_build/{env:BUILDER}" --color -vW -b {env:BUILDER} -j auto

[testenv:docker-run-{linux_host, windows_host}]
description = Run tests in a docker container
skip_install = true
allowlist_externals =
    docker
platform = 
    linux_host: linux
    windows_host: win32
passenv = 
    ANSYSLMD_LICENSE_FILE
    LOCAL_MAPDL_PORT
    MAPDL_DOCKER_REGISTRY_URL
    MAPDL_DOCKER_REGISTRY_URL
    GITHUB_USERNAME
    GITHUB_TOKEN
commands = 
    docker login ghcr.io -u GITHUB_USERNAME -p GITHUB_TOKEN
    docker run \
    --env  ANSYSLMD_LICENSE_FILE={env:ANSYSLMD_LICENSE_FILE} \
    --name mapdl -p {env:LOCAL_MAPDL_PORT}:50052 \
    {env:MAPDL_DOCKER_REGISTRY_URL} -smp

