
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>launch_mapdl &#8212; PyMAPDL</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/ansys-sphinx-theme.css?v=a23b20f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/ansys-sphinx-theme.css?v=a23b20f3" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=cb9002b8" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

  
    <link href="../../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../../_static/documentation_options.js?v=7e8d73f4"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=49e1bf35"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-JQJKPV6ZVB"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-JQJKPV6ZVB');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/_autosummary/ansys.mapdl.core.launcher.launch_mapdl';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://mapdl.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.73';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="launch_mapdl_process" href="ansys.mapdl.core.launcher.launch_mapdl_process.html" />
    <link rel="prev" title="Launcher" href="../launcher.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.73.0" />
  <meta property="og:site_name" content="PyAnsys" />
  <meta name="physics" content="Structures" />
  <link rel="canonical" href="https://mapdl.docs.pyansys.com/version/stable/api/_autosummary/ansys.mapdl.core.launcher.launch_mapdl.html" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="https://docs.pyansys.com/">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pyansys_logo_transparent_black.png" class="logo__image only-light" alt="PyMAPDL - Home"/>
    <img src="../../_static/pyansys_logo_transparent_white.png" class="logo__image only-dark pst-js-only" alt="PyMAPDL - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html" title="PyMAPDL home">Home</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../mapdl_commands/index.html">
    MAPDL commands
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../changelog.html">
    Release notes
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
  
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl/discussions" title="Support" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mapdl.docs.pyansys.com/version/dev/getting_started/contribution.html" title="Contribute" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-wrench fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Contribute</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
</div>

    </header>
  
  
    
<!--
  Announcement Version Loader
  Dynamically loads the announcement.html content into the announcement_msg div.
-->
<div id="announcement_msg" aria-live="polite"></div>
<script>
  // Fetch and inject the announcement HTML content
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status} Announcement.html file not found, Please ignore this, if you are in dev/stable documentation`);
      }
      return response.text();
    })
    .then((text) => {
      var msgDiv = document.getElementById("announcement_msg");
      if (msgDiv) {
        msgDiv.innerHTML = text;
      }
    })
    .catch((error) => {
      // Log only unexpected fetch errors
      if (!(error.message && error.message.startsWith("HTTP error: 404"))) {
        console.error(`Fetch problem: ${error.message} Announcement.html could not be loaded.`);
      }
    });
</script>
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html" title="PyMAPDL home">Home</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../mapdl_commands/index.html">
    MAPDL commands
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog.html">
    Release notes
  </a>
</li>

  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
  
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl/discussions" title="Support" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mapdl.docs.pyansys.com/version/dev/getting_started/contribution.html" title="Contribute" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-wrench fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Contribute</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Commands output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helper.html">Helper functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../information.html"><code class="docutils literal notranslate"><span class="pre">Information</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inline.html">Inline functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../krylov.html"><code class="docutils literal notranslate"><span class="pre">KrylovSolver</span></code> module</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../launcher.html">Launcher</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">launch_mapdl</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansys.mapdl.core.launcher.launch_mapdl_process.html">launch_mapdl_process</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansys.mapdl.core.launcher.close_all_local_instances.html">close_all_local_instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansys.tools.common.path.change_default_ansys_path.html">change_default_ansys_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansys.tools.common.path.find_mapdl.html">find_mapdl</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansys.tools.common.path.save_ansys_path.html">save_ansys_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansys.tools.common.path.get_available_ansys_installations.html">get_available_ansys_installations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapdl.html"><code class="docutils literal notranslate"><span class="pre">Mapdl</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mesh.html">Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pool.html">MAPDL pool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../post.html"><code class="docutils literal notranslate"><span class="pre">PostProcessing</span></code> class</a></li>
<li class="toctree-l1"><a class="reference external" href="https://math.docs.pyansys.com/version/stable/">Pyansys Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solution.html">Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xpl.html">Database explorer</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">


  
  <nav class="tocsection editthispage" aria-label="Edit this page">
    <a href="None" rel="noopener noreferrer">
      <i class="fa-solid fa-pencil" aria-hidden="true"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </nav>
</div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../index.html" class="nav-link">API reference</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../launcher.html" class="nav-link">Launcher</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">launch_mapdl</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="launch-mapdl">
<h1>launch_mapdl<a class="headerlink" href="#launch-mapdl" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ansys.mapdl.core.launcher.launch_mapdl">
<span class="sig-prename descclassname"><span class="pre">ansys.mapdl.core.launcher.</span></span><span class="sig-name descname"><span class="pre">launch_mapdl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exec_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'file'</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">nproc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ram</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cleanup_on_exit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear_on_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">override</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_temp_dir_on_exit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_no_abort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_switches</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">license_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">launch_on_hpc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">running_on_hpc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheduler_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loglevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ERROR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_apdl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_com</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapdl_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transport_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uds_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uds_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">certs_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_env_vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_env_vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">license_server_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_intel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graphics_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.mapdl.core.launcher.launch_mapdl" title="Link to this definition">#</a></dt>
<dd><p>Launch MAPDL or connect to existing instance.</p>
<p>This is the main entry point for all MAPDL launching operations.
It uses the domain-driven modular architecture while maintaining
100% backward compatibility with the legacy launcher API.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">start_instance=True</span></code> (the default), this function launches a
new MAPDL instance and returns a client for interacting with it.
When <code class="docutils literal notranslate"><span class="pre">start_instance=False</span></code>, this function connects to an existing
MAPDL instance running at the specified <code class="docutils literal notranslate"><span class="pre">ip</span></code> and <code class="docutils literal notranslate"><span class="pre">port</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>exec_file</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>]</span></dt><dd><p>The location of the MAPDL executable. For instance, on Windows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\ANSYS</span> <span class="pre">Inc\v252\ansys\bin\mapdl.exe</span></code></p></li>
</ul>
<p>And on Linux:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/usr/ansys_inc/v252/ansys/bin/mapdl</span></code></p></li>
</ul>
<p>By default (<code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>), uses the cached location unless the
environment variable <span class="target" id="index-6"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYMAPDL_MAPDL_EXEC</span></code> is set.</p>
</dd>
<dt><strong>run_location</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>]</span></dt><dd><p>MAPDL working directory. If the directory doesn’t exist, one is created.
Defaults to a temporary working directory with name <code class="docutils literal notranslate"><span class="pre">'ansys_'</span></code> and
a random string. The temporary directory is removed when MAPDL exits
if <code class="docutils literal notranslate"><span class="pre">cleanup_on_exit</span></code> is <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>jobname</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>MAPDL jobname. Defaults to <code class="docutils literal notranslate"><span class="pre">'file'</span></code>.</p>
</dd>
<dt><strong>nproc</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>]</span></dt><dd><p>Number of processors. If running on an HPC cluster, this value is
adjusted to the number of CPUs allocated to the job, unless
<code class="docutils literal notranslate"><span class="pre">running_on_hpc=False</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">2</span></code> CPUs.</p>
</dd>
<dt><strong>port</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>]</span></dt><dd><p>Port to launch MAPDL gRPC on. Can also be set via environment variable
<span class="target" id="index-7"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYMAPDL_PORT</span></code>. Argument has precedence. Defaults to <code class="docutils literal notranslate"><span class="pre">50052</span></code>.</p>
</dd>
<dt><strong>ip</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>]</span></dt><dd><p>IP address of MAPDL instance. Used only when <code class="docutils literal notranslate"><span class="pre">start_instance=False</span></code>.
Can also be set via environment variable <span class="target" id="index-8"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYMAPDL_IP</span></code>.
Defaults to <code class="docutils literal notranslate"><span class="pre">'127.0.0.1'</span></code> (localhost).</p>
</dd>
<dt><strong>channel</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code>]</span></dt><dd><p>Communication channel to use. It cannot be used with <cite>ip</cite> and <cite>port</cite> arguments.</p>
</dd>
<dt><strong>mode</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>]</span></dt><dd><p>Launch mode. Must be one of:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'grpc'</span></code> - Recommended for ANSYS 2021R1 or newer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'console'</span></code> - Legacy console mode, Linux only, not recommended</p></li>
</ul>
<p>The gRPC mode provides the best performance and stability.</p>
</dd>
<dt><strong>version</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>]</span></dt><dd><p>MAPDL version to launch. Can be provided as integers (<code class="docutils literal notranslate"><span class="pre">version=222</span></code>)
or floats (<code class="docutils literal notranslate"><span class="pre">version=22.2</span></code>). Can also be set via environment variable
<span class="target" id="index-9"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYMAPDL_MAPDL_VERSION</span></code>. Defaults to latest installed version.</p>
</dd>
<dt><strong>start_instance</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.14)"><span class="xref std std-ref">bool</span></a>]</span></dt><dd><p>When <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code>, connect to existing MAPDL at <code class="docutils literal notranslate"><span class="pre">ip</span></code> and <code class="docutils literal notranslate"><span class="pre">port</span></code>.
When <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, launch a new MAPDL instance locally.
Can also be set via environment variable <span class="target" id="index-10"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYMAPDL_START_INSTANCE</span></code>.
Defaults to start locally (<code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>).</p>
</dd>
<dt><strong>ram</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>]</span></dt><dd><p>Total workspace (memory) in megabytes for initial allocation.
Specify a negative number to force a fixed size throughout the run.
Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> (2048 MB).</p>
</dd>
<dt><strong>timeout</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>]</span></dt><dd><p>Maximum time to connect to MAPDL server in seconds.
Defaults to 45 seconds (90 seconds if running on HPC).</p>
</dd>
<dt><strong>cleanup_on_exit</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.14)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Exit MAPDL when Python exits or MAPDL instance is garbage collected.
Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>clear_on_connect</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.14)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Provide a fresh environment when connecting to MAPDL.
Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>override</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.14)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Delete the lock file at <code class="docutils literal notranslate"><span class="pre">run_location</span></code> if it exists.
Useful when a prior session exited prematurely.
Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>remove_temp_dir_on_exit</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.14)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Delete temporary directory created for MAPDL launch when exiting.
Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code>. Note: Not available on HPC.</p>
</dd>
<dt><strong>set_no_abort</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.14)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Set MAPDL to not abort at first error in /BATCH mode.
<em>(Development use only)</em>. Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>additional_switches</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Additional MAPDL command-line switches. For example, <code class="docutils literal notranslate"><span class="pre">'-aa_r'</span></code> for
academic research license. Avoid switches like <code class="docutils literal notranslate"><span class="pre">-i</span></code>, <code class="docutils literal notranslate"><span class="pre">-o</span></code>, <code class="docutils literal notranslate"><span class="pre">-b</span></code>
as they are already set. Common switches include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'-smp'</span></code> - Shared-memory parallelism</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'-dmp'</span></code> - Distributed-memory parallelism</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'-mpi</span> <span class="pre">intelmpi'</span></code> - Specify Intel MPI</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'-mpi</span> <span class="pre">msmpi'</span></code> - Specify Microsoft MPI</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'-acc</span> <span class="pre">gpu'</span></code> - GPU acceleration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'-amfg'</span></code> - Additive manufacturing capability</p></li>
</ul>
<p>Defaults to empty string.</p>
</dd>
<dt><strong>license_type</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>]</span></dt><dd><p>License type to request. Can be a license name (e.g., <code class="docutils literal notranslate"><span class="pre">'meba'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'ansys'</span></code>) or description (e.g., “enterprise solver”).
Legacy licenses (e.g., <code class="docutils literal notranslate"><span class="pre">'aa_t_a'</span></code>) are supported but may raise warnings.
Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> (server decides).</p>
</dd>
<dt><strong>launch_on_hpc</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.14)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Launch on HPC cluster using SLURM scheduler (SLURM only).
Pass <code class="docutils literal notranslate"><span class="pre">scheduler_options</span></code> to specify scheduler arguments.
Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>running_on_hpc</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.14)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Whether to detect if PyMAPDL is running on an HPC cluster.
Currently only SLURM is supported.
Can be overridden via <span class="target" id="index-11"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYMAPDL_RUNNING_ON_HPC</span></code>.
Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>scheduler_options</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">Dict</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code>]]</span></dt><dd><p>HPC scheduler options as dictionary or string.
Example: <code class="docutils literal notranslate"><span class="pre">{&quot;nodes&quot;:</span> <span class="pre">&quot;2&quot;,</span> <span class="pre">&quot;ntasks-per-node&quot;:</span> <span class="pre">&quot;8&quot;}</span></code></p>
</dd>
<dt><strong>loglevel</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>PyMAPDL logging level. Options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'DEBUG'</span></code> - All logs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'INFO'</span></code> - Informational</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'WARNING'</span></code> - Warnings only</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'ERROR'</span></code> - Errors only</p></li>
</ul>
<p>Defaults to <code class="docutils literal notranslate"><span class="pre">'ERROR'</span></code>.</p>
</dd>
<dt><strong>log_apdl</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>]</span></dt><dd><p>Log APDL commands to file. Path to output file (e.g.,
<code class="docutils literal notranslate"><span class="pre">'pymapdl_log.txt'</span></code>) or <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code> to use <code class="docutils literal notranslate"><span class="pre">'apdl.log'</span></code>.
Useful for recording commands to replay in MAPDL without PyMAPDL.
Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> (disabled).</p>
</dd>
<dt><strong>print_com</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.14)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Print <code class="docutils literal notranslate"><span class="pre">/COM</span></code> command arguments to console output.
Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>mapdl_output</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>]</span></dt><dd><p>Redirect MAPDL console output to file. Useful for debugging.
Overwritten if file exists. Can include path.
Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> (not redirected).</p>
</dd>
<dt><strong>transport_mode</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>]</span></dt><dd><p>gRPC transport mode. Options: <code class="docutils literal notranslate"><span class="pre">'insecure'</span></code>, <code class="docutils literal notranslate"><span class="pre">'uds'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'wnua'</span></code>, <code class="docutils literal notranslate"><span class="pre">'mtls'</span></code>.
Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> (auto-select based on platform).</p>
</dd>
<dt><strong>uds_dir</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>]</span></dt><dd><p>Directory for Unix Domain Socket (UDS) files with <code class="docutils literal notranslate"><span class="pre">'uds'</span></code> transport.
Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> (uses <code class="docutils literal notranslate"><span class="pre">~/.conn</span></code>).</p>
</dd>
<dt><strong>uds_id</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>]</span></dt><dd><p>Identifier for UDS socket file with <code class="docutils literal notranslate"><span class="pre">'uds'</span></code> transport.
Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> (uses <code class="docutils literal notranslate"><span class="pre">mapdl-{port}</span></code>).</p>
</dd>
<dt><strong>certs_dir</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>]</span></dt><dd><p>Directory containing certificates for <code class="docutils literal notranslate"><span class="pre">'mtls'</span></code> transport.
Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>add_env_vars</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">Dict</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>]]</span></dt><dd><p>Environment variables to add to MAPDL process.
Extends system environment variables.
Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>replace_env_vars</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">Dict</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>]]</span></dt><dd><p>Environment variables to replace system ones.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Use with caution.
Replaces ALL system environment variables including MPI and
license-related ones. Manually inject them if needed.</p>
</div>
<p>Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> (uses system environment).</p>
</dd>
<dt><strong>license_server_check</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.14)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Check if license server is available if MAPDL fails to start.
Only on <code class="docutils literal notranslate"><span class="pre">mode='grpc'</span></code>. Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>force_intel</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.14)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Force Intel MPI in ANSYS versions 2021R0-2022R2.
<em>(Development use only)</em>. Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>graphics_backend</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>]</span></dt><dd><p>Graphics backend to use. Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>start_timeout</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>]</span></dt><dd><p><strong>Deprecated. Use ``timeout`` instead.</strong>
Maintained for backward compatibility, will be removed in future version.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code></span></dt><dd><p>Additional arguments. Unknown arguments generate warnings.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">MapdlGrpc</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">MapdlConsole</span></code>]</dt><dd><p>MAPDL client instance for interaction. Type depends on <code class="docutils literal notranslate"><span class="pre">mode</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConfigurationError</span></code></dt><dd><p>Invalid configuration or conflicting settings.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">LaunchError</span></code></dt><dd><p>Launch failed or MAPDL failed to start.</p>
</dd>
<dt><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ConnectionError" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConnectionError</span></code></a></dt><dd><p>Cannot connect to existing MAPDL instance.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../mapdl.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc" title="ansys.mapdl.core.mapdl_grpc.MapdlGrpc"><code class="xref py py-class docutils literal notranslate"><span class="pre">MapdlGrpc</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">MapdlConsole</span></code>]</span></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p><strong>Ansys Student Version</strong></p>
<p>If an Ansys Student version is detected, PyMAPDL automatically
launches MAPDL in shared-memory parallelism (SMP) mode unless
another option is specified.</p>
<p><strong>Additional Switches</strong></p>
<p>Commonly used MAPDL switches (as of ANSYS 2020R2+):</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-acc</span> <span class="pre">&lt;device&gt;</span></code></dt><dd><p>Enable GPU hardware acceleration. See GPU Accelerator Capability
in the Parallel Processing Guide.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-amfg</span></code></dt><dd><p>Enable additive manufacturing. Requires appropriate license.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-ansexe</span> <span class="pre">&lt;executable&gt;</span></code></dt><dd><p>Activate a custom mechanical APDL executable.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-db</span> <span class="pre">value</span></code></dt><dd><p>Initial memory allocation. Default is 1024 MB.
Negative number forces fixed size throughout run.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-dis</span></code></dt><dd><p>Enable Distributed ANSYS. See Parallel Processing Guide.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-dvt</span></code></dt><dd><p>Enable ANSYS DesignXplorer advanced task (requires DesignXplorer).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">&lt;language&gt;</span></code></dt><dd><p>Specify language file for non-English localization.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-m</span> <span class="pre">&lt;workspace&gt;</span></code></dt><dd><p>Total workspace size in MB. Default is 2048 MB.
Negative number forces fixed size throughout run.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-machines</span> <span class="pre">&lt;IP&gt;</span></code></dt><dd><p>Distributed machines for Distributed ANSYS analysis.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-mpi</span> <span class="pre">&lt;value&gt;</span></code></dt><dd><p>MPI type: <code class="docutils literal notranslate"><span class="pre">intelmpi</span></code>, <code class="docutils literal notranslate"><span class="pre">msmpi</span></code>, <code class="docutils literal notranslate"><span class="pre">openmpi</span></code>, etc.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-mpifile</span> <span class="pre">&lt;appfile&gt;</span></code></dt><dd><p>Existing MPI file for Distributed ANSYS.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-na</span> <span class="pre">&lt;value&gt;</span></code></dt><dd><p>Number of GPU accelerator devices per machine/node.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-name</span> <span class="pre">&lt;value&gt;</span></code></dt><dd><p>Define APDL parameters at startup.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">&lt;productname&gt;</span></code></dt><dd><p>ANSYS session product (e.g., <code class="docutils literal notranslate"><span class="pre">'meba'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ansys'</span></code>).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-ppf</span> <span class="pre">&lt;license_feature&gt;</span></code></dt><dd><p>HPC license feature. See HPC Licensing in Parallel Processing Guide.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-smp</span></code></dt><dd><p>Enable shared-memory parallelism.</p>
</dd>
</dl>
<p><strong>PyPIM Integration</strong></p>
<p>If the environment is configured for <a class="reference external" href="https://pypim.docs.pyansys.com">PyPIM</a> and <code class="docutils literal notranslate"><span class="pre">start_instance=True</span></code>,
MAPDL startup is delegated to PyPIM and most launch options are ignored.</p>
<p><strong>Architecture</strong></p>
<p>This implementation uses the domain-driven modular architecture:</p>
<ul class="simple">
<li><p><strong>Configuration resolution</strong> (<code class="docutils literal notranslate"><span class="pre">config.resolve_launch_config()</span></code>)</p></li>
<li><p><strong>Validation</strong> (<code class="docutils literal notranslate"><span class="pre">validation.validate_config()</span></code>)</p></li>
<li><p><strong>Environment setup</strong> (<code class="docutils literal notranslate"><span class="pre">environment.prepare_environment()</span></code>)</p></li>
<li><p><strong>Process launching</strong>:</p>
<ul>
<li><p>Local: <code class="docutils literal notranslate"><span class="pre">process.launch_mapdl_process()</span></code></p></li>
<li><p>HPC: <code class="docutils literal notranslate"><span class="pre">hpc.launch_on_hpc()</span></code></p></li>
</ul>
</li>
<li><p><strong>Client creation</strong>:</p>
<ul>
<li><p>gRPC: <code class="docutils literal notranslate"><span class="pre">connection.create_grpc_client()</span></code></p></li>
<li><p>Console: <code class="docutils literal notranslate"><span class="pre">connection.create_console_client()</span></code></p></li>
</ul>
</li>
</ul>
<p class="rubric">Examples</p>
<p>Launch MAPDL using recommended settings:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">ansys.mapdl.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">launch_mapdl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span> <span class="o">=</span> <span class="n">launch_mapdl</span><span class="p">()</span>
</pre></div>
</div>
<p>Launch with specific version and processor count:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span> <span class="o">=</span> <span class="n">launch_mapdl</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="mi">222</span><span class="p">,</span> <span class="n">nproc</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Run with shared-memory parallelism at specific location:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">exec_file</span> <span class="o">=</span> <span class="s1">&#39;C:/Program Files/ANSYS Inc/v252/ansys/bin/winx64/ANSYS252.exe&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span> <span class="o">=</span> <span class="n">launch_mapdl</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">exec_file</span><span class="o">=</span><span class="n">exec_file</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">additional_switches</span><span class="o">=</span><span class="s1">&#39;-smp&#39;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>Connect to an existing MAPDL instance:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span> <span class="o">=</span> <span class="n">launch_mapdl</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">start_instance</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ip</span><span class="o">=</span><span class="s1">&#39;192.168.1.30&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">port</span><span class="o">=</span><span class="mi">50001</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>Run MAPDL in console mode (Linux only, not recommended):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span> <span class="o">=</span> <span class="n">launch_mapdl</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;/ansys_inc/v194/ansys/bin/ansys194&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;console&#39;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>Launch with custom environment variables:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_env</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;MY_VAR&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span> <span class="s2">&quot;ANSYS_LOCK&quot;</span><span class="p">:</span> <span class="s2">&quot;FALSE&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span> <span class="o">=</span> <span class="n">launch_mapdl</span><span class="p">(</span><span class="n">add_env_vars</span><span class="o">=</span><span class="n">my_env</span><span class="p">)</span>
</pre></div>
</div>
<p>Launch on HPC with SLURM options:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span> <span class="o">=</span> <span class="n">launch_mapdl</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">launch_on_hpc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">nproc</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">scheduler_options</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nodes&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;ntasks-per-node&#39;</span><span class="p">:</span> <span class="s1">&#39;8&#39;</span><span class="p">}</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"keys": ["title", "text", "objectID"], "limit": 10, "threshold": 0.2}');
const SEARCH_FILE = "../../_static/search.json";
const ADVANCE_SEARCH_PATH = "../../search.html";
const EXTRA_SOURCES = JSON.parse('""');
</script>


<script src="../../_static/js/search.js"></script>

  
<footer class="bd-footer" font-size="4px">
  <div class="bd-footer__inner bd-page-width">
    <div class="footer-items__start">
      <div class="footer-item">
        <p class="copyright">
          PyMAPDL 0.73.0 © Copyright (c) 2024 ANSYS, Inc. All rights reserved.
          <br>
        </p>
      </div>
    </div>
    <div class="footer-items__end">
      <div class="footer-item">
        <p class="theme-version">
          Built with the
          <a href="https://sphinxdocs.ansys.com/version/stable/index.html">Ansys Sphinx Theme</a>
          1.7.2. and
           <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
          on <span id="date"></span>
        </p>
        <script>
          var options = { day: "numeric", month: "long", year: "numeric" };
          var lastModifiedDate = new Date(document.lastModified);
          var date = lastModifiedDate.toLocaleDateString("en-US", options);
          document.getElementById("date").innerHTML = date;
        </script>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>