! Copyright (C) 2024 ANSYS, Inc. and/or its affiliates.
! SPDX-License-Identifier: MIT
! 
!
! Permission is hereby granted, free of charge, to any person obtaining a copy
! of this software and associated documentation files (the "Software"), to deal
! in the Software without restriction, including without limitation the rights
! to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
! copies of the Software, and to permit persons to whom the Software is
! furnished to do so, subject to the following conditions:
!
! The above copyright notice and this permission notice shall be included in all
! copies or substantial portions of the Software.
!
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
! OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
! SOFTWARE.

/COM,ANSYS MEDIA REL. 2023R2 (05/12/2023) REF. VERIF. MANUAL: REL. 2023R2
/verify,vm-nr1677-01-4a
/title,vm-nr1677-01-4a,NRC Piping Benchmark Problems,Volume 1,Problem 4
/com,****************************************************************************
/com,
/com, Reference: Piping Benchmark Problems
/com,            NUREG/CR--1677-Vol.1
/com,            P.Bezier, M.Hartzman, M.Reich
/com,            August 1980
/com,
/com, Elements used: Pipe289, Elbow290, Mass21
/com,
/com, Results:
/com, The following results are outputted
/com, 1. Frequencies obtained from modal solution.
/com, 2. Maximum nodal displacements and rotations obtained from spectrum solution.
/com, 3. Element forces and moments obtained from spectrum solution.
/com,
/com,****************************************************************************

/out,scratch

/prep7
et,2,combin14                                           ! COMBIN14 Spring-damper element
et,3,pipe289,,,,2                                         ! Pipe288 element
et,5,elbow290,,3                                        ! Elbow290 element
et,7,mass21                                             ! Mass21 element


/com, Real Constants
/com,****************

r,       1,        0.1000E+11,      0.00000000,      0.00000000,      0.00000000,      0.00000000,      0.00000000
r,       2,        50000000.0,      0.00000000,      0.00000000,      0.00000000,      0.00000000,      0.00000000
r,       3,        10000000.0,      0.00000000,      0.00000000,      0.00000000,      0.00000000,      0.00000000

sectype,4,pipe
secdata,144,3

sectype,5,pipe
secdata,36,2.5,,,,


sectype,7,pipe
secdata,48,3.75,,,,


sectype,9,pipe
secdata,72,4

sectype,10,pipe
secdata,192,8

sectype,11,pipe
secdata,135,0.4

sectype,12,pipe
secdata,100,0.38

r,      13,        518.000000,      518.000000,      518.000000,      0.00000000,      0.00000000,      0.00000000
r,      14,        259.000000,      259.000000,      259.000000,      0.00000000,      0.00000000,      0.00000000
r,      15,        906.000000,      906.000000,      906.000000,      0.00000000,      0.00000000,      0.00000000
r,      16,        233.000000,      233.000000,      233.000000,      0.00000000,      0.00000000,      0.00000000
r,      17,        130.000000,      130.000000,      130.000000,      0.00000000,      0.00000000,      0.00000000
r,      18,        389.000000,      389.000000,      389.000000,      0.00000000,      0.00000000,      0.00000000
r,      19,        2073.00000,      2073.00000,      2073.00000,      0.00000000,      0.00000000,      0.00000000
r,      20,        1943.00000,      1943.00000,      1943.00000,      0.00000000,      0.00000000,      0.00000000
r,      21,        1295.00000,      1295.00000,      1295.00000,      0.00000000,      0.00000000,      0.00000000

/com,----------------------------------------------------------------------------
/com,

/com, Keypoints
/com,*******

k,       1,                384.000000,      696.000000,
k,       2,                384.000000,      552.000000,
k,       3,                384.000000,      456.000000,
k,       4,                384.000000,      276.000000,
k,       5,                384.000000,      96.0000000,
k,       6,                384.000000,     -180.000000,
k,       7,                399.000000,      26.9000000,     -56.0000000
k,       8,                399.000000,      26.9000000,      56.0000000
k,       9,                338.800000,      42.1000000,
k,      10,                402.600000,     -11.6000000,     -69.5000000
k,      11,                248.400000,
k,      12,                402.600000,     -11.6000000,      69.5000000
k,      13,                402.600000,     -72.0000000,     -69.5000000
k,      14,                402.600000,     -72.0000000,      69.5000000
k,      15,                354.700000,     -132.000000,     -105.600000
k,      16,                354.700000,     -132.000000,      105.600000
k,      17,                335.900000,     -132.000000,     -119.900000
k,      18,                335.900000,     -132.000000,      119.900000
k,      19,                288.000000,     -72.0000000,     -156.000000
k,      20,                288.000000,     -72.0000000,      156.000000
k,      21,                288.000000,      0.00000000,     -156.000000
k,      22,                288.000000,      0.00000000,      156.000000
k,      23,                288.000000,     -180.000000,     -156.000000
k,      24,                288.000000,     -180.000000,      156.000000
k,      25,                288.000000,      126.000000,     -156.000000
k,      26,                288.000000,      126.000000,      156.000000
k,      27,                253.200000,      0.00000000,     -146.700000
k,      28,                253.200000,      0.00000000,      146.700000
k,      29,                187.300000,      0.00000000,     -128.500000
k,      30,                177.000000,
k,      31,                187.300000,      0.00000000,      128.500000
k,      32,                121.400000,      0.00000000,     -110.200000
k,      33,                96.0000000,
k,      34,                121.400000,      0.00000000,      110.200000
k,      35,                94.6000000,      0.00000000,     -94.6000000
k,      36,                94.6000000,      0.00000000,      94.6000000
k,      37,                0.00000000,
k,      38,                0.00000000,     -192.000000,
k,      39,                0.00000000,      84.0000000,
k,      40,                0.00000000,      156.000000,
k,      41,                0.00000000,      288.000000,
k,      42,               -94.6000000,      0.00000000,     -94.6000000
k,      43,               -96.0000000,
k,      44,               -94.6000000,      0.00000000,      94.6000000
k,      45,               -121.400000,      0.00000000,     -110.200000
k,      46,               -121.400000,      0.00000000,      110.200000
k,      47,               -187.300000,      0.00000000,     -128.500000
k,      48,               -177.000000,
k,      49,               -187.300000,      0.00000000,      128.500000
k,      50,               -253.200000,      0.00000000,     -146.700000
k,      51,               -248.400000,
k,      52,               -253.200000,      0.00000000,      146.700000
k,      53,               -288.000000,      0.00000000,     -156.000000
k,      54,               -288.000000,      0.00000000,      156.000000
k,      55,               -288.000000,      126.000000,     -156.000000
k,      56,               -288.000000,      126.000000,      156.000000
k,      57,               -288.000000,     -180.000000,     -156.000000
k,      58,               -288.000000,     -180.000000,      156.000000
k,      59,               -288.000000,     -72.0000000,     -156.000000
k,      60,               -288.000000,     -72.0000000,      156.000000
k,      61,               -335.900000,     -132.000000,     -119.900000
k,      62,               -335.900000,     -132.000000,      119.900000
k,      63,               -354.700000,     -132.000000,     -105.600000
k,      64,               -354.700000,     -132.000000,      105.600000
k,      65,               -402.600000,     -72.0000000,     -69.5000000
k,      66,               -402.600000,     -72.0000000,      69.5000000
k,      67,               -402.600000,     -11.6000000,     -69.5000000
k,      68,               -402.600000,     -11.6000000,      69.5000000
k,      69,               -399.000000,      26.9000000,     -56.0000000
k,      70,               -338.800000,      42.1000000,
k,      71,               -399.000000,      26.9000000,      56.0000000
k,      72,               -384.000000,      96.0000000,
k,      73,               -384.000000,     -180.000000,
k,      74,               -384.000000,      276.000000,
k,      75,               -384.000000,      456.000000,
k,      76,               -384.000000,      552.000000,
k,      77,               -384.000000,      696.000000,
k,     126,                387.131997,     -11.7130035,     -11.4949905
k,     127,                248.496000,      117.900000,
k,     128,                387.131997,     -11.7130035,      11.4949905
k,     129,                354.700000,     -72.0000000,     -105.600000
k,     130,                354.700000,     -72.0000000,      105.600000
k,     131,                335.900000,     -72.0000000,     -119.900000
k,     132,                335.900000,     -72.0000000,      119.900000
k,     133,                137.244000,      0.00000000,     -52.3916000
k,     134,                137.244000,      0.00000000,      52.3916000
k,     135,               -137.244000,      0.00000000,     -52.3916000
k,     136,               -137.244000,      0.00000000,      52.3916000
k,     137,               -335.900000,     -72.0000000,     -119.900000
k,     138,               -335.900000,     -72.0000000,      119.900000
k,     139,               -354.700000,     -72.0000000,     -105.600000
k,     140,               -354.700000,     -72.0000000,      105.600000
k,     141,               -387.164784,     -11.6665558,     -11.6179404
k,     142,               -248.538000,      117.810000,     -4.59695000
k,     143,               -387.164784,     -11.6665558,      11.6179404
k,     205,                383.000000,      276.000000,      0.00000000
k,     206,                384.000000,      276.000000,      1.00000000
k,     207,                385.000000,      276.000000,      0.00000000
k,     208,                384.000000,      276.000000,     -1.00000000
k,     241,                95.6000000,      0.00000000,     -93.6000000
k,     242,                96.0000000,      0.00000000,      1.00000000
k,     243,                93.6000000,      0.00000000,      95.6000000
k,     244,                94.6000000,     -1.00000000,     -94.6000000
k,     245,                96.0000000,     -1.00000000,      0.00000000
k,     246,                94.6000000,     -1.00000000,      94.6000000
k,     252,               -94.6000000,     -1.00000000,     -94.6000000
k,     253,               -96.0000000,     -1.00000000,      0.00000000
k,     254,               -94.6000000,     -1.00000000,      94.6000000
k,     255,               -95.6000000,      0.00000000,     -93.6000000
k,     256,               -96.0000000,      0.00000000,      1.00000000
k,     257,               -93.6000000,      0.00000000,      95.6000000
k,     291,               -383.000000,      276.000000,      0.00000000
k,     292,               -385.000000,      276.000000,      0.00000000
k,     293,               -384.000000,      276.000000,      1.00000000
k,     294,               -384.000000,      276.000000,     -1.00000000

k,300,402,8.88,-66
k,301,402,8.88,66
k,302,389,-114,-80.1
k,303,389,-114,80.1
k,304,302,-114,-145
k,305,302,-114,145
k,306,107,0,-104
k,307,107,0,104
k,308,-107,0,-104
k,309,-107,0,104
k,310,-302,-114,-145
k,311,-302,-114,145
k,312,-389,-114,-80.1
k,313,-389,-114,80.1
k,314,-402,8.88,-66
k,315,-402,8.88,66
k,316,298,11,0
k,317,-298,11,0.476
k,318,320,24.3,0
k,319,274,2.80,0
k,320,399,-94.7,-72.4
k,321,373,-127,-91.8
k,322,399,-94.7,72.4
k,323,373,-127,91.8
k,324,317,-127,-133
k,325,292,-94.8,-153
k,326,317,-127,133
k,327,292,-94.8,153
k,328,-292,-94.8,-153
k,329,-317,-127,-133
k,330,-292,-94.8,153
k,331,-317,-127,133
k,332,-373,-127,-91.8
k,333,-399,-94.7,-72.4
k,334,-373,-127,91.8
k,335,-399,-94.7,72.4
k,336,-274,2.8,0.355
k,337,-320,24.3,0.358

/com,----------------------------------------------------------------------------
/com,

/com, Material Properties

mp,ex,1,2.9e7                           ! Young's Modulus for Mat ID 1
mp,nuxy,1,.3                            ! Minor Poisson's Ratio for Mat ID 1
mp,dens,2,0.28138E-03                   ! Density of the internal fluid
mp,dens,3,0.32972E-03                   ! Density of the internal fluid

/com,----------------------------------------------------------------------------
/com,

/com, Straight Pipe (Tangent Elements)
/com,**********************************

mat,1
type,3
secnum,4
l,1,2	
l,2,3
l,3,4
l,4,5
l,5,7
l,5,8
l,5,9
l,69,72
l,70,72
l,71,72
l,72,74
l,74,75
l,75,76
l,76,77		!Line #14

lsel,s,line,,1,14
allsel,below,line
lesize,all,,,1
lmesh,all
allsel

/com,****************
/com,

mat,1
type,3
secnum,5
l,10,13
l,12,14
l,15,17
l,16,18
l,27,29
l,28,31
l,29,32
l,31,34
l,45,47
l,46,49
l,47,50
l,49,52
l,61,63
l,62,64
l,65,67
l,66,68		!Line #30

lsel,s,line,,15,30
allsel,below,line
lesize,all,,,1
lmesh,all
allsel
/com,****************
/com,

mat,1
type,3
secnum,7
l,11,30
l,30,33
l,43,48
l,48,51		!Line #34

lsel,s,line,,31,34
allsel,below,line
lesize,all,,,1
lmesh,all
allsel

/com,****************
/com,

mat,1
type,3
secnum,9
l,19,21		
l,20,22
l,21,25
l,22,26
l,21,27
l,22,28
l,50,53
l,52,54
l,55,53
l,56,54
l,53,59
l,54,60		!Line #46

lsel,s,line,,31,46
allsel,below,line
lesize,all,,,1
lmesh,all
allsel

/com,****************
/com,

mat,1
type,3
secnum,10
l,35,37
l,33,37
l,36,37
l,38,37
l,37,39
l,39,40
l,40,41
l,37,42
l,37,43
l,37,44		!Line #56

lsel,s,line,,47,56
allsel,below,line
lesize,all,,,1
lmesh,all
allsel

/com,****************
/com,

mat,1
type,3
secnum,11
l,5,6
l,73,72		!Line #58

lsel,s,line,,57,58
allsel,below,line
lesize,all,,,1
lmesh,all
allsel


/com,****************
/com,

mat,1
type,3
secnum,12
l,23,21
l,24,22
l,53,57
l,54,58		!Line #62

lsel,s,line,,59,62
allsel,below,line
lesize,all,,,1
lmesh,all
allsel

/com,
/com, Pipe Bend Elements
/com,*********************

mat,1
type,5
secnum,5
larch,7,10,300
larch,8,12,301
larch,13,302,320
larch,302,15,321
larch,14,303,322
larch,303,16,323
larch,17,304,324
larch,304,19,325
larch,18,305,326
larch,305,20,327
larch,32,35,306
larch,34,36,307
larch,42,45,308
larch,44,46,309
larch,59,310,328
larch,310,61,329
larch,60,311,330
larch,311,62,331
larch,63,312,332
larch,312,65,333
larch,64,313,334
larch,313,66,335
larch,67,69,314
larch,68,71,315		!Line  #86

lsel,s,line,,59,86
allsel,below,line
lesize,all,,,1
lmesh,all
allsel


/com,****************
/com,

mat,1
type,5
secnum,7
larch,9,316,318
larch,316,11,319
larch,51,317,336
larch,317,70,337		!Line #90

lsel,s,line,,87,90
allsel,below,line
lesize,all,,,1
lmesh,all
allsel

/com,
/com, Spring Elements
/com,*****************

type,2
real,1
l,4,206
l,4,207
l,4,208
l,74,292
l,74,293
l,74,294				!Line #96

lsel,s,line,,91,96
allsel,below,line
lesize,all,,,1
lmesh,all
allsel

/com,****************
/com,

type,2
real,2
l,35,244
l,33,245
l,36,246
l,42,252
l,43,253
l,44,254				!Line #102


lsel,s,line,,97,102
allsel,below,line
lesize,all,,,1
lmesh,all
allsel

/com,****************
/com,

type,2
real,3
l,35,241
l,33,242
l,36,243
l,42,255
l,43,256
l,44,257				!Line #108

lsel,s,line,,103,108
allsel,below,line
lesize,all,,,1
lmesh,all
allsel

/com,****************
/com,

type,2
real,1
l,4,205				!Line #109
l,74,291				!Line #110

lsel,s,line,,109,110
allsel,below,line
lesize,all,,,1
lmesh,all
allsel

/com,----------------------------------------------------------------------------
/com,

/com, Mass Elements
/com,***************

type,7

real,13
en,1129,1

real,14
en,1130,2

real,14
en,1131,4

real,15
en,1132,6

real,16
en,1133,8

real,17
en,1134,86

real,17
en,1135,89

real,18
en,1136,91

real,18
en,1137,93

real,19
en,1138,110

real,20
en,1139,115

real,21
en,1140,117

real,13
en,1141,119

real,18
en,1142,121

real,18
en,1143,101

real,18
en,1144,103

real,17
en,1145,97

real,17
en,1146,99

real,16
en,1147,17

real,15
en,1148,23

real,14
en,1149,25

real,14
en,1150,27

real,13
en,1151,29


/com, ************************************************************
/com,  Using ELBOW, to convert some PIPE289 to ELBOW290
/com, ************************************************************

elbow,on,,,sect


/com,----------------------------------------------------------------------------
/com,

/com, Constraints
/com,*************

dk,6,all,0
dk,23,all,0
dk,24,all,0
dk,57,all,0
dk,58,all,0
dk,73,all,0
dk,205,all,0
dk,206,all,0
dk,207,all,0
dk,208,all,0
dk,241,all,0
dk,242,all,0
dk,243,all,0
dk,244,all,0
dk,245,all,0
dk,246,all,0
dk,252,all,0
dk,253,all,0
dk,254,all,0
dk,255,all,0
dk,256,all,0
dk,257,all,0
dk,291,all,0
dk,292,all,0
dk,293,all,0
dk,294,all,0
allsel,all

/com,----------------------------------------------------------------------------
/com,

/com, Loads
/com,*******
esel,s,type,,5
sfe,all,1,pres,1,2400.00
allsel

esel,s,sec,,5
sfe,all,3,pres,,15.5
allsel


esel,s,sec,,7
sfe,all,3,pres,,15.5
allsel

save
finish

/com,----------------------------------------------------------------------------
/com,

/com,
/com,=============
/com,   Modal Solve
/com,=============
/com,

/solution
antype,modal
modopt,lanb,30
mxpand,,,,yes                           ! Expand Solution with Element Calculations ON
solve
save

/post1
/out,
/com, *******************************
/com,  Frequencies from Modal solve
/com, *******************************
set,list
finish



/out,scratch
/com,
/com,================
/com,   Spectrum Solve
/com,================
/com,

/solution
antype,spectrum
spopt,sprs                                      ! Perform Spectrum Analysis
dmprat,0.02                                     ! Damping Ratio
grp,0.001                                       ! Grouping based on Significance Level
svtyp,2

sed,1                                           ! Excitation along X direction
freq
freq,1,1.05,1.15,1.28,1.60,1.62,1.9,1.92,2.4
freq,2.55,2.8,2.89,3.15,3.28,3.42,4.18,4.41,5.2
freq,5.33,6.52,6.75,7.08,8.65,10,14.07,14.90,17
freq,18.09,21.697,23.8,30,37.5,41,46.21,52,58.82
freq,71.89,98.04,200
sv,0.02,600,662,662,905,905,865,865,914,914
sv,0.02,812,812,855,855,1023,1057,1057,1140,1140
sv,0.02,1399,1399,1150,1222,1222,865,865,755,755
sv,0.02,652,555,475,437,407,255,255,170,243
sv,0.02,243,160,160
solve

sed,,1                                          ! Excitation along Y direction
freq
freq,1,1.05,1.15,1.28,1.6,1.62,1.9,1.92,2.4
freq,2.55,2.8,2.89,3.15,3.28,3.42,4.18,4.41,5.2
freq,5.33,6.52,6.75,7.08,8.65,10,14.07,14.90,17
freq,18.09,21.70,23.80,30,37.50,41,46.21,52,58.82
freq,71.89,98.04,200
sv,0.02,400,441.3,441.3,603.3,603.3,576.7,576.7,609.3,609.3
sv,0.02,541.3,541.3,570,570,682,704.7,704.7,760,760
sv,0.02,932.7,932.7,766.7,814.7,814.7,576.7,576.7,503.3,503.3
sv,0.02,434.7,370,316.7,292.5,271.3,170,170,113.3,162
sv,0.02,162,106.7,106.7
solve

sed,,,1                                         ! Excitation along Z direction
freq
freq,1,1.05,1.15,1.28,1.60,1.62,1.9,1.92,2.4
freq,2.55,2.8,2.89,3.15,3.28,3.42,4.18,4.41,5.2
freq,5.33,6.52,6.75,7.08,8.65,10,14.07,14.90,17
freq,18.09,21.697,23.8,30,37.5,41,46.21,52,58.82
freq,71.89,98.04,200
sv,0.02,600,662,662,905,905,865,865,914,914
sv,0.02,812,812,855,855,1023,1057,1057,1140,1140
sv,0.02,1399,1399,1150,1222,1222,865,865,755,755
sv,0.02,652,555,475,437,407,255,255,170,243
sv,0.02,243,160,160
solve
fini

/com,----------------------------------------------------------------------------
/com,

/post1
/input,,mcom
/com,-----------------------------------

/com, *========================================================
/com, * Maximum nodal displacements and rotations comparsion
/com, *==========================================================

/com, Solution obtained from Mechanical APDL
/com, ****************************

*GET,AdisX,NODE,103,U,X
*GET,AdisY,NODE,140,U,Y
*GET,AdisZ,NODE,103,U,Z
*GET,ArotX,NODE,103,ROT,X
*GET,ArotY,NODE,57,ROT,Y
*GET,ArotZ,NODE,103,ROT,Z
/out,
/com, *========================================================
/com, * Maximum nodal displacements and rotations comparsion
/com, *========================================================
*stat,AdisX
*stat,AdisY
*stat,AdisZ
*stat,ArotX
*stat,ArotY
*stat,ArotZ


/com,-----------------------------------------------------------

/com, *========================================================
/com, * Element Forces and Moments Comparison
/com, *==========================================================


/out,scratch

/com,==========
/com,    Node I
/com,==========

/com, Element #28 (Pipe289 elements)
/com,************************


esel,s,elem,,28
etable,pxi_28,smisc,1
etable,vyi_28,smisc,6
etable,vzi_28,smisc,5
etable,txi_28,smisc,4
etable,myi_28,smisc,2
etable,mzi_28,smisc,3
esel,all

/com, Element #80 (Elbow 290 elements)
/com,*************************

esel,s,elem,,80

etable,pxi_80,smisc,1
etable,vyi_80,smisc,6
etable,vzi_80,smisc,5
etable,txi_80,smisc,4
etable,myi_80,smisc,2
etable,mzi_80,smisc,3
esel,all


/com,==========
/com,  Node J
/com,==========

/com, Element #28 (Pipe289 elements)  
/com,************************

esel,s,elem,,28

etable,pxj_28,smisc,14
etable,vyj_28,smisc,19
etable,vzj_28,smisc,18
etable,txj_28,smisc,17
etable,myj_28,smisc,15
etable,mzj_28,smisc,16
esel,all


/com, Element #80 (Elbow290 elements)
/com,************************
esel,s,elem,,80

etable,pxj_80,smisc,36
etable,vyj_80,smisc,41
etable,vzj_80,smisc,40
etable,txj_80,smisc,39
etable,myj_80,smisc,37
etable,mzj_80,smisc,38
esel,all

allsel,all
/out,

/com, **********************************************
/com,  Element forces and moments at element 28, node i
/com, ************************************************

pretab,pxi_28,vyi_28,vzi_28,txi_28,myi_28,mzi_28

/com, **********************************************
/com,  Element forces and moments at element 28, node j
/com, ************************************************

pretab,pxj_28,vyj_28,vzj_28,txj_28,myj_28,mzj_28

/com, **********************************************
/com,  Element forces and moments at element 80, node i
/com, ************************************************

pretab,pxi_80,vyi_80,vzi_80,txi_80,myi_80,mzi_80

/com, **********************************************
/com,  Element forces and moments at element 80, node j
/com, ************************************************
pretab,pxj_80,vyj_80,vzj_80,txj_80,myj_80,mzj_80



/com,----------------------------------------------------------------------------

/com, *****************************
/com,  Reaction forces
/com, ******************************

prrsol

allsel
finish
/exit,nosave
