! Copyright (C) 2024 ANSYS, Inc. and/or its affiliates.
! SPDX-License-Identifier: MIT
! 
!
! Permission is hereby granted, free of charge, to any person obtaining a copy
! of this software and associated documentation files (the "Software"), to deal
! in the Software without restriction, including without limitation the rights
! to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
! copies of the Software, and to permit persons to whom the Software is
! furnished to do so, subject to the following conditions:
!
! The above copyright notice and this permission notice shall be included in all
! copies or substantial portions of the Software.
!
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
! OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
! SOFTWARE.

/COM,ANSYS MEDIA REL. 2023R2 (05/12/2023) REF. VERIF. MANUAL: REL. 2023R2
/verify,vm-nr1677-01-7a
/title,vm-nr1677-01-7a,NRC Piping Benchmark Problems,Volume 1,Problem 7
/com,****************************************************************************
/com,
/com, Reference: Piping Benchmark Problems
/com,        NUREC/CR--1677-Vol.1
/com,                P.Bezier, M.Hartzman, M.Reich
/com,            August 1980
/com,
/com, Elements used: Pipe288, Elbow290, Mass21, Combin14
/com,
/com, Results comparsion:
/com, The following results are compared against NRC piping benchmark values
/com, 1. Frequencies obtained from modal solution.
/com, 2. Maximum nodal displacements and rotations obtained from spectrum solution.
/com, 3. Element forces and moments obtained from spectrum solution.
/com,
/com,****************************************************************************

/out,scratch

/prep7
et,1,pipe289,,,,2                                ! Element 1 - PIPE289
et,3,pipe289,,,,2                                ! Element 3 - PIPE289
et,5,pipe289,,,,2                                ! Element 5 - PIPE289
et,7,elbow290,,3                                ! Element 7 - ELBOW290
et,9,mass21                                     ! Element 9 - MASS21
et,10,combin14                          ! Element 10 - COMBIN14
et,11,combin14                          ! Element 11 - COMBIN14
keyopt,11,3,1                                   ! Torsional Spring

/com,----------------------------------------------------------------------------

/com, Real Constants
/com,****************


sectype,2,pipe
secdata,4.5,0.337

sectype,4,pipe
secdata,3.5,0.3


r,       1,         1.00000000,     0.000000000,     0.000000000
r,       6,         0.47179000,     0.471790000,     0.471790000
r,       7,         0.37604000,     0.376040000,     0.376040000
r,       8,         0.40399000,     0.403990000,     0.403990000
r,       9,         0.35016000,     0.350160000,     0.350160000
r,      10,         0.22179000,     0.221790000,     0.221790000
r,      11,         0.33799000,     0.337990000,     0.337990000
r,      12,         0.14441000,     0.144410000,     0.144410000
r,      13,         0.26889000,     0.268890000,     0.268890000
r,      14,         0.29011000,     0.290110000,     0.290110000
r,      15,         0.12733000,     0.127330000,     0.127330000
r,      16,         0.22386000,     0.223860000,     0.223860000
r,      17,         0.20990000,     0.209900000,     0.209900000
r,      18,         0.28620000,     0.286200000,     0.286200000
r,      19,         0.19358000,     0.193580000,     0.193580000
r,      20,         0.18737000,     0.187370000,     0.187370000
r,      21,         0.31366000,     0.313660000,     0.313660000
r,      22,         0.29736000,     0.297360000,     0.297360000
r,      23,         1.00000E09,     0.000000000,     0.000000000
r,      24,         1.00000E11,     0.000000000,     0.000000000

/com,----------------------------------------------------------------------------

/com, Nodes
/com,*******

k,       1,                0.00000000,      0.00000000,      0.00000000
k,       2,                0.00000000,     -6.00000000,      0.00000000
k,       3,                0.00000000,     -12.0000000,     -6.00000000
k,       4,                0.00000000,     -12.0000000,     -38.0400000
k,       5,                0.00000000,     -12.0000000,     -54.0000000
k,       6,                0.00000000,     -18.0000000,     -60.0000000
k,       7,                0.00000000,     -36.0000000,     -60.0000000
k,       8,                0.00000000,     -65.0400000,     -60.0000000
k,       9,                0.00000000,     -71.0400000,     -54.0000000
k,      10,                0.00000000,     -71.0400000,     -36.0000000
k,      11,                0.00000000,     -71.0400000,     -6.00000000
k,      12,               -6.00000000,     -71.0400000,      0.00000000
k,      13,               -21.9600000,     -71.0400000,      0.00000000
k,      14,               -57.9600000,     -71.0400000,      0.00000000
k,      15,               -117.000000,     -71.0400000,      0.00000000
k,      16,               -165.000000,     -71.0400000,      0.00000000
k,      17,               -139.680000,     -71.0400000,     -22.6800000
k,      18,               -141.000000,     -71.0400000,     -25.8600000
k,      19,               -141.000000,     -71.0400000,     -46.5600000
k,      20,               -141.000000,     -71.0400000,     -82.5600000
k,      21,               -141.000000,     -71.0400000,     -102.060000
k,      22,               -136.500000,     -71.0400000,     -106.560000
k,      23,               -122.460000,     -71.0400000,     -106.560000
k,      24,               -97.4400000,     -71.0400000,     -106.560000
k,      25,               -92.9400000,     -75.5400000,     -106.560000
k,      26,               -92.9400000,     -91.0800000,     -106.560000
k,      27,               -92.9400000,     -107.040000,     -106.560000
k,      28,               -213.000000,     -71.0400000,      0.00000000
k,      29,               -255.000000,     -71.0400000,      0.00000000
k,      30,               -259.080000,     -71.0400000,      0.00000000
k,      31,               -277.680000,     -71.0400000,     -22.6800000
k,      32,               -279.000000,     -71.0400000,     -25.8600000
k,      33,               -279.000000,     -71.0400000,     -46.5600000
k,      34,               -279.000000,     -71.0400000,     -82.5600000
k,      35,               -279.000000,     -71.0400000,     -102.060000
k,      36,               -274.500000,     -71.0400000,     -106.560000
k,      37,               -260.460000,     -71.0400000,     -106.560000
k,      38,               -235.440000,     -71.0400000,     -106.560000
k,      39,               -230.940000,     -75.5400000,     -106.560000
k,      40,               -230.940000,     -91.0800000,     -106.560000
k,      41,               -230.940000,     -107.040000,     -106.560000
k,      42,               -263.040000,     -71.0400000,      0.00000000
k,      43,               -315.000000,     -71.0400000,      0.00000000
k,      44,               -375.000000,     -71.0400000,      0.00000000
k,      45,               -412.500000,     -71.0400000,      0.00000000
k,      46,               -417.000000,     -71.0400000,     -4.50000000
k,      47,               -417.000000,     -71.0400000,     -18.1200000
k,      48,               -417.000000,     -71.0400000,     -78.1200000
k,      49,               -417.000000,     -71.0400000,     -102.180000
k,      50,               -412.500000,     -71.0400000,     -106.680000
k,      51,               -398.460000,     -71.0400000,     -106.680000
k,      52,               -373.440000,     -71.0400000,     -106.680000
k,      53,               -368.940000,     -75.5400000,     -106.680000
k,      54,               -368.940000,     -91.0800000,     -106.680000
k,      55,               -368.940000,     -107.040000,     -106.680000
k,      68,                0.00000000,     -6.00000000,     -6.00000000
k,      69,                0.00000000,     -18.0000000,     -54.0000000
k,      70,                0.00000000,     -65.0400000,     -54.0000000
k,      71,               -6.00000000,     -71.0400000,     -6.00000000
k,      72,               -136.500000,     -71.0400000,     -102.060000
k,      73,               -97.4400000,     -75.5400000,     -106.560000
k,      74,               -136.500000,     -71.0400000,     -25.8640000
k,      75,               -274.500000,     -71.0400000,     -102.060000
k,      76,               -235.440000,     -75.5400000,     -106.560000
k,      77,               -274.500000,     -71.0400000,     -25.8640000
k,      78,               -412.500000,     -71.0400000,     -4.50000000
k,      79,               -412.500000,     -71.0400000,     -102.180000
k,      80,               -373.440000,     -75.5400000,     -106.680000
k,     141,                0.00000000,     -37.0000000,     -60.0000000
k,     142,               -141.000000,     -72.0400000,     -82.5600000
k,     143,               -279.000000,     -72.0400000,     -82.5600000
k,     144,               -417.000000,     -72.0400000,     -78.1200000
k,     145,               -21.9600000,     -72.0400000,      0.00000000
k,     146,               -375.000000,     -72.0400000,      0.00000000
k,     147,               -93.9400000,     -107.040000,     -106.560000
k,     148,               -93.9400000,     -107.040000,     -106.560000
k,     149,               -92.9400000,     -108.040000,     -106.560000
k,     150,               -92.9400000,     -108.040000,     -106.560000
k,     151,               -92.9400000,     -107.040000,     -107.560000
k,     152,               -92.9400000,     -107.040000,     -107.560000
k,     153,               -214.000000,     -71.0400000,      0.00000000
k,     154,               -214.000000,     -71.0400000,      0.00000000
k,     155,               -213.000000,     -72.0400000,      0.00000000
k,     156,               -213.000000,     -72.0400000,      0.00000000
k,     157,               -213.000000,     -71.0400000,     -1.00000000
k,     158,               -213.000000,     -71.0400000,     -1.00000000
k,     159,               -231.940000,     -107.040000,     -106.560000
k,     160,               -231.940000,     -107.040000,     -106.560000
k,     161,               -230.940000,     -108.040000,     -106.560000
k,     162,               -230.940000,     -108.040000,     -106.560000
k,     163,               -230.940000,     -107.040000,     -107.560000
k,     164,               -230.940000,     -107.040000,     -107.560000
k,     165,               -369.940000,     -107.040000,     -106.680000
k,     166,               -369.940000,     -107.040000,     -106.680000
k,     167,               -368.940000,     -108.040000,     -106.680000
k,     168,               -368.940000,     -108.040000,     -106.680000
k,     169,               -368.940000,     -107.040000,     -107.680000
k,     170,               -368.940000,     -107.040000,     -107.680000

k,231,0,-7.5529,-0.20445
k,232,0,-9,-0.80385
k,233,0,-10.243,-1.7574
k,234,0,-11.196,-3
k,235,0,-11.796,-4.4471

k,561,0,-12.204,-55.553
k,562,0,-12.804,-57
k,563,0,-13.757,-58.243
k,564,0,-15,-59.196
k,565,0,-16.447,-59.796

k,891,0,-66.593,-59.796
k,892,0,-68.04,-59.196
k,893,0,-69.283,-58.243
k,894,0,-70.236,-57
k,895,0,-70.836,-55.553

k,281,-0.20445,-71.04,-4.4471
k,282,-0.80385,-71.04,-3
k,283,-1.7574,-71.04,-1.7574
k,284,-3,-71.04,-0.80385
k,285,-4.4471,-71.04,-0.20445

k,291,-140.85,-71.04,-103.22
k,292,-140.4,-71.04,-104.31
k,293,-139.68,-71.04,-105.24
k,294,-138.75,-71.04,-105.96
k,295,-137.66,-71.04,-106.41

k,301,-96.275,-71.193,-106.56
k,302,-95.19,-71.643,-106.56
k,303,-94.258,-72.358,-106.56
k,304,-93.543,-73.29,-106.56
k,305,-93.093,-74.375,-106.56

k,311,-140.07,-71.04,-23.122
k,312,-140.4,-71.04,-23.611
k,313,-140.66,-71.04,-24.139
k,314,-140.85,-71.04,-24.696
k,315,-140.96,-71.04,-25.273


k,321,-278.85,-71.04,-103.22
k,322,-278.4,-71.04,-104.31
k,323,-277.68,-71.04,-105.24
k,324,-276.75,-71.04,-105.96
k,325,-275.66,-71.04,-106.41

k,331,-234.28,-71.193,-106.56
k,332,-233.19,-71.643,-106.56
k,333,-232.26,-72.358,-106.56
k,334,-231.54,-73.29,-106.56
k,335,-231.09,-74.375,-106.56

k,341,-278.07,-71.040,-23.122
k,342,-278.40,-71.040,-23.611
k,343,-278.66,-71.040,-24.139
k,344,-278.85,-71.040,-24.696
k,345,-278.96,-71.040,-25.273

k,351,-413.66,-71.040,-0.15333
k,352,-414.75,-71.040,-0.60289
k,353,-415.68,-71.040,-1.3180
k,354,-416.40,-71.040,-2.2500
k,355,-416.85,-71.040,-3.3353

k,361,-416.85,-71.040,-103.34
k,362,-416.40,-71.040,-104.43
k,363,-415.68,-71.040,-105.36
k,364,-414.75,-71.040,-106.08
k,365,-413.66,-71.040,-106.53

k,371,-372.28,-71.193,-106.68
k,372,-371.19,-71.643,-106.68
k,373,-370.26,-72.358,-106.68
k,374,-369.54,-73.290,-106.68
k,375,-369.09,-74.375,-106.68

/com,----------------------------------------------------------------------------

/com, Material Properties
/com,*********************

mp,ex,1,2.7e7
mp,nuxy,1,.3

mp,ex,2,8.1e7
mp,nuxy,2,.3

/com,----------------------------------------------------------------------------

/com, Straight Pipe (Tangent Elements)
/com,**********************************

mat,1
type,1
secnum,2
l,1,2
l,3,4
l,6,7
l,7,8
l,9,10
l,10,11
l,13,14
l,16,28
l,30,42		!Line #9

lsel,s,line,,1,9
allsel,below,line
lesize,all,,,1
lmesh,all
allsel

/com,-----------------

mat,1
type,1
secnum,4
l,18,19
l,19,20
l,20,21
l,23,24
l,25,26
l,32,33
l,33,34
l,34,35
l,37,38
l,39,40
l,42,43
l,43,44
l,44,45
l,46,47
l,47,48
l,48,49
l,51,52
l,53,54		!#27

lsel,s,line,,10,27
allsel,below,line
lesize,all,,,1
lmesh,all
allsel

/com,-----------------

mat,1
type,5
secnum,2
l,14,15
l,15,16
l,28,29
l,29,30		!#31

lsel,s,line,,28,31
allsel,below,line
lesize,all,,,1
lmesh,all
allsel

/com,-----------------

mat,1
type,5
secnum,4
l,15,17
l,29,31		!#33

lsel,s,line,,32,33
allsel,below,line
lesize,all,,,1
lmesh,all
allsel

/com,-----------------

mat,2
type,1
secnum,4
l,26,27
l,40,41
l,54,55		!#36

lsel,s,line,,34,36
allsel,below,line
lesize,all,,,1
lmesh,all
allsel

/com,-----------------

mat,2
type,3
secnum,2
l,4,5
l,12,13		!#38

lsel,s,line,,37,38
allsel,below,line
lesize,all,,,1
lmesh,all
allsel

/com,-----------------

mat,2
type,3
secnum,4
l,22,23
l,36,37
l,50,51		!#41

lsel,s,line,,39,41
allsel,below,line
lesize,all,,,1
lmesh,all
allsel


/com, Pipe Bend Elements
/com,********************

mat,1
type,7
secnum,2
larch,2,232,231
larch,232,234,233
larch,234,3,235
larch,5,562,561
larch,562,564,563
larch,564,6,565
larch,8,892,891
larch,892,894,893
larch,894,9,895
larch,11,282,281
larch,282,284,283
larch,284,12,285		!#53

lsel,s,line,,42,53
allsel,below,line
lesize,all,,,1
lmesh,all
allsel

/com,-----------------

mat,1
type,7
secnum,4
larch,21,292,291
larch,292,294,293
larch,294,22,295
larch,24,302,301
larch,302,304,303
larch,304,25,305
larch,17,312,311
larch,312,314,313
larch,314,18,315
larch,35,322,321
larch,322,324,323
larch,324,36,325
larch,38,332,331
larch,332,334,333
larch,334,39,335
larch,31,342,341
larch,342,344,343
larch,344,32,345
larch,45,352,351
larch,352,354,353
larch,354,46,355
larch,49,362,361
larch,362,364,363
larch,364,50,365
larch,52,372,371
larch,372,374,373
larch,374,53,375	!#80

lsel,s,line,,54,80
allsel,below,line
lesize,all,,,1
lmesh,all
allsel



/com, *Spring Elements*
/com,*******************

mat,1
type,10
real,1
l,7,141
l,20,142
l,34,143
l,48,144		!#84

lsel,s,line,,81,84
allsel,below,line
lesize,all,,,1
lmesh,all
allsel


/com,-----------------

mat,1
type,10
real,23
l,13,145
l,44,146
l,27,147
l,27,149
l,27,151
l,28,153
l,28,155
l,28,157
l,41,159
l,41,161
l,41,163
l,55,165
l,55,167
l,55,169		!#98

lsel,s,line,,85,98
allsel,below,line
lesize,all,,,1
lmesh,all
allsel


/com,-----------------

mat,1
type,11
real,24
l,27,148
l,27,150
l,27,152
l,28,154
l,28,156
l,28,158
l,41,160
l,41,162
l,41,164
l,55,166
l,55,168
l,55,170		!#110

lsel,s,line,,99,110
allsel,below,line
lesize,all,,,1
lmesh,all
allsel


/com, Mass Elements
/com,***************

type,9

real,6
en,967,5

real,7
en,968,8

real,8
en,969,13

real,9
en,970,17

real,10
en,971,18

real,11
en,972,71

real,12
en,973,27

real,13
en,974,29

real,14
en,975,33

real,15
en,976,37

real,16
en,977,20

real,17
en,978,21

real,18
en,979,74

real,12
en,980,40

real,11
en,981,42

real,14
en,982,46

real,15
en,983,50

real,19
en,984,52

real,20
en,985,54

real,20
en,986,59

real,21
en,987,61

real,22
en,988,65

real,15
en,989,69

/com,----------------------------------------------------------------------------
/com, ************************************************************
/com,  Using ELBOW, to convert some PIPE289 to ELBOW290
/com, ************************************************************

elbow,on,,,sect

/com, Constraints
/com,*************

dk,1,all,0
dk,141,all,0
dk,142,all,0
dk,143,all,0
dk,144,all,0
dk,145,all,0
dk,146,all,0
dk,147,all,0
dk,148,all,0
dk,149,all,0
dk,150,all,0
dk,151,all,0
dk,152,all,0
dk,153,all,0
dk,154,all,0
dk,155,all,0
dk,156,all,0
dk,157,all,0
dk,158,all,0
dk,159,all,0
dk,160,all,0
dk,161,all,0
dk,162,all,0
dk,163,all,0
dk,164,all,0
dk,165,all,0
dk,166,all,0
dk,167,all,0
dk,168,all,0
dk,169,all,0
dk,170,all,0

allsel,all
save
finish

/com,----------------------------------------------------------------------------

/com,
/com,=============
/com,   Modal Solve
/com,=============
/com,

/solution
antype,modal
modopt,lanb,22
mxpand,,,,yes
solve
finish

/post1
/out,
/com, *******************************
/com,  Frequencies from Modal solve
/com, *******************************
set,list
finish

/out,scratch
/com,----------------------------------------------------------------------------

/com,
/com,================
/com,   Spectrum Solve
/com,================
/com,

/solution
antype,spectr                                   ! Perform Spectrum Analysis
spopt,sprs                                              ! Single Point Excitation Response Spectrum
dmprat,0.02                                             ! Damping Ratio
grp,0.001                                               ! Group Modes based on Significance level
svtyp,2                                         ! Seismic Acceleration Response Loading

sed,1                                                   ! Excitation in X direction
freq
freq,0.83,0.91,1,1.11,1.24,1.72,2,2.86,3.23
freq,5,6,7,7.8,8.2,9,9.3,10,100
sv,0.02,27.05,38.64,69.55,173.88,656.88,734.16,212.52,135.24,637.56
sv,0.02,329.5,236.4,169.9,129.0,111.54,81.26,71.25,50.23,50.23
solve

sed,,1                                          ! Excitation in Y direction
freq
freq,0.91,1.25,1.43,1.67,1.92,2.38,2.70,3.13,4.55
freq,5,6,7,7.8,8.2,9,9.3,10,100
sv,0.02,46.37,77.28,115.92,231.84,985.32,830.76,830.76,386.4,115.92
sv,0.02,109.48,98.75,91.08,86.36,84.35,80.86,79.70,77.28,77.28
solve

sed,,,1                                         ! Excitation in Z direction
freq
freq,0.83,0.91,1,1.11,1.24,1.72,2,2.86,3.23
freq,5,6,7,7.8,8.2,9,9.3,10,100
sv,0.02,27.05,38.64,69.55,173.88,656.88,734.16,212.52,135.24,637.56
sv,0.02,329.5,236.4,169.9,129.0,111.54,81.26,71.25,50.23,50.23
solve
fini

/com,----------------------------------------------------------------------------

/post1
/input,,mcom


/com,-----------------------------------

/com, *========================================================
/com, * Maximum nodal displacements and rotations comparsion
/com, *==========================================================

/com, Solution obtained from Mechanical APDL
/com, ****************************

*GET,AdisX,NODE,8,U,X
*GET,AdisY,NODE,8,U,Y
*GET,AdisZ,NODE,11,U,Z
*GET,ArotX,NODE,7,ROT,X
*GET,ArotY,NODE,14,ROT,Y
*GET,ArotZ,NODE,50,ROT,Z

/out,
/com, *========================================================
/com, * Maximum nodal displacements and rotations comparsion
/com, *========================================================
*stat,AdisX
*stat,AdisY
*stat,AdisZ
*stat,ArotX
*stat,ArotY
*stat,ArotZ

/com, *========================================================
/com, * Element Forces and Moments Comparison
/com, *==========================================================

/out,scratch
/com,==========
/com,    Node I
/com,==========

/com, Element #28 (Pipe289 elements)
/com,************************


esel,s,elem,,28
etable,pxi_28,smisc,1
etable,vyi_28,smisc,6
etable,vzi_28,smisc,5
etable,txi_28,smisc,4
etable,myi_28,smisc,2
etable,mzi_28,smisc,3
esel,all

/com, Element #50 (Elbow 290 elements)
/com,*************************

esel,s,elem,,50

etable,pxi_50,smisc,1
etable,vyi_50,smisc,6
etable,vzi_50,smisc,5
etable,txi_50,smisc,4
etable,myi_50,smisc,2
etable,mzi_50,smisc,3
esel,all


/com,==========
/com,  Node J
/com,==========

/com, Element #28 (Pipe289 elements)  
/com,************************

esel,s,elem,,28

etable,pxj_28,smisc,14
etable,vyj_28,smisc,19
etable,vzj_28,smisc,18
etable,txj_28,smisc,17
etable,myj_28,smisc,15
etable,mzj_28,smisc,16
esel,all


/com, Element #50 (Elbow290 elements)
/com,************************
esel,s,elem,,50

etable,pxj_50,smisc,36
etable,vyj_50,smisc,41
etable,vzj_50,smisc,40
etable,txj_50,smisc,39
etable,myj_50,smisc,37
etable,mzj_50,smisc,38
esel,all

allsel,all
/out,

/com, **********************************************
/com,  Element forces and moments at element 28, node i
/com, ************************************************

pretab,pxi_28,vyi_28,vzi_28,txi_28,myi_28,mzi_28

/com, **********************************************
/com,  Element forces and moments at element 28, node j
/com, ************************************************

pretab,pxj_28,vyj_28,vzj_28,txj_28,myj_28,mzj_28

/com, **********************************************
/com,  Element forces and moments at element 50, node i
/com, ************************************************

pretab,pxi_50,vyi_50,vzi_50,txi_50,myi_50,mzi_50

/com, **********************************************
/com,  Element forces and moments at element 50, node j
/com, ************************************************
pretab,pxj_50,vyj_50,vzj_50,txj_50,myj_50,mzj_50


/com,----------------------------------------------------------------------------

/com, *****************************
/com,  Reaction forces
/com, ******************************

prrsol

finish
/exit,nosave
