! Copyright (C) 2024 ANSYS, Inc. and/or its affiliates.
! SPDX-License-Identifier: MIT
! 
!
! Permission is hereby granted, free of charge, to any person obtaining a copy
! of this software and associated documentation files (the "Software"), to deal
! in the Software without restriction, including without limitation the rights
! to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
! copies of the Software, and to permit persons to whom the Software is
! furnished to do so, subject to the following conditions:
!
! The above copyright notice and this permission notice shall be included in all
! copies or substantial portions of the Software.
!
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
! OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
! SOFTWARE.

/COM,ANSYS MEDIA REL. 2023R2 (05/12/2023) REF. VERIF. MANUAL: REL. 2023R2
/verify,vm-nr1677-1-7a-a
/title,vm-nr1677-1-7a-a,NRC Piping Benchmark Problems,Volume 1,Problem 7

/com,****************************************************************************
/com,
/com, Reference: Piping Benchmark Problems
/com, 	     NUREC/CR--1677-Vol.1
/com,		     P.Bezier, M.Hartzman, M.Reich
/com,            August 1980
/com,
/com,
/com, Element used: Pipe16, Pipe18, Mass21 and Combin14
/com,
/com, Results comparsion:
/com, The following results are compared against NRC piping benchmark values
/com, 1. Frequencies obtained from modal solution.
/com, 2. Maximum nodal displacements and rotations obtained from spectrum solution.
/com, 3. Element forces/moments obtained from spectrum solution.
/com,****************************************************************************

/out,scratch

/prep7
et,1,pipe16					! Element 1 - PIPE16 		
et,2,pipe16					! Element 2 - PIPE16		
keyopt,2,1,1     		    ! Diametral Temperature Gradient
et,3,pipe16					! Element 3 - PIPE16
keyopt,3,4,1     		    ! Valve
et,4,pipe16					! Element 4 - PIPE16
keyopt,4,1,1    		    ! Diametral Temperature Gradient
keyopt,4,4,1     		    ! Valve
et,5,pipe16					! Element 5 - PIPE16
keyopt,5,4,6     		    ! Tee Branch
et,6,pipe16					! Element 6 - PIPE16
keyopt,6,1,1     		    ! Diametral Temperature Gradient
keyopt,6,4,6     		    ! Tee Branch
et,7,pipe18					! Element 7 - PIPE18
keyopt,7,3,1    		    ! Use ANSYS Flexibility Factor with pressure term
et,8,pipe18					! Element 8 - PIPE18
keyopt,8,1,1    		    ! Diametral Temperature Gradient
keyopt,8,3,1    	    	! Use ANSYS Flexibility Factor with pressure term 
et,9,mass21					! Element 9 - MASS21 
et,10,combin14				! Element 10 - COMBIN14
et,11,combin14				! Element 11 - COMBIN14
keyopt,11,3,1          		! Torsional Spring

/com,----------------------------------------------------------------------------

/com, Real Constants
/com,****************

r,       1,         1.00000000,     0.000000000,     0.000000000
r,       2,         4.50000000,     0.337000000,     0.000000000 
r,       3,         4.50000000,     0.337000000,     6.000000000 
r,       4,         3.50000000,     0.300000000,     0.000000000 
r,       5,         3.50000000,     0.300000000,     4.500000000 
r,       6,         0.47179000,     0.471790000,     0.471790000
r,       7,         0.37604000,     0.376040000,     0.376040000 
r,       8,         0.40399000,     0.403990000,     0.403990000 
r,       9,         0.35016000,     0.350160000,     0.350160000
r,      10,         0.22179000,     0.221790000,     0.221790000 
r,      11,         0.33799000,     0.337990000,     0.337990000 
r,      12,         0.14441000,     0.144410000,     0.144410000 
r,      13,         0.26889000,     0.268890000,     0.268890000 
r,      14,         0.29011000,     0.290110000,     0.290110000 
r,      15,         0.12733000,     0.127330000,     0.127330000  
r,      16,         0.22386000,     0.223860000,     0.223860000 
r,      17,         0.20990000,     0.209900000,     0.209900000 
r,      18,         0.28620000,     0.286200000,     0.286200000 
r,      19,         0.19358000,     0.193580000,     0.193580000
r,      20,         0.18737000,     0.187370000,     0.187370000 
r,      21,         0.31366000,     0.313660000,     0.313660000 
r,      22,         0.29736000,     0.297360000,     0.297360000 
r,      23,         1.00000E09,     0.000000000,     0.000000000  
r,      24,         1.00000E11,     0.000000000,     0.000000000

/com,----------------------------------------------------------------------------

/com, Nodes
/com,*******

n,       1,                0.00000000,      0.00000000,      0.00000000    
n,       2,                0.00000000,     -6.00000000,      0.00000000    
n,       3,                0.00000000,     -12.0000000,     -6.00000000    
n,       4,                0.00000000,     -12.0000000,     -38.0400000    
n,       5,                0.00000000,     -12.0000000,     -54.0000000    
n,       6,                0.00000000,     -18.0000000,     -60.0000000    
n,       7,                0.00000000,     -36.0000000,     -60.0000000    
n,       8,                0.00000000,     -65.0400000,     -60.0000000    
n,       9,                0.00000000,     -71.0400000,     -54.0000000    
n,      10,                0.00000000,     -71.0400000,     -36.0000000    
n,      11,                0.00000000,     -71.0400000,     -6.00000000    
n,      12,               -6.00000000,     -71.0400000,      0.00000000
n,      13,               -21.9600000,     -71.0400000,      0.00000000
n,      14,               -57.9600000,     -71.0400000,      0.00000000
n,      15,               -117.000000,     -71.0400000,      0.00000000
n,      16,               -165.000000,     -71.0400000,      0.00000000
n,      17,               -139.680000,     -71.0400000,     -22.6800000    
n,      18,               -141.000000,     -71.0400000,     -25.8600000    
n,      19,               -141.000000,     -71.0400000,     -46.5600000    
n,      20,               -141.000000,     -71.0400000,     -82.5600000    
n,      21,               -141.000000,     -71.0400000,     -102.060000    
n,      22,               -136.500000,     -71.0400000,     -106.560000    
n,      23,               -122.460000,     -71.0400000,     -106.560000    
n,      24,               -97.4400000,     -71.0400000,     -106.560000    
n,      25,               -92.9400000,     -75.5400000,     -106.560000    
n,      26,               -92.9400000,     -91.0800000,     -106.560000    
n,      27,               -92.9400000,     -107.040000,     -106.560000    
n,      28,               -213.000000,     -71.0400000,      0.00000000
n,      29,               -255.000000,     -71.0400000,      0.00000000
n,      30,               -259.080000,     -71.0400000,      0.00000000
n,      31,               -277.680000,     -71.0400000,     -22.6800000    
n,      32,               -279.000000,     -71.0400000,     -25.8600000    
n,      33,               -279.000000,     -71.0400000,     -46.5600000    
n,      34,               -279.000000,     -71.0400000,     -82.5600000    
n,      35,               -279.000000,     -71.0400000,     -102.060000    
n,      36,               -274.500000,     -71.0400000,     -106.560000    
n,      37,               -260.460000,     -71.0400000,     -106.560000    
n,      38,               -235.440000,     -71.0400000,     -106.560000    
n,      39,               -230.940000,     -75.5400000,     -106.560000    
n,      40,               -230.940000,     -91.0800000,     -106.560000    
n,      41,               -230.940000,     -107.040000,     -106.560000    
n,      42,               -263.040000,     -71.0400000,      0.00000000
n,      43,               -315.000000,     -71.0400000,      0.00000000
n,      44,               -375.000000,     -71.0400000,      0.00000000
n,      45,               -412.500000,     -71.0400000,      0.00000000
n,      46,               -417.000000,     -71.0400000,     -4.50000000    
n,      47,               -417.000000,     -71.0400000,     -18.1200000    
n,      48,               -417.000000,     -71.0400000,     -78.1200000    
n,      49,               -417.000000,     -71.0400000,     -102.180000    
n,      50,               -412.500000,     -71.0400000,     -106.680000    
n,      51,               -398.460000,     -71.0400000,     -106.680000    
n,      52,               -373.440000,     -71.0400000,     -106.680000    
n,      53,               -368.940000,     -75.5400000,     -106.680000    
n,      54,               -368.940000,     -91.0800000,     -106.680000    
n,      55,               -368.940000,     -107.040000,     -106.680000    
n,      68,                0.00000000,     -6.00000000,     -6.00000000    
n,      69,                0.00000000,     -18.0000000,     -54.0000000    
n,      70,                0.00000000,     -65.0400000,     -54.0000000    
n,      71,               -6.00000000,     -71.0400000,     -6.00000000    
n,      72,               -136.500000,     -71.0400000,     -102.060000    
n,      73,               -97.4400000,     -75.5400000,     -106.560000    
n,      74,               -136.500000,     -71.0400000,     -25.8640000    
n,      75,               -274.500000,     -71.0400000,     -102.060000    
n,      76,               -235.440000,     -75.5400000,     -106.560000    
n,      77,               -274.500000,     -71.0400000,     -25.8640000    
n,      78,               -412.500000,     -71.0400000,     -4.50000000    
n,      79,               -412.500000,     -71.0400000,     -102.180000    
n,      80,               -373.440000,     -75.5400000,     -106.680000
n,     141,                0.00000000,     -37.0000000,     -60.0000000
n,     142,               -141.000000,     -72.0400000,     -82.5600000
n,     143,               -279.000000,     -72.0400000,     -82.5600000
n,     144,               -417.000000,     -72.0400000,     -78.1200000
n,     145,               -21.9600000,     -72.0400000,      0.00000000
n,     146,               -375.000000,     -72.0400000,      0.00000000
n,     147,               -93.9400000,     -107.040000,     -106.560000
n,     148,               -93.9400000,     -107.040000,     -106.560000
n,     149,               -92.9400000,     -108.040000,     -106.560000
n,     150,               -92.9400000,     -108.040000,     -106.560000
n,     151,               -92.9400000,     -107.040000,     -107.560000
n,     152,               -92.9400000,     -107.040000,     -107.560000
n,     153,               -214.000000,     -71.0400000,      0.00000000
n,     154,               -214.000000,     -71.0400000,      0.00000000
n,     155,               -213.000000,     -72.0400000,      0.00000000
n,     156,               -213.000000,     -72.0400000,      0.00000000
n,     157,               -213.000000,     -71.0400000,     -1.00000000
n,     158,               -213.000000,     -71.0400000,     -1.00000000
n,     159,               -231.940000,     -107.040000,     -106.560000
n,     160,               -231.940000,     -107.040000,     -106.560000
n,     161,               -230.940000,     -108.040000,     -106.560000
n,     162,               -230.940000,     -108.040000,     -106.560000
n,     163,               -230.940000,     -107.040000,     -107.560000
n,     164,               -230.940000,     -107.040000,     -107.560000
n,     165,               -369.940000,     -107.040000,     -106.680000
n,     166,               -369.940000,     -107.040000,     -106.680000
n,     167,               -368.940000,     -108.040000,     -106.680000
n,     168,               -368.940000,     -108.040000,     -106.680000
n,     169,               -368.940000,     -107.040000,     -107.680000
n,     170,               -368.940000,     -107.040000,     -107.680000    

/com,----------------------------------------------------------------------------

/com, Material Properties
/com,*********************

mp,ex,1,2.7e7				
mp,nuxy,1,.3				

mp,ex,2,8.1e7				
mp,nuxy,2,.3				

/com,----------------------------------------------------------------------------

/com, Straight Pipe (Tangent Elements)
/com,**********************************

mat,1						
type,1					
real,2					
en,1,1,2					
en,3,3,4
en,6,6,7
en,7,7,8
en,9,9,10
en,10,10,11
en,13,13,14
en,27,16,28
en,41,30,42

/com,-----------------

mat,1
type,1
real,4
en,17,18,19
en,18,19,20
en,19,20,21
en,22,23,24
en,24,25,26
en,25,26,27
en,31,32,33
en,32,33,34
en,33,34,35
en,36,37,38
en,38,39,40
en,42,42,43
en,43,43,44
en,44,44,45
en,46,46,47
en,47,47,48
en,48,48,49
en,51,51,52
en,53,53,54

/com,-----------------

mat,1
type,5
real,2
en,14,14,15
en,15,15,16
en,28,28,29
en,29,29,30

/com,-----------------

mat,1
type,5
real,4
en,16,15,17
en,30,29,31

/com,-----------------

mat,2
type,1
real,4
en,25,26,27
en,39,40,41
en,54,54,55

/com,-----------------

mat,2
type,3
real,2
en,4,4,5
en,12,12,13

/com,-----------------

mat,2
type,3
real,4
en,21,22,23
en,35,36,37
en,50,50,51


/com, Pipe Bend Elements
/com,********************

mat,1
type,7
real,3
en,2,2,3,68
en,5,5,6,69
en,8,8,9,70
en,11,11,12,71

/com,-----------------

mat,1
type,7
real,5
en,20,21,22,72
en,23,24,25,73
en,26,17,18,74
en,34,35,36,75
en,37,38,39,76
en,40,31,32,77
en,45,45,46,78
en,49,49,50,79
en,52,52,53,80


/com, *Spring Elements*
/com,*******************

mat,1
type,10
real,1
en,141,7,141
en,142,20,142
en,143,34,143
en,144,48,144

/com,-----------------

mat,1
type,10
real,23
en,145,13,145
en,146,44,146
en,147,27,147
en,149,27,149
en,151,27,151
en,153,28,153
en,155,28,155
en,157,28,157
en,159,41,159
en,161,41,161
en,163,41,163
en,165,55,165
en,167,55,167
en,169,55,169

/com,-----------------

mat,1
type,11
real,24
en,148,27,148
en,150,27,150
en,152,27,152
en,154,28,154
en,156,28,156
en,158,28,158
en,160,41,160
en,162,41,162
en,164,41,164
en,166,55,166
en,168,55,168
en,170,55,170


/com, Mass Elements
/com,***************

type,9

real,6
en,67,4

real,7
en,68,7

real,8
en,69,10

real,9
en,70,13

real,10
en,71,14

real,11
en,72,15

real,12
en,73,19

real,13
en,74,20

real,14
en,75,23

real,15
en,76,26

real,16
en,77,16

real,17
en,78,28

real,18
en,79,29

real,12
en,80,33

real,11
en,81,34

real,14
en,82,37

real,15
en,83,40

real,19
en,84,43

real,20
en,85,44

real,20
en,86,47

real,21
en,87,48

real,22
en,88,51

real,15
en,89,54

/com,----------------------------------------------------------------------------

/com, Constraints
/com,*************

d,1,all,0
d,141,all,0
d,142,all,0
d,143,all,0
d,144,all,0
d,145,all,0
d,146,all,0
d,147,all,0
d,148,all,0
d,149,all,0
d,150,all,0
d,151,all,0
d,152,all,0
d,153,all,0
d,154,all,0
d,155,all,0
d,156,all,0
d,157,all,0
d,158,all,0
d,159,all,0
d,160,all,0
d,161,all,0
d,162,all,0
d,163,all,0
d,164,all,0
d,165,all,0
d,166,all,0
d,167,all,0
d,168,all,0
d,169,all,0
d,170,all,0

allsel,all
save
finish

/com,----------------------------------------------------------------------------

/com,
/com,=============
/com,	Modal Solve
/com,=============
/com,

/solution
antype,modal				
modopt,lanb,22				
mxpand,,,,yes				
solve						
finish					

/com,
/com,===========================
/com, Compare Modal Frequencies
/com,===========================
/com,

*dim,label,,22
*dim,freq_ans,,22
*dim,freq_exp,,22
*dim,freq_err,,22

*do,i,1,22
	label(i)=i
*enddo

*do,i,1,22
	*get,freq_ans(i),mode,i,freq
*enddo

*vfill,freq_exp,data,0.5034e+01,0.7813e+01,0.8193e+01,0.8977e+01,0.9312e+01,0.9895e+01,0.1322e+02
*vfill,freq_exp(8),data,0.1496e+02,0.1507e+02,0.1775e+02,0.1821e+02,0.2290e+02,0.2502e+02,0.2585e+02
*vfill,freq_exp(15),data,0.2694e+02,0.2813e+02,0.3030e+02,0.3522e+02,0.3710e+02,0.4261e+02,0.4442e+02
*vfill,freq_exp(22),data,0.4809e+02

*status,freq_ans
*status,freq_exp

*do,i,1,22
	freq_err(i)=abs(freq_ans(i)/freq_exp(i))
*enddo

*status,freq_err
save,table_1
finish						

/com,----------------------------------------------------------------------------

/com,
/com,================
/com,	Spectrum Solve
/com,================
/com,

/solution
antype,spectr					! Perform Spectrum Analysis
spopt,sprs						! Single Point Excitation Response Spectrum
dmprat,0.02						! Damping Ratio
grp,0.001						! Group Modes based on Significance level
svtyp,2						! Seismic Acceleration Response Loading

sed,1							! Excitation in X direction
freq
freq,0.83,0.91,1,1.11,1.24,1.72,2,2.86,3.23
freq,5,6,7,7.8,8.2,9,9.3,10,100
sv,0.02,27.05,38.64,69.55,173.88,656.88,734.16,212.52,135.24,637.56
sv,0.02,329.5,236.4,169.9,129.0,111.54,81.26,71.25,50.23,50.23
solve

sed,,1						! Excitation in Y direction
freq
freq,0.91,1.25,1.43,1.67,1.92,2.38,2.70,3.13,4.55
freq,5,6,7,7.8,8.2,9,9.3,10,100
sv,0.02,46.37,77.28,115.92,231.84,985.32,830.76,830.76,386.4,115.92
sv,0.02,109.48,98.75,91.08,86.36,84.35,80.86,79.70,77.28,77.28
solve

sed,,,1						! Excitation in Z direction
freq
freq,0.83,0.91,1,1.11,1.24,1.72,2,2.86,3.23
freq,5,6,7,7.8,8.2,9,9.3,10,100
sv,0.02,27.05,38.64,69.55,173.88,656.88,734.16,212.52,135.24,637.56
sv,0.02,329.5,236.4,169.9,129.0,111.54,81.26,71.25,50.23,50.23
solve
fini

/com,----------------------------------------------------------------------------

/post1
/input,,mcom  			

/com, *Labels*
*dim,label2,char,1,6
*dim,label3,char,6,1
*dim,label4,char,6,1

/com,-------------------------

label2(1,1) = 'ux_8'
label2(1,2) = 'uy_8'
label2(1,3) = 'uz_11'
label2(1,4) = 'rotx_7'
label2(1,5) = 'roty_14'
label2(1,6) = 'rotz_50'

/com,-----------------------

label3(1,1)='PX(I)'
label3(2,1)='VY(I)'
label3(3,1)='VZ(I)'
label3(4,1)='TX(I)'
label3(5,1)='MY(I)'
label3(6,1)='MZ(I)'

/com,-----------------------

label4(1,1)='PX(J)'
label4(2,1)='VY(J)'
label4(3,1)='VZ(J)'
label4(4,1)='TX(J)'
label4(5,1)='MY(J)'
label4(6,1)='MZ(J)'

/com,-----------------------------------

/com, *========================================================
/com, * Maximum nodal displacements and rotations comparsion
/com, *==========================================================

/com, Solution obtained from Mechanical APDL
/com, ****************************

*GET,AdisX,NODE,8,U,X
*GET,AdisY,NODE,8,U,Y
*GET,AdisZ,NODE,11,U,Z
*GET,ArotX,NODE,7,ROT,X
*GET,ArotY,NODE,14,ROT,Y
*GET,ArotZ,NODE,50,ROT,Z

/com, Expected results from NRC manual
/com, *********************************

*SET,EdisX,0.84658E-01
*SET,EdisY,0.24339
*SET,EdisZ,0.34208
*SET,ErotX,0.57840E-02
*SET,ErotY,0.21064E-02
*SET,ErotZ,0.12406E-02

/com, Error computation
/com, *********************

ERdisX=ABS((AdisX)/(EdisX))
ERdisY=ABS((AdisY)/(EdisY))
ERdisZ=ABS((AdisZ)/(EdisZ))
ERrotX=ABS((ArotX)/(ErotX))
ERrotY=ABS((ArotY)/(ErotY))
ERrotZ=ABS((ArotZ)/(ErotZ))

*dim,value,,6,3

*vfill,value(1,1),data,EdisX
*vfill,value(1,2),data,AdisX
*vfill,value(1,3),data,ERdisX

*vfill,value(2,1),data,EdisY
*vfill,value(2,2),data,AdisY
*vfill,value(2,3),data,ERdisY

*vfill,value(3,1),data,EdisZ
*vfill,value(3,2),data,AdisZ
*vfill,value(3,3),data,ERdisZ

*vfill,value(4,1),data,ErotX
*vfill,value(4,2),data,ArotX
*vfill,value(4,3),data,ERrotX

*vfill,value(5,1),data,ErotY
*vfill,value(5,2),data,ArotY
*vfill,value(5,3),data,ERrotY

*vfill,value(6,1),data,ErotZ
*vfill,value(6,2),data,ArotZ
*vfill,value(6,3),data,ERrotZ

save,table_2

/com,-----------------------------------------------------------

/com, *========================================================
/com, * Element Forces and Moments Comparison
/com, *==========================================================

/com, Solution obtained from Mechanical APDL
/com, ****************************

*dim,elem_res_I,,3,6
*dim,elem_res_J,,3,6

*dim,pxi,,3
*dim,vyi,,3
*dim,vzi,,3
*dim,txi,,3
*dim,myi,,3
*dim,mzi,,3

*dim,pxj,,3
*dim,vyj,,3
*dim,vzj,,3
*dim,txj,,3
*dim,myj,,3
*dim,mzj,,3

esel,s,ename,,16
esel,a,ename,,18

/com,==========
/com,	 Node I
/com,==========

/com, Element #1
/com,***********

*get,pxi(1,1),elem,1,smisc,1
*get,vyi(1,1),elem,1,smisc,2
*get,vzi(1,1),elem,1,smisc,3
*get,txi(1,1),elem,1,smisc,4
*get,myi(1,1),elem,1,smisc,5
*get,mzi(1,1),elem,1,smisc,6

*vfill,elem_res_I(1,1),data,pxi(1,1)
*vfill,elem_res_I(1,2),data,vyi(1,1)
*vfill,elem_res_I(1,3),data,vzi(1,1)
*vfill,elem_res_I(1,4),data,txi(1,1)
*vfill,elem_res_I(1,5),data,myi(1,1)
*vfill,elem_res_I(1,6),data,mzi(1,1)

/com, Element #38
/com,*************

*get,pxi(2,1),elem,38,smisc,1
*get,vyi(2,1),elem,38,smisc,2
*get,vzi(2,1),elem,38,smisc,3
*get,txi(2,1),elem,38,smisc,4
*get,myi(2,1),elem,38,smisc,5
*get,mzi(2,1),elem,38,smisc,6

*vfill,elem_res_I(2,1),data,pxi(2,1)
*vfill,elem_res_I(2,2),data,vyi(2,1)
*vfill,elem_res_I(2,3),data,vzi(2,1)
*vfill,elem_res_I(2,4),data,txi(2,1)
*vfill,elem_res_I(2,5),data,myi(2,1)
*vfill,elem_res_I(2,6),data,mzi(2,1)

/com, Element #49
/com,*************

*get,pxi(3,1),elem,49,smisc,1
*get,vyi(3,1),elem,49,smisc,2
*get,vzi(3,1),elem,49,smisc,3
*get,txi(3,1),elem,49,smisc,4
*get,myi(3,1),elem,49,smisc,5
*get,mzi(3,1),elem,49,smisc,6

*vfill,elem_res_I(3,1),data,pxi(3,1)
*vfill,elem_res_I(3,2),data,vyi(3,1)
*vfill,elem_res_I(3,3),data,vzi(3,1)
*vfill,elem_res_I(3,4),data,txi(3,1)
*vfill,elem_res_I(3,5),data,myi(3,1)
*vfill,elem_res_I(3,6),data,mzi(3,1)


/com,==========
/com,  Node J
/com,==========

/com, Element #1
/com,************

*get,pxj(1,1),elem,1,smisc,7
*get,vyj(1,1),elem,1,smisc,8
*get,vzj(1,1),elem,1,smisc,9
*get,txj(1,1),elem,1,smisc,10
*get,myj(1,1),elem,1,smisc,11
*get,mzj(1,1),elem,1,smisc,12

*vfill,elem_res_J(1,1),data,pxj(1,1)
*vfill,elem_res_J(1,2),data,vyj(1,1)
*vfill,elem_res_J(1,3),data,vzj(1,1)
*vfill,elem_res_J(1,4),data,txj(1,1)
*vfill,elem_res_J(1,5),data,myj(1,1)
*vfill,elem_res_J(1,6),data,mzj(1,1)

/com, Element #38
/com,*************

*get,pxj(2,1),elem,38,smisc,7
*get,vyj(2,1),elem,38,smisc,8
*get,vzj(2,1),elem,38,smisc,9
*get,txj(2,1),elem,38,smisc,10
*get,myj(2,1),elem,38,smisc,11
*get,mzj(2,1),elem,38,smisc,12

*vfill,elem_res_J(2,1),data,pxj(2,1)
*vfill,elem_res_J(2,2),data,vyj(2,1)
*vfill,elem_res_J(2,3),data,vzj(2,1)
*vfill,elem_res_J(2,4),data,txj(2,1)
*vfill,elem_res_J(2,5),data,myj(2,1)
*vfill,elem_res_J(2,6),data,mzj(2,1)

/com, Element #49
/com,*************

*get,pxj(3,1),elem,49,smisc,7
*get,vyj(3,1),elem,49,smisc,8
*get,vzj(3,1),elem,49,smisc,9
*get,txj(3,1),elem,49,smisc,10
*get,myj(3,1),elem,49,smisc,11
*get,mzj(3,1),elem,49,smisc,12

*vfill,elem_res_J(3,1),data,pxj(3,1)
*vfill,elem_res_J(3,2),data,vyj(3,1)
*vfill,elem_res_J(3,3),data,vzj(3,1)
*vfill,elem_res_J(3,4),data,txj(3,1)
*vfill,elem_res_J(3,5),data,myj(3,1)
*vfill,elem_res_J(3,6),data,mzj(3,1)

/com,----------------------------------------------------------------------------

/com, Results from NRC benchmarks
/com, ***************************

*dim,exp_I,,3,6
*dim,exp_J,,3,6

/com, Element #1
/com,************

*vfill,exp_I(1,1),data,2.364e+02
*vfill,exp_I(1,2),data,8.072e+01
*vfill,exp_I(1,3),data,2.605e+02
*vfill,exp_I(1,4),data,4.947e+03
*vfill,exp_I(1,5),data,2.217e+04
*vfill,exp_I(1,6),data,2.106e+03

*vfill,exp_J(1,1),data,2.360e+02
*vfill,exp_J(1,2),data,8.072e+01
*vfill,exp_J(1,3),data,2.665e+02
*vfill,exp_J(1,4),data,4.947e+03
*vfill,exp_J(1,5),data,2.059e+04
*vfill,exp_J(1,6),data,1.656e+03

/com, Element #38
/com,*************

*vfill,exp_I(2,1),data,5.036e+01
*vfill,exp_I(2,2),data,2.762e+01
*vfill,exp_I(2,3),data,2.853e+01
*vfill,exp_I(2,4),data,4.820e+02
*vfill,exp_I(2,5),data,9.669e+01
*vfill,exp_I(2,6),data,1.625e+03

*vfill,exp_J(2,1),data,5.036e+01
*vfill,exp_J(2,2),data,2.762e+01
*vfill,exp_J(2,3),data,2.853e+01
*vfill,exp_J(2,4),data,4.620e+02
*vfill,exp_J(2,5),data,4.280e+02
*vfill,exp_j(2,6),data,1.796e+03

/com, Element #49
/com,*************

*vfill,exp_I(3,1),data,9.427e+01
*vfill,exp_I(3,2),data,3.529e+01
*vfill,exp_I(3,3),data,2.637e+01
*vfill,exp_I(3,4),data,2.354e+02
*vfill,exp_I(3,5),data,2.491e+03
*vfill,exp_I(3,6),data,4.466e+02

*vfill,exp_J(3,1),data,2.607e+01
*vfill,exp_J(3,2),data,3.529e+01
*vfill,exp_J(3,3),data,9.427e+01
*vfill,exp_J(3,4),data,4.692e+02
*vfill,exp_J(3,5),data,2.176e+03
*vfill,exp_J(3,6),data,1.340e+02

/com,---------------------------------------------------------------------------

/com, Error computation
/com, *********************

*dim,elem_error_I,,3,6
*dim,elem_error_J,,3,6
*dim,elem_tab,,36,3

/com,============
/com,   Node I
/com,============

*do,i,1,3
	*do,j,1,6
		*vfill,elem_error_I(i,j),data,abs(elem_res_I(i,j)/exp_I(i,j))
	*enddo
*enddo

/com,============
/com,   Node J
/com,============

*do,i,1,3
	*do,j,1,6
		*vfill,elem_error_J(i,j),data,abs(elem_res_J(i,j)/exp_J(i,j))
	*enddo
*enddo

/com,--------------------------------------------------------------------------

*do,i,1,3
	cs=(i-1)*6
	*do,j,1,6
		n=cs+j
		*vfill,elem_tab(n,1),data,exp_I(i,j)
		*vfill,elem_tab(n,2),data,elem_res_I(i,j)
		*vfill,elem_tab(n,3),data,elem_error_I(i,j)
	*enddo

	*do,j,1,6
		m=cs+j+18
		*vfill,elem_tab(m,1),data,exp_J(i,j)
		*vfill,elem_tab(m,2),data,elem_res_J(i,j)
		*vfill,elem_tab(m,3),data,elem_error_J(i,j)
	*enddo
*enddo

save,table_3

/com,-------------------------------------------------------------------------
/com,

/out,

/com
/com,-------------------vm-nr1677-01-7a Results Verification--------------------
/com,

/nopr
resume,table_1
/gopr

/out,vm-nr1677-1-7a-a,vrt
/com, 
/com, =============================================
/com,		  COMPARISON OF MODAL FREQUENCY 
/com,			WITH EXPECTED RESULTS
/com, =============================================
/com,

/com,	Mode | Expected | Mechanical APDL |  Ratio
/com,

*vwrite,label(1),freq_exp(1),freq_ans(1),freq_err(1)
(1X,F3.0,2X,F8.4,3X,F8.4,3X,F4.2,'  ')

/com,

/com,-------------------------------------------------------------------------
/com,

/nopr
resume,table_2
/gopr

/com,
/com,====================================================
/com,  COMPARISON OF MAXIMUM NODAL DISPLACEMENTS AND ROTATIONS
/com,		       WITH EXPECTED RESULTS
/com,====================================================
/com,

/com,			Result_Node | Expected | Mechanical APDL |  Ratio
/com,

*vwrite,label2(1,1),value(1,1),value(1,2),value(1,3)
(1x,a8,'  ',f10.4,'  ',f10.4,'   ',f5.3)
*vwrite,label2(1,2),value(2,1),value(2,2),value(2,3)
(1x,a8,'  ',f10.4,'  ',f10.4,'   ',f5.3)
*vwrite,label2(1,3),value(3,1),value(3,2),value(3,3)
(1x,a8,'  ',f10.4,'  ',f10.4,'   ',f5.3)
*vwrite,label2(1,4),value(4,1),value(4,2),value(4,3)
(1x,a8,'  ',f10.4,'  ',f10.4,'   ',f5.3)
*vwrite,label2(1,5),value(5,1),value(5,2),value(5,3)
(1x,a8,'  ',f10.4,'  ',f10.4,'   ',f5.3)
*vwrite,label2(1,6),value(6,1),value(6,2),value(6,3)
(1x,a8,'  ',f10.4,'  ',f10.4,'   ',f5.3)

/com,

/com,-------------------------------------------------------------------------

/nopr
resume,table_3
/gopr

/com,
/com,====================================================
/com,  	COMPARISON OF ELEMENT FORCES AND MOMENTS
/com,		     	  WITH EXPECTED RESULTS
/com,====================================================
/com,

/com,----------------------------------------------------
/com,	Note: 1. Element and Node Numbers are different 
/com,		   from that in the manual
/com,   
/com,		2. Element Forces and Moments along Y & Z
/com,		   directions are flipped between Mechanical APDL
/com,		   and NRC results 
/com,----------------------------------------------------

/com,			Result | Expected | Mechanical APDL |  Ratio
/com,

/com,===============
/com,   Element 1
/com,===============
/com,

*vwrite,label3(1,1),elem_tab(1,1),elem_tab(1,2),elem_tab(1,3)
(1x,a5,'   ',f10.4,'  ',f10.4,'   ',f5.3)

/com,

*vwrite,label4(1,1),elem_tab(19,1),elem_tab(19,2),elem_tab(19,3)
(1x,a5,'   ',f10.4,'  ',f10.4,'   ',f5.3)

/com,
/com,

/com,===============
/com,   Element 38
/com,===============
/com,

*vwrite,label3(1,1),elem_tab(7,1),elem_tab(7,2),elem_tab(7,3)
(1x,a5,'   ',f10.4,'  ',f10.4,'   ',f5.3)

/com,

*vwrite,label4(1,1),elem_tab(25,1),elem_tab(25,2),elem_tab(25,3)
(1x,a5,'   ',f10.4,'  ',f10.4,'   ',f5.3)

/com,
/com,

/com,===============
/com,   Element 49
/com,===============
/com,

*vwrite,label3(1,1),elem_tab(13,1),elem_tab(13,2),elem_tab(13,3)
(1x,a5,'   ',f10.4,'  ',f10.4,'   ',f5.3)

/com,

*vwrite,label4(1,1),elem_tab(31,1),elem_tab(31,2),elem_tab(31,3)
(1x,a5,'   ',f10.4,'  ',f10.4,'   ',f5.3)


/com,
/com,
/com,*******************************************************************
/com,*******************************************************************
/com,
/com,

/out,
*list,vm-nr1677-1-7a-a,vrt
finish
/exit,nosave

































