! Copyright (C) 2024 ANSYS, Inc. and/or its affiliates.
! SPDX-License-Identifier: MIT
! 
!
! Permission is hereby granted, free of charge, to any person obtaining a copy
! of this software and associated documentation files (the "Software"), to deal
! in the Software without restriction, including without limitation the rights
! to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
! copies of the Software, and to permit persons to whom the Software is
! furnished to do so, subject to the following conditions:
!
! The above copyright notice and this permission notice shall be included in all
! copies or substantial portions of the Software.
!
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
! OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
! SOFTWARE.

/COM,ANSYS MEDIA REL. 2023R2 (05/12/2023) REF. VERIF. MANUAL: REL. 2023R2
/verify,vm-nr1677-2-3c-a
/title,vm-nr1677-2-3c-a,NRC piping benchmarks problems,Volume II,Problem 3c

/com, *******************************************************************************
/com, Reference: Piping benchmark problems,Dynamic analysis independant support
/com,            motion response spectrum method, P. Bezler, M. Subudhi and
/com,            M.Hartzman, NUREG/CR--1677-Vol.2, August 1985.
/com, 
/com,
/com, Element used: Pipe16, Pipe18, Combin14, 
/com, 
/com, Results comparsion:
/com, The following results are compared against NRC piping benchmark values
/com, 1. Frequencies obtained from modal solution.
/com, 2. Maximum nodal displacements and rotations obtained from spectrum solution.
/com, 3. Element forces/moments obtained from spectrum solution.
/com, 4. Reaction forces obtained from spectrum solution.
/com,
/com, *******************************************************************************

/out,scratch

/prep7

YoungModulus1 = 0.277e+08			! Young's Modulus
Nu = 0.3						! Minor Poisson's Ratio
ShearModulus1 = YoungModulus1/(2*(1+Nu))	! Shear Modulus
WMass = 1.546e-03					! Density
WTick=0.3750					! Wall Thickness
OD=12.750						! Outer Diameter
RADCUR1 = 60					! Radius of Curvature
RADCUR2 = 18
Temperature = 400
Pressue = 615
maxm=15						! No. of Modes to Extract


/com,------------------------------------------------------------------------------------

et, 1,pipe16					! Element 1 - PIPE16
et, 2,pipe18					! Element 2 - PIPE18
keyopt,2,3,1					! Use ANSYS Flexibility term with pressure item
et, 3,pipe18					! Element 3 - PIPE18
keyopt,3,3,1					! Use ANSYS Flexibility term with pressure item
et, 4,combin14					! Element 4 - COMBIN14
keyopt,4,2,2					! Y Degree of Freedom
et, 5,combin14					! Element 5 - COMBIN14
keyopt,5,2,1					! X Degree of Freedom
et, 6,combin14					! Element 6 - COMBIN14
keyopt,6,2,2					! Y Degree of Freedom
et, 7,combin14					! Element 7 - COMBIN14
keyopt,7,2,3					! Z Degree of Freedom
et, 8,combin14					! Element 8 - COMBIN14
keyopt,8,2,4					! ROT-X Degree of Freedom
et, 9,combin14					! Element 9 - COMBIN14
keyopt,9,2,5					! ROT-Y Degree of Freedom
et,10,combin14					! Element 10 - COMBIN14
keyopt,10,2,6					! ROT-Z Degree of Freedom

/com,------------------------------------------------------------------------------------

/com, Real Constants
/com,****************

r, 1, OD,WTick
r, 2, OD,WTick,RADCUR1
r, 3, OD,WTick,RADCUR2
r, 4, 0.1e+2
r, 5, 0.1e+13
r, 6, 0.1e+13
r, 7, 0.1e+13
r, 8, 0.1e+13
r, 9, 0.1e+13
r,10, 0.1e+13

/com, ----------------------------------------------------------------------------------

/com, Material Properties
/com,*********************

mp,ex,  1, YoungModulus1			
mp,nuxy,1, Nu					
mp,gxy ,1, ShearModulus1			
mp,dens,1, WMass					

mp,ex,  2, YoungModulus1			
mp,nuxy,2, Nu					
mp,gxy ,2, ShearModulus1			
mp,dens,2, WMass					

mp,ex,  3, YoungModulus1			
mp,nuxy,3, Nu					
mp,gxy ,3, ShearModulus1			
mp,dens,3, WMass					

/com,------------------------------------------------------------------------------------

/com, Nodes
/com,*******

n,1,0,1226.875,0 
n,2,30.021,1226.875,30.550
n,3,60.042,1226.875,61.100 
n,4,90.064,1226.875,91.651   
n,5,105.154,1226.875,102.817 
n,6,139.302,1226.875,120.593 
n,7,181.878,1226.875,142.757 
n,8,224.435,1226.875,164.922 
n,9,243.383,1226.875,174.774 
n,10,262.311,1226.875,184.628
 
n,11,292.798,1226.875,191.342
 
n,12,334.171,1226.875,189.421 
n,120,334.171,1226.875,189.421
 
n,13,375.543,1226.875,187.500
  
n,14,405.511,1226.875,186.110  
n,140,431.483,1226.875,184.904
 
n,15,501.172,1226.875,181.669 
n,16,570.860,1226.875,178.433  
n,17,579.777,1226.875,178.683 
n,18,615.118,1226.875,182.316 
n,20,633.028,1226.875,184.156

n,21,678.227,1226.875,188.802 
n,22,723.426,1226.875,193.448 
n,23,768.625,1226.875,198.095 
n,24,809.602,1226.875,187.256 
n,25,814.057,1226.875,184.079 
n,26,852.626,1226.875,156.568 
n,27,891.195,1226.875,129.058 
n,28,929.764,1226.875,101.547 

n,29,968.332,1226.875,74.036  
n,290,978.101,1226.875,67.067  

n,31,1012.600,1226.875,42.430
n,310,1012.600,1226.875,42.430

n,32,1047.098,1226.875,17.793 
n,34,1061.752,1244.875,7.340   
n,35,1061.752,1272.375,7.340   
n,36,1072.214,1290.375,-7.307 
n,37,1081.623,1290.375,-20.48 
n,38,1108.85,1290.375,-58.399 
n,39,1136.077,1290.375,-96.317
n,40,1163.304,1290.375,-134.236 
n,41,1190.531,1290.375,-172.154

/com,
/com, Elastic Support Nodes
/com,***********************

n,410,1190.531,1290.375,-172.154
   
n,43,1197.006,1290.375,-182.019   
n,44,1207.729,1290.375,-209.536   
n,45,1211.63,1290.375,-241.111
n,46,1215.531,1290.375,-272.687   
n,47,1219.432,1290.375,-304.262   
n,48,1223.333,1290.375,-335.873   
n,49,1227.234,1290.375,-367.413   

n,51,1232.114,1290.375,-407.115   
n,52,1233.704,1295.647,-419.787   
n,53,1234.945,1305.772,-429.836
   
n,55,1254.329,1318.500,-439.952 
n,56,1279.579,1318.500,-436.387 
n,57,1304.829,1318.500,-432.823 
n,58,1330.078,1318.500,-429.258 
n,59,1355.328,1318.500,-425.693 

n,61,431.943,1226.875,194.899 
n,62,616.14,1226.875,172.368  
n,63,974.139,1226.875,82.176  
n,65,1227.234,1300.375,-367.413   
n,66,1255.726,1318.500,-449.852

n,67,1182.401,1290.375,-177.966   
n,68,105.154,1236.875,102.817 
n,69,224.435,1236.875,164.922 
n,70,405.511,1236.875,186.110  
n,71,633.028,1236.875,184.156 
n,72,814.057,1236.875,184.079 
n,73,978.101,1236.875,67.067  
n,74,1081.623,1300.375,-20.48 
n,75,1190.531,1300.375,-172.154   

n,101,10,1226.875,0
n,102,0,1236.875,0 
n,103,0,1226.875,10

n,591,1345.328,1318.5,-425.693 
n,592,1355.328,1328.5,-425.693
n,593,1355.328,1318.5,-415.693 

n,601,93.495,1226.9,94.879
n,602,97.170,1226.9,97.828
n,603,101.06,1226.9,100.48

/com,------------------------------------------------------------------------------------

/com,
/com, Straight Pipe (Tangent) Elements
/com,**********************************

mat,1							! Material ID 1
type,1						! Element Type 1
real,1						! Real Constant Set 1

e,1,2   
e,2,3   
e,3,4   

e,5,6
e,6,7   
e,7,8  
 
e,8,9   
e,9,10
  
e,11,12 
e,12,13 
e,13,14 
e,14,140
e,140,15 
e,15,16 

e,17,18
 
e,18,20  
e,20,21 
e,21,22 
e,22,23

e,24,25 
e,25,26 
e,26,27 
e,27,28 
e,28,29 
e,29,290
e,290,31 
e,31,32
 
e,34,35
 
e,36,37 
e,37,38 
e,38,39 
e,39,40 
e,40,41 
e,41,43
 
e,44,45 
e,45,46 
e,46,47 
e,47,48
e,48,49 
e,49,51

e,52,53

e,55,56
e,56,57
e,57,58
e,58,59

/com,
/com, Pipe Bend Elements
/com,********************

type,2
real,2
e,4,601,3
e,601,602,603
e,602,603,5
e,603,5,6
e,10,11,9
e,16,17,15
e,23,24,25
e,43,44,45

type,3
real,3
e,32,34,35 
e,35,36,37 
e,51,52,53 
e,53,55,56

/com,
/com, Spring Elements
/com,*****************

type,4
real,4
e,49,65

type,6
real,6
e,5,68
e,8,69
e,14,70
e,20,71
e,25,72
e,290,73
e,37,74
e,410,75

type,5
real,5
n1 = 55
n2 = 66
n3 = 56

ics = 11
wplane,,nx(n1),ny(n1),nz(n1),nx(n2),ny(n2),nz(n2),nx(n3),ny(n3),nz(n3)  
cswplane,ics,0   
nrotat,n1   
nrotat,n2 
csys,0
e,n1,n2

n1 = 41
n2 = 67
n3 = 40

ics = ics + 1
wplane,,nx(n1),ny(n1),nz(n1),nx(n2),ny(n2),nz(n2),nx(n3),ny(n3),nz(n3)  
cswplane,ics,0   
nrotat,n1   
nrotat,n2 
csys,0
e,n1,n2

/com,
/com, Snubber Elements
/com,******************

n1 = 13
n2 = 120
n3 = 59

ics = ics + 1
wplane,,nx(n1),ny(n1),nz(n1),nx(n2),ny(n2),nz(n2),nx(n3),ny(n3),nz(n3)  
cswplane,ics,0   
nrotat,n1   
nrotat,n2 
csys,0
e,n1,n2

n1 = 140
n2 = 61
n3 = 15

ics = ics + 1
wplane,,nx(n1),ny(n1),nz(n1),nx(n2),ny(n2),nz(n2),nx(n3),ny(n3),nz(n3)  
cswplane,ics,0   
nrotat,n1   
nrotat,n2 
csys,0
e,n1,n2

n1 = 18
n2 = 62
n3 = 17

ics = ics + 1
wplane,,nx(n1),ny(n1),nz(n1),nx(n2),ny(n2),nz(n2),nx(n3),ny(n3),nz(n3)  
cswplane,ics,0   
nrotat,n1   
nrotat,n2 
csys,0
e,n1,n2

n1 = 29
n2 = 63
n3 = 28

ics = ics + 1
wplane,,nx(n1),ny(n1),nz(n1),nx(n2),ny(n2),nz(n2),nx(n3),ny(n3),nz(n3)  
cswplane,ics,0   
nrotat,n1   
nrotat,n2 
csys,0
e,n1,n2

n1 = 32
n2 = 310
n3 = 34
!n3 = 59

ics = ics + 1
wplane,,nx(n1),ny(n1),nz(n1),nx(n2),ny(n2),nz(n2),nx(n3),ny(n3),nz(n3)  
cswplane,ics,0   
nrotat,n1   
nrotat,n2 
csys,0
e,n1,n2

/com,
/com, 3D Support at both ends
/com,*************************

type,5
real,5
e,1,101
e,59,591

type,6
real,6
e,1,102
e,59,592

type,7
real,7
e,1,103
e,59,593

type,8
real,8
e,1,101
e,59,591

type,9
real,9
e,1,102
e,59,592

type,10
real,10
e,1,103
e,59,593

/com,------------------------------------------------------------------------------------

/com,
/com, Model Rigid Region
/com,********************

cerig,41,410,uy

/com,------------------------------------------------------------------------------------

/com,
/com, Constraints
/com,*************

nsel,s,node,,61,63
nsel,a,node,,65,75
nsel,a,node,,101,103
nsel,a,node,,120
nsel,a,node,,310
nsel,a,node,,591,593
d,all,all,0

nsel,all

/com,------------------------------------------------------------------------------------

/com,
/com, Loads
/com,*******

/com, Temperature Input
/com,*******************

bf,all,temp,Temperature

eplo
esel,r,type,,1
esel,a,type,,2
esel,a,type,,3

/com, Pressure Input
/com,****************

sfe,all,1,pres,,Pressue,,,

allsel,all,all
save
finish

/com,------------------------------------------------------------------------------------

/com,
/com,=============
/com,	Modal Solve
/com,=============
/com,

/solution
antype,modal
modopt,lanb,maxm
lump,on
mxpand,maxm,,,yes
solve


/com,
/com,===========================
/com, Compare Modal Frequencies
/com,===========================
/com,

*dim,Amode,ARRAY,maxm
*dim,Emode,ARRAY,maxm
*dim,ERmode,ARRAY,maxm
*dim,moden,ARRAY,maxm

*do,i,1,maxm
	*GET, Amode(i), MODE, i, FREQ
*enddo

*VFILL,Emode,DATA,7.238,10.145,14.579,15.991,17.198,17.987,22.282,23.632,27.864,29.211
*VFILL,Emode(11),DATA,29.514,31.554,34.018,34.778,35.122

*do,i,1,maxm
		ERmode(i) = ABS(Amode(i)/Emode(i))
		moden(i) = i
*enddo

save,table_1
finish

/com,------------------------------------------------------------------------------------

/com,
/com,================
/com,	Spectrum Solve
/com,================
/com,

/solution
sfedele,all,1,pres,,,
bfdele,all,temp,,,

antype,spectrum					
spopt,mprs,maxm					! Multi-point response spectrum analysis

srss,,,						
gval = 386.4

/com,------------------------------------------------------------------------------------
/com,

/com,
/com, Spectrum 1 (Group 1 - X - Direction Excitation)
/com,*************************************************

id = 1
spunit, id,accg, gval

spfrq,id, 1.0,1.0428,1.1025,1.1905,1.2270,1.2739,1.2937
spval,id,,  1.162,1.282,1.399,1.549,1.606,1.676,1.704

spfrq,id, 1.3423,1.3889,1.4104,1.4347,1.5552,1.6949,1.7825
spval,id,,  1.774,1.839,1.869,1.904,2.084,2.246,2.304

spfrq,id, 1.9305,2.0747,2.2779,2.4752,2.6042,2.6596,2.9499
spval,id,,  2.382,2.479,2.592,2.644,2.64,2.639,2.782

spfrq,id, 3.2362,3.3898,3.4965,3.5714,3.6101,3.663,3.7313
spval,id,,  2.951,3.066,3.215,3.384,3.532,3.766,4.189

spfrq,id, 3.8168,3.8911,3.9216,4.218,4.6948,4.7847,5.0505
spval,id,, 4.793,5.189,5.224,5.232,5.227,5.152,3.002

spfrq,id, 5.0761,5.3476,5.7471,5.9524,5.9880,6.6225,7.4627
spval,id,,  2.923,2.90,2.873,2.849,2.844,2.761,2.667

spfrq,id, 7.8125,7.874,7.9365,8.3333,8.9286,9.5238,9.6154
spval,id,,  2.635,2.685,2.755,2.087,2.797,2.744,2.674

spfrq,id, 9.7087,10.4167,10.8696,11.6279,11.7647,12.1951,12.50
spval,id,,  2.627,2.781,2.931,3.077,3.112,3.134,3.134

spfrq,id, 12.8205,13.1579,13.3333,13.4953,13.5135,13.8889,14.2857
spval,id,, 3.116,2.975,2.687,2.56,2.399,2.064,1.855

spfrq,id, 15.3846,15.625,17.8571,18.8679,22.7273,23.8095,24.3902
spval,id,,  1.524,1.512,1.472,1.335,1.09,1.073,1.07

spfrq,id, 25.641,26.3158,27.027,27.7778,28.5714,40.0,76.9231
spval,id,,  1.049,1.004,0.9823,0.9669,0.956,0.893,0.83

spfrq,id, 1000.0
spval,id,, 0.771


/com,
/com, Spectrum 2 (Group 1 - Y - Direction Excitation)
/com,*************************************************

id = 2
spunit, id,accg, gval

spfrq,id, 0.5,1.4993,1.6207,1.9011,2.0704,3.8023,4.2553
spval,id,,  0.35,1.45,1.8,1.8,2.61,2.61,2.78

spfrq,id, 5.1813,5.4054,7.8125,8.1301,9.901,11.5207,14.1044
spval,id,,  2.78,2.58,2.58,3.25,3.25,3.62,3.62

spfrq,id, 14.4928,17.6991,23.9981,59.988
spval,id,,  3.05,3.05,1.20,0.75

/com,
/com, Spectrum 3 (Group 1 - Z - Direction Excitation)
/com,*************************************************

id = 3
spunit, id,accg, gval

spfrq,id, 1.0,1.0428,1.1025,1.1905,1.2270,1.2739,1.2937
spval,id,,  1.162,1.282,1.399,1.549,1.606,1.676,1.704

spfrq,id, 1.3423,1.3889,1.4104,1.4347,1.5552,1.6949,1.7825
spval,id,,  1.774,1.839,1.869,1.904,2.084,2.246,2.304

spfrq,id, 1.9305,2.0747,2.2779,2.4752,2.6042,2.6596,2.9499
spval,id,,  2.382,2.479,2.592,2.644,2.64,2.639,2.782

spfrq,id, 3.2362,3.3898,3.4965,3.5714,3.6101,3.663,3.7313
spval,id,,  2.951,3.066,3.215,3.384,3.532,3.766,4.189

spfrq,id, 3.8168,3.8911,3.9216,4.218,4.6948,4.7847,5.0505
spval,id,, 4.793,5.189,5.224,5.232,5.227,5.152,3.002

spfrq,id, 5.0761,5.3476,5.7471,5.9524,5.9880,6.6225,7.4627
spval,id,,  2.923,2.90,2.873,2.849,2.844,2.761,2.667

spfrq,id, 7.8125,7.874,7.9365,8.3333,8.9286,9.5238,9.6154
spval,id,,  2.635,2.685,2.755,2.087,2.797,2.744,2.674

spfrq,id, 9.7087,10.4167,10.8696,11.6279,11.7647,12.1951,12.50
spval,id,,  2.627,2.781,2.931,3.077,3.112,3.134,3.134

spfrq,id, 12.8205,13.1579,13.3333,13.4953,13.5135,13.8889,14.2857
spval,id,, 3.116,2.975,2.687,2.56,2.399,2.064,1.855

spfrq,id, 15.3846,15.625,17.8571,18.8679,22.7273,23.8095,24.3902
spval,id,,  1.524,1.512,1.472,1.335,1.09,1.073,1.07

spfrq,id, 25.641,26.3158,27.027,27.7778,28.5714,40.0,76.9231
spval,id,,  1.049,1.004,0.9823,0.9669,0.956,0.893,0.83

spfrq,id, 1000.0
spval,id,, 0.771

/com,------------------------------------------------------------------------------------
/com,

/com,
/com, Spectrum 4 (Group 2 - X - Direction Excitation)
/com,*************************************************

id = 4
spunit, id,accg, gval

spfrq,id, 1.0,1.0428,1.1025,1.1905,1.2270,1.2739,1.2937
spval,id,,  1.162,1.282,1.399,1.549,1.606,1.676,1.704

spfrq,id, 1.3423,1.3889,1.4104,1.4347,1.5552,1.6949,1.7825
spval,id,,  1.774,1.839,1.869,1.904,2.084,2.246,2.304

spfrq,id, 1.9305,2.0747,2.2779,2.4752,2.6042,2.6596,2.9499
spval,id,,  2.382,2.479,2.592,2.644,2.64,2.639,2.782

spfrq,id, 3.2362,3.3898,3.4965,3.5714,3.6101,3.663,3.7313
spval,id,,  2.951,3.066,3.215,3.384,3.532,3.766,4.189

spfrq,id, 3.8168,3.8911,3.9216,4.218,4.6948,4.7847,5.0505
spval,id,, 4.793,5.189,5.224,5.232,5.227,5.152,3.002

spfrq,id, 5.0761,5.3476,5.7471,5.9524,5.9880,6.6225,7.4627
spval,id,,  2.923,2.90,2.873,2.849,2.844,2.761,2.667

spfrq,id, 7.8125,7.874,7.9365,8.3333,8.9286,9.5238,9.6154
spval,id,,  2.635,2.685,2.755,2.087,2.797,2.744,2.674

spfrq,id, 9.7087,10.4167,10.8696,11.6279,11.7647,12.1951,12.50
spval,id,,  2.627,2.781,2.931,3.077,3.112,3.134,3.134

spfrq,id, 12.8205,13.1579,13.3333,13.4953,13.5135,13.8889,14.2857
spval,id,, 3.116,2.975,2.687,2.56,2.399,2.064,1.855

spfrq,id, 15.3846,15.625,17.8571,18.8679,22.7273,23.8095,24.3902
spval,id,,  1.524,1.512,1.472,1.335,1.09,1.073,1.07

spfrq,id, 25.641,26.3158,27.027,27.7778,28.5714,40.0,76.9231
spval,id,,  1.049,1.004,0.9823,0.9669,0.956,0.893,0.83

spfrq,id, 1000.0
spval,id,, 0.771

/com,
/com, Spectrum 5 (Group 2 - Y - Direction Excitation)
/com,*************************************************

id = 5
spunit, id,accg, gval

spfrq,id, 0.50,1.4556,1.9011,2.0704,2.907,4.065,4.9603
spval,id,,  1.45,1.8,1.8,2.68,2.68,3.17,3.17

spfrq,id, 5.0,7.5988,8.5034,10.9051,11.5207,14.0845,16.0
spval,id,,  3.03,3.03,4.82,4.82,5.95,5.95,4.49

spfrq,id, 19.1205,21.0084,50.0
spval,id,,  4.49,1.85,1.05

/com,
/com, Spectrum 6 (Group 2 - Z - Direction Excitation)
/com,*************************************************

id = 6
spunit, id,accg, gval

spfrq,id, 1.0,1.0428,1.1025,1.1905,1.2270,1.2739,1.2937
spval,id,,  1.162,1.282,1.399,1.549,1.606,1.676,1.704

spfrq,id, 1.3423,1.3889,1.4104,1.4347,1.5552,1.6949,1.7825
spval,id,,  1.774,1.839,1.869,1.904,2.084,2.246,2.304

spfrq,id, 1.9305,2.0747,2.2779,2.4752,2.6042,2.6596,2.9499
spval,id,,  2.382,2.479,2.592,2.644,2.64,2.639,2.782

spfrq,id, 3.2362,3.3898,3.4965,3.5714,3.6101,3.663,3.7313
spval,id,,  2.951,3.066,3.215,3.384,3.532,3.766,4.189

spfrq,id, 3.8168,3.8911,3.9216,4.218,4.6948,4.7847,5.0505
spval,id,, 4.793,5.189,5.224,5.232,5.227,5.152,3.002

spfrq,id, 5.0761,5.3476,5.7471,5.9524,5.9880,6.6225,7.4627
spval,id,,  2.923,2.90,2.873,2.849,2.844,2.761,2.667

spfrq,id, 7.8125,7.874,7.9365,8.3333,8.9286,9.5238,9.6154
spval,id,,  2.635,2.685,2.755,2.087,2.797,2.744,2.674

spfrq,id, 9.7087,10.4167,10.8696,11.6279,11.7647,12.1951,12.50
spval,id,,  2.627,2.781,2.931,3.077,3.112,3.134,3.134

spfrq,id, 12.8205,13.1579,13.3333,13.4953,13.5135,13.8889,14.2857
spval,id,, 3.116,2.975,2.687,2.56,2.399,2.064,1.855

spfrq,id, 15.3846,15.625,17.8571,18.8679,22.7273,23.8095,24.3902
spval,id,,  1.524,1.512,1.472,1.335,1.09,1.073,1.07

spfrq,id, 25.641,26.3158,27.027,27.7778,28.5714,40.0,76.9231
spval,id,,  1.049,1.004,0.9823,0.9669,0.956,0.893,0.83

spfrq,id, 1000.0
spval,id,, 0.771

/com,------------------------------------------------------------------------------------
/com,

/com,
/com, Spectrum 7 (Group 3 - X - Direction Excitation)
/com,*************************************************

id = 7
spunit, id,accg, gval

spfrq,id, 1.0,1.0428,1.1025,1.1905,1.2270,1.2739,1.2937
spval,id,,  1.162,1.282,1.399,1.549,1.606,1.676,1.704

spfrq,id, 1.3423,1.3889,1.4104,1.4347,1.5552,1.6949,1.7825
spval,id,,  1.774,1.839,1.869,1.904,2.084,2.246,2.304

spfrq,id, 1.9305,2.0747,2.2779,2.4752,2.6042,2.6596,2.9499
spval,id,,  2.382,2.479,2.592,2.644,2.64,2.639,2.782

spfrq,id, 3.2362,3.3898,3.4965,3.5714,3.6101,3.663,3.7313
spval,id,,  2.951,3.066,3.215,3.384,3.532,3.766,4.189

spfrq,id, 3.8168,3.8911,3.9216,4.218,4.6948,4.7847,5.0505
spval,id,, 4.793,5.189,5.224,5.232,5.227,5.152,3.002

spfrq,id, 5.0761,5.3476,5.7471,5.9524,5.9880,6.6225,7.4627
spval,id,,  2.923,2.90,2.873,2.849,2.844,2.761,2.667

spfrq,id, 7.8125,7.874,7.9365,8.3333,8.9286,9.5238,9.6154
spval,id,,  2.635,2.685,2.755,2.087,2.797,2.744,2.674

spfrq,id, 9.7087,10.4167,10.8696,11.6279,11.7647,12.1951,12.50
spval,id,,  2.627,2.781,2.931,3.077,3.112,3.134,3.134

spfrq,id, 12.8205,13.1579,13.3333,13.4953,13.5135,13.8889,14.2857
spval,id,, 3.116,2.975,2.687,2.56,2.399,2.064,1.855

spfrq,id, 15.3846,15.625,17.8571,18.8679,22.7273,23.8095,24.3902
spval,id,,  1.524,1.512,1.472,1.335,1.09,1.073,1.07

spfrq,id, 25.641,26.3158,27.027,27.7778,28.5714,40.0,76.9231
spval,id,,  1.049,1.004,0.9823,0.9669,0.956,0.893,0.83

spfrq,id, 1000.0
spval,id,, 0.771

/com,
/com, Spectrum 8 (Group 3 - Y - Direction Excitation)
/com,*************************************************

id = 8
spunit, id,accg, gval

spfrq,id, 0.5,1.9011,2.0704,3.003,4.0486,4.9505,7.1942
spval,id,,  0.4,1.88,2.72,2.72,3.42,3.42,3.82

spfrq,id, 8.1301,9.5238,10.352,12.6422,13.5135,15.4083,15.7978
spval,id,, 7.21,7.21,8.18,8.18,6.39,6.39,5.92    

spfrq,id, 17.6991,21.0084,50.0
spval,id,,  5.92,2.25,1.55

/com,
/com, Spectrum 9 (Group 3 - Z - Direction Excitation)
/com,*************************************************

id = 9
spunit, id,accg, gval

spfrq,id, 1.0,1.0428,1.1025,1.1905,1.2270,1.2739,1.2937
spval,id,,  1.162,1.282,1.399,1.549,1.606,1.676,1.704

spfrq,id, 1.3423,1.3889,1.4104,1.4347,1.5552,1.6949,1.7825
spval,id,,  1.774,1.839,1.869,1.904,2.084,2.246,2.304

spfrq,id, 1.9305,2.0747,2.2779,2.4752,2.6042,2.6596,2.9499
spval,id,,  2.382,2.479,2.592,2.644,2.64,2.639,2.782

spfrq,id, 3.2362,3.3898,3.4965,3.5714,3.6101,3.663,3.7313
spval,id,,  2.951,3.066,3.215,3.384,3.532,3.766,4.189

spfrq,id, 3.8168,3.8911,3.9216,4.218,4.6948,4.7847,5.0505
spval,id,, 4.793,5.189,5.224,5.232,5.227,5.152,3.002

spfrq,id, 5.0761,5.3476,5.7471,5.9524,5.9880,6.6225,7.4627
spval,id,,  2.923,2.90,2.873,2.849,2.844,2.761,2.667

spfrq,id, 7.8125,7.874,7.9365,8.3333,8.9286,9.5238,9.6154
spval,id,,  2.635,2.685,2.755,2.087,2.797,2.744,2.674

spfrq,id, 9.7087,10.4167,10.8696,11.6279,11.7647,12.1951,12.50
spval,id,,  2.627,2.781,2.931,3.077,3.112,3.134,3.134

spfrq,id, 12.8205,13.1579,13.3333,13.4953,13.5135,13.8889,14.2857
spval,id,, 3.116,2.975,2.687,2.56,2.399,2.064,1.855

spfrq,id, 15.3846,15.625,17.8571,18.8679,22.7273,23.8095,24.3902
spval,id,,  1.524,1.512,1.472,1.335,1.09,1.073,1.07

spfrq,id, 25.641,26.3158,27.027,27.7778,28.5714,40.0,76.9231
spval,id,,  1.049,1.004,0.9823,0.9669,0.956,0.893,0.83

spfrq,id, 1000.0
spval,id,, 0.771

/com,------------------------------------------------------------------------------------
/com,

/com,
/com, Spectrum 10 (Group 4 - X - Direction Excitation)
/com,**************************************************

id = 10
spunit, id,accg, gval

spfrq,id, 1.0,1.0428,1.1025,1.1905,1.2270,1.2739,1.2937
spval,id,,  1.162,1.282,1.399,1.549,1.606,1.676,1.704

spfrq,id, 1.3423,1.3889,1.4104,1.4347,1.5552,1.6949,1.7825
spval,id,,  1.774,1.839,1.869,1.904,2.084,2.246,2.304

spfrq,id, 1.9305,2.0747,2.2779,2.4752,2.6042,2.6596,2.9499
spval,id,,  2.382,2.479,2.592,2.644,2.64,2.639,2.782

spfrq,id, 3.2362,3.3898,3.4965,3.5714,3.6101,3.663,3.7313
spval,id,,  2.951,3.066,3.215,3.384,3.532,3.766,4.189

spfrq,id, 3.8168,3.8911,3.9216,4.218,4.6948,4.7847,5.0505
spval,id,, 4.793,5.189,5.224,5.232,5.227,5.152,3.002

spfrq,id, 5.0761,5.3476,5.7471,5.9524,5.9880,6.6225,7.4627
spval,id,,  2.923,2.90,2.873,2.849,2.844,2.761,2.667

spfrq,id, 7.8125,7.874,7.9365,8.3333,8.9286,9.5238,9.6154
spval,id,,  2.635,2.685,2.755,2.087,2.797,2.744,2.674

spfrq,id, 9.7087,10.4167,10.8696,11.6279,11.7647,12.1951,12.50
spval,id,,  2.627,2.781,2.931,3.077,3.112,3.134,3.134

spfrq,id, 12.8205,13.1579,13.3333,13.4953,13.5135,13.8889,14.2857
spval,id,, 3.116,2.975,2.687,2.56,2.399,2.064,1.855

spfrq,id, 15.3846,15.625,17.8571,18.8679,22.7273,23.8095,24.3902
spval,id,,  1.524,1.512,1.472,1.335,1.09,1.073,1.07

spfrq,id, 25.641,26.3158,27.027,27.7778,28.5714,40.0,76.9231
spval,id,,  1.049,1.004,0.9823,0.9669,0.956,0.893,0.83

spfrq,id, 1000.0
spval,id,, 0.771

/com,
/com, Spectrum 11 (Group 4 - Y - Direction Excitation)
/com,**************************************************

id = 11
spunit, id,accg, gval

spfrq,id, 0.5,1.3004,2.0,3.003,4.0486,4.9505,6.993
spval,id,,  0.5,1.4,2.75,2.75,3.5,3.5,4.5 

spfrq,id, 8.1301,10.4167,11.4943,14.845,17.5439,22.2222,50.0
spval,id,,  12.1,12.1,10.7,10.7,2.7,1.8,1.5 

/com,
/com, Spectrum 12 (Group 4 - Z - Direction Excitation)
/com,**************************************************

id = 12
spunit, id,accg, gval

spfrq,id, 1.0,1.0428,1.1025,1.1905,1.2270,1.2739,1.2937
spval,id,,  1.162,1.282,1.399,1.549,1.606,1.676,1.704

spfrq,id, 1.3423,1.3889,1.4104,1.4347,1.5552,1.6949,1.7825
spval,id,,  1.774,1.839,1.869,1.904,2.084,2.246,2.304

spfrq,id, 1.9305,2.0747,2.2779,2.4752,2.6042,2.6596,2.9499
spval,id,,  2.382,2.479,2.592,2.644,2.64,2.639,2.782

spfrq,id, 3.2362,3.3898,3.4965,3.5714,3.6101,3.663,3.7313
spval,id,,  2.951,3.066,3.215,3.384,3.532,3.766,4.189

spfrq,id, 3.8168,3.8911,3.9216,4.218,4.6948,4.7847,5.0505
spval,id,, 4.793,5.189,5.224,5.232,5.227,5.152,3.002

spfrq,id, 5.0761,5.3476,5.7471,5.9524,5.9880,6.6225,7.4627
spval,id,,  2.923,2.90,2.873,2.849,2.844,2.761,2.667

spfrq,id, 7.8125,7.874,7.9365,8.3333,8.9286,9.5238,9.6154
spval,id,,  2.635,2.685,2.755,2.087,2.797,2.744,2.674

spfrq,id, 9.7087,10.4167,10.8696,11.6279,11.7647,12.1951,12.50
spval,id,,  2.627,2.781,2.931,3.077,3.112,3.134,3.134

spfrq,id, 12.8205,13.1579,13.3333,13.4953,13.5135,13.8889,14.2857
spval,id,, 3.116,2.975,2.687,2.56,2.399,2.064,1.855

spfrq,id, 15.3846,15.625,17.8571,18.8679,22.7273,23.8095,24.3902
spval,id,,  1.524,1.512,1.472,1.335,1.09,1.073,1.07

spfrq,id, 25.641,26.3158,27.027,27.7778,28.5714,40.0,76.9231
spval,id,,  1.049,1.004,0.9823,0.9669,0.956,0.893,0.83

spfrq,id, 1000.0
spval,id,, 0.771

/com,------------------------------------------------------------------------------------
/com,
/com,
/com, Nodal Components for Excitation Points (non rotated)
/com,******************************************************

allsel,all

nsel,s,node,,68
nsel,a,node,,61
nsel,a,node,,71
nsel,a,node,,63
nsel,a,node,,73
nsel,a,node,,310
nsel,a,node,,591,593
nplo
cm,group_1,node

allsel,all,all

nsel,s,node,,70
nsel,a,node,,120
nsel,a,node,,62
nsel,a,node,,67
nsel,a,node,,75	
nsel,a,node,,65   
nplo
cm,group_2,node

allsel,all,all
nsel,s,node,,69
nsel,a,node,,72  
nsel,a,node,,74
nplo
cm,group_3,node

allsel,all,all
nsel,s,node,,101,103
nsel,a,node,,66
nplo
cm,group_4,node

allsel,all,all
eplo

 
/com, *****************************************************
! -- Support Group 1 - spectrum 1 (Along X - Direction)

sed,1,,,group_1
pfact,1
sed,0,,,group_1

! -- Support Group 1 - spectrum 2 (Along Y - Direction)

sed,,1,,group_1
pfact,2
sed,,0,,group_1

! -- Support Group 1 - spectrum 3 (Along Z - Direction)

sed,,,1,group_1
pfact,3
sed,,,0,group_1

! -- Support Group 2 - spectrum 4 (Along X - Direction)

sed,1,,,group_2
pfact,4
sed,0,,,group_2

! -- Support Group 2 - spectrum 5 (Along Y - Direction)

sed,,1,,group_2
pfact,5
sed,,0,,group_2

! -- Support Group 2 - spectrum 6 (Along Z - Direction)

sed,,,1,group_2
pfact,6
sed,,,0,group_2


! -- Support Group 3 - spectrum 8 (Along Y - Direction)

sed,,1,,group_3
pfact,8
sed,,0,,group_3


! -- Support Group 4 - spectrum 10 (Along X - Direction)

sed,1,,,group_4
pfact,10
sed,0,,,group_4

! -- Support Group 4 - spectrum 11 (Along Y - Direction)

sed,,1,,group_4
pfact,11
sed,,0,,group_4

! -- Support Group 4 - spectrum 12 (Along Z - Direction)

sed,,,1,group_4
pfact,12
sed,,,0,group_4
/com, *****************************************************

srss,0,,YES			! activate Absolute Sum for MPRS
solve

fini
/com, *****************************************************
/post1

/input,,mcom

/com,-----------------------------------

/com, *Labels*
*dim,label2,char,1,6
*dim,label3,char,6,1
*dim,label4,char,6,1
*dim,label5,char,22,1

/com,-------------------------

label2(1,1) = 'ux_36'
label2(1,2) = 'uy_51'
label2(1,3) = 'uz_36'
label2(1,4) ='rotx_12'
label2(1,5) ='roty_12'
label2(1,6) ='rotz_35'

/com,-----------------------

label3(1,1)='PX(I)'
label3(2,1)='VY(I)'
label3(3,1)='VZ(I)'
label3(4,1)='TX(I)'
label3(5,1)='MY(I)'
label3(6,1)='MZ(I)'

/com,-----------------------

label4(1,1)='PX(J)'
label4(2,1)='VY(J)'
label4(3,1)='VZ(J)'
label4(4,1)='TX(J)'
label4(5,1)='MY(J)'
label4(6,1)='MZ(J)'

/com,-----------------------------------

/com,------------------------------------------------------------------------------------

/com,
/com,========================================================
/com, Maximum nodal displacements and rotations comparsion
/com,========================================================
/com,

/com, Solution obtained from Mechanical APDL
/com, ****************************

*GET,AdisX,NODE,36,U,X
*GET,AdisY,NODE,51,U,Y
*GET,AdisZ,NODE,36,U,Z
*GET,ArotX,NODE,12,ROT,X
*GET,ArotY,NODE,12,ROT,Y
*GET,ArotZ,NODE,35,ROT,Z

/com,
/com, Expected results from NRC manual
/com, *********************************

*SET,EdisX,8.27192e-01
*SET,EdisY,5.47549e-01
*SET,EdisZ,7.61900e-01
*SET,ErotX,1.87354e-03
*SET,ErotY,2.46820e-04
*SET,ErotZ,1.02513e-02

/com,
/com, Error computation
/com,********************

ERdisX=ABS(AdisX/EdisX)
ERdisY=ABS(AdisY/EdisY)
ERdisZ=ABS(AdisZ/EdisZ)
ERrotX=ABS((ArotX)/(ErotX))
ERrotY=ABS((ArotY)/(ErotY))
ERrotZ=ABS((ArotZ)/(ErotZ))

*dim,value,,6,3

*vfill,value(1,1),data,EdisX
*vfill,value(1,2),data,AdisX
*vfill,value(1,3),data,ERdisX

*vfill,value(2,1),data,EdisY
*vfill,value(2,2),data,AdisY
*vfill,value(2,3),data,ERdisY

*vfill,value(3,1),data,EdisZ
*vfill,value(3,2),data,AdisZ
*vfill,value(3,3),data,ERdisZ

*vfill,value(4,1),data,ErotX
*vfill,value(4,2),data,ArotX
*vfill,value(4,3),data,ERrotX

*vfill,value(5,1),data,ErotY
*vfill,value(5,2),data,ArotY
*vfill,value(5,3),data,ERrotY

*vfill,value(6,1),data,ErotZ
*vfill,value(6,2),data,ArotZ
*vfill,value(6,3),data,ERrotZ

save,table_2

/com,------------------------------------------------------------------------------------

/com,========================================================
/com, Element Forces and Moments Comparison
/com,========================================================

/com, Solution obtained from Mechanical APDL
/com,******************************

*dim,elem_res_I,,3,6
*dim,elem_res_J,,3,6

*dim,pxi,,3
*dim,vyi,,3
*dim,vzi,,3
*dim,txi,,3
*dim,myi,,3
*dim,mzi,,3

*dim,pxj,,3
*dim,vyj,,3
*dim,vzj,,3
*dim,txj,,3
*dim,myj,,3
*dim,mzj,,3

esel,s,ename,,16
esel,a,ename,,18

/com,==========
/com,	 Node I
/com,==========

/com, Element #1
/com,***********

*get,pxi(1,1),elem,1,smisc,1
*get,vyi(1,1),elem,1,smisc,2
*get,vzi(1,1),elem,1,smisc,3
*get,txi(1,1),elem,1,smisc,4
*get,myi(1,1),elem,1,smisc,5
*get,mzi(1,1),elem,1,smisc,6

*vfill,elem_res_I(1,1),data,pxi(1,1)
*vfill,elem_res_I(1,2),data,vyi(1,1)
*vfill,elem_res_I(1,3),data,vzi(1,1)
*vfill,elem_res_I(1,4),data,txi(1,1)
*vfill,elem_res_I(1,5),data,myi(1,1)
*vfill,elem_res_I(1,6),data,mzi(1,1)

/com, Element #17
/com,*************

*get,pxi(2,1),elem,17,smisc,1
*get,vyi(2,1),elem,17,smisc,2
*get,vzi(2,1),elem,17,smisc,3
*get,txi(2,1),elem,17,smisc,4
*get,myi(2,1),elem,17,smisc,5
*get,mzi(2,1),elem,17,smisc,6

*vfill,elem_res_I(2,1),data,pxi(2,1)
*vfill,elem_res_I(2,2),data,vyi(2,1)
*vfill,elem_res_I(2,3),data,vzi(2,1)
*vfill,elem_res_I(2,4),data,txi(2,1)
*vfill,elem_res_I(2,5),data,myi(2,1)
*vfill,elem_res_I(2,6),data,mzi(2,1)

/com, Element #50
/com,*************

*get,pxi(3,1),elem,50,smisc,1
*get,vyi(3,1),elem,50,smisc,2
*get,vzi(3,1),elem,50,smisc,3
*get,txi(3,1),elem,50,smisc,4
*get,myi(3,1),elem,50,smisc,5
*get,mzi(3,1),elem,50,smisc,6

*vfill,elem_res_I(3,1),data,pxi(3,1)
*vfill,elem_res_I(3,2),data,vyi(3,1)
*vfill,elem_res_I(3,3),data,vzi(3,1)
*vfill,elem_res_I(3,4),data,txi(3,1)
*vfill,elem_res_I(3,5),data,myi(3,1)
*vfill,elem_res_I(3,6),data,mzi(3,1)


/com,==========
/com,  Node J
/com,==========

/com, Element #1
/com,************

*get,pxj(1,1),elem,1,smisc,7
*get,vyj(1,1),elem,1,smisc,8
*get,vzj(1,1),elem,1,smisc,9
*get,txj(1,1),elem,1,smisc,10
*get,myj(1,1),elem,1,smisc,11
*get,mzj(1,1),elem,1,smisc,12

*vfill,elem_res_J(1,1),data,pxj(1,1)
*vfill,elem_res_J(1,2),data,vyj(1,1)
*vfill,elem_res_J(1,3),data,vzj(1,1)
*vfill,elem_res_J(1,4),data,txj(1,1)
*vfill,elem_res_J(1,5),data,myj(1,1)
*vfill,elem_res_J(1,6),data,mzj(1,1)

/com, Element #17
/com,*************

*get,pxj(2,1),elem,17,smisc,7
*get,vyj(2,1),elem,17,smisc,8
*get,vzj(2,1),elem,17,smisc,9
*get,txj(2,1),elem,17,smisc,10
*get,myj(2,1),elem,17,smisc,11
*get,mzj(2,1),elem,17,smisc,12

*vfill,elem_res_J(2,1),data,pxj(2,1)
*vfill,elem_res_J(2,2),data,vyj(2,1)
*vfill,elem_res_J(2,3),data,vzj(2,1)
*vfill,elem_res_J(2,4),data,txj(2,1)
*vfill,elem_res_J(2,5),data,myj(2,1)
*vfill,elem_res_J(2,6),data,mzj(2,1)

/com, Element #50
/com,*************

*get,pxj(3,1),elem,50,smisc,7
*get,vyj(3,1),elem,50,smisc,8
*get,vzj(3,1),elem,50,smisc,9
*get,txj(3,1),elem,50,smisc,10
*get,myj(3,1),elem,50,smisc,11
*get,mzj(3,1),elem,50,smisc,12

*vfill,elem_res_J(3,1),data,pxj(3,1)
*vfill,elem_res_J(3,2),data,vyj(3,1)
*vfill,elem_res_J(3,3),data,vzj(3,1)
*vfill,elem_res_J(3,4),data,txj(3,1)
*vfill,elem_res_J(3,5),data,myj(3,1)
*vfill,elem_res_J(3,6),data,mzj(3,1)

/com,----------------------------------------------------------------------------

/com, Results from NRC benchmarks
/com, ***************************

*dim,exp_I,,3,6
*dim,exp_J,,3,6

/com, Element #1
/com,************

*vfill,exp_I(1,1),data,5.223e+03
*vfill,exp_I(1,2),data,1.679e+02
*vfill,exp_I(1,3),data,1.753e+03
*vfill,exp_I(1,4),data,2.559e+04
*vfill,exp_I(1,5),data,1.221e+05
*vfill,exp_I(1,6),data,7.826e+03

*vfill,exp_J(1,1),data,5.223e+03
*vfill,exp_J(1,2),data,1.679e+02
*vfill,exp_J(1,3),data,1.753e+03
*vfill,exp_J(1,4),data,2.559e+04
*vfill,exp_J(1,5),data,4.988e+04
*vfill,exp_J(1,6),data,1.213e+03

/com, Element #17
/com,*************

*vfill,exp_I(2,1),data,4.944e+03
*vfill,exp_I(2,2),data,1.380e+03
*vfill,exp_I(2,3),data,7.416e+02
*vfill,exp_I(2,4),data,3.846e+04
*vfill,exp_I(2,5),data,1.520e+04
*vfill,exp_I(2,6),data,6.374e+04

*vfill,exp_J(2,1),data,4.944e+03
*vfill,exp_J(2,2),data,1.380e+03
*vfill,exp_J(2,3),data,7.416e+02
*vfill,exp_J(2,4),data,3.846e+04
*vfill,exp_J(2,5),data,4.084e+04
*vfill,exp_j(2,6),data,6.762e+04

/com, Element #50
/com,*************

*vfill,exp_I(3,1),data,4.365e+03
*vfill,exp_I(3,2),data,1.042e+03
*vfill,exp_I(3,3),data,1.942e+03
*vfill,exp_I(3,4),data,2.574e+04
*vfill,exp_I(3,5),data,4.522e+04
*vfill,exp_I(3,6),data,2.797e+04

*vfill,exp_J(3,1),data,4.738e+03
*vfill,exp_J(3,2),data,1.042e+03
*vfill,exp_J(3,3),data,6.159e+02
*vfill,exp_J(3,4),data,3.421e+04
*vfill,exp_J(3,5),data,6.163e+04
*vfill,exp_J(3,6),data,3.715e+04

/com,---------------------------------------------------------------------------

/com, Error computation
/com, *********************

*dim,elem_error_I,,3,6
*dim,elem_error_J,,3,6
*dim,elem_tab,,36,3

/com,============
/com,   Node I
/com,============

*do,i,1,3
	*do,j,1,6
		*vfill,elem_error_I(i,j),data,abs(elem_res_I(i,j)/exp_I(i,j))
	*enddo
*enddo

/com,============
/com,   Node J
/com,============

*do,i,1,3
	*do,j,1,6
		*vfill,elem_error_J(i,j),data,abs(elem_res_J(i,j)/exp_J(i,j))
	*enddo
*enddo

/com,--------------------------------------------------------------------------

*do,i,1,3
	cs=(i-1)*6
	*do,j,1,6
		n=cs+j
		*vfill,elem_tab(n,1),data,exp_I(i,j)
		*vfill,elem_tab(n,2),data,elem_res_I(i,j)
		*vfill,elem_tab(n,3),data,elem_error_I(i,j)
	*enddo

	*do,j,1,6
		m=cs+j+18
		*vfill,elem_tab(m,1),data,exp_J(i,j)
		*vfill,elem_tab(m,2),data,elem_res_J(i,j)
		*vfill,elem_tab(m,3),data,elem_error_J(i,j)
	*enddo
*enddo

save,table_3

/com,------------------------------------------------------------------------------------

/com,*****************************
/com, Reaction forces comparision
/com,******************************

*dim,Areac,,22
*dim,Ereac,,22
*dim,ERreac,,22
*dim,Nreac,STRING,8,22

Nreac(1,1) = 'FY49'
Nreac(1,2) = 'FX55'
Nreac(1,3) = 'FX41'
Nreac(1,4) = 'FY41'
Nreac(1,5) = 'FY5'

Nreac(1,6) = 'FY8'
Nreac(1,7) = 'FY14'
Nreac(1,8) = 'FY20'
Nreac(1,9) = 'FY25'
Nreac(1,10) = 'FY290'

Nreac(1,11) = 'FY37'
Nreac(1,12) = 'FX1'
Nreac(1,13) = 'FY1'
Nreac(1,14) = 'FZ1'
Nreac(1,15) = 'FX59'

Nreac(1,16) = 'FY59'
Nreac(1,17) = 'FZ59'

Nreac(1,18) = 'FX13'
Nreac(1,19) = 'FX140'
Nreac(1,20) = 'FX18'
Nreac(1,21) = 'FX29'
Nreac(1,22) = 'FX32'

*GET,Areac(1),NODE,65,RF,FY
*GET,Areac(2),NODE,66,RF,FX
*GET,Areac(3),NODE,67,RF,FX
*GET,Areac(4),NODE,75,RF,FY
*GET,Areac(5),NODE,68,RF,FY

*GET,Areac(6),NODE,69,RF,FY
*GET,Areac(7),NODE,70,RF,FY
*GET,Areac(8),NODE,71,RF,FY
*GET,Areac(9),NODE,72,RF,FY
*GET,Areac(10),NODE,73,RF,FY

*GET,Areac(11),NODE,74,RF,FY
*GET,Areac(12),NODE,101,RF,FX
*GET,Areac(13),NODE,102,RF,FY
*GET,Areac(14),NODE,103,RF,FZ
*GET,Areac(15),NODE,591,RF,FX

*GET,Areac(16),NODE,592,RF,FY
*GET,Areac(17),NODE,593,RF,FZ

*GET,Areac(18),NODE,120,RF,FX
*GET,Areac(19),NODE,61,RF,FX
*GET,Areac(20),NODE,62,RF,FX
*GET,Areac(21),NODE,63,RF,FX
*GET,Areac(22),NODE,310,RF,FX


*VFILL,Ereac,DATA,5,9479,4250,4011,832,1828,1689,2149,2467,4062
*VFILL,Ereac(11),DATA,2537,4353,168,3376,3937,6819,1069,6866,1276,492.544
*VFILL,Ereac(21),DATA,6332.01,8415.285

*do,i,1,22
   ERreac(i) = abs(Areac(i)/Ereac(i))
*enddo

save,table_4

/com,------------------------------------------------------------------------------------
/com,

/out,

/com,
/com, ----------------------vm-nr1677-2-3c-a Results Verification------------------------------
/com, 


/nopr
resume,table_1
/gopr

/out,vm-nr1677-2-3c-a,vrt


/com,
/com, ===========================================
/com,  COMPARISON OF MODAL FREQUENCY 
/com,      WITH EXPECTED RESULTS
/com, ===========================================
/com,

/com,	Mode | Expected | Mechanical APDL |  Ratio
/com,

*VWRITE,moden(1),Emode(1),Amode(1),ERmode(1)
(1X,F3.0,2X,F8.4,3X,F8.4,3X,F4.2,' ')

/com,

/com,------------------------------------------------------------------------------------

/nopr
resume,table_2
/gopr

/com,
/com,====================================================
/com,  COMPARISON OF NODAL DISPLACEMENTS AND ROTATIONS
/com,		       WITH EXPECTED RESULTS
/com,====================================================
/com,

/com,		Result_Node | Expected | Mechanical APDL |  Ratio
/com,

*vwrite,label2(1,1),value(1,1),value(1,2),value(1,3)
(1x,a8,'  ',f10.4,'  ',f10.4,'   ',f5.3)
*vwrite,label2(1,2),value(2,1),value(2,2),value(2,3)
(1x,a8,'  ',f10.4,'  ',f10.4,'   ',f5.3)
*vwrite,label2(1,3),value(3,1),value(3,2),value(3,3)
(1x,a8,'  ',f10.4,'  ',f10.4,'   ',f5.3)
*vwrite,label2(1,4),value(4,1),value(4,2),value(4,3)
(1x,a8,'  ',f10.4,'  ',f10.4,'   ',f5.3)
*vwrite,label2(1,5),value(5,1),value(5,2),value(5,3)
(1x,a8,'  ',f10.4,'  ',f10.4,'   ',f5.3)
*vwrite,label2(1,6),value(6,1),value(6,2),value(6,3)
(1x,a8,'  ',f10.4,'  ',f10.4,'   ',f5.3)

/com,

/com,-------------------------------------------------------------------------
/com,

/nopr
resume,table_4
/gopr

/com,
/com, ===========================================
/com,  COMPARISON OF REACTION FORCES 
/com,      WITH EXPECTED RESULTS
/com, ===========================================
/com,

/com,			Node | Expected |  Mechanical APDL  |  Ratio
/com,

*VWRITE,Nreac(1),Ereac(1),Areac(1),ERreac(1)
(5X,a,2X,F12.4,3X,F12.4,3X,F8.2,' ')

/com,

/com,--------------------------------------------------------------------------
/com,

/nopr
resume,table_3
/gopr

/com,
/com,===============================================
/com,  COMPARISON OF ELEMENT FORCES AND MOMENTS
/com,		     WITH EXPECTED RESULTS
/com,===============================================
/com,

/com,----------------------------------------------------------
/com,	Note: Element Forces and Moments for some elements
/com,       along Y & Z directions are flipped between Mechanical APDL
/com,		and NRC results 
/com,
/com,       Element numbers from Mechanical APDL and NRC are
/com,       different.
/com,       Element 1 (Mechanical APDL) = Element 1 (NRC)
/com,       Element 17 (Mechanical APDL) = Element 17 (NRC)
/com,       Element 50 (Mechanical APDL) = Element 48 (NRC)
/com,--------------------------------------------------------

/com,		Result | Expected | Mechanical APDL |  Ratio
/com,

/com,===============
/com,   Element 1
/com,===============
/com,

*vwrite,label3(1,1),elem_tab(1,1),elem_tab(1,2),elem_tab(1,3)
(1x,a8,'   ',f12.4,'  ',f12.4,'   ',f5.3)

/com,

*vwrite,label4(1,1),elem_tab(19,1),elem_tab(19,2),elem_tab(19,3)
(1x,a8,'   ',f12.4,'  ',f12.4,'   ',f5.3)

/com,
/com,

/com,===============
/com,   Element 17
/com,===============
/com,

*vwrite,label3(1,1),elem_tab(7,1),elem_tab(7,2),elem_tab(7,3)
(1x,a8,'   ',f12.4,'  ',f12.4,'   ',f5.3)

/com,

*vwrite,label4(1,1),elem_tab(25,1),elem_tab(25,2),elem_tab(25,3)
(1x,a8,'   ',f12.4,'  ',f12.4,'   ',f5.3)

/com,
/com,

/com,===============
/com,   Element 50
/com,===============
/com,

*vwrite,label3(1,1),elem_tab(13,1),elem_tab(13,2),elem_tab(13,3)
(1x,a8,'   ',f12.4,'  ',f12.4,'   ',f5.3)

/com,

*vwrite,label4(1,1),elem_tab(31,1),elem_tab(31,2),elem_tab(31,3)
(1x,a8,'   ',f12.4,'  ',f12.4,'   ',f5.3)

/com,
/com,
/com,*******************************************************************
/com,*******************************************************************
/com,
/com,

/out,
*list,vm-nr1677-2-3c-a,vrt
finish
/exit,nosave
