! Copyright (C) 2024 ANSYS, Inc. and/or its affiliates.
! SPDX-License-Identifier: MIT
! 
!
! Permission is hereby granted, free of charge, to any person obtaining a copy
! of this software and associated documentation files (the "Software"), to deal
! in the Software without restriction, including without limitation the rights
! to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
! copies of the Software, and to permit persons to whom the Software is
! furnished to do so, subject to the following conditions:
!
! The above copyright notice and this permission notice shall be included in all
! copies or substantial portions of the Software.
!
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
! OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
! SOFTWARE.

/COM,ANSYS MEDIA REL. 2023R2 (05/12/2023) REF. VERIF. MANUAL: REL. 2023R2
/verify,vm-nr1677-02-4a
/title,vm-nr1677-02-4a,NRC piping benchmarks problems,Volume II,Problem 4a

/com, ***************************************************************************
/com, Reference: Piping benchmark problems,Dynamic analysis independant support
/com,            motion response spectrum method, P. Bezler, M. Subudhi and
/com,            M.Hartzman, NUREG/CR--1677-Vol.2, August 1985.
/com, 
/com, 
/com, Elements used: PIPE289, ELBOW290, MASS21 and COMBIN14
/com,
/com, Results :
/com, The following results are outputted:
/com, 1. Frequencies obtained from modal solution.
/com, 2. Maximum nodal displacements and rotations obtained from spectrum solution.
/com, 3. Element forces/moments obtained from spectrum solution.
/com, 4. Reaction forces obtained from spectrum solution.
/com,
/com, *******************************************************************************

/out,scratch

/prep7

YoungModulus = 0.283e+8				! Young's Modulus
Nu = 0.3						! Minor Poisson's Ratio
ShearModulus = YoungModulus/(2*(1+Nu))	! Shear Modulus
K = 0.911e-5					! Thermal Expansion
maxm = 50						! No. of Modes Extracted

/com,
/com, Section Property
/com,******************

/com,
/com, Wall Thickness
/com,----------------

WTick_1 = 2.25
WTick_2 = 3.44
WTick_3 = 1.0
WTick_4 = 2.64
WTick_5 = 74.775

WTick_6 = 1.0
WTick_7 = 2.64
WTick_8 = 0.7180
WTick_9 = 1.62
WTick_10 = 46.035

WTick_11 = 0.7180
WTick_12 = 0.906
WTick_13 = 0.365

/com,
/com, Outer Diameter
/com,----------------

OD_1 = 32.25
OD_2 = 15.625
OD_3 = 10.75
OD_4 = 16.03
OD_5 = 160.3

OD_6 = 10.75
OD_7 = 16.03
OD_8 = 6.625
OD_9 = 9.87
OD_10 = 98.7

OD_11 = 6.625
OD_12 = 8.625
OD_13 = 10.75


/com,-----------------------------------------------------------------------------------

/com,
/com, Element Types
/com,***************

et,1,pipe289,,,,2
et,2,pipe289,,,,2
et,3,pipe289,,,,2
et,4,pipe289,,,,2
et,5,pipe289,,,,2
et,6,pipe289,,,,2
et,7,pipe289,,,,2
et,8,pipe289,,,,2
et,9,pipe289,,,,2
et,10,pipe289,,,,2
et,11,pipe289,,,,2
et,12,pipe289,,,,2
et,13,pipe289,,,,2

et,14,elbow290,,
et,15,elbow290,,
et,16,elbow290,,
et,17,elbow290,,
et,18,elbow290,,
et,19,elbow290,,
et,20,elbow290,,
et,21,elbow290,,
et,22,elbow290,,

et,23,mass21						! 3D Mass without rotatary inertia
keyopt,23,3,2

et,24,mass21
keyopt,24,3,2

et,25,mass21
keyopt,25,3,2

et,26,mass21
keyopt,26,3,2

et,27,mass21
keyopt,27,3,2

et,28,mass21
keyopt,28,3,2

et,29,mass21
keyopt,29,3,2

et,30,mass21
keyopt,30,3,2

et,31,mass21
keyopt,31,3,2

et,32,mass21
keyopt,32,3,2

et,33,mass21
keyopt,33,3,2

et,34,mass21
keyopt,34,3,2

et,35,mass21
keyopt,35,3,2

et,36,mass21
keyopt,36,3,2

et,37,mass21
keyopt,37,3,2

et,38,mass21
keyopt,38,3,2

et,39,mass21
keyopt,39,3,2

et,40,mass21
keyopt,40,3,2

et,41,mass21
keyopt,41,3,2

et,42,mass21
keyopt,42,3,2

et,43,mass21
keyopt,43,3,2

et,44,mass21
keyopt,44,3,2

et,45,mass21
keyopt,45,3,2

et,46,mass21
keyopt,46,3,2

et,47,mass21
keyopt,47,3,2
	    
et,48,combin14,,1						! Spring Elements Types and Real constants
keyopt,48,2,1						! X Degree of Freedom

et,49,combin14,,2
keyopt,49,2,2						! Y Degree of Freedom

et,50,combin14,,3
keyopt,50,2,3						! Z Degree of Freedom

et,51,combin14,,2
keyopt,51,2,2						! Y Degree of Freedom

et,52,combin14,,2
keyopt,52,2,2						! Y Degree of Freedom

et,53,combin14,,3
keyopt,53,2,3						! Z Degree of Freedom

et,54,combin14,,1
keyopt,54,2,1						! X Degree of Freedom

et,55,combin14,,2
keyopt,55,2,2						! Y Degree of Freedom

et,56,combin14,,1
keyopt,56,2,1						! X Degree of Freedom

et,57,combin14,,1
keyopt,57,2,1						! X Degree of Freedom

et,58,combin14,,2
keyopt,58,2,2						! Y Degree of Freedom

et,59,combin14,,1
keyopt,59,2,1						! X Degree of Freedom

et,60,combin14,,2
keyopt,60,2,2						! Y Degree of Freedom

et,61,combin14,,1
keyopt,61,2,1						! X Degree of Freedom

et,62,combin14,,2
keyopt,62,2,2						! Y Degree of Freedom

et,63,combin14,,2
keyopt,63,2,2						! Y Degree of Freedom

et,64,combin14,,1
keyopt,64,2,1						! X Degree of Freedom

et,65,combin14,,2
keyopt,65,2,2						! Y Degree of Freedom

et,66,combin14,,3
keyopt,66,2,3						! Z Degree of Freedom

et,67,combin14,,2
keyopt,67,2,2						! Y Degree of Freedom

et,68,combin14,,1
keyopt,68,2,1						! X Degree of Freedom

et,69,combin14,,1
keyopt,69,2,1						! X Degree of Freedom

et,70,combin14,,2
keyopt,70,2,2						! Y Degree of Freedom

et,71,combin14,,1
keyopt,71,2,1						! X Degree of Freedom

et,72,combin14,,2
keyopt,72,2,2						! Y Degree of Freedom

et,73,combin14,,1
keyopt,73,2,1						! X Degree of Freedom

et,74,combin14,,1
keyopt,74,2,1						! X Degree of Freedom

et,75,combin14,,3
keyopt,75,2,3						! Z Degree of Freedom

et,76,combin14,,2
keyopt,76,2,2						! Y Degree of Freedom

et,77,combin14,,2
keyopt,77,2,2						! Y Degree of Freedom

et,78,combin14,,1
keyopt,78,2,1						! X Degree of Freedom

et,79,combin14,,2
keyopt,79,2,2						! Y Degree of Freedom

et,80,combin14,,2
keyopt,80,2,2						! Y Degree of Freedom

et,81,combin14,,1
keyopt,81,2,1						! X Degree of Freedom

et,82,combin14,,2
keyopt,82,2,2						! Y Degree of Freedom

et,83,combin14,,3
keyopt,83,2,3						! Z Degree of Freedom

/com,----------------------------------------------------------------------------------
/com

/com, Real Constants
/com,****************

sectype,1,pipe
secdata,OD_1,WTick_1,	
					
sectype,2,pipe
secdata,OD_2,WTick_2,

sectype,3,pipe
secdata,OD_3,WTick_3,

sectype,4,pipe
secdata,OD_4,WTick_4,

sectype,5,pipe
secdata,OD_5,WTick_5,

sectype,6,pipe
secdata,OD_6,WTick_6,

sectype,7,pipe
secdata,OD_7,WTick_7,

sectype,8,pipe
secdata,OD_8,WTick_8,

sectype,9,pipe
secdata,OD_9,WTick_9,

sectype,10,pipe
secdata,OD_10,WTick_10,

sectype,11,pipe
secdata,OD_11,WTick_11,

sectype,12,pipe
secdata,OD_12,WTick_12,

sectype,13,pipe
secdata,OD_13,WTick_13,

sectype,14,pipe
secdata,OD_3,WTick_3,

sectype,15,pipe
secdata,OD_6,WTick_6,

sectype,16,pipe
secdata,OD_6,WTick_6,

sectype,17,pipe
secdata,OD_13,WTick_13,

sectype,18,pipe
secdata,OD_13,WTick_13,

sectype,19,pipe
secdata,OD_8,WTick_8,

sectype,20,pipe
secdata,OD_12,WTick_12,

sectype,21,pipe
secdata,OD_12,WTick_12,

sectype,22,pipe
secdata,OD_12,WTick_12,

r,23,1.69306
r,24,5.07505
r,25,4.96894
r,26,1.20212
r,27,1.42495
r,28,1.88768
r,29,2.18323
r,30,2.4397
r,31,2.98188
r,32,1.41874
r,33,1.04943e+1
r,34,9.30124e-1
r,35,1.6118
r,36,6.74431e-1
r,37,6.43116e-1
r,38,1.06962
r,39,1.20549
r,40,1.05642
r,41,1.25388
r,42,1.3543
r,43,6.66149e-1
r,44,2.27769
r,45,1.15217
r,46,1.23214
r,47,1.52976

r,48, 0.1e+9
r,49, 0.1e+9
r,50, 0.1e+9
r,51, 0.1080e+4
r,52, 0.6001e+5
r,53, 0.6001e+5
r,54, 0.6001e+5
r,55, 0.7541e+6
r,56, 0.7541e+6
r,57, 0.6001e+5
r,58, 0.6000e+3
r,59, 0.6001e+5
r,60, 0.7601e+5
r,61, 0.6001e+5
r,62, 0.8000e+3
r,63, 0.6001e+5
r,64, 0.1000e+9
r,65, 0.1000e+9
r,66, 0.1000e+9
r,67, 0.2600e+3
r,68, 0.5901e+5
r,69, 0.2400e+5
r,70, 0.7601e+5
r,71, 0.2801e+5
r,72, 0.2460e+6
r,73, 0.6001e+5
r,74, 0.6001e+5
r,75, 0.7501e+5
r,76, 0.4660e+6
r,77, 0.3400e+3
r,78, 0.6001e+5
r,79, 0.5000e+6
r,80, 0.5000e+6
r,81, 0.1000e+9
r,82, 0.1000e+9
r,83, 0.1000e+9 

/com,------------------------------------------------------------------------------------

/com, Material Properties
/com,*********************

MP,EX,  1, YoungModulus					
MP,NUXY,1, Nu
MP,GXY ,1, ShearModulus
MP,ALPX,1, K

/com,------------------------------------------------------------------------------------

/com, Nodes
/com,*******

k,1,-203.808,4715.952,139.224
k,2,-215.808,4715.952,139.224
k,3,-203.808,4703.952,139.224
k,4,-203.808,4715.952,127.224
k,5,-203.268,4719.852,154.860
k,6,-202.308,4726.800,182.748
k,7,-202.008,4728.948,191.340
k,8,-201.876,4729.392,194.916
k,9,-201.888,4729.392,194.988
k,10,-205.908,4729.392,205.740
k,11,-210.036,4729.392,210.168
k,12,-212.160,4729.392,212.436
k,13,-213.324,4729.392,213.684
k,14,-220.968,4729.392,221.868
k,15,-220.968,4734.492,221.868
k,16,-231.888,4729.392,233.568
k,17,-233.952,4729.392,235.776
k,18,-233.952,4741.392,235.776
k,19,-235.980,4729.392,237.936
k,20,-246.204,4714.392,248.904

k,21,-246.204,4705.860,248.904
k,22,-246.204,4686.792,248.904
k,23,-246.204,4676.952,248.904
k,24,-246.204,4665.900,248.904
k,25,-246.204,4638.876,248.904
k,26,-246.204,4631.628,248.904
k,27,-246.204,4628.952,248.904
k,28,-256.812,4613.952,238.296
k,29,-263.004,4613.952,232.104
k,30,-263.004,4625.952,232.104
k,31,-264.048,4613.952,231.060
k,32,-275.352,4613.952,219.744
k,33,-275.352,4619.052,219.744
k,34,-286.668,4613.952,208.440
k,35,-291.996,4613.952,203.112
k,36,-302.604,4613.952,198.720
k,37,-314.988,4613.952,198.720
k,38,-314.988,4613.952,186.720
k,39,-340.380,4613.952,198.720
k,40,-366.000,4613.952,198.720

k,41,-381.000,4628.952,198.720
k,42,-381.000,4630.560,198.720
k,43,-381.000,4655.952,198.720
k,44,-369.035,4655.952,197.800
k,45,-381.000,4689.588,198.720
k,46,-381.000,4756.872,198.720
k,47,-381.000,4760.952,198.720
k,48,-396.000,4775.952,198.720
k,49,-399.000,4775.952,198.720
k,50,-399.000,4787.952,198.720
k,51,-402.600,4775.952,198.720
k,52,-402.600,4775.872,210.685
k,53,-440.904,4775.952,198.720
k,54,-450.612,4775.952,198.720
k,55,-465.612,4790.952,198.720
k,56,-465.612,4796.592,198.720
k,57,-453.643,4796.592,197.860
k,58,-465.612,4840.068,198.720
k,59,-465.612,4927.032,198.720
k,60,-465.612,4943.952,198.720

k,61,-459.864,4958.952,212.568
k,62,-458.712,4958.952,215.340
k,63,-458.712,4970.952,215.340
k,64,-455.748,4958.952,222.480
k,65,-463.860,4958.952,242.076
k,66,-484.044,4958.952,250.452
k,67,-533.124,4958.952,270.828
k,68,-537.724,4958.952,259.745
k,69,-552.516,4958.952,278.880
k,70,-552.600,4958.952,278.916
k,71,-560.652,4958.952,298.392
k,72,-559.464,4958.952,301.248
k,73,-559.464,4970.952,301.248
k,74,-558.312,4958.952,304.020
k,75,-553.866,4961.957,293.286
k,76,-554.868,4958.952,312.324
k,77,-548.736,4958.952,327.108
k,78,-548.736,4981.752,327.108
k,79,-546.708,4958.952,331.992
k,80,-542.604,4958.952,341.880

k,81,-538.152,4958.952,352.620
k,82,-532.404,4973.952,366.468
k,83,-532.404,4988.628,366.468
k,84,-532.404,5039.952,366.468
k,85,-532.404,5040.048,366.468
k,86,-546.168,5054.952,372.180
k,87,-551.904,5054.952,374.568
k,88,-551.904,5066.952,374.568
k,89,-560.988,5054.952,378.336
k,90,-560.988,5066.952,378.336
k,91,-565.128,5054.952,380.052
k,92,-578.988,5069.952,385.812
k,93,-578.988,5091.924,385.812
k,94,-578.988,5141.940,385.812
k,95,-590.988,5141.940,385.812
k,96,-578.988,5129.940,385.812
k,97,-578.988,5141.940,373.812
k,98,-242.400,4676.952,252.708
k,99,-242.382,4676.952,252.720
k,100,-238.434,4676.952,256.680

k,101,-232.056,4667.952,263.052
k,102,-232.056,4665.936,263.052
k,103,-232.056,4622.952,263.052
k,104,-225.696,4613.952,256.692
k,105,-218.688,4613.952,249.684
k,106,-216.048,4613.952,243.312
k,107,-216.048,4613.952,208.800
k,108,-216.048,4613.952,181.644
k,109,-216.048,4625.952,181.644
k,110,-216.048,4613.952,155.748
k,111,-216.048,4613.952,103.944
k,112,-216.048,4613.952,78.048
k,113,-204.048,4613.952,78.048
k,114,-216.048,4613.952,34.980
k,115,-216.048,4613.952,27.048
k,116,-225.048,4613.952,18.048
k,117,-231.048,4613.952,18.048
k,118,-231.048,4616.447,29.785
k,119,-246.048,4613.952,18.048
k,120,-246.048,4625.952,18.048

k,121,-267.048,4613.952,18.048
k,122,-276.048,4613.952,27.048
k,123,-276.048,4613.952,40.452
k,124,-276.048,4613.952,137.544
k,125,-276.048,4613.952,168.948
k,126,-276.048,4622.952,177.948
k,127,-276.048,4625.952,177.948
k,128,-274.814,4625.952,189.884
k,129,-276.048,4668.492,177.948
k,130,-276.048,4753.560,177.948
k,131,-276.048,4766.952,177.948
k,132,-285.048,4775.952,177.948
k,133,-288.048,4775.952,177.948
k,134,-288.048,4787.952,177.948
k,135,-300.048,4775.952,177.948
k,136,-300.048,4781.441,188.620
k,137,-350.532,4775.952,177.948
k,138,-451.512,4775.952,177.948
k,139,-472.020,4775.952,177.948
k,140,-481.020,4784.952,177.948

k,141,-481.020,4800.792,177.948
k,142,-469.580,4800.792,181.571
k,143,-481.020,4855.320,177.948
k,144,-481.020,4964.388,177.948
k,145,-481.020,4979.592,177.948
k,146,-481.020,4979.592,189.948
k,147,-481.020,5000.592,177.948
k,148,-489.336,5009.952,181.392
k,149,-492.876,5009.952,182.868
k,150,-492.876,5021.952,182.868
k,151,-520.044,5009.952,194.148
k,152,-558.600,5009.952,210.156
k,153,-566.916,5018.952,213.600
k,154,-566.916,5021.892,213.600
k,155,-566.916,5048.952,213.600
k,156,-563.472,5057.952,221.912
k,157,-562.320,5057.952,224.688
k,158,-562.320,5069.952,224.688
k,159,-558.864,5057.952,233.004
k,160,-556.716,5057.952,238.188

k,161,-553.884,5057.952,245.004
k,162,-553.884,5062.044,245.004
k,163,-548.904,5057.952,257.016
k,164,-546.600,5057.952,262.560
k,165,-545.436,5057.952,265.368
k,166,-556.148,5060.878,260.821
k,167,-534.588,5057.952,291.528
k,168,-512.880,5057.952,343.824
k,169,-502.020,5057.952,369.984
k,170,-502.020,5069.952,369.984
k,171,-500.988,5057.952,372.468
k,172,-496.392,5045.952,383.544
k,173,-496.392,5037.192,383.544
k,174,-496.392,5033.952,383.544
k,175,-506.700,5021.952,389.676
k,176,-539.784,5021.952,409.358
k,177,-596.976,5059.452,495.504
k,178,-588.540,5021.952,438.372
k,179,-588.624,5021.952,438.420
k,180,-595.416,5029.848,442.464

k,181,-595.416,5035.452,442.464
k,182,-605.748,5047.452,448.596
k,183,-610.896,5047.452,451.668
k,184,-615.072,5047.452,468.120
k,185,-613.716,5047.452,470.388
k,186,-603.960,5047.452,486.792
k,187,-597.504,5047.452,494.988
k,188,-596.976,5047.452,495.504
k,189,-570.048,5047.452,521.736
k,190,-516.180,5047.452,574.200
k,191,-462.312,5047.452,626.676
k,192,-435.384,5047.452,652.920
k,193,-447.384,5047.452,652.920
k,194,-435.384,5035.452,652.920
k,195,-435.384,5047.452,640.920

k,271,-249.31,4618.4,245.79
k,272,-560.66,4959,286.99
k,273,-574.94,5059.4,384.11
k,274,-536.41,5050.6,368.12
k,275,-233.93,4674.4,261.18
k,276,-483.33,5007.2,178.89
k,277,-564.48,5012.6,212.59
k,278,-598.45,5044.0,444.25
k,279,-616.39,5047.5,459.03


k,301,-201.99,4729.1,191.93
k,302,-201.97,4729.2,192.52
k,303,-201.94,4729.3,193.11
k,304,-201.92,4729.3,193.71
k,305,-201.90,4729.4,194.31

k,311,-201.95,4729.4,196.95
k,312,-202.26,4729.4,198.89
k,313,-202.83,4729.4,200.76
k,314,-203.63,4729.4,202.55
k,315,-204.67,4729.4,204.22

k,321,-238.63,4728.9,240.77
k,322,-241.09,4727.4,243.42
k,323,-243.21,4725.0,245.69
k,324,-244.83,4721.9,247.43
k,325,-245.86,4718.3,248.53

k,331,-246.30,4627.0,248.81
k,332,-246.57,4625.1,248.53
k,333,-247.02,4623.2,248.09
k,334,-247.63,4621.5,247.47
k,335,-248.40,4619.9,246.70

k,341,-250.35,4617.1,244.75
k,342,-251.50,4616.0,243.60
k,343,-252.75,4615.1,242.36
k,344,-254.06,4614.5,241.04
k,345,-255.43,4614.1,239.68

k,351,-293.47,4614.0,201.82
k,352,-295.10,4614.0,200.73
k,353,-296.86,4614.0,199.86
k,354,-298.72,4614.0,199.23
k,355,-300.65,4614.0,198.85

k,361,-369.88,4614.5,198.72
k,362,-373.50,4616.0,198.72
k,363,-376.61,4618.3,198.72
k,364,-378.99,4621.5,198.72
k,365,-380.49,4625.1,198.72

k,371,-381.51,4764.8,198.72
k,372,-383.01,4768.5,198.72
k,373,-385.39,4771.6,198.72
k,374,-388.50,4773.9,198.72
k,375,-392.12,4775.4,198.72

k,381,-454.49,4776.5,198.72
k,382,-458.11,4778.0,198.72
k,383,-461.22,4780.3,198.72
k,384,-463.60,4783.5,198.72
k,385,-465.10,4787.1,198.72

k,391,-465.42,4947.8,199.19
k,392,-464.84,4951.5,200.58
k,393,-463.93,4954.6,202.78
k,394,-462.74,4956.9,205.64
k,395,-461.35,4958.4,208.98

k,401,-454.73,4959.0,226.26
k,402,-454.73,4959.0,230.18
k,403,-455.75,4959.0,233.96
k,404,-457.70,4959.0,237.35
k,405,-460.47,4959.0,240.12

k,411,-554.35,4959.0,279.78
k,412,-555.97,4959.0,280.86
k,413,-557.43,4959.0,282.15
k,414,-558.72,4959.0,283.62
k,415,-559.80,4959.0,285.24

k,421,-561.28,4959.0,288.84
k,422,-561.66,4959.0,290.75
k,423,-561.79,4959.0,292.69
k,424,-561.66,4959.0,294.64
k,425,-561.28,4959.0,296.55

k,431,-536.66,4959.5,356.20
k,432,-535.28,4961.0,359.54
k,433,-534.09,4963.3,362.41
k,434,-533.17,4966.5,364.61
k,435,-532.60,4970.1,366.00

k,441,-566.94,5055.1,380.80
k,442,-568.72,5055.5,381.54
k,443,-570.44,5056.1,382.25
k,444,-572.07,5057.0,382.93
k,445,-573.58,5058.1,383.55

k,451,-576.13,5060.9,384.61
k,452,-577.13,5062.5,385.03
k,453,-577.93,5064.2,385.37
k,454,-578.51,5066.1,385.61
k,455,-578.86,5068.0,385.76

k,461,-532.52,5042.0,366.51
k,462,-532.86,5043.9,366.66
k,463,-533.44,5045.8,366.89
k,464,-534.23,5047.5,367.22
k,465,-535.23,5049.1,367.63

k,471,-537.77,5051.9,368.68
k,472,-539.27,5053.0,369.31
k,473,-540.89,5053.8,369.98
k,474,-542.60,5054.5,370.69
k,475,-544.37,5054.8,371.43

k,481,-237.61,4676.9,257.51
k,482,-236.79,4676.7,258.32
k,483,-236.01,4676.3,259.11
k,484,-235.26,4675.8,259.86
k,485,-234.56,4675.2,260.55

k,491,-233.37,4673.5,261.74
k,492,-232.90,4672.5,262.20
k,493,-232.53,4671.4,262.58
k,494,-232.27,4670.3,262.84
k,495,-232.11,4669.1,263.00

k,501,-231.84,4620.6,262.84
k,502,-231.20,4618.5,262.20
k,503,-230.19,4616.6,261.19
k,504,-228.88,4615.2,259.87
k,505,-227.34,4614.3,258.34

k,511,-217.91,4614.0,248.80
k,512,-217.25,4614.0,247.82
k,513,-216.73,4614.0,246.76
k,514,-216.35,4614.0,245.64
k,515,-216.12,4614.0,244.49

k,521,-216.35,4614.0,24.719
k,522,-217.25,4614.0,22.548
k,523,-218.68,4614.0,20.684
k,524,-220.55,4614.0,19.254
k,525,-222.72,4614.0,18.355

k,531,-269.38,4614.0,18.355
k,532,-271.55,4614.0,19.254
k,533,-273.41,4614.0,20.684
k,534,-274.84,4614.0,22.548
k,535,-275.74,4614.0,24.719

k,541,-276.05,4614.3,171.28
k,542,-276.05,4615.2,173.45
k,543,-276.05,4616.6,175.31
k,544,-276.05,4618.5,176.74
k,545,-276.05,4620.6,177.64

k,551,-276.35,4769.3,177.95
k,552,-277.25,4771.5,177.95
k,553,-278.68,4773.3,177.95
k,554,-280.55,4774.7,177.95
k,555,-282.72,4775.6,177.95

k,561,-474.35,4776.3,177.95
k,562,-476.52,4777.2,177.95
k,563,-478.38,4778.6,177.95
k,564,-479.81,4780.5,177.95
k,565,-480.71,4782.6,177.95

k,571,-481.05,5001.8,177.96
k,572,-481.23,5003.0,178.03
k,573,-481.55,5004.2,178.16
k,574,-482.01,5005.3,178.35
k,575,-482.61,5006.3,178.60

k,581,-484.16,5008.0,179.23
k,582,-485.08,5008.7,179.62
k,583,-486.07,5009.2,180.03
k,584,-487.13,5009.6,180.47
k,585,-488.22,5009.9,180.93

k,591,-559.69,5010.0,210.61
k,592,-560.75,5010.3,211.05
k,593,-561.78,5010.6,211.48
k,594,-562.76,5011.2,211.88
k,595,-563.66,5011.8,212.25

k,601,-565.20,5013.5,212.89
k,602,-565.80,5014.5,213.14
k,603,-566.28,5015.5,213.34
k,604,-566.63,5016.6,213.48
k,605,-566.84,5017.8,213.57

k,611,-566.80,5051.3,213.88
k,612,-566.46,5053.5,214.71
k,613,-565.91,5055.3,216.04
k,614,-565.20,5056.7,217.76
k,615,-564.36,5057.6,219.76

k,621,-499.80,5057.5,375.34
k,622,-498.69,5056.3,378.01
k,623,-497.74,5054.4,380.30
k,624,-497.01,5051.9,382.06
k,625,-496.55,5049.1,383.17

k,631,-496.74,5030.8,383.75
k,632,-497.77,5028.0,384.37
k,633,-499.41,5025.5,385.34
k,634,-501.55,5023.6,386.61
k,635,-504.03,5022.4,388.09

k,641,-595.50,5037.0,442.51
k,642,-595.76,5038.6,442.67
k,643,-596.20,5040.1,442.92
k,644,-596.80,5041.5,443.28
k,645,-597.55,5042.8,443.72

k,651,-599.47,5045.0,444.86
k,652,-600.59,5045.9,445.52
k,653,-601.81,5046.6,446.25
k,654,-603.08,5047.1,447.01
k,655,-604.40,5047.4,447.79

k,661,-612.19,5047.5,452.56
k,662,-613.36,5047.5,453.61
k,663,-614.38,5047.5,454.80
k,664,-615.23,5047.5,456.12
k,665,-615.91,5047.5,457.54

k,671,-616.68,5047.5,460.57
k,672,-616.76,5047.5,462.14
k,673,-616.64,5047.5,463.71
k,674,-616.31,5047.5,465.24
k,675,-615.78,5047.5,466.72

k,681,-603.04,5047.5,488.27
k,682,-602.05,5047.5,489.71
k,683,-601.00,5047.5,491.10
k,684,-599.89,5047.5,492.45
k,685,-598.73,5047.5,493.74

k,691,-590.37,5022.2,439.46
k,692,-592.00,5023.0,440.43
k,693,-593.40,5024.3,441.26
k,694,-594.48,5025.9,441.91
k,695,-595.17,5027.8,442.32

/com,------------------------------------------------------------------------------------

/com,
/com, Straight Pipe (Tangent) Elements
/com,**********************************

mat,1
type,1
secnum,1
l,1,5                       ! 1
lesize,1,,,1
lmesh,1

type,2
secnum,2
l,5,6                       ! 2
lesize,2,,,1
lmesh,2


type,3
secnum,3
l,6,7                       ! 3
l,8,9
l,10,11                     ! 5
lsel,s,line,,3,5,1
lesize,all,,,1
lmesh,all
allsel,all

type,4
secnum,4
l,11,12                     ! 6
l,12,13
l,13,14
l,14,16
l,31,32
l,32,34                     ! 11
lsel,s,line,,6,11,1
lesize,all,,,1
lmesh,all
allsel,all


type,5
secnum,5
l,14,15                     ! 12
l,32,33
l,77,78                     ! 14

lsel,s,line,,12,14,1
lesize,all,,,1
lmesh,all
allsel,all


type,6
secnum,6
l,16,17                     ! 15
l,17,19
l,20,21
l,21,22
l,22,23
l,23,24
l,24,25
l,25,26
l,26,27
l,28,29
l,29,31
l,34,35
l,36,37
l,37,39
l,39,40
l,41,42
l,42,43
l,43,45
l,45,46
l,46,47
l,48,49
l,49,51
l,51,53
l,53,54
l,55,56
l,56,58
l,58,59
l,59,60
l,61,62
l,62,64
l,65,66
l,66,67
l,67,69
l,69,70
l,71,72
l,72,74
l,74,76                     ! 51

lsel,s,line,,15,51,1
lesize,all,,,1
lmesh,all
allsel,all


type,7
secnum,7
l,76,77                     ! 52
l,77,79
l,79,80                     ! 54

lsel,s,line,,52,54,1
lesize,all,,,1
lmesh,all
allsel,all

type,13
secnum,13
l,80,81                     ! 55
l,82,83
l,83,84
l,84,85
l,86,87
l,87,89
l,89,91
l,92,93
l,93,94                     ! 63


lsel,s,line,,55,63,1
lesize,all,,,1
lmesh,all
allsel,all

id = 8
type,8
secnum,8
l,23,98                     ! 64
l,98,99
l,99,100
l,101,102
l,102,103
l,104,105
l,106,107
l,107,108
l,108,110
l,110,111
l,111,112
l,112,114
l,114,115
l,116,117
l,117,119
l,119,121
l,122,123
l,123,124
l,124,125
l,126,127
l,127,129
l,129,130
l,130,131
l,132,133
l,133,135
l,135,137
l,137,138
l,138,139
l,140,141
l,141,143
l,143,144
l,144,145
l,145,147
l,148,149
l,149,151
l,151,152
l,153,154
l,154,155
l,156,157
l,157,159
l,163,164                   ! 104


lsel,s,line,,64,104,1
lesize,all,,,1
lmesh,all
allsel,all

type,9
secnum,9
l,159,160                   ! 105
l,160,161
l,161,163                   !107


lsel,s,line,,105,107,1
lesize,all,,,1
lmesh,all
allsel,all

type,10
secnum,10
l,161,162                   ! 108
lesize,108,,,1
lmesh,108
allsel,all


type,12
secnum,12
l,164,165                   ! 109
l,165,167
l,167,168
l,168,169
l,169,171
l,172,173
l,173,174
l,175,176
l,176,178
l,178,179
l,180,181
l,182,183
l,184,185
l,185,186
l,187,188
l,188,189
l,189,190
l,190,191
l,191,192                   ! 127

lsel,s,line,,109,127,1
lesize,all,,,1
lmesh,all
allsel,all


/com,
/com, Pipe Bend Elements
/com,********************

mat,1

type,14
secnum,3
larc,7,302,301,           ! 128
larc,302,304,303,         
larc,304,8,305,
larc,9,312,311,
larc,312,314,313,
larc,314,10,315,          ! 133

lsel,s,line,,128,133
lesize,all,,,1
lmesh,all
allsel,all


type,15
secnum,6
larc,19,322,321,              ! 134
larc,322,324,323,
larc,324,20,325,
larc,27,332,331,
larc,332,334,333,
larc,334,271,335,
larc,271,342,341,
larc,342,344,343,
larc,344,28,345,
larc,35,352,351,
larc,352,354,353,
larc,354,36,355,
larc,40,362,361,
larc,362,364,363,
larc,364,41,365,
larc,47,372,371,
larc,372,374,373,
larc,374,48,375,
larc,54,382,381,
larc,382,384,383,
larc,384,55,385,
larc,60,392,391,
larc,392,394,393,
larc,394,61,395,
larc,64,402,401,
larc,402,404,403,
larc,404,65,405,          ! 160

lsel,s,line,,134,160,1
lesize,all,,,1
lmesh,all
allsel,all


type,16
secnum,6
larc,70,412,411,        ! 161
larc,412,414,413,
larc,414,272,415,
larc,272,422,421,
larc,422,424,423,
larc,424,71,425,        ! 166

lsel,s,line,,161,166
lesize,all,,,1
lmesh,all
allsel,all


type,17
secnum,13
larc,81,432,431,          ! 167
larc,432,434,433,
larc,434,82,435,
larc,91,442,441,
larc,442,444,443
larc,444,273,445,
larc,273,452,451,
larc,452,454,453,
larc,454,92,455,          ! 175

lsel,s,line,,167,175
lesize,all,,,1
lmesh,all
allsel,all


type,18
secnum,13
larc,85,462,461,        ! 176
larc,462,464,463,
larc,464,274,465,
larc,274,472,471,
larc,472,474,473,
larc,474,86,475,        ! 181

lsel,s,line,,176,181,1
lesize,all,,,1
lmesh,all
allsel,all


type,19
secnum,8
larc,100,482,481,          ! 182
larc,482,484,483,
larc,484,275,485,
larc,275,492,491,
larc,492,494,493,
larc,494,101,495,
larc,103,502,501,
larc,502,504,503,
larc,504,104,505,
larc,105,512,511,
larc,512,514,513,
larc,514,106,515,
larc,115,522,521,
larc,522,524,523,
larc,524,116,525,
larc,121,532,531,
larc,532,534,533,
larc,534,122,535,
larc,125,542,541,
larc,542,544,543,
larc,544,126,545,
larc,131,552,551,
larc,552,554,553,
larc,554,132,555,
larc,139,562,561,
larc,562,564,563,
larc,564,140,565,
larc,147,572,571,
larc,572,574,573,
larc,574,276,575,
larc,276,582,581,
larc,582,584,583,
larc,584,148,585,
larc,152,592,591,
larc,592,594,593,
larc,594,277,595,
larc,277,602,601,
larc,602,604,603,
larc,604,153,605,
larc,155,612,611,
larc,612,614,613,
larc,614,156,615,          ! 223

lsel,s,line,,182,223,1
lesize,all,,,1
lmesh,all
allsel,all

type,20
secnum,12
larc,171,622,621,         ! 224
larc,622,624,623,
larc,624,172,625,
larc,174,632,631,
larc,632,634,633,
larc,634,175,635,
larc,181,642,641,
larc,642,644,643,
larc,644,278,645,
larc,278,652,651,
larc,652,654,653,
larc,654,182,655,
larc,183,662,661,
larc,662,664,663,
larc,664,279,665,
larc,279,672,671,
larc,672,674,673,
larc,674,184,675,     ! 241

lsel,s,line,,224,241,
lesize,all,,,1
lmesh,all
allsel,all


type,21
secnum,12
larc,186,682,681,     ! 242
larc,682,684,683,
larc,684,187,685,     ! 244

lsel,s,line,,242,244
lesize,all,,,1
lmesh,all
allsel,all


type,22
secnum,12
larc,179,692,691,      ! 245
larc,692,694,693,
larc,694,180,695,      ! 247


lsel,s,line,,245,247
lesize,all,,,1
lmesh,all
allsel,all



/com, Convert some PIPE289 into ELBOW290 using ELBOW command


elbow,on,,,sect







/com, Point Mass without considering rotatary inertia
/com,*************************************************

type,23
real,23
e,node(-212.160,4729.392,212.436)
e,node(-246.204,4705.860,248.904)
e,node(-246.204,4638.876,248.904)

type,24
real,24
e,node(-220.968,4734.492,221.868)

type,25
real,25
e,node(-275.352,4619.052,219.744)

type,26
real,26
e,node(-286.668,4613.952,208.440)

type,27
real,27
e,node(-340.380,4613.952,198.720)
e,node(-381.000,4630.560,198.720)

type,28
real,28
e,node(-381.000,4689.588,198.720)
e,node(-381.000,4756.872,198.720)

type,29
real,29
e,node(-440.904,4775.952,198.720)

type,30
real,30
e,node(-465.612,4840.068,198.720)
e,node(-465.612,4927.032,198.720)

type,31
real,31
e,node(-484.044,4958.952,250.452)

type,32
real,32
e,node(-552.516,4958.952,278.880)

type,33
real,33
e,node(-548.736,4981.752,327.108)

type,34
real,34
e,node(-546.708,4958.952,331.992)
e,node(-532.404,4988.628,366.468)
e,node(-532.404,5039.952,366.468)

type,35
real,35
e,node(-578.988,5091.924,385.812)

type,36
real,36
e,node(-232.056,4665.936,263.052)
e,node(-225.696,4613.952,256.692)
e,node(-216.048,4613.952,208.800)

type,37
real,37
e,node(-216.048,4613.952,155.748)
e,node(-216.048,4613.952,103.944)

type,38
real,38
e,node(-216.048,4613.952,34.980)

type,39
real,39
e,node(-276.048,4613.952,40.452)
e,node(-276.048,4613.952,137.544)

type,40
real,40
e,node(-276.048,4668.492,177.948)
e,node(-276.048,4753.560,177.948)

type,41
real,41
e,node(-350.532,4775.952,177.948)
e,node(-451.512,4775.952,177.948)

type,42
real,42
e,node(-481.020,4855.320,177.948)
e,node(-481.020,4964.388,177.948)

type,43
real,43
e,node(-520.044,5009.952,194.148)
e,node(-566.916,5021.892,213.600)
e,node(-556.716,5057.952,238.188)

type,44
real,44
e,node(-553.884,5062.044,245.004)

type,45
real,45
e,node(-534.588,5057.952,291.528)
e,node(-512.880,5057.952,343.824)

type,46
real,46
e,node(-496.392,5037.192,383.544)
e,node(-539.784,5021.952,409.358)
e,node(-588.540,5021.952,438.372)
e,node(-613.716,5047.452,470.388)

type,47
real,47
e,node(-570.048,5047.452,521.736)
e,node(-516.180,5047.452,574.200)
e,node(-462.312,5047.452,626.676)

/com,
/com, Elastic supports and anchors
/com,******************************

type,48
real,48
l,1,2           ! 248
lesize,248,,,1
lmesh,248
allsel,all


type,49
real,49
l,1,3           ! 249
lesize,249,,,1
lmesh,249
allsel,all

type,50
real,50
l,1,4
lesize,250,,,1
lmesh,250
allsel,all

id = 51
type,51
real,51
l,17,18
lesize,251,,,1
lmesh,251
allsel,all


type,52
real,52
l,29,30
lesize,252,,,1
lmesh,252
allsel,all

type,53
real,53
l,37,38
lesize,253,,,1
lmesh,253
allsel,all

type,55
real,55
l,49,50
lesize,254,,,1
lmesh,254
allsel,all

type,58
real,58
l,62,63
lesize,255,,,1
lmesh,255
allsel,all

type,60
real,60
l,72,73
lesize,256,,,1
lmesh,256
allsel,all

type,62
real,62
l,87,88
lesize,257,,,1
lmesh,257
allsel,all

type,63
real,63
l,89,90
lesize,258,,,1
lmesh,258
allsel,all

type,64
real,64
l,94,95
lesize,259,,,1
lmesh,259
allsel,all

type,65
real,65
l,94,96
lesize,260,,,1
lmesh,260
allsel,all

type,66
real,66
l,94,97
lesize,261,,,1
lmesh,261
allsel,all

type,67
real,67
l,108,109
lesize,262,,,1
lmesh,262
allsel,all

type,68
real,68
l,112,113
lesize,263,,,1
lmesh,263
allsel,all

type,70
real,70
l,119,120
lesize,264,,,1
lmesh,264
allsel,all

type,72
real,72
l,133,134
lesize,265,,,1
lmesh,265
allsel,all

type,75
real,75
l,145,146
lesize,266,,,1
lmesh,266
allsel,all

type,76
real,76
l,149,150
lesize,267,,,1
lmesh,267
allsel,all

type,77
real,77
l,157,158
lesize,268,,,1
lmesh,268
allsel,all

id = 79
type,79
real,79
l,169,170
lesize,269,,,1
lmesh,269
allsel,all

type,80
real,80
l,188,177
lesize,270,,,1
lmesh,270
allsel,all

type,81
real,81
l,192,193
lesize,271,,,1
lmesh,271
allsel,all

type,82
real,82
l,192,194
lesize,272,,,1
lmesh,272
allsel,all

type,83
real,83
l,192,195
lesize,273,,,1
lmesh,273
allsel,all


n,44000,-369.035,4655.952,197.800

n,52000,-402.600,4775.872,210.685

n,57000,-453.643,4796.592,197.860

n,49000,-399.00,4775.952,198.720

n,68000,-537.724,4958.952,259.745

n,75000,-553.866,4961.957,293.286

n,72000,-559.464,4958.952,301.248

n,118000,-231.048,4616.447,29.785

n,128000,-274.814,4625.952,189.884

n,136000,-300.048,4781.441,188.620

n,142000,-469.580,4800.792,181.571

n,166000,-556.148,5060.878,260.821







/com,
/com, rotate nodes with less than 3 supports
/com,****************************************

wplane,,nx(69),ny(69),nz(69),nx(44000),ny(44000),nz(44000),nx(71),ny(71),nz(71)
cswplane,11,0
nrotat,69
nrotat,44000
csys,0

real,54  
type,54  
e,69,44000

wplane,,nx(80),ny(80),nz(80),nx(52000),ny(52000),nz(52000),nx(78),ny(78),nz(78)
cswplane,12,0
nrotat,80
nrotat,52000
csys,0

real,56  
type,56  
e,80,52000

wplane,,nx(87),ny(87),nz(87),nx(57000),ny(57000),nz(57000),nx(86),ny(86),nz(86)
cswplane,13,0
nrotat,87
nrotat,57000
csys,0

real,57  
type,57  
e,87,57000

wplane,,nx(103),ny(103),nz(103),nx(68000),ny(68000),nz(68000),nx(101),ny(101),nz(101)
cswplane,14,0
nrotat,103
nrotat,68000
csys,0

real,59 
type,59  
e,103,68000

wplane,,nx(112),ny(112),nz(112),nx(75000),ny(75000),nz(75000),nx(110),ny(110),nz(110)
cswplane,15,0
nrotat,112
nrotat,75000
csys,0

real,61  
type,61  
e,112,75000

wplane,,nx(172),ny(172),nz(172),nx(118000),ny(118000),nz(118000),nx(171),ny(171),nz(171)
cswplane,16,0
nrotat,172
nrotat,118000
csys,0

real,69  
type,69  
e,172,118000

wplane,,nx(186),ny(186),nz(186),nx(128000),ny(128000),nz(128000),nx(185),ny(185),nz(185)
cswplane,17,0
nrotat,186
nrotat,128000
csys,0

real,71  
type,71  
e,186,128000

wplane,,nx(197),ny(197),nz(197),nx(136000),ny(136000),nz(136000),nx(195),ny(195),nz(195)
cswplane,18,0
nrotat,197
nrotat,136000
csys,0

real,73  
type,73  
e,197,136000

wplane,,nx(206),ny(206),nz(206),nx(142000),ny(142000),nz(142000),nx(205),ny(205),nz(205)
cswplane,19,0
nrotat,206
nrotat,142000
csys,0

real,74  
type,74  
e,206,142000

wplane,,nx(243),ny(243),nz(243),nx(166000),ny(166000),nz(166000),nx(234),ny(234),nz(234)
cswplane,20,0
nrotat,243
nrotat,166000
csys,0

real,78  
type,78  
e,243,166000

/com,------------------------------------------------------------------------------------

/com,
/com, Constraints
/com,*************

ksel,s,,,2,4
ksel,a,,,18
ksel,a,,,30
ksel,a,,,38
!ksel,a,,,44
ksel,a,,,50
!ksel,a,,,52
!ksel,a,,,57
ksel,a,,,63
!ksel,a,,,68
ksel,a,,,73
!ksel,a,,,75
ksel,a,,,88
ksel,a,,,90
ksel,a,,,95,97
ksel,a,,,109
ksel,a,,,113
!ksel,a,,,118
ksel,a,,,120
!ksel,a,,,128
ksel,a,,,134
!ksel,a,,,136
!ksel,a,,,142
ksel,a,,,146
ksel,a,,,150
ksel,a,,,158
!ksel,a,,,166
ksel,a,,,170
ksel,a,,,177
ksel,a,,,193,195
nslk,s
d,all,all
allsel,all,all


nsel,s,node,,44000
nsel,a,node,,52000
nsel,a,node,,57000
nsel,a,node,,68000
nsel,a,node,,75000
nsel,a,node,,118000
nsel,a,node,,128000
nsel,a,node,,136000
nsel,a,node,,142000
nsel,a,node,,166000
d,all,all,0
allsel,all


ksel,s,,,1
nslk,s
d,all,rotx,,,,,roty,rotz
allsel,all

ksel,s,,,94
nslk,s
d,all,rotx,,,,,roty,rotz
allsel,all

ksel,s,,,192
nslk,s
d,all,rotx,,,,,roty,rotz
allsel,all
finish

/com,------------------------------------------------------------------------------------

/com,
/com,=============
/com,	Modal Solve
/com,=============
/com,

/solution
antype,modal					! Perform Modal Analysis
modopt,lanb,maxm					
lumpm,on						! Use Lumped Mass Matrix Approximation
mxpand,maxm,,,yes					! Expand solutions with Element Calculations turned ON
solve
finish

/post1
/out,
/com, *******************************************
/com,  Frequencies obtained from modal solution
/com, ********************************************
set,list
finish

/com,
/com,================
/com,	Spectrum Solve
/com,================
/com,

/out,scratch
/solution
antype,spectr						! Perform Spectrum Analysis
spopt,sprs,maxm						! Single Point Response Spectrum
SRSS,0.0							! Combine modes using SRSS mode combination

/com,------------------------------------------------------------------------------------
/com,

/com,
/com, spectrum 1 (X - Direction)
/com,****************************

svtyp, 2, 386.20

freq,0.2,0.5,0.5263,0.578,0.7752,1.7241,2.0,2.1978,2.2472,                                  
SV,,0.16,0.16,0.16,0.23,0.339,0.55,0.555,0.555,0.65,

freq,2.9851,3.125,4.1667,5.0,5.7143,7.6923,9.0909,9.5238,10.4167
sv,,0.65,1.5,1.5,1.36,0.45,0.935,0.935,0.995,1.31,

freq,14.0845,17.8571,19.6078,27.027,33.3333,50.0,100.0
sv,,1.31,1.0,1.222,1.222,0.5,0.252,0.252,

sed,1,0,0
solve

/com,
/com, spectrum 2 (Y - Direction) 
/com,****************************

svtyp, 2, 386.20
freq,,

FREQ,0.2,0.6061,0.667,1.9231,2.439,3.7037,4.0,5.3476,5.5866,
SV,,0.085,0.115,0.125,0.36,0.40,0.525,0.54,0.54,0.506,

FREQ,8.333,10.989,12.5,14.7059,20.0,21.2766,22.2222,27.7778,28.5714,   
SV,,2.6,2.6,0.9,0.875,0.875,0.76,0.85,0.85,0.522,

FREQ,30.303,33.3333,50.0,100.0
SV,,0.255,0.295,0.194,0.194

sed,0,1,0
solve

/com,
/com, spectrum 3 (Z - Direction) 
/com,***************************

svtyp, 2, 386.20
freq,,,

FREQ,0.2,0.5,0.5814,1.7544,2.1739,2.8571,3.0303,4.1667,5.0,    
SV,,0.16,0.16,0.23,0.56,0.56,0.80,1.5,1.5,1.15,

FREQ,5.2632,5.7143,5.8824,6.2893,6.5789,7.4074,9.6154,10.4167,14.0845,            
SV,,0.64,0.64,0.7,0.7,0.875,1.05,1.05,1.31,1.31,

FREQ,15.873,17.2414,25.0,27.027,32.2581,50.0,100.0
SV,,0.85,1.15,1.15,1.1,0.5,0.225,0.225,

sed,0,0,1
solve

finish

/com,------------------------------------------------------------------------------------
/com,

/com,------------------------------------------------------------------------------------

/post1
/input,,mcom

/out,
/com,
/com,===============================================================
/com, Maximum nodal displacements and rotations from spectrum solution
/com,===============================================================
/com,

/out,scratch

*GET,AdisX,NODE,470,U,X
*GET,AdisY,NODE,243,U,Y
*GET,AdisZ,NODE,425,U,Z
*GET,ArotX,NODE,172,ROT,X
*GET,ArotY,NODE,217,ROT,Y
*GET,ArotZ,NODE,127,ROT,Z

/out,
*stat,AdisX
*stat,AdisY
*stat,AdisZ
*stat,ArotX
*stat,ArotY
*stat,ArotZ

/com,==============================================================
/com, Element Forces and Moments obtained from spectrum solution
/com,==============================================================

/out,scratch

/com,==========
/com,	 Node I
/com,==========

/com, Element #1 (Pipe289 element)
/com,************************


esel,s,elem,,1
etable,pxi_1,smisc,1
etable,vyi_1,smisc,6
etable,vzi_1,smisc,5
etable,txi_1,smisc,4
etable,myi_1,smisc,2
etable,mzi_1,smisc,3
esel,all

/out,
/com, ************************************************
/com,  Element forces and moments at element1, node i
/com, ************************************************

pretab,pxi_1,vyi_1,vzi_1,txi_1,myi_1,mzi_1


/out,scratch
/com,==========
/com,  Node J
/com,==========

/com, Element #1 (Pipe289 element)  
/com,************************

esel,s,elem,,1
etable,pxj_1,smisc,14
etable,vyj_1,smisc,19
etable,vzj_1,smisc,18
etable,txj_1,smisc,17
etable,myj_1,smisc,15
etable,mzj_1,smisc,16
esel,all

/out,
/com, **********************************************
/com,  Element forces and moments at element1, node j
/com, ************************************************

pretab,pxj_1,vyj_1,vzj_1,txj_1,myj_1,mzj_1



/out,scratch


/com,==========
/com,  Node I
/com,==========

/com, Element #240 (Elbow 290 element)
/com,*************************

esel,s,elem,,240
etable,pxi_240,smisc,1
etable,vyi_240,smisc,6
etable,vzi_240,smisc,5
etable,txi_240,smisc,4
etable,myi_240,smisc,2
etable,mzi_240,smisc,3
esel,all

/out,
/com, *************************************************
/com,  Element forces and moments at element 240, node i
/com, ************************************************

pretab,pxi_240,vyi_240,vzi_240,txi_240,myi_240,mzi_240


/out,scratch
/com,==========
/com,  Node J
/com,==========



/com, Element #240 (Elbow290 element)
/com,********************************
esel,s,elem,,240

etable,pxj_240,smisc,36
etable,vyj_240,smisc,41
etable,vzj_240,smisc,40
etable,txj_240,smisc,39
etable,myj_240,smisc,37
etable,mzj_240,smisc,38
esel,all

allsel,all

/out,
/com, **********************************************
/com,  Element forces and moments at element 240, node j
/com, ************************************************

pretab,pxj_240,vyj_240,vzj_240,txj_240,myj_240,mzj_240



/com,----------------------------------------------------------------------------

/com, ***************************************
/com,  Reaction forces from spectrum solution
/com, ****************************************

prrsol

finish
/exit,nosave

