! Copyright (C) 2024 ANSYS, Inc. and/or its affiliates.
! SPDX-License-Identifier: MIT
! 
!
! Permission is hereby granted, free of charge, to any person obtaining a copy
! of this software and associated documentation files (the "Software"), to deal
! in the Software without restriction, including without limitation the rights
! to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
! copies of the Software, and to permit persons to whom the Software is
! furnished to do so, subject to the following conditions:
!
! The above copyright notice and this permission notice shall be included in all
! copies or substantial portions of the Software.
!
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
! OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
! SOFTWARE.

/COM,ANSYS MEDIA REL. 2023R2 (05/12/2023) REF. VERIF. MANUAL: REL. 2023R2
/VERIFY,VM107
/PREP7
/TITLE, VM107, THERMOCOUPLE RADIATION
C***    HEAT TRANSFER, CHAPMAN, 1ST. PRINTING, PAGE 396, ART. 13.5
ANTYPE,STATIC         ! STATIC ANALYSIS
ET,1,LINK34
ET,2,LINK31
R,1,1
R,2,1,1,.5, 0.174E-8
MP,HF,1,11.85         ! FILM COEFFICIENT
N,1
N,3
FILL
E,1,2
TYPE,2
REAL,2
E,2,3
OUTPR,BASIC,1           
OUTPR,NLOAD,1         ! PRINT NODAL HEAT FLOWS
KBC,1                 ! STEP CHANGE LOADS
TOFFST,460            ! OFFSET TEMPERATURE
D,1,TEMP,1309
D,3,TEMP,300
FINISH
/SOLU    
SOLVE
FINISH
/POST1
*GET,TN2,NODE,2,TEMP
*DIM,LABEL,CHAR,1,2
*DIM,VALUE,,1,3
LABEL(1,1) = '     TT,'
LABEL(1,2) = ' F      '
*VFILL,VALUE(1,1),DATA,1000
*VFILL,VALUE(1,2),DATA,TN2 
*VFILL,VALUE(1,3),DATA,ABS(TN2/1000 )
/COM
/OUT,vm107,vrt
/COM,------------------- VM107 RESULTS COMPARISON --------------
/COM,
/COM,                 |   TARGET   |   Mechanical APDL   |   RATIO
/COM,
*VWRITE,LABEL(1,1),LABEL(1,2),VALUE(1,1),VALUE(1,2),VALUE(1,3)
(1X,A8,A8,'   ',F10.2,'  ',F10.2,'   ',1F5.3)
/COM,-----------------------------------------------------------
/COM,
/COM,-----------------------------------------------------------
/COM,NOTE: THERE ARE VERIFIED RESULTS IN VM107 NOT CONTAINED IN
/COM,THIS TABLE
/COM,-----------------------------------------------------------
/OUT
FINISH
*LIST,vm107,vrt

