/COM,ANSYS MEDIA REL. 2023R1 (11/04/2022) REF. VERIF. MANUAL: REL. 2023R1
/VERIFY,VM122
/PREP7
/TITLE, VM122, PRESSURE DROP IN A FLOWING FLUID
C***    FLUID MECHANICS, BINDER, 3RD. ED., PAGE 118, ART. 8-6
ET,1,FLUID116,2             ! Use only pressure degrees of freedom
keyo,1,7,1
R,1,6                       ! DIAMETER
MP,DENS,1,8.411E-5          ! BENZENE MASS DENSITY
MP,MU,1,.016                ! FRICTION FACTOR
N,1
N,2,2400
E,1,2
D,2,PRES,0                  ! OUTLET REFERENCE PRESSURE
F,1,FLOW,121.3/386.4        ! INLET MASS FLOWRATE
OUTPR,BASIC,1
OUTPR,NLOAD,1
FINISH
/SOLU    
SOLVE
*GET,DELTAP,NODE,1,PRES
*DIM,LABEL,CHAR,1,2
*DIM,VALUE,,1,3
LABEL(1,1) = 'DELTA P'
LABEL(1,2) = ',(PSI)'
*VFILL,VALUE(1,1),DATA,4.69
*VFILL,VALUE(1,2),DATA,DELTAP
*VFILL,VALUE(1,3),DATA,ABS(DELTAP/4.69)
/OUT,vm122,vrt
/COM
/COM,------------------- VM122 RESULTS COMPARISON --------------
/COM,
/COM,                 |   TARGET   |   Mechanical APDL   |   RATIO
/COM,
*VWRITE,LABEL(1,1),LABEL(1,2),VALUE(1,1),VALUE(1,2),VALUE(1,3)
(1X,A8,A8,'   ',F10.3,'  ',F12.3,'   ',1F15.3)
/COM,----------------------------------------------------------
/OUT
FINISH
*LIST,vm122,vrt
