/COM,ANSYS MEDIA REL. 2023R1 (11/04/2022) REF. VERIF. MANUAL: REL. 2023R1
/VERIFY,VM202
JPGPRF,500,100,1             ! MACRO TO SET PREFS FOR JPEG PLOTS
/SHOW,JPEG
/PREP7
/TITLE, VM202, TRANSVERSE VIBRATIONS OF A SHEAR BEAM
/COM, REF:  R. BLEVINS, FORMULAS FOR NATURAL FREQUENCY AND MODE SHAPE, 1979.
ET,1,SHELL281           ! SHELL281 ELEMENT
KEYOPT,1,1,1            ! MEMBRANE STIFFNESS ONLY
SECTYPE,1,SHELL
SECDATA,0.1             ! DEFINE THICKNESS OF SHELL
MP,EX,  1,200E9
MP,NUXY,1,0.27
MP,DENS,1,7860.0 

N,1                     ! DEFINE NODES  
N,5,5
N,2,10
N,6,10,5
N,3,10,10
N,7,5,10
N,4,0,10
N,8,0,5
NGEN,17,8,1,8,1,,,3.75/2

E,1,2,18,17,5,10,21,9   ! DEFINE ELEMENTS

EGEN,3,1,-1

E,1,17,20,4,9,24,12,8

EGEN,15,8,1,8,1

D,ALL,UZ                ! DEFINE BOUNDARY CONDITIONS
NSEL,S,LOC,Z,0
D,ALL,UX,0
D,ALL,UY,0
NSEL,ALL

NSEL,S,LOC,Z,1.8750
CP,1,UX,ALL             ! COUPLE NODES IN X AND Y DOF 
CP,2,UY,ALL

NSEL,S,LOC,Z,3.75       
CP,3,UX,ALL             
CP,4,UY,ALL

NSEL,S,LOC,Z,5.625
CP,5,UX,ALL
CP,6,UY,ALL

NSEL,S,LOC,Z,7.5
CP,7,UX,ALL
CP,8,UY,ALL

NSEL,S,LOC,Z,9.375
CP,9,UX,ALL
CP,10,UY,ALL

NSEL,S,LOC,Z,11.25
CP,11,UX,ALL
CP,12,UY,ALL

NSEL,S,LOC,Z,13.125
CP,13,UX,ALL
CP,14,UY,ALL


NSEL,S,LOC,Z,15
CP,15,UX,ALL
CP,16,UY,ALL

NSEL,S,LOC,Z,16.875
CP,17,UX,ALL
CP,18,UY,ALL

NSEL,S,LOC,Z,18.75
CP,19,UX,ALL
CP,20,UY,ALL

NSEL,S,LOC,Z,20.625
CP,21,UX,ALL
CP,22,UY,ALL

NSEL,S,LOC,Z,22.5
CP,23,UX,ALL
CP,24,UY,ALL

NSEL,S,LOC,Z,24.375
CP,25,UX,ALL
CP,26,UY,ALL

NSEL,S,LOC,Z,26.25
CP,27,UX,ALL
CP,28,UY,ALL

NSEL,S,LOC,Z,28.125
CP,29,UX,ALL
CP,30,UY,ALL

NSEL,S,LOC,Z,30
CP,31,UX,ALL
CP,32,UY,ALL
NSEL,ALL

FINISH
/OUT,SCRATCH
/SOLU
ANTYPE,MODAL
MODOPT,LANB,4
MXPAND,4,,,YES          ! EXPAND THE 1ST 2 REPEATED MODES
SOLVE
*GET,F1,MODE,1,FREQ
*GET,F2,MODE,3,FREQ
FINISH

/OUT,
/POST1
SET,1,1
/VUP,,Z
/VIEW,,,1
PLDISP,1                ! DISPLAY DISPLACEMENTS (FIRST MODE)
SET,1,3
PLDISP,1                ! DISPLAY DISPLACEMENTS (SECOND MODE)
*DIM,VALUE,,2,3
*DIM,LABEL,CHAR,2,2
LABEL(1,1) = 'F1 ','F2 '
LABEL(1,2) = 'Hz ','Hz '
*VFILL,VALUE(1,1),DATA,17.375,52.176
*VFILL,VALUE(1,2),DATA,F1,F2
*VFILL,VALUE(1,3),DATA,ABS(F1/17.375),ABS(F2/52.176)
/COM
/OUT,vm202,vrt
/COM,------------------- VM202 RESULTS COMPARISON -------------
/COM,
/COM,                  |   TARGET   |   Mechanical APDL   |   RATIO
/COM,
/COM,
*VWRITE,LABEL(1,1),LABEL(1,2),VALUE(1,1),VALUE(1,2),VALUE(1,3)
(1X,A8,A8,'   ',F10.3,'  ',F14.3,'   ',1F18.3)
/COM,----------------------------------------------------------
/OUT
FINISH
*LIST,vm202,vrt
