/COM,ANSYS MEDIA REL. 2023R1 (11/04/2022) REF. VERIF. MANUAL: REL. 2023R1
/VERIFY,VM264
JPGPRF,500,100,1
/SHOW,JPEG
/COM,VERFICATION MANUAL FOR ONE-DIMENSIONAL CONSOLIDATION SETTLEMENT
/TITLE,VM264, ONE DIMENSIONAL CONSOLIDATION SETTLEMENT
C*** USING CPT213
/COM, REFERENCE: "K.TERZAGHI, THEORETICAL SOIL MECHANICS, WILEY, NEW YORK, 1942"
/COM,
/PREP7
ET,1,CPT213              ! 2-D 8-NODE COUPLED PORE-PRESSURE ELEMENT
KEYOPT,1,12,1 			         
KEYOPT,1,3,2             ! PLANE STRAIN
H=-10                    ! DEPTH OF CONSOLIDATION (M)
W=1                      ! WIDTH OF ELEMENT (M)
RECTNG,0,W,0,H           ! GEOMETRY
ESIZE,W
AMESH,1
MP,EX,1,5.8E5            ! YOUNG'S MODULUS
MP,NUXY,1,0.0            ! POISSON'S RATIO
FPX=8.62E-3 		 ! PERMEABILITY
ONE=1.0
TB,PM,1,,,PERM
TBDATA,1,FPX,FPX,FPX
TB,PM,1,,,BIOT		 ! BIOT COEFFICIENT
TBDATA,1,ONE
ALLSEL
D,ALL,UX                 !HORIZONTAL DOFS ARE CONSTRAINED
ALLSEL

NSEL,S,LOC,Y,H       
D,ALL,UY,0               !BOTTOM SURFACE IS CONSTRAINED IN Y DIRECTION
ALLSEL  

NSEL,S,LOC,Y,0
D,ALL,PRES,0             ! PRESSURE DOF BLOCKED ON TOP SURFACE
ALLSEL 

FINISH

/SOLU
ANTYPE,STATIC
NROPT,UNSYM
TIME,0.002

R=10                     ! LOADING
NSEL,S,LOC,Y,0
SF,ALL,PRES,R            ! APPLY EXTERNAL LOAD ON TOP SURFACE
ALLSEL

NSUBST,100,1000,10 
KBC,1 
OUTRES,ALL,ALL
/OUT,SCRATCH
SOLVE
FINISH

/POST1
SET,LAST
PRNS,PRESS
PLNS,PRESS
/OUT,
*DIM,LABEL,CHAR,10,2
*DIM,VALUE,,10,3

LABEL(1,1) = 'CPT213  ','','','','','',''
LABEL(8,1) = '','',''
LABEL(1,2) = '0.1','0.2','0.3','0.4','0.5','0.6','0.7'
LABEL(8,2) = '0.8','0.9','1.0'

VALUE(1,1)=0.18
VALUE(2,1)=0.35
VALUE(3,1)=0.50
VALUE(4,1)=0.63
VALUE(5,1)=0.74
VALUE(6,1)=0.82
VALUE(7,1)=0.89
VALUE(8,1)=0.93
VALUE(9,1)=0.94
VALUE(10,1)=0.95
/COM,
/COM, TARGET VALUE IS OBTAINED FROM FORMULA MENTIONED IN REFERENCE PAPER
/COM,
*DO,I,1,10
N1=NODE(0,-I,0)
*GET,P,NODE,N1,PRES
VALUE(I,2)=P/R
VALUE(I,3)=ABS(VALUE(I,2)/VALUE(I,1))
*ENDDO
SAVE,INF1
FINI
/CLEAR,NOSTART
/OUT,SCRATCH


/TITLE,VM264, ONE DIMENSIONAL CONSOLIDATION SETTLEMENT
C*** USING CPT215
/PREP7
ET,1,CPT215              ! 3-D 8-NODE COUPLED PORE-PRESSURE ELEMENT
KEYOPT,1,12,1 			         
H=-10                    ! DEPTH OF CONSOLIDATION (M)
W=1                      ! WIDTH AND DEPTH OF ELEMENT (M)
BLC4,0,0,W,H,W           ! GEOMETRY
ESIZE,W/4
VMESH,1
MP,EX,1,5.8E5            ! YOUNG'S MODULUS
MP,NUXY,1,0.0            ! POISSON'S RATIO
FPX=8.62E-3 		 ! PERMEABILITY
ONE=1.0
TB,PM,1,,,PERM
TBDATA,1,FPX,FPX,FPX
TB,PM,1,,,BIOT		 ! BIOT COEFFICIENT
TBDATA,1,ONE
ALLSEL
D,ALL,UX                 ! HORIZONTAL DOFS ARE CONSTRAINED
D,ALL,UZ
ALLSEL

NSEL,S,LOC,Y,H       
D,ALL,UY,0               ! BOTTOM SURFACE IS CONSTRAINED IN Y DIRECTION
ALLSEL  

NSEL,S,LOC,Y,0
D,ALL,PRES,0             ! PRESSURE DOF BLOCKED ON TOP SURFACE
ALLSEL 

FINISH

/SOLU
ANTYPE,STATIC
NROPT,UNSYM
CNVTOL,PRES,,1E-7
TIME,0.002

R=10                     ! LOADING
NSEL,S,LOC,Y,0
SF,ALL,PRES,R            ! APPLY EXTERNAL LOAD ON TOP SURFACE
ALLSEL

NSUBST,100,1000,10 
KBC,1 
OUTRES,ALL,ALL
SOLVE
FINISH

/POST1
SET,LAST
/VIEW,1,1,1,1   
/ANG,1   
PRNS,PRESS
PLNS,PRESS
/OUT,
*DIM,LABEL,CHAR,10,2
*DIM,VALUE,,10,3

LABEL(1,1) = 'CPT215  ','','','','','',''
LABEL(8,1) = '','',''
LABEL(1,2) = '0.1','0.2','0.3','0.4','0.5','0.6','0.7'
LABEL(8,2) = '0.8','0.9','1.0'

VALUE(1,1)=0.18
VALUE(2,1)=0.35
VALUE(3,1)=0.50
VALUE(4,1)=0.63
VALUE(5,1)=0.74
VALUE(6,1)=0.82
VALUE(7,1)=0.89
VALUE(8,1)=0.93
VALUE(9,1)=0.94
VALUE(10,1)=0.95
/COM,
/COM, TARGET VALUE IS OBTAINED FROM FORMULA MENTIONED IN REFERENCE PAPER
/COM,
*DO,I,1,10
N1=NODE(0,-I,0)
*GET,P,NODE,N1,PRES
VALUE(I,2)=P/R
VALUE(I,3)=ABS(VALUE(I,2)/VALUE(I,1))
*ENDDO
SAVE,INF2
FINI
/CLEAR,NOSTART
/OUT,SCRATCH



/TITLE,VM264, ONE DIMENSIONAL CONSOLIDATION SETTLEMENT
C*** USING CPT216
/PREP7
ET,1,CPT216              ! 3-D 20 NODE COUPLED PORE-PRESSURE ELEMENT
KEYOPT,1,12,1 			         
H=-10                    ! DEPTH OF CONSOLIDATION (M)
W=1                      ! WIDTH AND DEPTH OF ELEMENT (M)
BLC4,0,0,W,H,W           ! GEOMETRY
ESIZE,W
VMESH,1
MP,EX,1,5.8E5            ! YOUNG'S MODULUS
MP,NUXY,1,0.0            ! POISSON'S RATIO
FPX=8.62E-3 		 ! PERMEABILITY
ONE=1.0
TB,PM,1,,,PERM
TBDATA,1,FPX,FPX,FPX
TB,PM,1,,,BIOT		 ! BIOT COEFFICIENT
TBDATA,1,ONE
ALLSEL
D,ALL,UX                 ! HORIZONTAL DOFS ARE CONSTRAINED
D,ALL,UZ
ALLSEL

NSEL,S,LOC,Y,H       
D,ALL,UY,0               ! BOTTOM SURFACE IS CONSTRAINED IN Y DIRECTION
ALLSEL  

NSEL,S,LOC,Y,0
D,ALL,PRES,0             ! PRESSURE DOF BLOCKED ON TOP SURFACE
ALLSEL 

FINISH

/SOLU
ANTYPE,STATIC
NROPT,UNSYM
TIME,0.002

R=10                     ! LOADING
NSEL,S,LOC,Y,0
SF,ALL,PRES,R            ! APPLY EXTERNAL LOAD ON TOP SURFACE
ALLSEL

NSUBST,100,1000,10 
KBC,1 
OUTRES,ALL,ALL
SOLVE
FINISH

/POST1
SET,LAST
PRNS,PRESS
/VIEW,1,1,1,1   
/ANG,1  
PLNS,PRESS
/OUT,
*DIM,LABEL,CHAR,10,2
*DIM,VALUE,,10,3

LABEL(1,1) = 'CPT216  ','','','','','',''
LABEL(8,1) = '','',''
LABEL(1,2) = '0.1','0.2','0.3','0.4','0.5','0.6','0.7'
LABEL(8,2) = '0.8','0.9','1.0'

VALUE(1,1)=0.18
VALUE(2,1)=0.35
VALUE(3,1)=0.50
VALUE(4,1)=0.63
VALUE(5,1)=0.74
VALUE(6,1)=0.82
VALUE(7,1)=0.89
VALUE(8,1)=0.93
VALUE(9,1)=0.94
VALUE(10,1)=0.95
/COM,
/COM, TARGET VALUE IS OBTAINED FROM FORMULA MENTIONED IN REFERENCE PAPER
/COM,
*DO,I,1,10
N1=NODE(0,-I,0)
*GET,P,NODE,N1,PRES
VALUE(I,2)=P/R
VALUE(I,3)=ABS(VALUE(I,2)/VALUE(I,1))
*ENDDO
SAVE,INF3
FINI
/CLEAR,NOSTART
/OUT,SCRATCH



/TITLE,VM264, ONE DIMENSIONAL CONSOLIDATION SETTLEMENT
C*** USING CPT217
/PREP7
ET,1,CPT217              ! 3-D 10 NODE COUPLED PORE-PRESSURE ELEMENT
KEYOPT,1,12,1 			         
H=-10                    ! DEPTH OF CONSOLIDATION (M)
W=1                      ! WIDTH AND DEPTH OF ELEMENT (M)
BLC4,0,0,W,H,W           ! GEOMETRY
ESIZE,W
VMESH,1
MP,EX,1,5.8E5            ! YOUNG'S MODULUS
MP,NUXY,1,0.0            ! POISSON'S RATIO
FPX=8.62E-3 		 ! PERMEABILITY
ONE=1.0
TB,PM,1,,,PERM
TBDATA,1,FPX,FPX,FPX
TB,PM,1,,,BIOT		 ! BIOT COEFFICIENT
TBDATA,1,ONE
ALLSEL
D,ALL,UX                 ! HORIZONTAL DOFS ARE CONSTRAINED
D,ALL,UZ
ALLSEL

NSEL,S,LOC,Y,H       
D,ALL,UY,0               ! BOTTOM SURFACE IS CONSTRAINED IN Y DIRECTION
ALLSEL  

NSEL,S,LOC,Y,0
D,ALL,PRES,0             ! PRESSURE DOF BLOCKED ON TOP SURFACE
ALLSEL 

FINISH

/SOLU
ANTYPE,STATIC
NROPT,UNSYM
TIME,0.002

R=10                     ! LOADING
NSEL,S,LOC,Y,0
SF,ALL,PRES,R            ! APPLY EXTERNAL LOAD ON TOP SURFACE
ALLSEL

NSUBST,100,1000,10 
KBC,1 
OUTRES,ALL,ALL
SOLVE
FINISH

/POST1
SET,LAST
PRNS,PRESS
/VIEW,1,1,1,1   
/ANG,1  
PLNS,PRESS
/OUT,
*DIM,LABEL,CHAR,10,2
*DIM,VALUE,,10,3

LABEL(1,1) = 'CPT217  ','','','','','',''
LABEL(8,1) = '','',''
LABEL(1,2) = '0.1','0.2','0.3','0.4','0.5','0.6','0.7'
LABEL(8,2) = '0.8','0.9','1.0'

VALUE(1,1)=0.18
VALUE(2,1)=0.35
VALUE(3,1)=0.50
VALUE(4,1)=0.63
VALUE(5,1)=0.74
VALUE(6,1)=0.82
VALUE(7,1)=0.89
VALUE(8,1)=0.93
VALUE(9,1)=0.94
VALUE(10,1)=0.95
/COM,
/COM, TARGET VALUE IS OBTAINED FROM FORMULA MENTIONED IN REFERENCE PAPER
/COM,
*DO,I,1,10
N1=NODE(0,-I,0)
*GET,P,NODE,N1,PRES
VALUE(I,2)=P/R
VALUE(I,3)=ABS(VALUE(I,2)/VALUE(I,1))
*ENDDO
SAVE,INF4

RESUME,INF1
/COM
/OUT,vm264,vrt
/COM,------------ vm264 RESULTS COMPARISON --------------
/COM,
/COM,        Y/H         |  TARGET   |  Mechanical APDL  |  RATIO
/COM,
*VWRITE,LABEL(1,1),LABEL(1,2),VALUE(1,1),VALUE(1,2),VALUE(1,3)
(1X,A8,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
/COM,
/NOPR
RESUME,INF2
*VWRITE,LABEL(1,1),LABEL(1,2),VALUE(1,1),VALUE(1,2),VALUE(1,3)
(1X,A8,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
/COM,
RESUME,INF3
*VWRITE,LABEL(1,1),LABEL(1,2),VALUE(1,1),VALUE(1,2),VALUE(1,3)
(1X,A8,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
/COM,
RESUME,INF4
*VWRITE,LABEL(1,1),LABEL(1,2),VALUE(1,1),VALUE(1,2),VALUE(1,3)
(1X,A8,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
/COM-------------------------------------------------------
/OUT
FINISH
*LIST,vm264,vrt
/DELETE,INF1
/DELETE,INF2
/DELETE,INF3
/DELETE,INF4

