/COM,ANSYS MEDIA REL. 150 (11/8/2013) REF. VERIF. MANUAL: REL. 150
/VERIFY,VM263
JPGPRF,500,100,1
/SHOW,JPEG
/TITLE,VM263,CRITICAL SPEEDS FOR ROTOR-BEARING SYSTEM WITH AXISYMMETRIC ELEMENTS
C*** USING SOLID272
/COM,  REF: "THE DYNAMICS OF ROTOR-BEARING SYSTEMS USING FINITE ELEMENTS"
/COM,        JOURNAL OF ENG. FOR INDUSTRY - MAY 1976
/COM,
/OUT,SCRATCH

/PREP7
*DIM,SPIN,,7
SPIN(1) = 0
SPIN(2) = 10000
SPIN(3) = 20000
SPIN(4) = 40000
SPIN(5) = 60000
SPIN(6) = 80000
SPIN(7) = 100000
MP,EX,1,2.078e+11
MP,DENS,1,7806
MP,NUXY,1,0.33
ET,1,SOLID272,,3										! 3 CIRCUMFERENTIAL NODES
TYPE,1
NBDIAM = 18											! SHAFT SECTION PROPERTIES
*DIM,DIAM,ARRAY,NBDIAM
DIAM(1) = 1.02E-2
DIAM(2) = 2.04E-2
DIAM(3) = 1.52E-2
DIAM(4) = 4.06E-2
DIAM(5) = DIAM(4)
DIAM(6) = 6.6E-2
DIAM(7) = DIAM(6)
DIAM(8) = 5.08E-2
DIAM(9) = DIAM(8)
DIAM(10) = 2.54E-2
DIAM(11) = DIAM(10)
DIAM(12) = 3.04E-2
DIAM(13) = DIAM(12)
DIAM(14) = 2.54E-2
DIAM(15) = DIAM(14)
DIAM(16) = 7.62E-2
DIAM(17) = 4.06E-2
DIAM(18) = DIAM(17)

/COM, MODELING SHAFT ELEMENTS
K,1,,,,
K,2,,DIAM(1)/2,,
K,3,1.27E-2,DIAM(1)/2,,
K,4,1.27E-2,0,0
A,1,2,3,4

K,5,1.27E-2,DIAM(2)/2,0
K,6,5.08E-2,DIAM(2)/2,0
K,7,5.08E-2,DIAM(3)/2,0
K,8,5.08E-2,0,0
A,4,3,5,6,7,8

K,9,7.62E-2,DIAM(3)/2,0
K,10,7.62E-2,0,0
A,8,7,9,10

K,11,7.62E-2,DIAM(4)/2
K,12,8.89E-2,DIAM(4)/2
K,13,8.89E-2,0,0
A,10,9,11,12,13

K,14,10.16E-2,DIAM(5)/2
K,15,10.16E-2,0,0
A,13,12,14,15

K,16,10.16E-2,DIAM(6)/2
K,17,10.67E-2,DIAM(6)/2
K,18,10.67E-2,3.04E-2/2
K,19,10.67E-2,0,0
A,15,14,16,17,18,19

K,20,11.43E-2,DIAM(7)/2
K,21,11.43E-2,DIAM(8)/2
K,22,11.43E-2,3.56E-2/2
K,23,11.43E-2,3.04E-2/2
A,18,17,20,21,22,23

K,24,12.7E-2,DIAM(8)/2,0
K,25,12.7E-2,3.56E-2/2,0
A,22,21,24,25

K,26,12.7E-2,0,0
K,27,13.46E-2,DIAM(9)/2
K,28,13.46E-2,DIAM(10)/2
K,29,13.46E-2,0,0
A,26,25,24,27,28,29

K,30,16.51E-2,DIAM(10)/2
K,31,16.51E-2,0,0
A,29,28,30,31

K,32,19.05E-02,DIAM(11)/2
K,33,19.05E-02,0,0
A,31,30,32,33

K,34,19.05E-2,DIAM(12)/2
K,35,22.86E-02,DIAM(12)/2
K,36,22.86E-02,0,0
A,33,32,34,35,36

K,37,26.67E-2,DIAM(13)/2
K,38,26.67E-2,DIAM(14)/2
K,39,26.67E-2,0,0
A,36,35,37,38,39

K,40,28.7E-2,DIAM(14)/2,0
K,41,28.7E-2,0,0
A,39,38,40,41

K,42,30.48E-2,DIAM(15)/2,0
K,43,30.48E-2,0,0
A,41,40,42,43

K,44,30.48E-2,DIAM(16)/2
K,45,31.5E-2,DIAM(16)/2
K,46,31.5E-2,DIAM(17)/2
K,47,31.5E-2,0,0
A,43,42,44,45,46,47

K,48,34.54E-2,DIAM(17)/2,,
K,49,34.54E-2,3.04E-2/2,,
K,50,34.54E-2,0,0
A,47,46,48,49,50

K,51,35.5E-2,DIAM(18)/2
K,52,35.5E-2,3.04E-2/2
A,49,48,51,52
ESIZE,0.5E-2
SECT,1,AXIS
SECDATA,1,0,0,0,1,0,0
AMESH,ALL

/COM, MODELING DISC ELEMENT
ET,2,SOLID272,,3
TYPE,2
MP,EX,2,2.078E11
MP,DENS,2,7806
MP,NUXY,2,0.33
TH = 0.028											! THICKNESS OF THE DISC
RADD = 0.0495										! OUTER RADIUS OF THE DISC
RADS = 0.0203										! INNER RADIUS OF THE DISC
K,100,8.89E-2-(TH/2),RADS,0
K,101,8.89E-2-(TH/2),RADD,0
K,102,8.89E-2+(TH/2),RADD,0
K,103,8.89E-2+(TH/2),RADS,0
A,100,101,102,103
TYPE,2
MAT,2
AMESH,19
SECT,2,AXIS
SECDATA,1,0,0,0,1,0,0
ALLSEL,ALL

/COM, GENERATING AXISYMMETRIC SOLID ELEMENTS FOR DISC AND SHAFT
NAXIS
ALLSEL,ALL
NUMMRG,NODE
NUMMRG,KP
ALLSEL,ALL

/COM, MODELING SYMMETRIC BEARINGS 
ET,3,COMBIN14
KEYOPT,3,2,2										! BEARING IN Y DIRECTION
ET,5,COMBIN14
KEYOPT,5,2,3										! BEARING IN Z DIRECTION
R,3,4.378E+7
R,5,4.378E+7
DIST = 0.000										! FOR VISUALIZATION
N,10000,16.51E-2,DIST,0
N,20000,16.51E-2,0,DIST
N,10001,28.70E-2,DIST,0
N,20001,28.70E-2,0,DIST
TYPE,3
REAL,3
E,NODE(16.51E-02,0,0),10000
E,NODE(28.70E-02,0,0),10001
TYPE,5
REAL,5
E,NODE(16.51E-02,0,0),20000
E,NODE(28.70E-02,0,0),20001

/COM, CONSTRAINING ALL BEARING NODES
D,10000,ALL,0
D,10001,ALL,0
D,20000,ALL,0
D,20001,ALL,0
ALLSEL,ALL

/COM, SUPPRESSING AXIAL MOTION IN THE SHAFT
NSEL,S,LOC,Y,0
NSEL,R,LOC,Z,0
D,ALL,UX,0
NSEL,ALL
FINI

/COM, PERFORMING CAMPBELL ANALYSIS USING QRDAMP EIGEN SOLVER
/SOLU
ANTYPE,MODAL
MODOPT,DAMP,25,1.0,,								      ! COMPUTE COMPLEX EIGEN MODES USING DAMP SOLVER
MXPAND,25,,,YES										! EXPAND ALL THE MODES WITH STRESS CALCULATION ON
CORIOLIS,ON,,,ON										! CORIOLIS ON IN A STATIONARY REFERENCE FRAME
RATIO = 4*ATAN(1)/30									! CONVERT RPM INTO RADIANS/SECOND
*DO,I,1,7
OMEGA,SPIN(I)*RATIO									! SOLVE FOR DIFFERENT ROTATIONAL VELOCITY
SOLVE
*ENDDO
FINI
/POST1
/OUT,
PRCAMP,ON,2.0,RPM										! PRINT CAMPBELL VALUES FOR SLOPE = 2.0 IN RPM
PLCAMP,,2.,RPM
*GET,CRIC1,CAMP,1,VCRI,,,
*GET,CRIC2,CAMP,2,VCRI,,,
*GET,CRIC3,CAMP,3,VCRI,,,
*GET,CRIC4,CAMP,4,VCRI,,,
*GET,CRIC5,CAMP,5,VCRI,,,
*GET,CRIC6,CAMP,6,VCRI,,,

PRCAMP,ON,4.,RPM					 	   				! PRINT CAMPBELL VALUES FOR SLOPE = 4.0 IN RPM
PLCAMP,,4.,RPM
*GET,CRIC7,CAMP,1,VCRI,,,
*GET,CRIC8,CAMP,2,VCRI,,,
*GET,CRIC9,CAMP,3,VCRI,,,
*GET,CRIC10,CAMP,4,VCRI,,,
*GET,CRIC11,CAMP,5,VCRI,,,
*GET,CRIC12,CAMP,6,VCRI,,,


/OUT,SCRATCH
*DIM,LABEL,CHAR,1,12
*DIM,VALUE,,12,3
LABEL(1,1) = 'CRIC1'
LABEL(1,2) = 'CRIC2'
LABEL(1,3) = 'CRIC3'
LABEL(1,4) = 'CRIC4'
LABEL(1,5) = 'CRIC5'
LABEL(1,6) = 'CRIC6'
LABEL(1,7) = 'CRIC7'
LABEL(1,8) = 'CRIC8'
LABEL(1,9) = 'CRIC9'
LABEL(1,10) = 'CRIC10'
LABEL(1,11) = 'CRIC11'
LABEL(1,12) = 'CRIC12'
/COM,
/COM, WHIRL SPEEDS OBTAINED FOR SLOPE = 2.0 (REFERENCE RESULTS FOR WHIRL RATIO 1/2)
/COM,
*VFILL,VALUE(1,1),DATA,7929             						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/2
*VFILL,VALUE(1,2),DATA,CRIC1
*VFILL,VALUE(1,3),DATA,ABS(CRIC1/7929)
*VFILL,VALUE(2,1),DATA,8350             						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/2
*VFILL,VALUE(2,2),DATA,CRIC2
*VFILL,VALUE(2,3),DATA,ABS(CRIC2/8350)
*VFILL,VALUE(3,1),DATA,23760             						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/2
*VFILL,VALUE(3,2),DATA,CRIC3
*VFILL,VALUE(3,3),DATA,ABS(CRIC3/23760)
*VFILL,VALUE(4,1),DATA,24602             						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/2
*VFILL,VALUE(4,2),DATA,CRIC4
*VFILL,VALUE(4,3),DATA,ABS(CRIC4/24602)
*VFILL,VALUE(5,1),DATA,34820             						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/2
*VFILL,VALUE(5,2),DATA,CRIC5
*VFILL,VALUE(5,3),DATA,ABS(CRIC5/34820)
*VFILL,VALUE(6,1),DATA,42776             						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/2
*VFILL,VALUE(6,2),DATA,CRIC6
*VFILL,VALUE(6,3),DATA,ABS(CRIC6/42776)
/COM,
/COM, WHIRL SPEEDS OBTAINED FOR SLOPE = 4.0 (REFERENCE RESULTS FOR WHIRL RATIO 1/4)
/COM,
*VFILL,VALUE(7,1),DATA,4015              						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/4
*VFILL,VALUE(7,2),DATA,CRIC7
*VFILL,VALUE(7,3),DATA,ABS(CRIC7/4015)
*VFILL,VALUE(8,1),DATA,4120.25           						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/4
*VFILL,VALUE(8,2),DATA,CRIC8
*VFILL,VALUE(8,3),DATA,ABS(CRIC8/4120)
*VFILL,VALUE(9,1),DATA,11989.25          						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/4
*VFILL,VALUE(9,2),DATA,CRIC9
*VFILL,VALUE(9,3),DATA,ABS(CRIC9/11989)
*VFILL,VALUE(10,1),DATA,12200            						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/4
*VFILL,VALUE(10,2),DATA,CRIC10
*VFILL,VALUE(10,3),DATA,ABS(CRIC10/12200)
*VFILL,VALUE(11,1),DATA,18184.25         						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/4
*VFILL,VALUE(11,2),DATA,CRIC11
*VFILL,VALUE(11,3),DATA,ABS(CRIC11/18184)
*VFILL,VALUE(12,1),DATA,20162.25         						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/4
*VFILL,VALUE(12,2),DATA,CRIC12
*VFILL,VALUE(12,3),DATA,ABS(CRIC12/20162)
SAVE,INF1
FINISH
/CLEAR,NOSTART




/TITLE,VM263,CRITICAL SPEEDS FOR ROTOR-BEARING SYSTEM WITH AXISYMMETRIC ELEMENTS
C*** USING SOLID273
/PREP7
*DIM,SPIN,,7
SPIN(1) = 0
SPIN(2) = 10000
SPIN(3) = 20000
SPIN(4) = 40000
SPIN(5) = 60000
SPIN(6) = 80000
SPIN(7) = 100000
MP,EX,1,2.078e+11
MP,DENS,1,7806
MP,NUXY,1,0.33
ET,1,SOLID273,,3										! 3 CIRCUMFERENTIAL NODES
TYPE,1
NBDIAM = 18											! SHAFT SECTION PROPERTIES
*DIM,DIAM,ARRAY,NBDIAM
DIAM(1) = 1.02E-2
DIAM(2) = 2.04E-2
DIAM(3) = 1.52E-2
DIAM(4) = 4.06E-2
DIAM(5) = DIAM(4)
DIAM(6) = 6.6E-2
DIAM(7) = DIAM(6)
DIAM(8) = 5.08E-2
DIAM(9) = DIAM(8)
DIAM(10) = 2.54E-2
DIAM(11) = DIAM(10)
DIAM(12) = 3.04E-2
DIAM(13) = DIAM(12)
DIAM(14) = 2.54E-2
DIAM(15) = DIAM(14)
DIAM(16) = 7.62E-2
DIAM(17) = 4.06E-2
DIAM(18) = DIAM(17)

/COM, MODELING SHAFT ELEMENTS
K,1,,,,
K,2,,DIAM(1)/2,,
K,3,1.27E-2,DIAM(1)/2,,
K,4,1.27E-2,0,0
A,1,2,3,4

K,5,1.27E-2,DIAM(2)/2,0
K,6,5.08E-2,DIAM(2)/2,0
K,7,5.08E-2,DIAM(3)/2,0
K,8,5.08E-2,0,0
A,4,3,5,6,7,8

K,9,7.62E-2,DIAM(3)/2,0
K,10,7.62E-2,0,0
A,8,7,9,10

K,11,7.62E-2,DIAM(4)/2
K,12,8.89E-2,DIAM(4)/2
K,13,8.89E-2,0,0
A,10,9,11,12,13

K,14,10.16E-2,DIAM(5)/2
K,15,10.16E-2,0,0
A,13,12,14,15

K,16,10.16E-2,DIAM(6)/2
K,17,10.67E-2,DIAM(6)/2
K,18,10.67E-2,3.04E-2/2
K,19,10.67E-2,0,0
A,15,14,16,17,18,19

K,20,11.43E-2,DIAM(7)/2
K,21,11.43E-2,DIAM(8)/2
K,22,11.43E-2,3.56E-2/2
K,23,11.43E-2,3.04E-2/2
A,18,17,20,21,22,23

K,24,12.7E-2,DIAM(8)/2,0
K,25,12.7E-2,3.56E-2/2,0
A,22,21,24,25

K,26,12.7E-2,0,0
K,27,13.46E-2,DIAM(9)/2
K,28,13.46E-2,DIAM(10)/2
K,29,13.46E-2,0,0
A,26,25,24,27,28,29

K,30,16.51E-2,DIAM(10)/2
K,31,16.51E-2,0,0
A,29,28,30,31

K,32,19.05E-02,DIAM(11)/2
K,33,19.05E-02,0,0
A,31,30,32,33

K,34,19.05E-2,DIAM(12)/2
K,35,22.86E-02,DIAM(12)/2
K,36,22.86E-02,0,0
A,33,32,34,35,36

K,37,26.67E-2,DIAM(13)/2
K,38,26.67E-2,DIAM(14)/2
K,39,26.67E-2,0,0
A,36,35,37,38,39

K,40,28.7E-2,DIAM(14)/2,0
K,41,28.7E-2,0,0
A,39,38,40,41

K,42,30.48E-2,DIAM(15)/2,0
K,43,30.48E-2,0,0
A,41,40,42,43

K,44,30.48E-2,DIAM(16)/2
K,45,31.5E-2,DIAM(16)/2
K,46,31.5E-2,DIAM(17)/2
K,47,31.5E-2,0,0
A,43,42,44,45,46,47

K,48,34.54E-2,DIAM(17)/2,,
K,49,34.54E-2,3.04E-2/2,,
K,50,34.54E-2,0,0
A,47,46,48,49,50

K,51,35.5E-2,DIAM(18)/2
K,52,35.5E-2,3.04E-2/2
A,49,48,51,52
ESIZE,0.015
SECT,1,AXIS
SECDATA,1,0,0,0,1,0,0
AMESH,ALL

/COM, MODELING DISC ELEMENT
ET,2,SOLID273,,3
TYPE,2
MP,EX,2,2.078E11
MP,DENS,2,7806
MP,NUXY,2,0.33
TH = 0.028											! THICKNESS OF THE DISC
RADD = 0.0495										! OUTER RADIUS OF THE DISC
RADS = 0.0203										! INNER RADIUS OF THE DISC
K,100,8.89E-2-(TH/2),RADS,0
K,101,8.89E-2-(TH/2),RADD,0
K,102,8.89E-2+(TH/2),RADD,0
K,103,8.89E-2+(TH/2),RADS,0
A,100,101,102,103
TYPE,2
MAT,2
ESIZE,1
AMESH,19
SECT,2,AXIS
SECDATA,1,0,0,0,1,0,0
ALLSEL,ALL

/COM, GENERATING AXISYMMETRIC SOLID ELEMENTS FOR DISC AND SHAFT
NAXIS
ALLSEL,ALL
NUMMRG,NODE
NUMMRG,KP
ALLSEL,ALL

/COM, MODELING SYMMETRIC BEARINGS 
ET,3,COMBIN14
KEYOPT,3,2,2										! BEARING IN Y DIRECTION
ET,5,COMBIN14
KEYOPT,5,2,3										! BEARING IN Z DIRECTION
R,3,4.378E+7
R,5,4.378E+7
DIST = 0.000										! FOR VISUALIZATION
N,10000,16.51E-2,DIST,0
N,20000,16.51E-2,0,DIST
N,10001,28.70E-2,DIST,0
N,20001,28.70E-2,0,DIST
TYPE,3
REAL,3
E,NODE(16.51E-02,0,0),10000
E,NODE(28.70E-02,0,0),10001
TYPE,5
REAL,5
E,NODE(16.51E-02,0,0),20000
E,NODE(28.70E-02,0,0),20001

/COM, CONSTRAINING ALL BEARING NODES
D,10000,ALL,0
D,10001,ALL,0
D,20000,ALL,0
D,20001,ALL,0
ALLSEL,ALL

/COM, SUPPRESSING AXIAL MOTION IN THE SHAFT
NSEL,S,LOC,Y,0
NSEL,R,LOC,Z,0
D,ALL,UX,0
NSEL,ALL
FINI

/COM, PERFORMING CAMPBELL ANALYSIS USING QRDAMP EIGEN SOLVER
/SOLU
ANTYPE,MODAL
MODOPT,DAMP,25,1.0,,								      ! COMPUTE COMPLEX EIGEN MODES USING DAMP SOLVER
MXPAND,25,,,YES										! EXPAND ALL THE MODES WITH STRESS CALCULATION ON
CORIOLIS,ON,,,ON										! CORIOLIS ON IN A STATIONARY REFERENCE FRAME
RATIO = 4*ATAN(1)/30									! CONVERT RPM INTO RADIANS/SECOND
*DO,I,1,7
OMEGA,SPIN(I)*RATIO									! SOLVE FOR DIFFERENT ROTATIONAL VELOCITY
SOLVE
*ENDDO
FINI
/POST1
/OUT,
PRCAMP,ON,2.0,RPM										! PRINT CAMPBELL VALUES FOR SLOPE = 2.0 IN RPM
PLCAMP,,2.,RPM
*GET,CRIC1,CAMP,1,VCRI,,,
*GET,CRIC2,CAMP,2,VCRI,,,
*GET,CRIC3,CAMP,3,VCRI,,,
*GET,CRIC4,CAMP,4,VCRI,,,
*GET,CRIC5,CAMP,5,VCRI,,,
*GET,CRIC6,CAMP,6,VCRI,,,

PRCAMP,ON,4.,RPM					 	   				! PRINT CAMPBELL VALUES FOR SLOPE = 4.0 IN RPM
PLCAMP,,4.,RPM
*GET,CRIC7,CAMP,1,VCRI,,,
*GET,CRIC8,CAMP,2,VCRI,,,
*GET,CRIC9,CAMP,3,VCRI,,,
*GET,CRIC10,CAMP,4,VCRI,,,
*GET,CRIC11,CAMP,5,VCRI,,,
*GET,CRIC12,CAMP,6,VCRI,,,


/OUT,SCRATCH
*DIM,LABEL,CHAR,1,12
*DIM,VALUE,,12,3
LABEL(1,1) = 'CRIC1'
LABEL(1,2) = 'CRIC2'
LABEL(1,3) = 'CRIC3'
LABEL(1,4) = 'CRIC4'
LABEL(1,5) = 'CRIC5'
LABEL(1,6) = 'CRIC6'
LABEL(1,7) = 'CRIC7'
LABEL(1,8) = 'CRIC8'
LABEL(1,9) = 'CRIC9'
LABEL(1,10) = 'CRIC10'
LABEL(1,11) = 'CRIC11'
LABEL(1,12) = 'CRIC12'
/COM,
/COM, WHIRL SPEEDS OBTAINED FOR SLOPE = 2.0 (REFERENCE RESULTS FOR WHIRL RATIO 1/2)
/COM,
*VFILL,VALUE(1,1),DATA,7929             						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/2
*VFILL,VALUE(1,2),DATA,CRIC1
*VFILL,VALUE(1,3),DATA,ABS(CRIC1/7929)
*VFILL,VALUE(2,1),DATA,8350             						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/2
*VFILL,VALUE(2,2),DATA,CRIC2
*VFILL,VALUE(2,3),DATA,ABS(CRIC2/8350)
*VFILL,VALUE(3,1),DATA,23760             						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/2
*VFILL,VALUE(3,2),DATA,CRIC3
*VFILL,VALUE(3,3),DATA,ABS(CRIC3/23760)
*VFILL,VALUE(4,1),DATA,24602             						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/2
*VFILL,VALUE(4,2),DATA,CRIC4
*VFILL,VALUE(4,3),DATA,ABS(CRIC4/24602)
*VFILL,VALUE(5,1),DATA,34820             						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/2
*VFILL,VALUE(5,2),DATA,CRIC5
*VFILL,VALUE(5,3),DATA,ABS(CRIC5/34820)
*VFILL,VALUE(6,1),DATA,42776             						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/2
*VFILL,VALUE(6,2),DATA,CRIC6
*VFILL,VALUE(6,3),DATA,ABS(CRIC6/42776)
/COM,
/COM, WHIRL SPEEDS OBTAINED FOR SLOPE = 4.0 (REFERENCE RESULTS FOR WHIRL RATIO 1/4)
/COM,
*VFILL,VALUE(7,1),DATA,4015              						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/4
*VFILL,VALUE(7,2),DATA,CRIC7
*VFILL,VALUE(7,3),DATA,ABS(CRIC7/4015)
*VFILL,VALUE(8,1),DATA,4120.25           						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/4
*VFILL,VALUE(8,2),DATA,CRIC8
*VFILL,VALUE(8,3),DATA,ABS(CRIC8/4120)
*VFILL,VALUE(9,1),DATA,11989.25          						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/4
*VFILL,VALUE(9,2),DATA,CRIC9
*VFILL,VALUE(9,3),DATA,ABS(CRIC9/11989)
*VFILL,VALUE(10,1),DATA,12200            						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/4
*VFILL,VALUE(10,2),DATA,CRIC10
*VFILL,VALUE(10,3),DATA,ABS(CRIC10/12200)
*VFILL,VALUE(11,1),DATA,18184.25         						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/4
*VFILL,VALUE(11,2),DATA,CRIC11
*VFILL,VALUE(11,3),DATA,ABS(CRIC11/18184)
*VFILL,VALUE(12,1),DATA,20162.25         						! CRITICAL SPEED VALUE OBTAINED FROM REFERENCE/4
*VFILL,VALUE(12,2),DATA,CRIC12
*VFILL,VALUE(12,3),DATA,ABS(CRIC12/20162)
SAVE,INF2
FINISH
/CLEAR,NOSTART

RESUME,INF1
/COM
/OUT,vm263,vrt
/COM,------------ vm263 RESULTS COMPARISON --------------
/COM,
/COM,        |   TARGET   |   Mechanical APDL   |   RATIO
/COM,
/COM, --------------------------------------
/COM, WHIRL SPEEDS WITH SLOPE = 2.0
/COM, --------------------------------------
/COM, ---------------SOLID272---------------
*VWRITE,LABEL(1,1),VALUE(1,1),VALUE(1,2),VALUE(1,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
*VWRITE,LABEL(1,2),VALUE(2,1),VALUE(2,2),VALUE(2,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
*VWRITE,LABEL(1,3),VALUE(3,1),VALUE(3,2),VALUE(3,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
*VWRITE,LABEL(1,4),VALUE(4,1),VALUE(4,2),VALUE(4,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
*VWRITE,LABEL(1,5),VALUE(5,1),VALUE(5,2),VALUE(5,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
*VWRITE,LABEL(1,6),VALUE(6,1),VALUE(6,2),VALUE(6,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
/COM,
/COM, ---------------SOLID273---------------
/NOPR
RESUME,INF2
*VWRITE,LABEL(1,1),VALUE(1,1),VALUE(1,2),VALUE(1,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
*VWRITE,LABEL(1,2),VALUE(2,1),VALUE(2,2),VALUE(2,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
*VWRITE,LABEL(1,3),VALUE(3,1),VALUE(3,2),VALUE(3,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
*VWRITE,LABEL(1,4),VALUE(4,1),VALUE(4,2),VALUE(4,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
*VWRITE,LABEL(1,5),VALUE(5,1),VALUE(5,2),VALUE(5,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
*VWRITE,LABEL(1,6),VALUE(6,1),VALUE(6,2),VALUE(6,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
/COM,
RESUME,INF1
/COM, --------------------------------------
/COM, WHIRL SPEEDS WITH SLOPE = 4.0
/COM, --------------------------------------
/COM, ---------------SOLID272---------------
*VWRITE,LABEL(1,7),VALUE(7,1),VALUE(7,2),VALUE(7,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
*VWRITE,LABEL(1,8),VALUE(8,1),VALUE(8,2),VALUE(8,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
*VWRITE,LABEL(1,9),VALUE(9,1),VALUE(9,2),VALUE(9,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
*VWRITE,LABEL(1,10),VALUE(10,1),VALUE(10,2),VALUE(10,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
*VWRITE,LABEL(1,11),VALUE(11,1),VALUE(11,2),VALUE(11,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
*VWRITE,LABEL(1,12),VALUE(12,1),VALUE(12,2),VALUE(12,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
/COM
/COM, ---------------SOLID273---------------
/NOPR
RESUME,INF2
*VWRITE,LABEL(1,7),VALUE(7,1),VALUE(7,2),VALUE(7,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
*VWRITE,LABEL(1,8),VALUE(8,1),VALUE(8,2),VALUE(8,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
*VWRITE,LABEL(1,9),VALUE(9,1),VALUE(9,2),VALUE(9,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
*VWRITE,LABEL(1,10),VALUE(10,1),VALUE(10,2),VALUE(10,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
*VWRITE,LABEL(1,11),VALUE(11,1),VALUE(11,2),VALUE(11,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
*VWRITE,LABEL(1,12),VALUE(12,1),VALUE(12,2),VALUE(12,3)
(1X,A8,'   ',F10.4,'  ',F14.4,'   ',F15.3)
/COM
/OUT
FINISH
*LIST,vm263,vrt
/DELETE,INF1
/DELETE,INF2

