/COM,ANSYS MEDIA REL. 2023R1 (11/04/2022) REF. VERIF. MANUAL: REL. 2023R1
/VERIFY,VM284
/TITLE,VM284,ACCELERATION SOLUTION IN RESPONSE SPECTRUM USING MISSING MASS METHOD
/COM,
/COM, REFERENCE:
/COM, J.K.BISWAS,C.G.DUFF,"RESPONSE SPECTRUM METHOD WITH RESIDUAL TERMS"
/COM, ASME PUBLICATIONS, APRIL 1978
/COM,
JPGPRF,500,100,1

/PREP7
ET,1,BEAM188                ! 3-D 2 NODE BEAM
KEYOPT,1,3,2                ! QUADRATIC SHAPE FUNCTION

SECTYPE,1,BEAM,CTUBE        ! CIRCULAR TUBE BEAM TO REPRESENT THE TANK
SECDATA,17.5,18.1           ! INNER RADIUS AND OUTER RADIUS

SECTYPE,2,BEAM,ASEC         ! ARBITRARY CROSS SECTION TO REPRESENT LEG SUPPORT
SECDATA,10,2250,2250,45000,,10e6,,,,,

MP,EX,1,29000000            ! ELASTIC MODULUS IN PSI
MP,NUXY,1,0.33              ! POISSON RATIO
MP,DENS,1,0.000724638       ! MASS DENSITY IN LB-SEC^2/INCH^4

ET,2,MASS21                 ! STRUCTURAL MASS
KEYOPT,2,3,2                ! 3D MASS WITHOUT ROTARY INERTIA
R,2,982/386.4               ! MASS,CALCULATED USING SPECIFIC GRAVITY OF FLUID
                            ! AND THE VOLUME OF THE TANK FILLED WITH FLUID
/COM, NODES

N,1,0,0,0
N,2,0,20,0
N,3,0,40,0
N,4,0,60,0
N,5,0,80,0
N,6,0,100,0
N,7,0,120,0
N,8,0,140,0
N,9,0,160,0
N,10,0,180,0
N,11,0,200,0

/COM, ELEMENTS REPRESENTING TANK

TYPE,1
SECNUM,1
MAT,1

E,2,3
E,3,4
E,4,5
E,5,6
E,6,7
E,7,8
E,8,9
E,9,10
E,10,11

/COM, ELEMENT REPRESENTING LEG SUPPORT

TYPE,1
SECNUM,2
MAT,1
E,1,2

/COM,  STRUCTURAL MASS ELEMENT

TYPE,2
REAL,2
E,2
E,3
E,4
E,5
E,6
E,7
E,8
E,9
E,10
E,11

D,1,ALL,0
FINISH


/SOLUTION
ANTYPE,MODAL                ! PERFORM MODAL ANALYSIS
MODOPT,LANB,4               ! BLOCK LANCZOS EIGENSOLVER
MXPAND,4,,,YES
SOLVE
FINISH

/OUT,SCRATCH
/SOLUTION
ANTYPE,SPECTRUM             ! PERFORM SPECTRUM ANALYSIS
SPOPT,SPRS                  ! SINGLE POINT RESPONSE SPECTRUM ANALYSIS
SRSS,,ACEL                  ! COMBINE MODES USING SRSS MODE COMBINATION
                            ! COMPUTE ACCELERATION SOLUTION
SVTYP,2                     ! ACCELERATION RESPONSE SPECTRUM
DMPRAT,0.01                 ! 1% DAMPING

FREQ,1,2.1,3,3.2,3.8,4.5,5,6.1,8,
SV,0.01,0.3,0.9,1.2,1.2,4.2,1.75,4.05,1.0,2.0

FREQ,9,11.1,15,20,30,40,60,70,80
SV,0.01,0.9,2.00,1.0,0.6,0.5,0.5,0.5,0.5,0.5

MMASS,ON,0.5                ! TURN ON MISSING MASS WITH ZPA=0.5

SED,0,0,1                   ! EXCITING THE STRUCTURE ALONG GLOBAL Z DIRECTION
SOLVE
*GET,MCOEF_MODE1,MODE,1,MCOEF   ! MODE COEFFICIENT OF MODE1
*GET,MCOEF_MODE3,MODE,3,MCOEF   ! MODE COEFFICIENT OF MODE3
*GET,FREQ_MODE1,MODE,1,FREQ     ! FREQUENCY OF MODE1
*GET,FREQ_MODE3,MODE,3,FREQ     ! FREQUENCY OF MODE3
FINISH

/POST1
SET,1,1
*GET,UZ1_1,NODE,1,U,Z
*GET,UZ2_1,NODE,2,U,Z
*GET,UZ3_1,NODE,3,U,Z
*GET,UZ4_1,NODE,4,U,Z
*GET,UZ5_1,NODE,5,U,Z
*GET,UZ6_1,NODE,6,U,Z
*GET,UZ7_1,NODE,7,U,Z
*GET,UZ8_1,NODE,8,U,Z
*GET,UZ9_1,NODE,9,U,Z
*GET,UZ10_1,NODE,10,U,Z
*GET,UZ11_1,NODE,11,U,Z

SET,1,3
*GET,UZ1_3,NODE,1,U,Z
*GET,UZ2_3,NODE,2,U,Z
*GET,UZ3_3,NODE,3,U,Z
*GET,UZ4_3,NODE,4,U,Z
*GET,UZ5_3,NODE,5,U,Z
*GET,UZ6_3,NODE,6,U,Z
*GET,UZ7_3,NODE,7,U,Z
*GET,UZ8_3,NODE,8,U,Z
*GET,UZ9_3,NODE,9,U,Z
*GET,UZ10_3,NODE,10,U,Z
*GET,UZ11_3,NODE,11,U,Z

PI=3.1415926535897932384626

/com, ******************************
/com,    RESPONSE FROM MODE 1
/com, *******************************

UZ1_RESP1 = MCOEF_MODE1*UZ1_1*((2*PI*FREQ_MODE1)**2)
UZ2_RESP1 = MCOEF_MODE1*UZ2_1*((2*PI*FREQ_MODE1)**2)
UZ3_RESP1 = MCOEF_MODE1*UZ3_1*((2*PI*FREQ_MODE1)**2)
UZ4_RESP1 = MCOEF_MODE1*UZ4_1*((2*PI*FREQ_MODE1)**2)
UZ5_RESP1 = MCOEF_MODE1*UZ5_1*((2*PI*FREQ_MODE1)**2)
UZ6_RESP1 = MCOEF_MODE1*UZ6_1*((2*PI*FREQ_MODE1)**2)
UZ7_RESP1 = MCOEF_MODE1*UZ7_1*((2*PI*FREQ_MODE1)**2)
UZ8_RESP1 = MCOEF_MODE1*UZ8_1*((2*PI*FREQ_MODE1)**2)
UZ9_RESP1 = MCOEF_MODE1*UZ9_1*((2*PI*FREQ_MODE1)**2)
UZ10_RESP1 = MCOEF_MODE1*UZ10_1*((2*PI*FREQ_MODE1)**2)
UZ11_RESP1 = MCOEF_MODE1*UZ11_1*((2*PI*FREQ_MODE1)**2)

/com, ******************************
/com,    RESPONSE FROM MODE 3
/com, *******************************

UZ1_RESP3 = MCOEF_MODE3*UZ1_3*((2*PI*FREQ_MODE3)**2)
UZ2_RESP3 = MCOEF_MODE3*UZ2_3*((2*PI*FREQ_MODE3)**2)
UZ3_RESP3 = MCOEF_MODE3*UZ3_3*((2*PI*FREQ_MODE3)**2)
UZ4_RESP3 = MCOEF_MODE3*UZ4_3*((2*PI*FREQ_MODE3)**2)
UZ5_RESP3 = MCOEF_MODE3*UZ5_3*((2*PI*FREQ_MODE3)**2)
UZ6_RESP3 = MCOEF_MODE3*UZ6_3*((2*PI*FREQ_MODE3)**2)
UZ7_RESP3 = MCOEF_MODE3*UZ7_3*((2*PI*FREQ_MODE3)**2)
UZ8_RESP3 = MCOEF_MODE3*UZ8_3*((2*PI*FREQ_MODE3)**2)
UZ9_RESP3 = MCOEF_MODE3*UZ9_3*((2*PI*FREQ_MODE3)**2)
UZ10_RESP3 = MCOEF_MODE3*UZ10_3*((2*PI*FREQ_MODE3)**2)
UZ11_RESP3 = MCOEF_MODE3*UZ11_3*((2*PI*FREQ_MODE3)**2)

/OUT,
/com, ***************************************
/com,    SRSS OF MODE1 AND MODE 3 RESPONSES
/com, ****************************************

UZ1_SRSS = SQRT(UZ1_RESP1**2+UZ1_RESP3**2)
UZ2_SRSS = SQRT(UZ2_RESP1**2+UZ2_RESP3**2)
UZ3_SRSS = SQRT(UZ3_RESP1**2+UZ3_RESP3**2)
UZ4_SRSS = SQRT(UZ4_RESP1**2+UZ4_RESP3**2)
UZ5_SRSS = SQRT(UZ5_RESP1**2+UZ5_RESP3**2)
UZ6_SRSS = SQRT(UZ6_RESP1**2+UZ6_RESP3**2)
UZ7_SRSS = SQRT(UZ7_RESP1**2+UZ7_RESP3**2)
UZ8_SRSS = SQRT(UZ8_RESP1**2+UZ8_RESP3**2)
UZ9_SRSS = SQRT(UZ9_RESP1**2+UZ9_RESP3**2)
UZ10_SRSS = SQRT(UZ10_RESP1**2+UZ10_RESP3**2)
UZ11_SRSS = SQRT(UZ11_RESP1**2+UZ11_RESP3**2)

SET,LAST

/com, **************************************
/com,    MISSING MASS SOLUTION
/com, **************************************

*GET,UZ1_M,NODE,1,U,Z
*GET,UZ2_M,NODE,2,U,Z
*GET,UZ3_M,NODE,3,U,Z
*GET,UZ4_M,NODE,4,U,Z
*GET,UZ5_M,NODE,5,U,Z
*GET,UZ6_M,NODE,6,U,Z
*GET,UZ7_M,NODE,7,U,Z
*GET,UZ8_M,NODE,8,U,Z
*GET,UZ9_M,NODE,9,U,Z
*GET,UZ10_M,NODE,10,U,Z
*GET,UZ11_M,NODE,11,U,Z

/com, ************************************
/com,  MODAL RESPONSE + MISSING MASS
/com, ************************************

UZ1_TOT = ABS(UZ1_SRSS)+ABS(UZ1_M)
UZ2_TOT = ABS(UZ2_SRSS)+ABS(UZ2_M)
UZ3_TOT = ABS(UZ3_SRSS)+ABS(UZ3_M)
UZ4_TOT = ABS(UZ4_SRSS)+ABS(UZ4_M)
UZ5_TOT = ABS(UZ5_SRSS)+ABS(UZ5_M)
UZ6_TOT = ABS(UZ6_SRSS)+ABS(UZ6_M)
UZ7_TOT = ABS(UZ7_SRSS)+ABS(UZ7_M)
UZ8_TOT = ABS(UZ8_SRSS)+ABS(UZ8_M)
UZ9_TOT = ABS(UZ9_SRSS)+ABS(UZ9_M)
UZ10_TOT = ABS(UZ10_SRSS)+ABS(UZ10_M)
UZ11_TOT = ABS(UZ11_SRSS)+ABS(UZ11_M)

/OUT,SCRATCH
*DIM,LABEL,CHAR,1,11
*DIM,VALUE,,11,3
LABEL(1,1) = 'ACCL_0'
LABEL(1,2) = 'ACCL_20'
LABEL(1,3) = 'ACCL_40'
LABEL(1,4) = 'ACCL_60'
LABEL(1,5) = 'ACCL_80'
LABEL(1,6) = 'ACCL_100'
LABEL(1,7) = 'ACCL_120'
LABEL(1,8) = 'ACCL_140'
LABEL(1,9) = 'ACCL_160'
LABEL(1,10) = 'ACCL_180'
LABEL(1,11) = 'ACCL_200'

*VFILL,VALUE(1,1),DATA,0.500
*VFILL,VALUE(1,2),DATA,UZ1_TOT
*VFILL,VALUE(1,3),DATA,ABS(0.505/UZ1_TOT)
*VFILL,VALUE(2,1),DATA,0.540
*VFILL,VALUE(2,2),DATA,UZ2_TOT
*VFILL,VALUE(2,3),DATA,ABS(0.540/UZ2_TOT)
*VFILL,VALUE(3,1),DATA,0.626
*VFILL,VALUE(3,2),DATA,UZ3_TOT
*VFILL,VALUE(3,3),DATA,ABS(0.626/UZ3_TOT)
*VFILL,VALUE(4,1),DATA,0.747
*VFILL,VALUE(4,2),DATA,UZ4_TOT
*VFILL,VALUE(4,3),DATA,ABS(0.747/UZ4_TOT)
*VFILL,VALUE(5,1),DATA,0.915
*VFILL,VALUE(5,2),DATA,UZ5_TOT
*VFILL,VALUE(5,3),DATA,ABS(0.915/UZ5_TOT)
*VFILL,VALUE(6,1),DATA,1.288
*VFILL,VALUE(6,2),DATA,UZ6_TOT
*VFILL,VALUE(6,3),DATA,ABS(1.288/UZ6_TOT)
*VFILL,VALUE(7,1),DATA,1.634
*VFILL,VALUE(7,2),DATA,UZ7_TOT
*VFILL,VALUE(7,3),DATA,ABS(1.634/UZ7_TOT)
*VFILL,VALUE(8,1),DATA,1.949
*VFILL,VALUE(8,2),DATA,UZ8_TOT
*VFILL,VALUE(8,3),DATA,ABS(1.949/UZ8_TOT)
*VFILL,VALUE(9,1),DATA,2.245
*VFILL,VALUE(9,2),DATA,UZ9_TOT
*VFILL,VALUE(9,3),DATA,ABS(2.245/UZ9_TOT)
*VFILL,VALUE(10,1),DATA,2.578
*VFILL,VALUE(10,2),DATA,UZ10_TOT
*VFILL,VALUE(10,3),DATA,ABS(2.578/UZ10_TOT)
*VFILL,VALUE(11,1),DATA,3.006
*VFILL,VALUE(11,2),DATA,UZ11_TOT
*VFILL,VALUE(11,3),DATA,ABS(3.006/UZ11_TOT)
SAVE,TABLE_1
FINISH
RESUME,TABLE_1
/COM,
/OUT,vm284,vrt
/COM,
/COM, ---------------------------VM284 RESULTS COMPARISON--------------
/COM,
/COM,                   | TARGET | MECHANICAL APDL | RATIO
/COM,
/COM, ACCELERATION (g) AT DIFFERENT ELEVATION POINTS (INCHES)
/COM,
*VWRITE,LABEL(1,1),VALUE(1,1),VALUE(1,2),VALUE(1,3)
(1X,A12,'   ',F10.3,'  ',F12.3,'   ',F10.2)
*VWRITE,LABEL(1,2),VALUE(2,1),VALUE(2,2),VALUE(2,3)
(1X,A12,'   ',F10.3,'  ',F12.3,'   ',F10.2)
*VWRITE,LABEL(1,3),VALUE(3,1),VALUE(3,2),VALUE(3,3)
(1X,A12,'   ',F10.3,'  ',F12.3,'   ',F10.2)
*VWRITE,LABEL(1,4),VALUE(4,1),VALUE(4,2),VALUE(4,3)
(1X,A12,'   ',F10.3,'  ',F12.3,'   ',F10.2)
*VWRITE,LABEL(1,5),VALUE(5,1),VALUE(5,2),VALUE(5,3)
(1X,A12,'   ',F10.3,'  ',F12.3,'   ',F10.2)
*VWRITE,LABEL(1,6),VALUE(6,1),VALUE(6,2),VALUE(6,3)
(1X,A12,'   ',F10.3,'  ',F12.3,'   ',F10.2)
*VWRITE,LABEL(1,7),VALUE(7,1),VALUE(7,2),VALUE(7,3)
(1X,A12,'   ',F10.3,'  ',F12.3,'   ',F10.2)
*VWRITE,LABEL(1,8),VALUE(8,1),VALUE(8,2),VALUE(8,3)
(1X,A12,'   ',F10.3,'  ',F12.3,'   ',F10.2)
*VWRITE,LABEL(1,9),VALUE(9,1),VALUE(9,2),VALUE(9,3)
(1X,A12,'   ',F10.3,'  ',F12.3,'   ',F10.2)
*VWRITE,LABEL(1,10),VALUE(10,1),VALUE(10,2),VALUE(10,3)
(1X,A12,'   ',F10.3,'  ',F12.3,'   ',F10.2)
*VWRITE,LABEL(1,11),VALUE(11,1),VALUE(11,2),VALUE(11,3)
(1X,A12,'   ',F10.3,'  ',F12.3,'   ',F10.2)
/COM,
/COM,-----------------------------------------------------------------
/OUT,
*list,vm284,vrt
FINISH
/EXIT,NOSAVE

