/COM,ANSYS MEDIA REL. 150 (11/8/2013) REF. VERIF. MANUAL: REL. 150
/VERIFY,VM281
/TITLE,VM281,EFFECT OF STRESS STIFFENING AND SPIN SOFTENING ON A ROTATING PLATE
/COM,
/COM, REFERENCE: NASA TECHNICAL MEMORANDUM 89861,PAGE 14,FIGURE 7
/COM,

/COM, =====================================================================
/COM,  MODELING THE PLATE USING 4-NODE STRUCTURAL SHELL ELEMENT (SHELL181)
/COM, ======================================================================

JPGPRF,500,100,1

/PREP7
lg = 152.4e-3       ! LENGTH IN METERS 
wd = 50.8e-3        ! WIDTH IN METERS
tk = 2.54e-3        ! THICKNESS IN METERS

K,1,-wd/2,0,0
K,2,+wd/2,0,0
K,3,+wd/2,lg,0
K,4,-wd/2,lg,0
A,1,2,3,4

/COM, MATERIAL PROPERTIES OF STRUCTURAL STEEL PLATE

MP,EX,1,2.0e+11    
MP,DENS,1,7850      
MP,NUXY,1,0.3      

ET,1,SHELL181       ! 4-NODE STRUCTURAL SHELL ELEMENT
SECTYPE,1,SHELL
SECDATA,tk,1,0,3    ! THICKNESS

TYPE,1
MAT,1
SECNUM,1
ESIZE,5e-3
AMESH,1

NSEL,S,LOC,Y,0.0
D,ALL,ALL           ! CONSTRAINING ALL DOF AT BASE
ALLSEL,ALL

CM,PLATE,ELEM       ! FORMING A COMPONENT WITH ALL ELEMENTS
SAVE,SHELL,DB       ! SAVE THE DATABASE
FINISH

/COM, ----------------------
/COM, NO ROTATION
/COM, ----------------------

/OUT,SCRATCH
/SOLUTION
ANTYPE,MODAL
MODOPT,LANB,4       ! EXTRACT 4 MODES USING BLOCK-LANCZOS 
MXPAND,4
SOLVE
/OUT,
*GET,FREQ1_SH,MODE,1,FREQ
FINISH
/DELETE,,rst

/COM, --------------------------------------
/COM, PLATE ROTATED ALONG X AXIS AT 3200 RPM
/COM, --------------------------------------

/OUT,SCRATCH
/SOLUTION
ANTYPE,STATIC
OFFSET= -0.1
pi = acos(-1)
CMOMEGA,PLATE,3200*pi/30,,,0,OFFSET,0,1,OFFSET,0        ! ROTATING THE PLATE ALONG X AXIS
NLGEOM,ON                                               ! NON-LINEAR ANALYSIS
TIME,1.0
AUTOTS,ON
NSUBS,10,100,1
OUTRES,ALL,ALL
SOLVE
FINISH

/SOLUTION
ANTYPE,STATIC,RESTART,,,PERTURB                         ! LINEAR PERTURBATION ANALYSIS
PERTURB,MODAL,                                          ! MODAL ANALYSIS,RETAIN CMOMEGA
SOLVE,ELFORM                                            ! REGENERATE STIFFNESS MATRIX

MODOPT,LANB,4
MXPAND,4
SOLVE
/OUT,
*GET,FREQ2_SH,MODE,1,FREQ
FINISH
/DELETE,,rst
/DELETE,,rstp


/COM, --------------------------------------
/COM, PLATE ROTATED ALONG X AXIS AT 9600 RPM
/COM, --------------------------------------

/OUT,SCRATCH
/SOLUTION
ANTYPE,STATIC
OFFSET= -0.1
pi = acos(-1)
CMOMEGA,PLATE,9600*pi/30,,,0,OFFSET,0,1,OFFSET,0        ! ROTATING THE PLATE ALONG X AXIS
NLGEOM,ON                                               ! NON-LINEAR ANALYSIS
TIME,1.0
AUTOTS,ON
NSUBS,10,100,1
OUTRES,ALL,ALL
SOLVE
FINISH

/SOLUTION
ANTYPE,STATIC,RESTART,,,PERTURB                         ! LINEAR PERTURBATION ANALYSIS
PERTURB,MODAL,                                          ! MODAL ANALYSIS,RETAIN CMOMEGA
SOLVE,ELFORM                                            ! REGENERATE STIFFNESS MATRIX

MODOPT,LANB,4
MXPAND,4
SOLVE
/OUT,
*GET,FREQ3_SH,MODE,1,FREQ
FINISH
/DELETE,,rst
/DELETE,,rstp


/COM, --------------------------------------
/COM, PLATE ROTATED ALONG Z AXIS AT 3200 RPM
/COM, --------------------------------------

/OUT,SCRATCH
/SOLUTION
ANTYPE,STATIC
OFFSET= -0.1
pi = acos(-1)
CMOMEGA,PLATE,3200*pi/30,,,0,OFFSET,0,0,OFFSET,1        ! ROTATING THE PLATE ALONG Z AXIS
NLGEOM,ON                                               ! NON-LINEAR ANALYSIS
TIME,1.0
AUTOTS,ON
NSUBS,10,100,1
OUTRES,ALL,ALL
SOLVE
FINISH

/SOLUTION
ANTYPE,STATIC,RESTART,,,PERTURB                         ! LINEAR PERTURBATION ANALYSIS
PERTURB,MODAL,                                          ! MODAL ANALYSIS,RETAIN CMOMEGA
SOLVE,ELFORM                                            ! REGENERATE STIFFNESS MATRIX

MODOPT,LANB,4
MXPAND,4
SOLVE
/OUT,
*GET,FREQ4_SH,MODE,1,FREQ
FINISH
/DELETE,,rst
/DELETE,,rstp


/COM, --------------------------------------
/COM, PLATE ROTATED ALONG Z AXIS AT 9600 RPM
/COM, --------------------------------------

/OUT,SCRATCH
/SOLUTION
ANTYPE,STATIC
OFFSET= -0.1
pi = acos(-1)
CMOMEGA,PLATE,9600*pi/30,,,0,OFFSET,0,0,OFFSET,1        ! ROTATING THE PLATE ALONG Z AXIS
NLGEOM,ON                                               ! NON-LINEAR ANALYSIS
TIME,1.0
AUTOTS,ON
NSUBS,10,100,1
OUTRES,ALL,ALL
SOLVE
FINISH

/SOLUTION
ANTYPE,STATIC,RESTART,,,PERTURB                         ! LINEAR PERTURBATION ANALYSIS
PERTURB,MODAL,                                          ! MODAL ANALYSIS,RETAIN CMOMEGA
SOLVE,ELFORM                                            ! REGENERATE STIFFNESS MATRIX

MODOPT,LANB,4
MXPAND,4
SOLVE
/OUT,
*GET,FREQ5_SH,MODE,1,FREQ
FINISH

/OUT,SCRATCH
*DIM,LABEL,CHAR,5,2
*DIM,VALUE,,5,3

LABEL(1,1) = 'None'
LABEL(1,2) = '0rpm'
LABEL(2,1) = 'X axis'
LABEL(2,2) = '3200rpm'
LABEL(3,1) = 'X axis'
LABEL(3,2) = '9600rpm'
LABEL(4,1) = 'Z axis'
LABEL(4,2) = '3200rpm'
LABEL(5,1) = 'Z axis'
LABEL(5,2) = '9600rpm'

*VFILL,VALUE(1,1),DATA,90
*VFILL,VALUE(1,2),DATA,FREQ1_SH
*VFILL,VALUE(1,3),DATA,(90/FREQ1_SH)

*VFILL,VALUE(2,1),DATA,108
*VFILL,VALUE(2,2),DATA,FREQ2_SH
*VFILL,VALUE(2,3),DATA,(108/FREQ2_SH)

*VFILL,VALUE(3,1),DATA,195
*VFILL,VALUE(3,2),DATA,FREQ3_SH
*VFILL,VALUE(3,3),DATA,(195/FREQ3_SH)

*VFILL,VALUE(4,1),DATA,121
*VFILL,VALUE(4,2),DATA,FREQ4_SH
*VFILL,VALUE(4,3),DATA,(121/FREQ4_SH)

*VFILL,VALUE(5,1),DATA,250
*VFILL,VALUE(5,2),DATA,FREQ5_SH
*VFILL,VALUE(5,3),DATA,(250/FREQ5_SH)
SAVE,TABLE_1
FINISH
/CLEAR,NOSTART

/OUT,
/COM, =====================================================================
/COM,  MODELING THE PLATE USING 8-NODE STRUCTURAL SOLID ELEMENT (SOLID185)
/COM, ======================================================================


/PREP7

lg = 152.4e-3       ! LENGTH IN METERS 
wd = 50.8e-3        ! WIDTH IN METERS
tk = 2.54e-3        ! THICKNESS IN METERS


K,1,-wd/2,0,0
K,2,+wd/2,0,0
K,3,+wd/2,lg,0
K,4,-wd/2,lg,0
K,5,-wd/2,0,tk
K,6,+wd/2,0,tk
K,7,+wd/2,lg,tk
K,8,-wd/2,lg,tk


V,1,2,3,4,5,6,7,8

/COM, MATERIAL PROPERTIES OF STRUCTURAL STEEL PLATE

MP,EX,1,2.0e+11    
MP,DENS,1,7850      
MP,NUXY,1,0.3      


ET,1,SOLID185       ! 3-D 8 NODE STRUCTURAL SOLID ELEMENT
KEYOPT,1,2,3        ! SIMPLIFIED ENHANCED STRAIN FORMULATION

TYPE,1
MAT,1
ESIZE,5e-3
VMESH,1

NSEL,S,LOC,Y,0.0
D,ALL,ALL           ! CONSTRAINING ALL DOF AT BASE
ALLSEL,ALL

CM,PLATE,ELEM       ! FORMING A COMPONENT WITH ALL ELEMENTS
SAVE,SOLID,DB       ! SAVE THE DATABASE
FINISH

/COM, ----------------------
/COM, NO ROTATION
/COM, ----------------------

/OUT,SCRATCH
/SOLUTION
ANTYPE,MODAL
MODOPT,LANB,4       ! EXTRACT 4 MODES USING BLOCK-LANCZOS 
MXPAND,4
SOLVE
/OUT,
*GET,FREQ1_SO,MODE,1,FREQ
FINISH
/DELETE,,rst


/COM, --------------------------------------
/COM, PLATE ROTATED ALONG X AXIS AT 3200RPM
/COM, --------------------------------------

/OUT,SCRATCH
/SOLUTION
ANTYPE,STATIC
OFFSET= -0.1
pi = acos(-1)
CMOMEGA,PLATE,3200*pi/30,,,0,OFFSET,0,1,OFFSET,0        ! ROTATING THE PLATE ALONG X AXIS
NLGEOM,ON                                               ! NON-LINEAR ANALYSIS
TIME,1.0
AUTOTS,ON
NSUBS,10,100,1
OUTRES,ALL,ALL
SOLVE
FINISH

/SOLUTION
ANTYPE,STATIC,RESTART,,,PERTURB                         ! LINEAR PERTURBATION ANALYSIS
PERTURB,MODAL,                                          ! MODAL ANALYSIS,RETAIN CMOMEGA
SOLVE,ELFORM                                            ! REGENERATE STIFFNESS MATRIX

MODOPT,LANB,4
MXPAND,4
SOLVE
/OUT,
*GET,FREQ2_SO,MODE,1,FREQ
FINISH
/DELETE,,rst
/DELETE,,rstp

/COM, --------------------------------------
/COM, PLATE ROTATED ALONG X AXIS AT 9600RPM
/COM, --------------------------------------

/OUT,SCRATCH
/SOLUTION
ANTYPE,STATIC
OFFSET= -0.1
pi = acos(-1)
CMOMEGA,PLATE,9600*pi/30,,,0,OFFSET,0,1,OFFSET,0        ! ROTATING THE PLATE ALONG X AXIS
NLGEOM,ON                                               ! NON-LINEAR ANALYSIS
TIME,1.0
AUTOTS,ON
NSUBS,10,100,1
OUTRES,ALL,ALL
SOLVE
FINISH

/SOLUTION
ANTYPE,STATIC,RESTART,,,PERTURB                         ! LINEAR PERTURBATION ANALYSIS
PERTURB,MODAL,                                          ! MODAL ANALYSIS,RETAIN CMOMEGA
SOLVE,ELFORM                                            ! REGENERATE STIFFNESS MATRIX

MODOPT,LANB,4
MXPAND,4
SOLVE
/OUT,
*GET,FREQ3_SO,MODE,1,FREQ
FINISH
/DELETE,,rst
/DELETE,,rstp


/COM, --------------------------------------
/COM, PLATE ROTATED ALONG Z AXIS AT 3200RPM
/COM, --------------------------------------

/OUT,SCRATCH
/SOLUTION
ANTYPE,STATIC
OFFSET= -0.1
pi = acos(-1)
CMOMEGA,PLATE,3200*pi/30,,,0,OFFSET,0,0,OFFSET,1        ! ROTATING THE PLATE ALONG Z AXIS
NLGEOM,ON                                               ! NON-LINEAR ANALYSIS
TIME,1.0
AUTOTS,ON
NSUBS,10,100,1
OUTRES,ALL,ALL
SOLVE
FINISH

/SOLUTION
ANTYPE,STATIC,RESTART,,,PERTURB                         ! LINEAR PERTURBATION ANALYSIS
PERTURB,MODAL,                                          ! MODAL ANALYSIS,RETAIN CMOMEGA
SOLVE,ELFORM                                            ! REGENERATE STIFFNESS MATRIX

MODOPT,LANB,4
MXPAND,4
SOLVE
/OUT,
*GET,FREQ4_SO,MODE,1,FREQ
FINISH
/DELETE,,rst
/DELETE,,rstp


/COM, --------------------------------------
/COM, PLATE ROTATED ALONG Z AXIS AT 9600RPM
/COM, --------------------------------------

/OUT,SCRATCH
/SOLUTION
ANTYPE,STATIC
OFFSET= -0.1
pi = acos(-1)
CMOMEGA,PLATE,9600*pi/30,,,0,OFFSET,0,0,OFFSET,1        ! ROTATING THE PLATE ALONG Z AXIS
NLGEOM,ON                                               ! NON-LINEAR ANALYSIS
TIME,1.0
AUTOTS,ON
NSUBS,10,100,1
OUTRES,ALL,ALL
SOLVE
FINISH

/SOLUTION
ANTYPE,STATIC,RESTART,,,PERTURB                         ! LINEAR PERTURBATION ANALYSIS
PERTURB,MODAL,                                          ! MODAL ANALYSIS,RETAIN CMOMEGA
SOLVE,ELFORM                                            ! REGENERATE STIFFNESS MATRIX

MODOPT,LANB,4
MXPAND,4
SOLVE
/OUT,
*GET,FREQ5_SO,MODE,1,FREQ
FINISH


/OUT,SCRATCH
*DIM,LABEL,CHAR,5,2
*DIM,VALUE,,5,3

LABEL(1,1) = 'None'
LABEL(1,2) = '0rpm'
LABEL(2,1) = 'X axis'
LABEL(2,2) = '3200rpm'
LABEL(3,1) = 'X axis'
LABEL(3,2) = '9600rpm'
LABEL(4,1) = 'Z axis'
LABEL(4,2) = '3200rpm'
LABEL(5,1) = 'Z axis'
LABEL(5,2) = '9600rpm'

*VFILL,VALUE(1,1),DATA,90
*VFILL,VALUE(1,2),DATA,FREQ1_SO
*VFILL,VALUE(1,3),DATA,(90/FREQ1_SO)

*VFILL,VALUE(2,1),DATA,108
*VFILL,VALUE(2,2),DATA,FREQ2_SO
*VFILL,VALUE(2,3),DATA,(108/FREQ2_SO)

*VFILL,VALUE(3,1),DATA,195
*VFILL,VALUE(3,2),DATA,FREQ3_SO
*VFILL,VALUE(3,3),DATA,(195/FREQ3_SO)

*VFILL,VALUE(4,1),DATA,121
*VFILL,VALUE(4,2),DATA,FREQ4_SO
*VFILL,VALUE(4,3),DATA,(121/FREQ4_SO)

*VFILL,VALUE(5,1),DATA,250
*VFILL,VALUE(5,2),DATA,FREQ5_SO
*VFILL,VALUE(5,3),DATA,(250/FREQ5_SO)
SAVE,TABLE_2
FINISH
/NOPR
RESUME,TABLE_1
/GOPR
/OUT,vm281,vrt
/COM,
/COM, -----------------------------VM281 RESULTS COMPARISON-----------------------
/COM,
/COM,                           | TARGET | MECHANICAL APDL | RATIO
/COM,
/COM,
/COM,  USING SHELL181 ELEMENTS
/COM,
*VWRITE,LABEL(1,1),LABEL(1,2),VALUE(1,1),VALUE(1,2),VALUE(1,3)
(1X,A8,'   ',A8,'   'F12.3,'    ',F12.3,'    ',F8.3)
/COM,
/COM,  USING SOLID185 ELEMENTS
/COM,
/NOPR,
RESUME,TABLE_2
/GOPR,
/COM,
*VWRITE,LABEL(1,1),LABEL(1,2),VALUE(1,1),VALUE(1,2),VALUE(1,3)
(1X,A8,'   ',A8,'   'F12.3,'    ',F12.3,'    ',F8.3)
/COM,
/COM,---------------------------------------------------------------------------------
/OUT,
*LIST,vm281,vrt
FINISH





