/COM,ANSYS MEDIA REL. 2023R1 (11/04/2022) REF. VERIF. MANUAL: REL. 2023R1
/VERIFY,VM315
/TITLE,VM315,SIMULATION OF FREE SINTERING
/COM, REFERENCE: ARGUELLO, J. ET AL. "VERIFICATION, PERFORMANCE, VALIDATION, AND
/COM, MODIFICATIONS TO THE SOVS CONTINUUM CONSTITUTIVE MODEL IN A NONLINEAR
/COM, LARGE-DEFORMATION FINITE ELEMENT CODE"
/COM, J. AM. CERAM. SOC. 2009, 92(7): 1442-1449
/COM,
/OUT,vm315_SCRATCH
/PREP7
ET,1,185
BLOCK,0,1E-3,0,1E-3,0,1E-3
ESIZE,1
VMESH,1

E0     = 123.7E+09               ! YOUNG'S MODULUS (PA)
V0     = 0.356                   ! POISSON RATIO
RH0    = 0.47                    ! INITIAL RELATIVE DENSITY

! DEFINE ELASTIC CONSTANTS
MP,  EX, 1, E0                   ! YOUNG'S MODULUS
MP,NUXY, 1, V0                   ! POISSON RATIO

! DEFINE SINTERING TRANSITION TEMPERATURE
TB,SINT,1,,,PARAM
TBDATA,1,750

! DEFINE INITIAL RELATIVE DENSITY
TB,SINT,1,,,INIT
TBDATA,1,RH0,1.0E-6/(3*1.27)     ! D=1/SS0=R0/(3*ALPHA)

! DEFINE C, SINTERING STRESS PARAMETER (RELATIVE DENSITY DEPENDENT)
TB,SINT,1,,,STRESS
TBFIELD,RELD,RH0
TBDATA,1,1,2
TBFIELD,RELD,1.0
TBDATA,1,1,2

! FROM ETA(T)=A(T/T0)^2+B(T/T0)+C
! A=51.7E10 PA-S, B=-106.6E10 PA-S, C= 56.4E10 PA-S
TB,SINT,1,,,VSTABLE
TBPT,DEFI, 7.50000000E+02, 1.50000000E+10
TBPT,DEFI, 7.55102041E+02, 1.48062381E+10
TBPT,DEFI, 7.60204082E+02, 1.46603267E+10
TBPT,DEFI, 7.65306122E+02, 1.45622657E+10
TBPT,DEFI, 7.70408163E+02, 1.45120552E+10
TBPT,DEFI, 7.75510204E+02, 1.45096950E+10
TBPT,DEFI, 7.80612245E+02, 1.45551853E+10
TBPT,DEFI, 7.85714286E+02, 1.46485261E+10
TBPT,DEFI, 7.90816327E+02, 1.47897172E+10
TBPT,DEFI, 7.95918367E+02, 1.49787589E+10
TBPT,DEFI, 8.01020408E+02, 1.52156509E+10
TBPT,DEFI, 8.06122449E+02, 1.55003934E+10
TBPT,DEFI, 8.11224490E+02, 1.58329863E+10
TBPT,DEFI, 8.16326531E+02, 1.62134296E+10
TBPT,DEFI, 8.21428571E+02, 1.66417234E+10
TBPT,DEFI, 8.26530612E+02, 1.71178676E+10
TBPT,DEFI, 8.31632653E+02, 1.76418622E+10
TBPT,DEFI, 8.36734694E+02, 1.82137073E+10
TBPT,DEFI, 8.41836735E+02, 1.88334027E+10
TBPT,DEFI, 8.46938776E+02, 1.95009487E+10
TBPT,DEFI, 8.52040816E+02, 2.02163450E+10
TBPT,DEFI, 8.57142857E+02, 2.09795918E+10
TBPT,DEFI, 8.62244898E+02, 2.17906891E+10
TBPT,DEFI, 8.67346939E+02, 2.26496367E+10
TBPT,DEFI, 8.72448980E+02, 2.35564348E+10
TBPT,DEFI, 8.77551020E+02, 2.45110833E+10
TBPT,DEFI, 8.82653061E+02, 2.55135823E+10
TBPT,DEFI, 8.87755102E+02, 2.65639317E+10
TBPT,DEFI, 8.92857143E+02, 2.76621315E+10
TBPT,DEFI, 8.97959184E+02, 2.88081818E+10
TBPT,DEFI, 9.03061224E+02, 3.00020825E+10
TBPT,DEFI, 9.08163265E+02, 3.12438336E+10
TBPT,DEFI, 9.13265306E+02, 3.25334351E+10
TBPT,DEFI, 9.18367347E+02, 3.38708871E+10
TBPT,DEFI, 9.23469388E+02, 3.52561896E+10
TBPT,DEFI, 9.28571429E+02, 3.66893424E+10
TBPT,DEFI, 9.33673469E+02, 3.81703457E+10
TBPT,DEFI, 9.38775510E+02, 3.96991994E+10
TBPT,DEFI, 9.43877551E+02, 4.12759036E+10
TBPT,DEFI, 9.48979592E+02, 4.29004581E+10
TBPT,DEFI, 9.54081633E+02, 4.45728632E+10
TBPT,DEFI, 9.59183673E+02, 4.62931186E+10
TBPT,DEFI, 9.64285714E+02, 4.80612245E+10
TBPT,DEFI, 9.69387755E+02, 4.98771808E+10
TBPT,DEFI, 9.74489796E+02, 5.17409876E+10
TBPT,DEFI, 9.79591837E+02, 5.36526447E+10
TBPT,DEFI, 9.84693878E+02, 5.56121523E+10
TBPT,DEFI, 9.89795918E+02, 5.76195104E+10
TBPT,DEFI, 9.94897959E+02, 5.96747189E+10
TBPT,DEFI, 1.00000000E+03, 6.17777778E+10

! DEFINE PARAMETERS FOR SOVS
TB,SINT,1,,,SOVS
TBDATA,1,1,2,2/3,3,1

TOFFSET,0

NSEL,S,LOC,X,0
D,ALL,UX,0
NSEL,S,LOC,Y,0
D,ALL,UY,0
NSEL,S,LOC,Z,0
D,ALL,UZ,0
ALLSEL
FINISH

/SOLU
NLGEOM,ON
TIME,1
NSUBST,1
OUTRES,ALL,ALL
BF,ALL,TEMP,750
ALLSEL
SOLV
TIME,1+3000  ! 250/5 *60 = 3000 SECONDS
NSUBST,30,30,30
BF,ALL,TEMP,1000
ALLSEL
SOLV

/POST26
ESOL, 2, 1,,BFE,TEMP
ESOL, 3, 1,,SINT, RHO
PRVAR,2,3

/POST1
SET,LAST
*GET,RHO_N1,NODE,1,SINT,RHO
*DIM,LABEL,CHAR,1,1
*DIM,TARGET,,1,1
*DIM,ANSYS,,1,1
*DIM,RATIO,,1,1
LABEL(1)='RHO'
ANSYS(1)=RHO_N1
TARGET(1)=0.634
RATIO(1)=ABS(ANSYS(1)/TARGET(1))

/OUT,vm315,vrt
/COM,-------------------- VM315 RESULTS COMPARISON -------------------------
/COM,
/COM,               |  TARGET  |  Mechanical APDL  |   RATIO
/COM,
*VWRITE,LABEL(1,1),TARGET(1),ANSYS(1),RATIO(1)
(1X,A10,'    ',F9.3,'     ',F9.3, '        ',F9.4)
/COM,-----------------------------------------------------------------------
/OUT
*LIST,vm315,vrt
FINISH
