! Copyright (C) 2024 ANSYS, Inc. and/or its affiliates.
! SPDX-License-Identifier: MIT
! 
!
! Permission is hereby granted, free of charge, to any person obtaining a copy
! of this software and associated documentation files (the "Software"), to deal
! in the Software without restriction, including without limitation the rights
! to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
! copies of the Software, and to permit persons to whom the Software is
! furnished to do so, subject to the following conditions:
!
! The above copyright notice and this permission notice shall be included in all
! copies or substantial portions of the Software.
!
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
! OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
! SOFTWARE.

/COM,ANSYS MEDIA REL. 2023R2 (05/12/2023) REF. VERIF. MANUAL: REL. 2023R2
/VERIFY,VMP09-T2-189
/TITLE, VMP09-T2-189,PIN ENDED DOUBLE CROSS: IN-PLANE VIBRATION
/COM,NAFEMS EIGENVALUE SET, TEST NO. 2 (LANCZOS)
/COM REFERENCE: THE STANDARD NAFEMS BENCHMARKS FVB REPORT:TEST 2(C)  NOVEMBER 1987

/PREP7
ET,1,BEAM189
ET,2,30
SECTYPE,1,BEAM,RECT
SECDATA,0.125,0.125,4,4
MP,EX,1,200E9
MP,NUXY,1,0
MP,DENS,1,8000
DIAG=3.535533906
K,1
K,2,5
K,3,DIAG,DIAG
K,4,,5
K,5,-DIAG,DIAG
K,6,-5
K,7,-DIAG,-DIAG
K,8,,-5
K,9,DIAG,-DIAG
L,1,2,4
*REPEAT,8,0,1,0
LMESH,ALL
CSYS,1
NSEL,X,4.99,5.01
D,ALL,UX
D,ALL,UY
NSEL,S,LOC,Z,0
DSYM,SYMM,Z,0
NSEL,ALL
CSYS,0
FINISH
/out,scratch
/SOLU
LUMPM,ON
ANTYPE,2
MODOPT,UNSYM,32,,,REAL
MXPAND,16
SOLVE
FINISH
/out
/POST1
SET,1,1
*GET,F1,FREQ
HF1=F1/11.336
SET,1,2
*GET,F2,FREQ
HF2=F2/17.709
SET,1,3
*GET,F3,FREQ
HF3=F3/17.709
SET,1,4
*GET,F4,FREQ
HF4=F4/17.709
SET,1,5
*GET,F5,FREQ
HF5=F5/17.709
SET,1,6
*GET,F6,FREQ
HF6=F6/17.709
SET,1,7
*GET,F7,FREQ
HF7=F7/17.709
SET,1,8
*GET,F8,FREQ
HF8=F8/17.709
SET,1,9
*GET,F9,FREQ
HF9=F9/45.345
SET,1,10
*GET,F10,FREQ
HF10=F10/57.390
SET,1,11
*GET,F11,FREQ
HF11=F11/57.390
SET,1,12
*GET,F12,FREQ
HF12=F12/57.390
SET,1,13
*GET,F13,FREQ
HF13=F13/57.390
SET,1,14
*GET,F14,FREQ
HF14=F14/57.390
SET,1,15
*GET,F15,FREQ
HF15=F15/57.390
SET,1,16
*GET,F16,FREQ
HF16=F16/57.390
/GOPR
*STATUS,PARM
FINISH
*DIM,VALUE,,10,3
*DIM,VALUE2,,6,3
*DIM,LABEL,CHAR,10
*DIM,LABEL2,CHAR,10
LABEL(1) = 'FREQ 1','FREQ 2', 'FREQ 3', 'FREQ 4', 'FREQ 5', 'FREQ 6','FREQ 7','FREQ 8','FREQ 9','FREQ 10'
LABEL2(1) = 'FREQ 11','FREQ 12','FREQ 13','FREQ 14','FREQ 15','FREQ 16'
*VFILL,VALUE(1,1),DATA,11.336,17.709,17.709,17.709,17.709,17.709,17.709,17.709,45.345,57.390
*VFILL,VALUE2(1,1),DATA,57.390,57.390,57.390,57.390,57.390,57.390
*VFILL,VALUE(1,2),DATA,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10
*VFILL,VALUE2(1,2),DATA,F11,F12,F13,F14,F15,F16
*VFILL,VALUE(1,3),DATA,HF1,HF2,HF3,HF4,HF5,HF6,HF7,HF8,HF9,HF10
*VFILL,VALUE2(1,3),DATA,HF11,HF12,HF13,HF14,HF15,HF16
/COM
/COM,--------- VMP09-T2-189 RESULTS COMPARISON-----------
/COM,
/COM,       | TARGET |   Mechanical APDL  |   RATIO
/COM,
*VWRITE,LABEL(1), VALUE(1,1), VALUE(1,2), VALUE(1,3)
(1X,A8,'   ',F8.3,'   ',F14.3,'   ',1F15.3)
*VWRITE,LABEL2(1), VALUE2(1,1), VALUE2(1,2), VALUE2(1,3)
(1X,A8,'   ',F8.3,'   ',F14.3,'   ',1F15.3)
FINISH

/POST26
*DIM,LABEL1,CHAR,1
*DIM,LABEL4,CHAR,8
*DIM,VALUE1,,6,3
LABEL1(1) = ' MODE'
LABEL4(1) = '1','2,3','4,5,6,7,','8','9','10,11','12,13,14',',15,16'
*VFILL,VALUE1(1,1),DATA,F1,F3,F8,F9,F11,F16
*VFILL,VALUE1(1,2),DATA,HF1,HF3,HF8,HF9,HF11,HF16
*DIM,LABEL3,CHAR,1
*DIM,LABEL5,CHAR,1
LABEL3(1) = 'vmp09-t2'
LABEL5(1) = '-189'

/OUT,vmp09-t2-189,vrt
/COM
/COM,------------------- VMP09-T2 RESULTS COMPARISON ---------------------
/COM,
/COM,                   |   Mechanical APDL   |   RATIO  |         INPUT         |
/COM,
/COM, BEAM189
*VWRITE,LABEL1(1),LABEL4(1),VALUE1(1,1),VALUE1(1,2),LABEL3(1),LABEL5(1)
(1X,A5,A1,'                ',F13.4,'    ',F9.4,'        ',A8,A4)
*VWRITE,LABEL1(1),LABEL4(2),VALUE1(2,1),VALUE1(2,2),LABEL3(1),LABEL5(1)
(1X,A5,A3,'              ',F13.4,'    ',F9.4,'        ',A8,A4)
*VWRITE,LABEL1(1),LABEL4(3),LABEL4(4),VALUE1(3,1),VALUE1(3,2),LABEL3(1),LABEL5(1)
(1X,A5,A8,A1,'        ',F13.4,'    ',F9.4,'        ',A8,A4)
*VWRITE,LABEL1(1),LABEL4(5),VALUE1(4,1),VALUE1(4,2),LABEL3(1),LABEL5(1)
(1X,A5,A1,'                ',F13.4,'    ',F9.4,'        ',A8,A4)
*VWRITE,LABEL1(1),LABEL4(6),VALUE1(5,1),VALUE1(5,2),LABEL3(1),LABEL5(1)
(1X,A5,A5,'            ',F13.4,'    ',F9.4,'        ',A8,A4)
*VWRITE,LABEL1(1),LABEL4(7),LABEL4(8),VALUE1(6,1),VALUE1(6,2),LABEL3(1),LABEL5(1)
(1X,A5,A8,A6,'   ',F13.4,'    ',F9.4,'        ',A8,A4)
/COM,
/COM,----------------------------------------------------------------
/OUT

FINISH
*LIST,vmp09-t2-189,vrt
