! Copyright (C) 2024 ANSYS, Inc. and/or its affiliates.
! SPDX-License-Identifier: MIT
! 
!
! Permission is hereby granted, free of charge, to any person obtaining a copy
! of this software and associated documentation files (the "Software"), to deal
! in the Software without restriction, including without limitation the rights
! to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
! copies of the Software, and to permit persons to whom the Software is
! furnished to do so, subject to the following conditions:
!
! The above copyright notice and this permission notice shall be included in all
! copies or substantial portions of the Software.
!
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
! OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
! SOFTWARE.

/COM,ANSYS MEDIA REL. 2023R2 (05/12/2023) REF. VERIF. MANUAL: REL. 2023R2
/VERIFY,VMP09-T4-189
/TITLE,VMP09-T4-189, CANTILEVER WITH OFF-CENTRE POINT MASSES
/COM,REFERENCE: NAFEMS FVB MANUAL TEST 4

/PREP7
N,1,0.0
N,2,1.0
N,3,2.0
N,4,3.0
N,5,4.0
N,6,5.0
N,7,6.0
N,8,7.0
N,9,8.0
N,10,9.0
N,11,10.0
ET,1,189
SECN,1
N,101,5.0,5.0
N,201,10.0,0.0,5.0
E,1,3,2,101
E,3,5,4,101
E,5,7,6,101
E,7,9,8,101
E,9,11,10,101
SECT,1,BEAM,CSOLID
SECD,0.25
MP,EX,1,200E9
MP,NUXY,1,0.3
MP,DENS,1,8000.0
D,1,ALL
ET,2,188
TYPE,2
MP,EX,2,1.0E16
MP,NUXY,2,0.0
MP,DENS,2,0.0
MAT,2
REAL,2
SECN,2
SECT,2,BEAM,CSOLID
SECD,1.0
N,21,10.0,2.0
N,31,10.0,-2.0
E,11,21,201
E,11,31,201
ET,3,MASS21
TYPE,3
REAL,3
SECN,3
R,3,10000.0,10000.0,10000.0
E,21
ET,4,MASS21
TYPE,4
REAL,4
SECN,4
R,4,1000.0,1000.0,1000.0
E,31
FINISH
/out,scratch
/SOLU
ANTYPE,MODAL
MODOPT,LANB,6
MXPAND,6
LUMPM,ON
SOLVE
FINISH
/out
/POST1
*DIM,FREQ,ARRAY,6
*GET,FREQ(1,1),MODE,1,FREQ
*GET,FREQ(2,1),MODE,2,FREQ
*GET,FREQ(3,1),MODE,3,FREQ
*GET,FREQ(4,1),MODE,4,FREQ
*GET,FREQ(5,1),MODE,5,FREQ
*GET,FREQ(6,1),MODE,6,FREQ
R1=FREQ(1,1)/1.723
R2=FREQ(2,1)/1.727
R3=FREQ(3,1)/7.413
R4=FREQ(4,1)/9.971
R5=FREQ(5,1)/18.155
R6=FREQ(6,1)/26.957
*DIM,VALUE,,6,3
*DIM,RATIO,,6,1
*DIM,LABEL,CHAR,6
LABEL(1) = 'FREQ 1','FREQ 2','FREQ 3','FREQ 4','FREQ 5','FREQ 6'
*VFILL,VALUE(1,1),DATA,1.723,1.727,7.413,9.972,18.155,26.957
*VFILL,VALUE(1,2),DATA,FREQ(1,1),FREQ(2,1),FREQ(3,1),FREQ(4,1),FREQ(5,1),FREQ(6,1)
*VFILL,RATIO(1,1),DATA,R1,R2,R3,R4,R5,R6

/COM
/COM
/COM,-------------- VMP09-T4-189 RESULTS COMPARISON ------------------
/COM,
/COM,         |   TARGET   |   Mechanical APDL   |   RATIO
/COM,
*VWRITE,LABEL(1),VALUE(1,1),VALUE(1,2),RATIO(1,1)
(1X,A8,'   ',F10.3,'  ',F14.3,'   ',1F13.3)
FINISH

/POST26
*DIM,LABEL1,CHAR,6
LABEL1(1) = ' MODE1',' MODE2',' MODE3',' MODE4',' MODE5',' MODE6'
*DIM,LABEL2,CHAR,6
*DIM,LABEL3,CHAR,6
LABEL2(1) = 'vmp09-t4','vmp09-t4','vmp09-t4','vmp09-t4','vmp09-t4','vmp09-t4'
LABEL3(1) = '-189','-189','-189','-189','-189','-189'
/OUT,vmp09-t4-189,vrt
/COM
/COM,------------------- VMP09-T4 RESULTS COMPARISON ---------------------
/COM,
/COM,            |   Mechanical APDL   |   RATIO  |         INPUT         |
/COM,
/COM, BEAM189
*VWRITE,LABEL1(1),VALUE(1,2),RATIO(1,1),LABEL2(1),LABEL3(1)
(1X,A8,'      ',F12.4,'      ',F7.4,'        ',A8,A4)
/COM,
/COM,----------------------------------------------------------------
/OUT

FINISH
*LIST,vmp09-t4-189,vrt
