! Copyright (C) 2024 ANSYS, Inc. and/or its affiliates.
! SPDX-License-Identifier: MIT
! 
!
! Permission is hereby granted, free of charge, to any person obtaining a copy
! of this software and associated documentation files (the "Software"), to deal
! in the Software without restriction, including without limitation the rights
! to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
! copies of the Software, and to permit persons to whom the Software is
! furnished to do so, subject to the following conditions:
!
! The above copyright notice and this permission notice shall be included in all
! copies or substantial portions of the Software.
!
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
! OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
! SOFTWARE.

/COM,ANSYS MEDIA REL. 2023R2 (05/12/2023) REF. VERIF. MANUAL: REL. 2023R2
/VERIFY,VMP09-T52-181
/TITLE,VMP09-T52-181, SIMPLY SUPPORTED SOLID SQUARE PLATE
/COM,REFERENCE: NAFEMS FVB MANUAL TEST 52

/PREP7
ET,1,181,,,2
R,1,1.0
MP,EX,1,200E9
MP,NUXY,1,0.3
MP,DENS,1,8000.0
RECT,0,10,0,10
ESIZE,,20
AMESH, ALL
FINISH
/out,scratch
/SOLU
ANTYPE,MODAL
NSEL,,LOC,X,0.0,0.0001
D,ALL,UZ
NSEL,,LOC,Y,0.0,0.00001
D,ALL,UZ
NSEL,,LOC,X,10
D,ALL,UZ
NSEL,,LOC,Y,10
D,ALL,UZ
NSEL,ALL
MODOPT,LANB,10,
SOLVE
FINISH
/out
/POST1
*DIM,FREQ,ARRAY,10
*GET,FREQ(1,1),MODE,4,FREQ
*GET,FREQ(2,1),MODE,5,FREQ
*GET,FREQ(3,1),MODE,6,FREQ
*GET,FREQ(4,1),MODE,7,FREQ
*GET,FREQ(5,1),MODE,8,FREQ
*GET,FREQ(6,1),MODE,9,FREQ
*GET,FREQ(7,1),MODE,10,FREQ
R1=FREQ(1,1)/45.897
R2=FREQ(2,1)/109.44
R3=FREQ(3,1)/109.44
R4=FREQ(4,1)/167.59
R5=FREQ(5,1)/193.59
R6=FREQ(6,1)/206.19
R7=FREQ(7,1)/206.19

*DIM,VALUE,,7,2
*DIM,LABEL,CHAR,10
*DIM,RATIO,,7,2
LABEL(1) = 'FREQ 4','FREQ 5','FREQ 6','FREQ 7','FREQ 8','FREQ 9','FREQ 10'
*VFILL,VALUE(1,1),DATA,45.897,109.44,109.44,167.89,193.59,206.19,206.19
*VFILL,VALUE(1,2),DATA,FREQ(1,1),FREQ(2,1),FREQ(3,1),FREQ(4,1),FREQ(5,1),FREQ(6,1),FREQ(7,1)
*VFILL,RATIO(1,1),DATA,R1,R2,R3,R4,R5,R6,R7

/COM
/COM,-------------- VMP09-T52-181 RESULTS COMPARISON ---------------------
/COM,
/COM,         |   TARGET   |   Mechanical APDL   |   RATIO
/COM,
*VWRITE,LABEL(1),VALUE(1,1),VALUE(1,2),RATIO(1,1)
(1X,A8,'   ',F10.3,'  ',F15.3,'   ',1F8.3)
FINISH

/POST26
*DIM,LABEL1,CHAR,5
*DIM,VALUE1,,5,3
*DIM,LABEL3,CHAR,5
LABEL1(1) = ' MODE',' MODE',' MODE',' MODE',' MODE'
LABEL3(1) = '4','5,6','7','8','9,10'
*VFILL,VALUE1(1,1),DATA,FREQ(1,1),FREQ(3,1),FREQ(4,1),FREQ(5,1),FREQ(7,1)
*VFILL,VALUE1(1,2),DATA,R1,R3,R4,R5,R7
*DIM,LABEL2,CHAR,5
*DIM,LABEL4,CHAR,5
LABEL2(1) = 'vmp09-t5','vmp09-t5','vmp09-t5','vmp09-t5','vmp09-t5'
LABEL4(1) = '2-181','2-181','2-181','2-181','2-181'

/OUT,vmp09-t52-181,vrt
/COM
/COM,------------------- VMP09-T52 RESULTS COMPARISON ---------------------
/COM,
/COM,            |   Mechanical APDL   |   RATIO  |         INPUT         |
/COM,
/COM, SHELL181
*VWRITE,LABEL1(1),LABEL3(1),VALUE1(1,1),VALUE1(1,2),LABEL2(1),LABEL4(1)
(1X,A5,A5,'      ',F13.3,'    ',F9.4,'        ',A8,A5)
/COM,
/COM,----------------------------------------------------------------
/OUT

FINISH
*LIST,vmp09-t52-181,vrt
