! Copyright (C) 2024 ANSYS, Inc. and/or its affiliates.
! SPDX-License-Identifier: MIT
! 
!
! Permission is hereby granted, free of charge, to any person obtaining a copy
! of this software and associated documentation files (the "Software"), to deal
! in the Software without restriction, including without limitation the rights
! to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
! copies of the Software, and to permit persons to whom the Software is
! furnished to do so, subject to the following conditions:
!
! The above copyright notice and this permission notice shall be included in all
! copies or substantial portions of the Software.
!
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
! OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
! SOFTWARE.

/COM,ANSYS MEDIA REL. 2023R2 (05/12/2023) REF. VERIF. MANUAL: REL. 2023R2
/VERIFY,VMR029-T5-185
/TITLE,VMR029-T5-185, LARGE DEFLECTION OF A CURVED ELASTIC CANTILEVER UNDER TRANSVERSE END LOAD
/COM,REFERENCE NAFEMS 3D BEAMS AND SHELLS MANUAL TEST 3DNLG-5
/SHOW,JPEG
JPGPRF,500,100,1

/PREP7
W=1.0
H=1.0
R=100
THETA=45
F=3000.0
ET,1,185
KEYOPT,1,2,2
MP,EX,1,1E7
MP,NUXY,1,0.3
K,1,0,-H/2,-W/2
K,2,0,-H/2,W/2
K,3,0,H/2,W/2
K,4,0,H/2,-W/2
K,5,0,0,R
K,6,0,1,R
A,1,2,3,4
VROTAT,ALL, , , , , ,5,6,-45, ,
LESIZE,ALL,,,1
LESIZE,9,,,16
LESIZE,10,,,16
LESIZE,11,,,16
LESIZE,12,,,16
VMESH,ALL
NSEL,S,LOC,X,0
D,ALL,ALL
NSEL,S,LOC,Z,28.5,30
F,ALL,FY,750
ALLSEL,ALL
ESEL,S,,,1
ESEL,A,,,4
ESEL,A,,,16
CM,ELESOL,ELEM
ALLSEL,ALL
FINISH

/SOLVE
NLGEOM,ON
AUTOTS,ON
NSUBST,100,100000,10
OUTRES,ALL,ALL
/OUT,SCRATCH
SOLVE
FINISH
/SHOW,,jpeg

/POST26
*DIM,XUX,TABLE,11,1
*DIM,YUX,TABLE,11,1
XUX(1,1)= 0
YUX(1,1)= 0
XUX(2,1)= 300
YUX(2,1)= -7.14
XUX(3,1)= 600
YUX(3,1)= -13.68
XUX(4,1)= 900
YUX(4,1)= -18
XUX(5,1)= 1200
YUX(5,1)= -20.5
XUX(6,1)= 1500
YUX(6,1)= -21.5
XUX(7,1)= 1800
YUX(7,1)= -22.8
XUX(8,1)= 2100
YUX(8,1)= -23.7
XUX(9,1)= 2400
YUX(9,1)= -24.4
XUX(10,1)= 2700
YUX(10,1)= -24.6
XUX(11,1)= 3000
YUX(11,1)= -25

/XRANGE,0,3000
/YRANGE,-60,90
/AXLAB,X,LOAD
/AXLAB,Y,TIP DISPLACEMENT
/COLOR,CURVE,YGRE
/GCOLUMN,1,'  X_REF'
*VPLOT,XUX(1,1),YUX(1,1)
/OUT,
/NOERASE
NSOL,2,3,U,Z,UX
PROD,7,1, , ,LOAD, , ,3000.0,0,0,
/COLOR,CURVE,MRED
XVAR,7
PLVAR,2
/NOERASE
*DIM,XUY,TABLE,11,1
*DIM,YUY,TABLE,11,1
XUY(1,1)= 0
YUY(1,1)= 0
XUY(2,1)= 300
YUY(2,1)= -12.18
XUY(3,1)= 600
YUY(3,1)= -23.87
XUY(4,1)= 900
YUY(4,1)= -30
XUY(5,1)= 1200
YUY(5,1)= -33.5
XUY(6,1)= 1500
YUY(6,1)= -38
XUY(7,1)= 1800
YUY(7,1)= -40
XUY(8,1)= 2100
YUY(8,1)= -42.5
XUY(9,1)= 2400
YUY(9,1)= -44
XUY(10,1)= 2700
YUY(10,1)= -45
XUY(11,1)= 3000
YUY(11,1)= -47.31

/COLOR,CURVE,YGRE
/GCOLUMN,1,'  Y_REF'
*VPLOT,XUY(1,1),YUY(1,1)
/NOERASE
NSOL,3,3,U,X,UY
/COLOR,CURVE,MRED
XVAR,7
PLVAR,3
/NOERASE
*DIM,XUZ,TABLE,11,1
*DIM,YUZ,TABLE,11,1
XUZ(1,1)= 0
YUZ(1,1)= 0
XUZ(2,1)= 300
YUZ(2,1)= 40.53
XUZ(3,1)= 600
YUZ(3,1)= 53.71
XUZ(4,1)= 900
YUZ(4,1)= 60
XUZ(5,1)= 1200
YUZ(5,1)= 62
XUZ(6,1)= 1500
YUZ(6,1)= 63
XUZ(7,1)= 1800
YUZ(7,1)= 64.5
XUZ(8,1)= 2100
YUZ(8,1)= 65.5
XUZ(9,1)= 2400
YUZ(9,1)= 66
XUZ(10,1)= 2700
YUZ(10,1)= 67
XUZ(11,1)= 3000
YUZ(11,1)= 68.09

/COLOR,CURVE,YGRE
/GCOLUMN,1,'  Z_REF'
*VPLOT,XUZ(1,1),YUZ(1,1)
/NOERASE
NSOL,4,3,U,Y,UZ
/COLOR,CURVE,MRED
XVAR,7
PLVAR,4
FINISH

/POST1
SET,,,1,,0.1,,
*GET,UX_300,NODE,3,U,Z
*GET,UY_300,NODE,3,U,X
*GET,UZ_300,NODE,3,U,Y
SET,,,1,,0.15,,
*GET,UX_450,NODE,3,U,Z
*GET,UY_450,NODE,3,U,X
*GET,UZ_450,NODE,3,U,Y
SET,,,1,,0.2,,
*GET,UX_600,NODE,3,U,Z
*GET,UY_600,NODE,3,U,X
*GET,UZ_600,NODE,3,U,Y
SET,,,1,,1.0,,
*GET,UX_3000,NODE,3,U,Z
*GET,UY_3000,NODE,3,U,X
*GET,UZ_3000,NODE,3,U,Y
*DIM,LABEL1,CHAR,1,4
LABEL1(1,1) = ' 300'
LABEL1(1,2) = ' 450'
LABEL1(1,3) = ' 600'
LABEL1(1,4) = '3000'
*DIM,VALUE1,CHAR,1,4
VALUE1(1,1) = '-7.14'
VALUE1(1,2) = '-10.86'
VALUE1(1,3) = '-13.68'
VALUE1(1,4) = '-24.97'
*DIM,VALUE2,CHAR,1,4
VALUE2(1,1) = '-6.98'
VALUE2(1,2) = '-10.70'
VALUE2(1,3) = '-13.51'
VALUE2(1,4) = '-25.00'
*DIM,ERROR1,,1,4
*VFILL,ERROR1(1,1),DATA,UX_300
*VFILL,ERROR1(1,2),DATA,UX_450
*VFILL,ERROR1(1,3),DATA,UX_600
*VFILL,ERROR1(1,4),DATA,UX_3000


/COM, ************************* NOTE ****************************
/COM,
/COM, THE GLOBAL CS OF THIS MODEL DOES NOT MATCH THE CS OF NAFEMS
/COM, TEST. HERE IS THE CORRESPODANCE:
/COM,                   NAFEMS         Mechanical APDL
/COM,                     X      >>>     Z
/COM,                     Y      >>>     X
/COM,                     Z      >>>     Y
/COM,
/COM,  -------------  TIP DISPLACEMENT:  UX   --------------
/COM,
/COM,                  |      NAFEMS TEST      |   Mechanical APDL   |
/COM,         |  LOAD  |   REF.   |  NUM.RES.  |  SOL.185  |
/COM,
*VWRITE,LABEL1(1,1),VALUE1(1,1),VALUE2(1,1),ERROR1(1,1)
(1X,'            ',A4,'     ',A6,'     ',A6,'      ',F8.4)
*VWRITE,LABEL1(1,2),VALUE1(1,2),VALUE2(1,2),ERROR1(1,2)
(1X,'            ',A4,'     ',A6,'     ',A6,'      ',F8.4)
*VWRITE,LABEL1(1,3),VALUE1(1,3),VALUE2(1,3),ERROR1(1,3)
(1X,'            ',A4,'     ',A6,'     ',A6,'      ',F8.4)
*VWRITE,LABEL1(1,4),VALUE1(1,4),VALUE2(1,4),ERROR1(1,4)
(1X,'            ',A4,'     ',A6,'     ',A6,'      ',F8.4)
/COM,
/COM,  -----------------------------------------------------
/OUT,SCRATCH
VALUE1(1,1) = '-12.18'
VALUE1(1,2) = '-18.78'
VALUE1(1,3) = '-23.87'
VALUE1(1,4) = '-47.31'
VALUE2(1,1) = '-11.91'
VALUE2(1,2) = '-18.45'
VALUE2(1,3) = '-23.54'
VALUE2(1,4) = '-47.70'
*VFILL,ERROR1(1,1),DATA,UY_300
*VFILL,ERROR1(1,2),DATA,UY_450
*VFILL,ERROR1(1,3),DATA,UY_600
*VFILL,ERROR1(1,4),DATA,UY_3000
/OUT
/COM,  -------------  TIP DISPLACEMENT:  UY   --------------
/COM,
/COM,                  |      NAFEMS TEST      |   Mechanical APDL   |
/COM,         |  LOAD  |   REF.   |  NUM.RES.  |  SOL.185  |
/COM,
*VWRITE,LABEL1(1,1),VALUE1(1,1),VALUE2(1,1),ERROR1(1,1)
(1X,'            ',A4,'     ',A6,'     ',A6,'      ',F8.4)
*VWRITE,LABEL1(1,2),VALUE1(1,2),VALUE2(1,2),ERROR1(1,2)
(1X,'            ',A4,'     ',A6,'     ',A6,'      ',F8.4)
*VWRITE,LABEL1(1,3),VALUE1(1,3),VALUE2(1,3),ERROR1(1,3)
(1X,'            ',A4,'     ',A6,'     ',A6,'      ',F8.4)
*VWRITE,LABEL1(1,4),VALUE1(1,4),VALUE2(1,4),ERROR1(1,4)
(1X,'            ',A4,'     ',A6,'     ',A6,'      ',F8.4)
/COM,
/COM,  -----------------------------------------------------
/OUT,SCRATCH
VALUE1(1,1) = '40.53'
VALUE1(1,2) = '48.79'
VALUE1(1,3) = '53.71'
VALUE1(1,4) = '68.09'
VALUE2(1,1) = '40.15'
VALUE2(1,2) = '48.48'
VALUE2(1,3) = '53.47'
VALUE2(1,4) = '68.56'
*VFILL,ERROR1(1,1),DATA,UZ_300
*VFILL,ERROR1(1,2),DATA,UZ_450
*VFILL,ERROR1(1,3),DATA,UZ_600
*VFILL,ERROR1(1,4),DATA,UZ_3000
/OUT
/COM,  -------------  TIP DISPLACEMENT:  UZ   --------------
/COM,
/COM,                  |      NAFEMS TEST      |   Mechanical APDL   |
/COM,         |  LOAD  |   REF.   |  NUM.RES.  |  SOL.185  |
/COM,
*VWRITE,LABEL1(1,1),VALUE1(1,1),VALUE2(1,1),ERROR1(1,1)
(1X,'            ',A4,'      ',A5,'      ',A5,'      ',F8.4)
*VWRITE,LABEL1(1,2),VALUE1(1,2),VALUE2(1,2),ERROR1(1,2)
(1X,'            ',A4,'      ',A5,'      ',A5,'      ',F8.4)
*VWRITE,LABEL1(1,3),VALUE1(1,3),VALUE2(1,3),ERROR1(1,3)
(1X,'            ',A4,'      ',A5,'      ',A5,'      ',F8.4)
*VWRITE,LABEL1(1,4),VALUE1(1,4),VALUE2(1,4),ERROR1(1,4)
(1X,'            ',A4,'      ',A5,'      ',A5,'      ',F8.4)
/COM,
/COM,  -----------------------------------------------------
ESEL,,,,ELESOL
NSLE
ESEL,ALL
PRNSOL,S,COMP
PRNSOL,EPTO,COMP
FINISH

/POST1
/COM,		               !WARNING!
/COM,		Mechanical APDL RESULTS GIVEN IN DIFFERENT CS THAN
/COM,		NAFEMS MANUAL, CS RESULTS SHOULD BE TAKEN AS:
/COM,		                X >>> Z
/COM,		                Y >>> X
/COM,		                Z >>> Y
SET,1,23
*GET,UX1,NODE,52,U,Z
*GET,UY1,NODE,52,U,X
*GET,UZ1,NODE,52,U,Y
*GET,APLOAD,TIME
RX=ABS(UX1/24.97)
RY=ABS(UY1/47.31)
RZ=ABS(UZ1/68.09)
*DIM,VALUE,,3,2
*DIM,LABEL2,CHAR,3
*DIM,LABEL3,CHAR,3
*DIM,LABEL,CHAR,3
LABEL2(1) = 'UX','UY','UZ'
LABEL(1) = 'vmr029-','vmr029-','vmr029-'
LABEL3(1) = 't5-185','t5-185','t5-185'
*VFILL,VALUE(1,1),DATA,ABS(UX1),ABS(UY1),ABS(UZ1)
*VFILL,VALUE(1,2),DATA,RX,RY,RZ
/OUT,vmr029-t5-185,vrt
/COM
/COM,-------------- VMR029-T5 RESULTS COMPARISON ---------------
/COM,
/COM,          |    Mechanical APDL    |   RATIO   |     INPUT     |
/COM,
/COM,SOLID185
*VWRITE,LABEL2(1),VALUE(1,1),VALUE(1,2),LABEL(1),LABEL3(1)
(1X,'   ',A2,'       ',F12.4,'      ',F13.4,'      ',A7,A8)
/COM,
/COM,----------------------------------------------------------------
/OUT
FINISH
*LIST,vmr029-t5-185,vrt
