! Copyright (C) 2024 ANSYS, Inc. and/or its affiliates.
! SPDX-License-Identifier: MIT
! 
!
! Permission is hereby granted, free of charge, to any person obtaining a copy
! of this software and associated documentation files (the "Software"), to deal
! in the Software without restriction, including without limitation the rights
! to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
! copies of the Software, and to permit persons to whom the Software is
! furnished to do so, subject to the following conditions:
!
! The above copyright notice and this permission notice shall be included in all
! copies or substantial portions of the Software.
!
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
! OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
! SOFTWARE.

/COM,ANSYS MEDIA REL. 2023R2 (05/12/2023) REF. VERIF. MANUAL: REL. 2023R2
/VERIFY,vmr049-pl2a-183
/TITLE, vmr049-pl2a-183, 2D PLANE STRESS PLASTICITY BENCHMARK 
/COM, REFERENCE: NAFEMS REPORT: R0049 
/SHOW,JPEG
JPGPRF,500,100,1

/PREP7
R = 2.5E-5
ET,1,183
KEYOPT,1,3,0    
N, 1, 0.0, 0.0
N, 2, 0.0, 0.5
N, 3, 0.0, 1.0
N, 4, 0.5, 0.0
N, 5, 0.5, 1.0
N, 6, 1.0, 0.0
N, 7, 1.0, 0.5
N, 8, 1.0, 1.0
E, 1,6,8,3,4,7,5,2
MP,EX,1,250E3
MP,NUXY,1,0.25
TB,PLAS,1,,,BISO
TBDATA,1,5,0
TB,HILL,1
TBDATA,1,1.0,1.0,1.0,1.0,1.0,1.0
NSEL,S,LOC,X		
D,ALL,UX
NSEL,S,LOC,Y
D,ALL,UY
NSEL,S,LOC,Y,1.0
D,ALL,UY
FINISH

/SOLU
NLGEOM,ON
NSEL,S,LOC,X,1.0	
D,ALL,UX,R
NSEL,ALL
NSUBST,10,10,10,
OUTRES,ALL,5
/OUT,SCRATCH
SOLVE
/OUT
NSEL,S,LOC,X,1.0	
D,ALL,UX,2*R
NSEL,ALL
NSUBST,10,10,10,
OUTRES,ALL,5
/OUT,SCRATCH
SOLVE
/OUT
NSEL,S,LOC,Y,1.0	
D,ALL,UY,R
NSEL,ALL
NSUBST,10,10,10,
OUTRES,ALL,5
/OUT,SCRATCH
SOLVE
/OUT
NSEL,S,LOC,Y,1.0	
D,ALL,UY,2*R
NSEL,ALL
NSUBST,10,10,10,
OUTRES,ALL,5
/OUT,SCRATCH
SOLVE
/OUT
NSEL,S,LOC,X,1.0	
D,ALL,UX,R
NSEL,ALL
NSUBST,10,10,10,
OUTRES,ALL,5
/OUT,SCRATCH
SOLVE
/OUT
NSEL,S,LOC,X,1.0	
D,ALL,UX,0.0
NSEL,ALL
NSUBST,10,10,10,
OUTRES,ALL,5
/OUT,SCRATCH
SOLVE
/OUT
NSEL,S,LOC,Y,1.0	
D,ALL,UY,R
NSEL,ALL
NSUBST,10,10,10,
OUTRES,ALL,5
/OUT,SCRATCH
SOLVE
/OUT
NSEL,S,LOC,Y,1.0	
D,ALL,UY,0.0
NSEL,ALL
NSUBST,10,10,10,
OUTRES,ALL,5
/OUT,SCRATCH
SOLVE
/OUT
FINISH

/POST26
/GROPT,VIEW,0
/GTHK,CURVE,1
/GROPT,FILL,OFF
/GRID,1
/GTHK,GRID,1
/GROPT,CGRID,1
/AXLAB,X,STEP
/AXLAB,Y,STRESS
/GTHK,AXIS,1
/GRTYP,0
/XRANGE,0,8
/YRANGE,-8,8
ESOL,2,1,8,S,X,
ESOL,3,1,8,S,Y,
ESOL,4,1,8,S,EQV,
PLVAR,2,3,4
PRVAR,2,3,4
*DIM,VALUEX,ARRAY,8,1
*DO,JJ,1,8,1
*GET,VALUEX(JJ,1),VARI,2,RTIME,JJ
*ENDDO
R1=VALUEX(1,1)/5.620
R2=VALUEX(2,1)/5.761
R3=VALUEX(3,1)/4.078
R4=VALUEX(4,1)/3.191
R5=VALUEX(5,1)/(-2.736)
R6=VALUEX(6,1)/(-5.230)
R7=VALUEX(7,1)/(-4.664)
R8=VALUEX(8,1)/(-3.349)
*DIM,VALUEY,ARRAY,8,1
*DO,JJ,1,8,1
*GET,VALUEY(JJ,1),VARI,3,RTIME,JJ
*ENDDO
R9=VALUEY(1,1)/1.666
R10=VALUEY(2,1)/2.551
R11=VALUEY(3,1)/5.578
R12=VALUEY(4,1)/5.762
R13=VALUEY(5,1)/3.035
R14=VALUEY(6,1)/(-0.497)
R15=VALUEY(7,1)/(-5.279)
R16=VALUEY(8,1)/(-5.747)
*DIM,VALUEEF,ARRAY,8,1
*DO,JJ,1,8,1
*GET,VALUEEF(JJ,1),VARI,4,RTIME,JJ
*ENDDO
R17=VALUEEF(1,1)/5.000
R18=VALUEEF(2,1)/5.000
R19=VALUEEF(3,1)/5.000
R20=VALUEEF(4,1)/5.000
R21=VALUEEF(5,1)/5.000
R22=VALUEEF(6,1)/5.000
R23=VALUEEF(7,1)/5.000
R24=VALUEEF(8,1)/5.000
*DIM,TIME,CHAR,10
*DIM,TARGETX,CHAR,10
*DIM,TARGETY,CHAR,10
*DIM,TARGETEF,CHAR,10
*DIM,RATIOX,,8,1
*DIM,RATIOY,,8,1
*DIM,RATIOEF,,8,1
TIME(1)='1.0','2.0','3.0','4.0','5.0','6.0','7.0','8.0'
TARGETX(1)='5.620','5.761','4.078','3.191','-2.736','-5.230','-4.664','-3.349'
TARGETY(1)='1.666','2.551','5.578','5.762','3.035','-0.497','-5.279','-5.747'
TARGETEF(1)='5.000','5.000','5.000','5.000','5.000','5.000','5.000','5.000'
*VFILL,RATIOX,DATA,R1,R2,R3,R4,R5,R6,R7,R8
*VFILL,RATIOY,DATA,R9,R10,R11,R12,R13,R14,R15,R16
*VFILL,RATIOEF,DATA,R17,R18,R19,R20,R21,R22,R23,R24
/COM,
/COM, ----------- vmr049-pl2a-183 RESULTS COMPARISON -------------- 
/COM, 
/COM, vmr049-pl2a-183.jpeg RESULTS SHOULD MATCH R0049 NAFEMS MANUAL 
/COM, GRAPH RESULTS ON PAGE 52, FIGURE 2.14(A).  THE RESULTS 
/COM, DISPLAYED ARE INCREMENTED FOR THIS PURPOSE.
/COM,
/COM,
/COM, ------ vmr049-pl2a-183 STRESS RESULTS IN X DIRECTION ------- 
/COM, 
/COM, |  TIME  |  TARGET  |  Mechanical APDL  |  RATIO 
/COM,
*VWRITE,TIME(1),TARGETX(1),VALUEX(1,1),RATIOX(1,1)
(1X,A8,'   ',1x,A8,'   ',F14.3,'   ',F12.3,'   ')
/COM,
/COM, ------ vmr049-pl2a-183 STRESS RESULTS IN Y DIRECTION ------- 
/COM, 
/COM, |  TIME  |  TARGET  |  Mechanical APDL  |  RATIO 
/COM,
*VWRITE,TIME(1),TARGETY(1),VALUEY(1,1),RATIOY(1,1)
(1X,A8,'   ',1x,A8,'   ',F14.3,'   ',F12.3,'   ')
/COM,
/COM,
/COM, ------ vmr049-pl2a-183 EFFECTIVE STRESS RESULTS ------- 
/COM, 
/COM, |  TIME  |  TARGET  |  Mechanical APDL  |  RATIO 
/COM,
*VWRITE,TIME(1),TARGETEF(1),VALUEEF(1,1),RATIOEF(1,1)
(1X,A8,'   ',1x,A8,'   ',F14.3,'   ',F12.3,'   ')
/COM,
/COM,
FINISH

/POST26
*DIM,LABEL1,CHAR,3
*DIM,VALUE1,,3,3
LABEL1(1) = ' SX ',' SY ',' SEFF '
*VFILL,VALUE1(1,1),DATA,VALUEX(8,1),VALUEY(8,1),VALUEEF(8,1)
*VFILL,VALUE1(1,2),DATA,R8,R16,R24
*DIM,LABEL2,CHAR,2
LABEL2(1) = 'vmr049-','pl2a-183'

/OUT,vmr049-pl2a-183,vrt
/COM
/COM,------------------- vmr049-pl2a RESULTS COMPARISON --------------------- 
/COM,
/COM,            |   Mechanical APDL   |   RATIO  |         INPUT         |
/COM,
/COM, PLANE183
*VWRITE,LABEL1(1),VALUE1(1,1),VALUE1(1,2),LABEL2(1),LABEL2(2)
(1X,A8,'      ',F14.4,'      ',F9.4,'     ',A7,A8)
*VWRITE,LABEL1(2),VALUE1(2,1),VALUE1(2,2),LABEL2(1),LABEL2(2)
(1X,A8,'      ',F14.4,'      ',F9.4,'     ',A7,A8)
*VWRITE,LABEL1(3),VALUE1(3,1),VALUE1(3,2),LABEL2(1),LABEL2(2)
(1X,A8,'      ',F14.4,'      ',F9.4,'     ',A7,A8)
/COM,
/COM,----------------------------------------------------------------
/OUT
FINISH
*LIST,vmr049-pl2a-183,vrt
