! Copyright (C) 2024 ANSYS, Inc. and/or its affiliates.
! SPDX-License-Identifier: MIT
! 
!
! Permission is hereby granted, free of charge, to any person obtaining a copy
! of this software and associated documentation files (the "Software"), to deal
! in the Software without restriction, including without limitation the rights
! to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
! copies of the Software, and to permit persons to whom the Software is
! furnished to do so, subject to the following conditions:
!
! The above copyright notice and this permission notice shall be included in all
! copies or substantial portions of the Software.
!
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
! OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
! SOFTWARE.

/COM,ANSYS MEDIA REL. 2023R2 (05/12/2023) REF. VERIF. MANUAL: REL. 2023R2
/VERIFY,vmr027-cr5b-182
/TITLE,vmr027-cr5b-182,2D PLANE STRAIN-BIAXIAL DISPLACEMENT SECONDARY CREEP
/COM, REFERENCE: TEST 5(B) FROM NAFEMS R0027.
/SHOW,JPEG
JPGPRF,500,100,1

/PREP7
C*** PARAMETRIC INPUT FOR CREEP CONSTANTS !***
*SET,C1,3.125E-14
*SET,C2,5.0
*SET,C3,0.0
*SET,C4,0
C***  TIME PARAMETER
*SET,HOUR,1000
C***   ELASTIC CONSTANT
MP,EX,1,200E3
MP,NUXY,1,0.3
TUNIF,HOT
TOFF,OFFS
TB,CREEP,1,,,6
TBDATA,1,C1,C2,C3,C4
SAVE
N,1
N,2,100
N,3,100,100
N,4,0,100
ET,1,182,1,,2
E,1,2,3,4
NSEL,ALL
NSEL,S,LOC,X
D,ALL,UX
NSEL,S,LOC,Y
D,ALL,UY
NSEL,S,LOC,X,100
D,ALL,UX,0.1
NSEL,S,LOC,Y,100
D,ALL,UY,0.05
NSEL,ALL
FINI

/SOLU
RATE, OFF
DELT,1.0E-8,1.0E-9,1.0E-8
TIME, 1.0E-8
OUTRES,ALL,LAST
/OUTPUT,SCRATCH
SOLVE
/OUT
RATE, ON
DELT,0.10,0.099,0.10
TIME, 0.10
OUTRES,ALL,LAST
/OUTPUT,SCRATCH
SOLVE
/OUT
RATE, ON
DELT,1.0,0.99,1.0
TIME, 1.0
OUTRES,ALL,LAST
/OUTPUT,SCRATCH
SOLVE
/OUT
RATE, ON
DELT,5.0,4.99,5.0
TIME, 5.0
OUTRES,ALL,LAST
/OUTPUT,SCRATCH
SOLVE
/OUT
RATE, ON
DELT,10.0,9.99,10.0
TIME, 10.0
OUTRES,ALL,LAST
/OUTPUT,SCRATCH
SOLVE
/OUT
RATE, ON, ON
DELT,10,1,100
AUTOS,OFF
TIME,1000
OUTRES,ALL,ALL
/OUTPUT,SCRATCH
SOLVE
/OUT
FINISH

/POST26
ESOL,2,1,,S,X
ESOL,3,1,,S,Y
ESOL,4,1,,S,Z
PRVAR,2,3,4
/AXLAB,X,TIME
/AXLAB,Y,STRESS
/YRANGE,250,330
PLVAR,2
/POST1
SET,1,1
*GET,SH13,NODE,3,S,X
R13=SH13/326.92
SET,2,1
*GET,SH23,NODE,3,S,X
R23=SH23/314.79
SET,3,1
*GET,SH33,NODE,3,S,X
R33=SH33/292.41
SET,4,1
*GET,SH43,NODE,3,S,X
R43=SH43/278.97
SET,,,,,,,5
*GET,SH53,NODE,3,S,X
R53=SH53/274.41
SET,,,,,,,9
*GET,SH63,NODE,3,S,X
R63=SH63/266.34
SET,,,,,,,14
*GET,SH73,NODE,3,S,X
R73=SH73/263.76
SET,,,,,,,54
*GET,SH83,NODE,3,S,X
R83=SH83/259.21
SET,,,,,,,104
*GET,SH93,NODE,3,S,X
R93=SH93/257.74
*DIM,VALUE3,,9,3
*DIM,LABEL3,CHAR,10
LABEL3(1) = '0','0.1', '1.0', '5.0', '10.0', '50.0','100.0','500.0','1000.0'
*VFILL,VALUE3(1,1),DATA,326.92,314.79,292.41,278.97,274.41,266.34,263.76,259.21,257.74
*VFILL,VALUE3(1,2),DATA,SH13,SH23,SH33,SH43,SH53,SH63,SH73,SH83,SH93
*VFILL,VALUE3(1,3),DATA,R13,R23,R33,R43,R53,R63,R73,R83,R93
/COM
/COM
/COM,--------- vmr027-cr5b-182 RESULTS COMPARISON-----------
/COM,
/COM,|   TIME   | TARGET |   Mechanical APDL  |   RATIO
/COM,
*VWRITE,LABEL3(1), VALUE3(1,1), VALUE3(1,2), VALUE3(1,3)
(1X,A8,'   ',F8.3,'   ',F12.3,'   ',1F12.3)
/SHOW,CLOSE
FINISH

/POST26
*DIM,LABEL1,CHAR,2
*DIM,VALUE1,,2,3
LABEL1(1) = ' ECR6X ',' ECR6Y '
*VFILL,VALUE1(1,1),DATA,SH93
*VFILL,VALUE1(1,2),DATA,R93
*DIM,LABEL2,CHAR,2
LABEL2(1) = 'vmr027-','cr5b-182'

/OUT,vmr027-cr5b-182,vrt
/COM
/COM,------------------- vmr027-cr5b RESULTS COMPARISON ---------------------
/COM,
/COM,            |   Mechanical APDL   |   RATIO  |         INPUT         |
/COM,
/COM, PLANE182
*VWRITE,LABEL1(1),VALUE1(1,1),VALUE1(1,2),LABEL2(1),LABEL2(2)
(1X,A8,'      ',F12.3,'      ',F12.4,'     ',A7,A8)
/COM,
/COM,----------------------------------------------------------------
/OUT

FINISH
*LIST,vmr027-cr5b-182,vrt
