! Copyright (C) 2024 ANSYS, Inc. and/or its affiliates.
! SPDX-License-Identifier: MIT
! 
!
! Permission is hereby granted, free of charge, to any person obtaining a copy
! of this software and associated documentation files (the "Software"), to deal
! in the Software without restriction, including without limitation the rights
! to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
! copies of the Software, and to permit persons to whom the Software is
! furnished to do so, subject to the following conditions:
!
! The above copyright notice and this permission notice shall be included in all
! copies or substantial portions of the Software.
!
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
! OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
! SOFTWARE.

/COM,ANSYS MEDIA REL. 2023R2 (05/12/2023) REF. VERIF. MANUAL: REL. 2023R2
/VERIFY,vmr049-cr4-183
/TITLE,vmr049-cr4-183,PRESSURISED CYLINDER CREEP BENCHMARK
/COM,NAFEMS ROO49, TEST:  CR-4
/SHOW,JPEG
JPGPRF,500,100,1

/PREP7
C*** PARAMETRIC INPUT FOR CREEP CONSTANTS !***
*SET,C1,3.125E-14
*SET,C2,5.0
*SET,C3,0.0
*SET,C4,0
C***  TIME PARAMETER
*SET,HOUR,100
C***   ELASTIC CONSTANT
MP,EX,1,0.2000E+06
MP,EY,1,0.2000E+06
MP,EZ,1,0.2000E+06
MP,GXY,1,0.7692E+05
MP,GYZ,1,0.7692E+05
MP,GXZ,1,0.7692E+05
MP,NUXY,1,0.3000E+00
MP,NUYZ,1,0.3000E+00
MP,NUXZ,1,0.3000E+00
TB,CREEP,1,,,6
TBDATA,1,C1,C2,C3,C4
N,1,100
N,9,200
FILL,1,9,7,2,1,1,1,1,
N,10,100,25
N,18,200,25
FILL,10,18,7,11,1,1,1,1,
N,19,100,12.5
N,27,200,12.5
FILL,19,27,3,21,2
ET,1,183,,,1
E,1,3,12,10,2,21,11,19
EGEN,4,2,1
NSEL,ALL
NSEL,S,LOC,Y
D,ALL,UY
NSEL,ALL
NSEL,S,LOC,Y,25
D,ALL,UY
NSEL,ALL
FINISH

/SOLU
RATE, OFF
ERESX,ON
NSEL,S,LOC,X,100
SF,ALL,PRES,200
NSEL,ALL
DELT,1.0E-8,1.0E-9,1.0E-8
TIME, 1.0E-8
OUTRES,ALL,LAST
/OUT,SCRATCH
SOLVE
/OUT
/SOLU
RATE, ON, ON
ERESX,OFF
NSUBST,1000,10000,100
TIME, 100
OUTRES,ALL,ALL
/OUTPUT,SCRATCH
SOLVE
/OUT

/POST1
SET,FIRST
FLST,2,2,1
FITEM,2,1
FITEM,2,9
PATH,PATH,2,30,20,
PPATH,P51X,1
PDEF,STAT
AVPRIN,0,0,
PDEF,SXELASTI,S,X,AVG
*DIM,SXELAS,ARRAY,21,1
*DO,JJ,1,21,5
*GET,SXELAS(JJ,1),PATH,0,ITEM,SXELASTI,PATHPT,JJ
*ENDDO
V1=SXELAS(1,1)
V2=SXELAS(6,1)
V3=SXELAS(11,1)
V4=SXELAS(16,1)
V5=SXELAS(21,1)
*DIM,SXELAST,,5,1
*VFILL,SXELAST,DATA,V1,V2,V3,V4,V5
R1=SXELAS(1,1)/(-194.074)
R2=SXELAS(6,1)/(-100.337)
R3=SXELAS(11,1)/(-50.123)
R4=SXELAS(16,1)/(-19.487)
R5=SXELAS(21,1)/(.635)
AVPRIN,0,0,
PDEF,SZELASTI,S,Z,AVG
*DIM,SZELAS,ARRAY,21,1
*DO,JJ,1,21,5
*GET,SZELAS(JJ,1),PATH,0,ITEM,SZELASTI,PATHPT,JJ
*ENDDO
V6=SZELAS(1,1)
V7=SZELAS(6,1)
V8=SZELAS(11,1)
V9=SZELAS(16,1)
V10=SZELAS(21,1)
*DIM,SZELAST,,5,1
*VFILL,SZELAST,DATA,V6,V7,V8,V9,V10
R6=SZELAS(1,1)/(327.407)
R7=SZELAS(6,1)/(233.670)
R8=SZELAS(11,1)/(183.457)
R9=SZELAS(16,1)/(152.821)
R10=SZELAS(21,1)/(132.698)
/AXLAB,X,RADIUS
/AXLAB,Y,STRESS
/XRANGE,0,100
/YRANGE,-250,500
/COLOR,CURVE,RED,1
PLPATH,SXELASTI
/NOERASE
/COLOR,CURVE,BLUE,1
PLPATH,SZELASTI
PRPATH,SXELASTI,SZELASTI
/NOERASE
SET,LAST
PDEF,SXSTEADY,S,X,AVG
AVPRIN,0,0,
PDEF,SZSTEADY,S,Z,AVG
/COLOR,CURVE,GREE,1
PLPATH,SXSTEADY
/COLOR,CURVE,YELL,1
PLPATH,SZSTEADY
PRPATH,SXSTEADY,SZSTEADY
*DIM,SXSTEA,ARRAY,21,1
*DO,JJ,1,21,5
*GET,SXSTEA(JJ,1),PATH,0,ITEM,SXSTEADY,PATHPT,JJ
*ENDDO
V11=SXSTEA(1,1)
V12=SXSTEA(6,1)
V13=SXSTEA(11,1)
V14=SXSTEA(16,1)
V15=SXSTEA(21,1)
*DIM,SXSTEAD,,5,1
*VFILL,SXSTEAD,DATA,V11,V12,V13,V14,V15
R11=SXSTEA(1,1)/(-183.134)
R12=SXSTEA(6,1)/(-129.850)
R13=SXSTEA(11,1)/(-76.583)
R14=SXSTEA(16,1)/(-34.512)
R15=SXSTEA(21,1)/(-6.742)
*DIM,SZSTEA,ARRAY,21,1
*DO,JJ,1,21,5
*GET,SZSTEA(JJ,1),PATH,0,ITEM,SZSTEADY,PATHPT,JJ
*ENDDO
V16=SZSTEA(1,1)
V17=SZSTEA(6,1)
V18=SZSTEA(11,1)
V19=SZSTEA(16,1)
V20=SZSTEA(21,1)
*DIM,SZSTEAD,,5,1
*VFILL,SZSTEAD,DATA,V16,V17,V18,V19,V20
R16=SZSTEA(1,1)/(140.547)
R17=SZSTEA(6,1)/(172.463)
R18=SZSTEA(11,1)/(204.427)
R19=SZSTEA(16,1)/(229.672)
R20=SZSTEA(21,1)/(246.329)
*DIM,TIME,CHAR,10
*DIM,TSXELAST,CHAR,10
*DIM,TSZELAST,CHAR,10
*DIM,TSXSTEAD,CHAR,10
*DIM,TSZSTEAD,CHAR,10
*DIM,RSXELAST,,5,1
*DIM,RSZELAST,,5,1
*DIM,RSXSTEAD,,5,1
*DIM,RSZSTEAD,,5,1
TIME(1)='100','125','150','175','200'
TSXELAST(1)='-194.074','-100.337','-50.123','-19.487',' 0.635'
TSZELAST(1)='327.407','233.670','183.457','152.821','132.698'
TSXSTEAD(1)='-183.134','-129.850','-76.583','-34.512','-6.742'
TSZSTEAD(1)='140.547','172.463','204.427','229.672','246.329'
*VFILL,RSXELAST,DATA,R1,R2,R3,R4,R5
*VFILL,RSZELAST,DATA,R6,R7,R8,R9,R10
*VFILL,RSXSTEAD,DATA,R11,R12,R13,R14,R15
*VFILL,RSZSTEAD,DATA,R16,R17,R18,R19,R20
/COM,
/COM, ----------- vmr049-cr4-183 RESULTS COMPARISON --------------
/COM,
/COM, vmr049-cr4-183.jpeg RESULTS SHOULD MATCH R0049 NAFEMS MANUAL
/COM, GRAPH RESULTS ON PAGE 107, FIGURE 3.14.  THE RESULTS
/COM, DISPLAYED ARE TAKEN FROM THIS TEST BECAUSE GRAPH RESULTS ARE
/COM, NOT EXPLICIT ENOUGH TO JUDGE ACTUAL VALUES.
/COM,
/COM,
/COM, ------ vmr049-cr4-183 ELASTIC RADIAL STRESS -------
/COM,
/COM, |  RADIUS  |  TARGET  |  Mechanical APDL  |  RATIO
/COM,
*VWRITE,TIME(1),TSXELAST(1),SXELAST(1,1),RSXELAST(1,1)
(1X,A8,'   ',1x,A8,'   ',F14.3,'   ',F12.3,'   ')
/COM,
/COM, ------ vmr049-cr4-183 ELASTIC HOOP STRESS  -------
/COM,
/COM, |  RADIUS  |  TARGET  |  Mechanical APDL  |  RATIO
/COM,
*VWRITE,TIME(1),TSZELAST(1),SZELAST(1,1),RSZELAST(1,1)
(1X,A8,'   ',1x,A8,'   ',F14.3,'   ',F12.3,'   ')
/COM,
/COM,
/COM, ------ vmr049-cr4-183 STEADY-STATE RADIAL STRESS -------
/COM,
/COM, |  RADIUS  |  TARGET  |  Mechanical APDL  |  RATIO
/COM,
*VWRITE,TIME(1),TSXSTEAD(1),SXSTEAD(1,1),RSXSTEAD(1,1)
(1X,A8,'   ',1x,A8,'   ',F14.3,'   ',F12.3,'   ')
/COM,
/COM,
/COM, ------ vmr049-cr4-183 STEADY-STATE HOOP STRESS -------
/COM,
/COM, |  RADIUS  |  TARGET  |  Mechanical APDL  |  RATIO
/COM,
*VWRITE,TIME(1),TSZSTEAD(1),SZSTEAD(1,1),RSZSTEAD(1,1)
(1X,A8,'   ',1x,A8,'   ',F14.3,'   ',F12.3,'   ')
/COM,
/COM,
FINISH

/POST26
*DIM,LABEL1,CHAR,4
*DIM,VALUE1,,4,3
LABEL1(1) = ' ELS6X ',' ELS6Z ',' SSS6X ',' SSS6Z '
*VFILL,VALUE1(1,1),DATA,V4,V9,V14,V19
*VFILL,VALUE1(1,2),DATA,R4,R9,R14,R19
*DIM,LABEL2,CHAR,2
LABEL2(1) = 'vmr049-','cr4-183'

/OUT,vmr049-cr4-183,vrt
/COM
/COM,------------------- vmr049-cr4 RESULTS COMPARISON ---------------------
/COM,
/COM,            |   Mechanical APDL   |   RATIO  |         INPUT         |
/COM,
/COM, PLANE183
/COM, RESULTS TAKEN AT RADIUS=175
*VWRITE,LABEL1(1),VALUE1(1,1),VALUE1(1,2),LABEL2(1),LABEL2(2)
(1X,A8,'      ',F14.4,'      ',F9.4,'     ',A7,A8)
*VWRITE,LABEL1(2),VALUE1(2,1),VALUE1(2,2),LABEL2(1),LABEL2(2)
(1X,A8,'      ',F14.4,'      ',F9.4,'     ',A7,A8)
*VWRITE,LABEL1(3),VALUE1(3,1),VALUE1(3,2),LABEL2(1),LABEL2(2)
(1X,A8,'      ',F14.4,'      ',F9.4,'     ',A7,A8)
*VWRITE,LABEL1(4),VALUE1(4,1),VALUE1(4,2),LABEL2(1),LABEL2(2)
(1X,A8,'      ',F14.4,'      ',F9.4,'     ',A7,A8)
/COM,
/COM,----------------------------------------------------------------
/OUT

FINISH
*LIST,vmr049-cr4-183,vrt
