! Copyright (C) 2024 ANSYS, Inc. and/or its affiliates.
! SPDX-License-Identifier: MIT
! 
!
! Permission is hereby granted, free of charge, to any person obtaining a copy
! of this software and associated documentation files (the "Software"), to deal
! in the Software without restriction, including without limitation the rights
! to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
! copies of the Software, and to permit persons to whom the Software is
! furnished to do so, subject to the following conditions:
!
! The above copyright notice and this permission notice shall be included in all
! copies or substantial portions of the Software.
!
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
! OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
! SOFTWARE.

/COM,ANSYS MEDIA REL. 2023R2 (05/12/2023) REF. VERIF. MANUAL: REL. 2023R2
/VERIFY,vmr049-cr2-185
/TITLE,vmr049-cr2-185,CONSTANT-DISPLACEMENT CREEP BENCHMARK
/COM,REFERENCE: COMPARISON IS MADE GRAPHICLY WITH THE SOLUTION
/COM,OF THE TEST CR-2C FROM THE NAFEMS REPORT
/SHOW,JPEG
JPGPRF,500,100,1

/PREP7
C*** PARAMETRIC INPUT FOR CREEP CONSTANTS
*SET,C1,3.125E-14
*SET,C2,5.0
*SET,C3,0.0
*SET,C4,0
C***  TIME PARAMETER
*SET,HOUR,1000
C***   ELASTIC CONSTANT
MP,EX,1,0.2000E+06
MP,EY,1,0.2000E+06
MP,EZ,1,0.2000E+06
MP,GXY,1,0.7692E+05
MP,GYZ,1,0.7692E+05
MP,GXZ,1,0.7692E+05
MP,NUXY,1,0.3000E+00
MP,NUYZ,1,0.3000E+00
MP,NUXZ,1,0.3000E+00
MP,DENS,1,0.0000E+00
TUNIF,HOT
TOFF,OFFS
TB,CREEP,1,,,6
TBDATA,1,C1,C2,C3,C4
ET,1,SOLID185
KEYOPT,1,1,0
KEYOPT,1,2,0
KEYOPT,1,4,0
KEYOPT,1,5,0
KEYOPT,1,6,0
BLOCK,0,100,0,100,0,100,
ESIZE,50
VMESH,1
NSEL,ALL
NSEL,S,LOC,X
D,ALL,UX
NSEL,S,LOC,Y
D,ALL,UY
NSEL,S,LOC,Z,100
D,ALL,UZ
NSEL,S,LOC,X,100
D,ALL,UX,0.3
NSEL,S,LOC,Y,100
D,ALL,UY,0.2
NSEL,S,LOC,Z
D,ALL,UZ,-0.1
NSEL,ALL
FINISH

/SOLU
RATE, OFF
DELT,1.0E-10,1E-11,1E-9
TIME, 1.0E-10
/OUTPUT,SCRATCH
OUTRES,ALL,LAST
SOLVE
/OUT

/SOLU
RATE, ON, ON
DELT,1E-1,1E-1,100
TIME, 1000
/OUTPUT,SCRATCH
OUTRES,ALL,ALL
SOLVE
/OUT
FINISH

/POST26
/GROPT,VIEW,0
/GTHK,CURVE,1
/GROPT,FILL,OFF
/GRID,1
/GTHK,GRID,1
/GROPT,CGRID,1
/AXLAB,X,TIME
/AXLAB,Y,STRESS
/GTHK,AXIS,1
/GRTYP,0
/GROPT,ASCAL,ON
/GROPT,AXDV,ON
/GROPT,AXNM,ON
/GROPT,AXNSC,ON
/GROPT,DIG1,5
/GROPT,DIG2,3
ESOL,2,1,,S,X
ESOL,3,1,,S,Y
ESOL,4,1,,S,Z
PRVAR,2,3,4
PLVAR,2,3,4

/POST1
SET,,,,,,,1
*GET,S1,NODE,4,S,X
R1=S1/1153.846
SET,,,,,,,14
*GET,S2,NODE,4,S,X
R2=S2/1016.393
SET,,,,,,,16
*GET,S3,NODE,4,S,X
R3=S3/1013.616
SET,,,,,,,18
*GET,S4,NODE,4,S,X
R4=S4/1011.562
SET,,,,,,,20
*GET,S5,NODE,4,S,X
R5=S5/1009.958
SET,,,,,,,22
*GET,S6,NODE,4,S,X
R6=S6/1009.05
*DIM,VALUE,,6,4
*DIM,RATIO,,6,4
*DIM,LABEL,CHAR,10
*DIM,TARGET,CHAR,10
LABEL(1) = '0','200','400','600','800','1000'
TARGET(1) = '1153.846','1016.393','1013.616','1011.562','1009.958','1009.05'
*VFILL,VALUE(1,1),DATA,S1,S2,S3,S4,S5,S6
*VFILL,RATIO(1,1),DATA,R1,R2,R3,R4,R5,R6
SET,,,,,,,1
*GET,S1_Y,NODE,4,S,Y
R7=S1_Y/1000.000
SET,,,,,,,14
*GET,S2_Y,NODE,4,S,Y
R8=S2_Y/1000.000
SET,,,,,,,16
*GET,S3_Y,NODE,4,S,Y
R9=S3_Y/1000.000
SET,,,,,,,18
*GET,S4_Y,NODE,4,S,Y
R10=S4_Y/1000.000
SET,,,,,,,20
*GET,S5_Y,NODE,4,S,Y
R11=S5_Y/1000.000
SET,,,,,,,22
*GET,S6_Y,NODE,4,S,Y
R12=S6_Y/1000.000
*DIM,TARGET2,CHAR,10
*VFILL,VALUE(1,2),DATA,S1_Y,S2_Y,S3_Y,S4_Y,S5_Y,S6_Y
*VFILL,RATIO(1,2),DATA,R7,R8,R9,R10,R11,R12
TARGET2(1)='1000.000','1000.000','1000.000','1000.000','1000.000','1000.000'
SET,,,,,,,1
*GET,S1_Z,NODE,4,S,Z
R13=S1_Z/846.154
SET,,,,,,,14
*GET,S2_Z,NODE,4,S,Z
R14=S2_Z/983.608
SET,,,,,,,16
*GET,S3_Z,NODE,4,S,Z
R15=S3_Z/985.942
SET,,,,,,,18
*GET,S4_Z,NODE,4,S,Z
R16=S4_Z/988.439
SET,,,,,,,20
*GET,S5_Z,NODE,4,S,Z
R17=S5_Z/990.043
SET,,,,,,,22
*GET,S6_Z,NODE,4,S,Z
R18=S6_Z/990.950
*DIM,TARGET3,CHAR,10
*VFILL,VALUE(1,3),DATA,S1_Z,S2_Z,S3_Z,S4_Z,S5_Z,S6_Z
*VFILL,RATIO(1,3),DATA,R13,R14,R15,R16,R17,R18
TARGET3(1)='846.154','983.608','985.942','988.439','990.043','990.950'
/COM
/COM---------- VMR049-CR2-185 RESULTS COMPARISON -------------
/COM
/COM COMPARE NUMERICAL VALUES LISTED
/COM BELOW WITH GRAPH OF FIGURE
/COM 3.10C ON PAGE 103 AS NO NUMERICAL
/COM,RESULTS ARE PRESENTED
/COM
/COM
/COM,--------- VMR049-CR2-185 STRESS RESULTS IN X DIRECTION -----------
/COM,
/COM,|   TIME   |  TARGET  |  Mechanical APDL  | RATIO
/COM,
*VWRITE,LABEL(1), TARGET(1), VALUE(1,1), RATIO(1,1)
(1X,A8,'   ',1X,A8,'   ',F14.3,'   ',F12.3,'   ')
/COM,
/COM,--------- VMR049-CR2-185 RESULTS IN Y DIRECTION -----------
/COM,
/COM,|   TIME   |  TARGET  |  Mechanical APDL  | RATIO
/COM,
*VWRITE,LABEL(1), TARGET2(1), VALUE(1,2), RATIO(1,2)
(1X,A8,'   ',1X,A8,'   ',F14.3,'   ',F12.3,'   ')
/COM,
/COM,--------- VMR049-CR2-185 STRESS RESULTS IN Z DIRECTION -----------
/COM,
/COM,|   TIME   |  TARGET  |  Mechanical APDL  | RATIO
/COM,
*VWRITE,LABEL(1), TARGET3(1), VALUE(1,3), RATIO(1,3)
(1X,A8,'   ',1X,A8,'   ',F14.3,'   ',F12.3,'   ')
FINISH

/POST26
*DIM,LABEL1,CHAR,3
*DIM,VALUE1,,3,3
LABEL1(1) = ' S6X ',' S6Y ',' S6Z'
*VFILL,VALUE1(1,1),DATA,S6,S6_Y,S6_Z
*VFILL,VALUE1(1,2),DATA,R6,R12,R18
*DIM,LABEL2,CHAR,2
LABEL2(1) = 'vmr049-','cr2-185'

/OUT,vmr049-cr2-185,vrt
/COM
/COM,------------------- vmr049-cr2 RESULTS COMPARISON ---------------------
/COM,
/COM,            |   Mechanical APDL   |   RATIO  |         INPUT         |
/COM,
/COM, SOLID185
*VWRITE,LABEL1(1),VALUE1(1,1),VALUE1(1,2),LABEL2(1),LABEL2(2)
(1X,A8,'      ',F14.3,'      ',F9.4,'     ',A7,A8)
*VWRITE,LABEL1(2),VALUE1(2,1),VALUE1(2,2),LABEL2(1),LABEL2(2)
(1X,A8,'      ',F14.3,'      ',F9.4,'     ',A7,A8)
*VWRITE,LABEL1(3),VALUE1(3,1),VALUE1(3,2),LABEL2(1),LABEL2(2)
(1X,A8,'      ',F14.3,'     ',F10.4,'     ',A7,A8)
/COM,
/COM,----------------------------------------------------------------
/OUT

FINISH
*LIST,vmr049-cr2-185,vrt
