! Copyright (C) 2024 ANSYS, Inc. and/or its affiliates.
! SPDX-License-Identifier: MIT
! 
!
! Permission is hereby granted, free of charge, to any person obtaining a copy
! of this software and associated documentation files (the "Software"), to deal
! in the Software without restriction, including without limitation the rights
! to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
! copies of the Software, and to permit persons to whom the Software is
! furnished to do so, subject to the following conditions:
!
! The above copyright notice and this permission notice shall be included in all
! copies or substantial portions of the Software.
!
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
! OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
! SOFTWARE.

/COM,ANSYS MEDIA REL. 2023R2 (05/12/2023) REF. VERIF. MANUAL: REL. 2023R2
/VERIFY,VMR049-CR6-182
/TITLE,VMR049-CR6-182,THERMALLY INDUCED CREEP BENCHMARK
C*** REFERENCE NAFEMS101
/SHOW,JPEG
JPGPRF,500,100,1

/PREP7
CYL4,0,0,200,0,500,10
ET,1,PLANE182
KEYOPT,1,1,0
KEYOPT,1,3,1
LSEL,S,LINE,,1,3,2
LESIZE,ALL, , ,2
LSEL,ALL
LSEL,S,LINE,,2,4,2
LESIZE,ALL,,,20
AMESH,ALL
C*** PARAMETRIC INPUT FOR CREEP CONSTANTS !***
*SET,C1,3E-6
*SET,C2,5.5
*SET,C3,0
*SET,C4,12500
*SET,C5,0
*SET,C6,1
C***  TIME PARAMETER
*SET,HOUR,10E10
C***   ELASTIC CONSTANT
MP,EX,1,1E4
MP,NUXY,1,0.25
TUNIF,HOT
TOFF,OFFS
TB,CREEP,1,,,2
TBDATA,1,C1,C2,C3,C4,C5,C6
CSYS,1
NROTAT,ALL
 FINISH

 /SOLU
 NLGEOM,OFF
 RATE, OFF
 NSEL,ALL
 NSEL,S,LOC,Y
 D,ALL,UY
 NSEL,ALL
 NSEL,S,LOC,Y,10
 D,ALL,UY
 NSEL,ALL
 NSEL,S,LOC,X,200
 SF,ALL,PRES,30
 NSEL,ALL
*DO,I,1,63
	*STATUS,I
	BF,I,TEMP,333*(1+100/NX(I))
*ENDDO
 DELT,1.0E-8,1E-8,1E-7
 TIME, 1.0E-8
 OUTRES,ALL,LAST
 /OUT
 OUTPR,ALL,LAST
 /OUT,SCRATCH
 SOLVE

 /SOLU
 NLGEOM,OFF
 RATE, ON, ON
 /OUT,SCRATCH
 DELT,1,1,1E3
 TIME, 1E4
 OUTRES,ALL,LAST
 OUTPR,ALL,ALL
 /OUT,SCRATCH
 SOLVE

 /SOLU
 NLGEOM,OFF
 RATE, ON, ON
 /OUT,SCRATCH
 DELT,1,1,1E4
 TIME, 1E5
 OUTRES,ALL,LAST
 OUTPR,ALL,ALL
 /OUT,SCRATCH
 SOLVE

 /SOLU
 NLGEOM,OFF
 RATE, ON, ON
 /OUT,SCRATCH
 DELT,1,1,1E6
 TIME, 1E7
 OUTRES,ALL,LAST
 OUTPR,ALL,ALL
 /OUT,SCRATCH
 SOLVE

 /SOLU
 NLGEOM,OFF
 RATE, ON, ON
 /OUT,SCRATCH
 DELT,1,1,1E7
 TIME, 1E8
 OUTRES,ALL,LAST
 OUTPR,ALL,ALL
 /OUT,SCRATCH
 SOLVE

 /SOLU
 NLGEOM,OFF
 RATE, ON, ON
 /OUT,SCRATCH
 DELT,1,1,1E8
 TIME, 1E10
 OUTRES,ALL,ALL
 OUTPR,ALL,ALL
 /OUT,SCRATCH
 SOLVE
 FINISH

/POST1
 /GROPT,VIEW,0
 /GTHK,CURVE,1
 /GROPT,FILL,OFF
 /GRID,1
 /GTHK,GRID,1
 /GROPT,CGRID,1
 /AXLAB,X,RADIUS
 /AXLAB,Y,EFFECTIVE STRESS
 /GTHK,AXIS,1
 /GRTYP,0
 /GROPT,ASCAL,ON
 /GROPT,AXDV,ON
 /GROPT,AXNM,ON
 /GROPT,AXNSC,ON
 /GROPT,DIG1,5
 /GROPT,DIG2,3
 /GROPT,DIVX,2
 /GROPT,DIVY,3
 /XRANGE,0,300
 /YRANGE,0,60,ALL
SET,FIRST
FLST,2,2,1
FITEM,2,24
FITEM,2,1
PATH,PATH,2,30,25,
PPATH,P51X,1
PDEF,STAT
AVPRIN,0,0,
PDEF,1E-8 ,S,EQV,AVG
/PBC,PATH, ,0
/PSF,DEFA, ,1
/PBF,DEFA, ,1
/PSYMB,CS,0
/PSYMB,NDIR,0
/PSYMB,ESYS,0
/PSYMB,LDIR,0
/PSYMB,ECON,0
/PSYMB,XNODE,1
/PSYMB,DOT,1
/PSYMB,PCONV,
/PSYMB,LAYR,0
/PBC,MAST, ,0
/PBC,CP, ,0
/PBC,CE, ,0
/PBC,ACEL, ,0
/PBC,OMEG, ,0
/PBC,PATH, ,1
/REP
PLPATH,1E-8
PRPATH,1E-8

/NOERASE
SET,NEXT
PDEF,1E4 ,S,EQV,AVG
/PBC,PATH, ,0
/PSF,DEFA, ,1,0
/PBF,DEFA, ,1
/PSYMB,CS,0
/PSYMB,NDIR,0
/PSYMB,ESYS,0
/PSYMB,LDIR,0
/PSYMB,ECON,1
/PSYMB,XNODE,0
/PSYMB,DOT,1
/PSYMB,PCONV,
/PSYMB,LAYR,0
/PBC,MAST, ,0
/PBC,CP, ,0
/PBC,CE, ,0
/PBC,ACEL, ,0
/PBC,OMEG, ,0
/PBC,PATH, ,1
/REP
PLPATH,1E4
PRPATH,1E4

/NOERASE
SET,NEXT
PDEF,1E5 ,S,EQV,AVG
/PBC,PATH, ,0
/PSF,DEFA, ,1,0
/PBF,DEFA, ,1
/PSYMB,CS,0
/PSYMB,NDIR,0
/PSYMB,ESYS,0
/PSYMB,LDIR,0
/PSYMB,ECON,1
/PSYMB,XNODE,0
/PSYMB,DOT,1
/PSYMB,PCONV,
/PSYMB,LAYR,0
/PBC,MAST, ,0
/PBC,CP, ,0
/PBC,CE, ,0
/PBC,ACEL, ,0
/PBC,OMEG, ,0
/PBC,PATH, ,1
/REP
PLPATH,1E5
PRPATH,1E5

/NOERASE
SET,NEXT
PDEF,1E7 ,S,EQV,AVG
/PBC,PATH, ,0
/PSF,DEFA, ,1,0
/PBF,DEFA, ,1
/PSYMB,CS,0
/PSYMB,NDIR,0
/PSYMB,ESYS,0
/PSYMB,LDIR,0
/PSYMB,ECON,1
/PSYMB,XNODE,0
/PSYMB,DOT,1
/PSYMB,PCONV,
/PSYMB,LAYR,0
/PBC,MAST, ,0
/PBC,CP, ,0
/PBC,CE, ,0
/PBC,ACEL, ,0
/PBC,OMEG, ,0
/PBC,PATH, ,1
/REP
PLPATH,1E7
PRPATH,1E7

/NOERASE
SET,NEXT
PDEF,1E8 ,S,EQV,AVG
/PBC,PATH, ,0
/PSF,DEFA, ,1,0
/PBF,DEFA, ,1
/PSYMB,CS,0
/PSYMB,NDIR,0
/PSYMB,ESYS,0
/PSYMB,LDIR,0
/PSYMB,ECON,1
/PSYMB,XNODE,0
/PSYMB,DOT,1
/PSYMB,PCONV,
/PSYMB,LAYR,0
/PBC,MAST, ,0
/PBC,CP, ,0
/PBC,CE, ,0
/PBC,ACEL, ,0
/PBC,OMEG, ,0
/PBC,PATH, ,1
/REP
PLPATH,1E8
PRPATH,1E8

/NOERASE
SET,LAST
PDEF,1E10 ,S,EQV,AVG
/PBC,PATH, ,0
/PSF,DEFA, ,1,0
/PBF,DEFA, ,1
/PSYMB,CS,0
/PSYMB,NDIR,0
/PSYMB,ESYS,0
/PSYMB,LDIR,0
/PSYMB,ECON,1
/PSYMB,XNODE,0
/PSYMB,DOT,1
/PSYMB,PCONV,
/PSYMB,LAYR,0
/PBC,MAST, ,0
/PBC,CP, ,0
/PBC,CE, ,0
/PBC,ACEL, ,0
/PBC,OMEG, ,0
/PBC,PATH, ,1
/REP
PLPATH,1E10
PRPATH,1E10

ERASE
/ERASE
 /POST26
 /GROPT,VIEW,0
 /GTHK,CURVE,1
 /GROPT,FILL,OFF
 /GRID,1
 /GTHK,GRID,1
 /GROPT,CGRID,1
 /AXLAB,X,LOG(TIME)
 /AXLAB,Y,STRESS
 /GTHK,AXIS,1
 /GRTYP,0
 /GROPT,ASCAL,ON
 /GROPT,AXDV,ON
 /GROPT,AXNM,ON
 /GROPT,AXNSC,ON
 /GROPT,DIG1,5
 /GROPT,DIG2,3
 /GROPT,LOGX,ON
 /GROPT,DIVX,10
 /GROPT,DIVY,3
 /XRANGE,1,1E10
 /YRANGE,0,30
 NODE1=NODE(200,0,0)
 NODE2=NODE(500,0,0)
 NSOL,2,NODE1,U,X
 NSOL,3,NODE2,U,X
 /GOPR
 /GOLIST
 PLVAR,2,3
 PRVAR,2,3
/GROPT,DIVY,5
 /YRANGE,0,50
 ESOL,4,39,NODE1,S,EQV
 ESOL,5,19,35,S,EQV
 ESOL,6,1,1,S,EQV
 PLVAR,4,5,6
 PRVAR,4,5,6
 FINISH

/POST1
SET,LIST
SET,1,1
*GET,X1,NODE,2,S,EQV
*GET,Y1,NODE,24,S,EQV
*GET,Z1,NODE,35,S,EQV
RX1=X1/3.17
RY1=Y1/44.71
RZ1=Z1/8.98
SET,2,27
*GET,X2,NODE,2,S,EQV
*GET,Y2,NODE,24,S,EQV
*GET,Z2,NODE,35,S,EQV
RX2=X2/3.21
RY2=Y2/41.93
RZ2=Z2/9.08
SET,3,31
*GET,X3,NODE,2,S,EQV
*GET,Y3,NODE,24,S,EQV
*GET,Z3,NODE,35,S,EQV
RX3=X3/3.42
RY3=Y3/34.56
RZ3=Z3/9.63
SET,4,43
*GET,X4,NODE,2,S,EQV
*GET,Y4,NODE,24,S,EQV
*GET,Z4,NODE,35,S,EQV
RX4=X4/5.55
RY4=Y4/17.56
RZ4=Z4/15.54
SET,5,48
*GET,X5,NODE,2,S,EQV
*GET,Y5,NODE,24,S,EQV
*GET,Z5,NODE,35,S,EQV
RX5=X5/9.12
RY5=Y5/13.33
RZ5=Z5/20.52
SET,6,53
*GET,X6,NODE,2,S,EQV
*GET,Y6,NODE,24,S,EQV
*GET,Z6,NODE,35,S,EQV
RX6=X6/18.63
RY6=Y6/11.36
RZ6=Z6/17.83
SET,6,144
*GET,X7,NODE,2,S,EQV
*GET,Y7,NODE,24,S,EQV
*GET,Z7,NODE,35,S,EQV
RX7=X7/21.16
RY7=Y7/11.25
RZ7=Z7/17.58
*DIM,VALUE1,,7,2
*DIM,VALUE2,,7,2
*DIM,VALUE3,,7,2
*DIM,LABEL3,CHAR,10
*DIM,LABEL1,CHAR,10
*DIM,LABEL2,CHAR,10
*DIM,LABEL4,CHAR,10
LABEL3(1) = '    1E-8','    1E4', '    1E5', '    1E7', '    1E8','    1E9', '    1E10'
LABEL1(1) = '   3.17','   3.21','   3.42','   5.55','   9.12','  18.63','  21.16'
*VFILL,VALUE1(1,1),DATA,X1,X2,X3,X4,X5,X6,X7
*VFILL,VALUE1(1,2),DATA,RX1,RX2,RX3,RX4,RX5,RX6,RX7
LABEL2(1) = '  44.71','  41.93','  34.56','  17.56','  13.33','  11.36','  11.25'
*VFILL,VALUE2(1,1),DATA,Y1,Y2,Y3,Y4,Y5,Y6,Y7
*VFILL,VALUE2(1,2),DATA,RY1,RY2,RY3,RY4,RY5,RY6,RY7
LABEL4(1) = '   8.98','   9.08','   9.63','  15.54','  20.52','  17.83','  17.58'
*VFILL,VALUE3(1,1),DATA,Z1,Z2,Z3,Z4,Z5,Z6,Z7
*VFILL,VALUE3(1,2),DATA,RZ1,RZ2,RZ3,RZ4,RZ5,RZ6,RZ7
/OUT
/COM
/COM
/COM,--------- vmr049-cr6-182 RESULTS COMPARISON-----------
/COM,   RADIUS=495
/COM,
/COM,|   TIME   | TARGET |   Mechanical APDL  |   RATIO
/COM,
*VWRITE,LABEL3(1), LABEL1(1), VALUE1(1,1), VALUE1(1,2)
(1X,A8,'   ',A8,'   ',F14.3,'   ',F12.3)
/SHOW,CLOSE

/COM
/COM
/COM,--------- vmr049-cr6-182 RESULTS COMPARISON-----------
/COM,   RADIUS=205
/COM,
/COM,|   TIME   | TARGET |   Mechanical APDL  |   RATIO
/COM,
*VWRITE,LABEL3(1), LABEL2(1), VALUE2(1,1), VALUE2(1,2)
(1X,A8,'   ',A8,'   ',F14.3,'   ',F12.3)
/SHOW,CLOSE

/COM
/COM
/COM,--------- vmr049-cr6-182 RESULTS COMPARISON-----------
/COM,   RADIUS=350
/COM,
/COM,|   TIME   | TARGET |   Mechanical APDL  |   RATIO
/COM,
*VWRITE,LABEL3(1), LABEL4(1), VALUE3(1,1), VALUE3(1,2)
(1X,A8,'   ',A8,'   ',F14.3,'   ',F12.3)
/SHOW,CLOSE

/OUT,SCRATCH
*DIM,LABEL5,CHAR,7
*DIM,VALUE4,,3,3
LABEL5(1) = ' SR205 ',' SR350 ',' SR495 '
*VFILL,VALUE4(1,1),DATA,Y7,Z7,X7
*VFILL,VALUE4(1,2),DATA,RY7,RZ7,RX7
*DIM,LABEL6,CHAR,2
LABEL6(1) = 'vmr049-','cr6-182'

/OUT,vmr049-cr6-182,vrt
/COM
/COM,------------------- vmr049-cr6 RESULTS COMPARISON ---------------------
/COM,
/COM,            |   Mechanical APDL   |   RATIO  |         INPUT         |
/COM,
/COM, PLANE182
*VWRITE,LABEL5(1),VALUE4(1,1),VALUE4(1,2),LABEL6(1),LABEL6(2)
(1X,A8,'      ',F14.4,'      ',F9.4,'     ',A7,A8)
*VWRITE,LABEL5(2),VALUE4(2,1),VALUE4(2,2),LABEL6(1),LABEL6(2)
(1X,A8,'      ',F14.4,'      ',F9.4,'     ',A7,A8)
*VWRITE,LABEL5(3),VALUE4(3,1),VALUE4(3,2),LABEL6(1),LABEL6(2)
(1X,A8,'      ',F14.4,'      ',F9.4,'     ',A7,A8)
/COM,
/COM,----------------------------------------------------------------
/OUT
FINISH
*LIST,vmr049-cr6-182,vrt
