! Copyright (C) 2024 ANSYS, Inc. and/or its affiliates.
! SPDX-License-Identifier: MIT
! 
!
! Permission is hereby granted, free of charge, to any person obtaining a copy
! of this software and associated documentation files (the "Software"), to deal
! in the Software without restriction, including without limitation the rights
! to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
! copies of the Software, and to permit persons to whom the Software is
! furnished to do so, subject to the following conditions:
!
! The above copyright notice and this permission notice shall be included in all
! copies or substantial portions of the Software.
!
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
! OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
! SOFTWARE.

/COM,ANSYS MEDIA REL. 2023R2 (05/12/2023) REF. VERIF. MANUAL: REL. 2023R2
/VERIFY,vmr027-cr3b-182
/TITLE,vmr027-cr3b-182, 2D PLANE STRESS-BIAXIAL DISPLACEMENT SECONDARY CREEP
/COM, REFERENCE: TEST 3(B) FROM NAFEMS R0027.
/SHOW,JPEG
JPGPRF,500,100,1

/PREP7
C*** PARAMETRIC INPUT FOR CREEP CONSTANT !(SECONDARY CREEP)***
*SET,C1,3.125E-14
*SET,C2,5
*SET,C3,0
*SET,C4,0
C*** TIME PARAMETER
*SET,HOUR,200
C*** ELASTIC CONSTANT
MP,EX,1,200E3
MP,NUXY,1,0.3
TUNIF,HOT
TOFF,1E-10
TB,CREEP,1,,,6
TBDATA,1,C1,C2,C3,C4
N,1,0,0,0
N,2,100,0
N,3,100,50
N,4,0,50
N,5,100,100
N,6,0,100
ET,1,182
KEYOPT,1,1,1
KEYOPT,1,3,0
E,1,2,3,4
E,4,3,5,6
NSEL,S,LOC,X,
D,ALL,UX,
NSEL,ALL
NSEL,S,LOC,Y,
D,ALL,UY,
NSEL,ALL

/SOLU
NSEL,S,LOC,X,100
D,ALL,UX,0.1
NSEL,ALL
NSEL,S,LOC,Y,100
D,ALL,UY,-0.1
NSEL,ALL
RATE,ON,ON
TIME,1E-8
/OUTPUT,SCRATCH
SOLVE
/OUT
RATE,ON,ON
NSUBST,10,10,10
TIME,0.1
/OUTPUT,SCRATCH
SOLVE
/OUT
RATE,ON,ON
NSUBST,10,10,10
TIME,1.0
/OUTPUT,SCRATCH
SOLVE
/OUT
RATE,ON,ON
NSUBST,10,10,10
TIME,5.0
/OUTPUT,SCRATCH
SOLVE
/OUT
RATE,ON,ON
NSUBST,10,10,10
TIME,10.0
/OUTPUT,SCRATCH
SOLVE
/OUT
RATE,ON,ON
NSUBST,10,10,10
TIME,50.0
/OUTPUT,SCRATCH
SOLVE
/OUT
RATE,ON,ON
NSUBST,5,5,5
TIME,100.0
/OUTPUT,SCRATCH
SOLVE
/OUT
RATE,ON,ON
NSUBST,10,10,10
TIME,500.0
/OUTPUT,SCRATCH
SOLVE
/OUT
RATE,ON,ON
NSUBST,100,100,100
TIME,1000
/OUTPUT,SCRATCH
SOLVE
/OUT

/POST26
ESOL,2,1,,S,X
PLVAR,2
/AXLAB,X,TIME
/AXLAB,Y,STRESS
/XRANGE,0,1000
/YRANGE,0,40
FINISH

/POST1
SET,1
*GET,SH1,NODE,3,S,X
R1=SH1/153.85
SET,2
*GET,SH2,NODE,3,S,X
R2=SH2/76.29
SET,3
*GET,SH3,NODE,3,S,X
R3=SH3/43.42
SET,4
*GET,SH4,NODE,3,S,X
R4=SH4/29.11
SET,5
*GET,SH5,NODE,3,S,X
R5=SH5/24.45
SET,6
*GET,SH6,NODE,3,S,X
R6=SH6/16.33
SET,7
*GET,SH7,NODE,3,S,X
R7=SH7/13.78
SET,8
*GET,SH8,NODE,3,S,X
R8=SH8/9.20
SET,9
*GET,SH9,NODE,3,S,X
R9=SH9/7.73
*DIM,VALUE,,9,3
*DIM,LABEL,CHAR,10
LABEL(1) = '0','0.1', '1.0', '5.0', '10.0', '50.0','100.0','500.0','1000.0'
*VFILL,VALUE(1,1),DATA,153.85,76.29,43.42,29.11,24.45,16.33,13.78,9.20,7.73
*VFILL,VALUE(1,2),DATA,SH1,SH2,SH3,SH4,SH5,SH6,SH7,SH8,SH9
*VFILL,VALUE(1,3),DATA,R1,R2,R3,R4,R5,R6,R7,R8,R9
/COM
/COM
/COM,----------- vmr027-cr3b-182 RESULTS COMPARISON -------------
/COM,
/COM, vmr027-cr3b-182.jpeg RESULTS SHOULD MATCH R0027 NAFEMS MANUAL
/COM, GRAPH RESULTS OF TEST 3(B).
/COM,
/COM,|   TIME   | TARGET |   Mechanical APDL  |   RATIO
/COM,
*VWRITE,LABEL(1), VALUE(1,1), VALUE(1,2), VALUE(1,3)
(1X,A8,'   ',F8.3,'   ',F13.3,'   ',1F13.3,'   ')
FINISH

/POST26
*DIM,LABEL1,CHAR,2
*DIM,VALUE1,,2,3
LABEL1(1) = ' ECR6X ',' ECR6Y '
*VFILL,VALUE1(1,1),DATA,SH9
*VFILL,VALUE1(1,2),DATA,R9
*DIM,LABEL2,CHAR,2
LABEL2(1) = 'vmr027-','cr3b-182'

/OUT,vmr027-cr3b-182,vrt
/COM
/COM,------------------- vmr027-cr3b RESULTS COMPARISON ---------------------
/COM,
/COM,            |   Mechanical APDL   |   RATIO  |         INPUT         |
/COM,
/COM, PLANE182
*VWRITE,LABEL1(1),VALUE1(1,1),VALUE1(1,2),LABEL2(1),LABEL2(2)
(1X,A8,'      ',F13.3,'      ',F9.4,'     ',A7,A8)
/COM,
/COM,----------------------------------------------------------------
/OUT

FINISH
*LIST,vmr027-cr3b-182,vrt
