
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PyMAPDL on HPC clusters &#8212; PyMAPDL</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/ansys-sphinx-theme.css?v=9e79609d" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/ansys-sphinx-theme.css?v=9e79609d" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=cb9002b8" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

  
    <link href="../../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../../_static/documentation_options.js?v=0f5839ad"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=49e1bf35"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-JQJKPV6ZVB"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-JQJKPV6ZVB');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/hpc/pymapdl';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://mapdl.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.72';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Setting PyMAPDL" href="settings.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.72.0" />
  <meta property="og:site_name" content="PyAnsys" />
  <meta name="physics" content="Structures" />
  <link rel="canonical" href="https://mapdl.docs.pyansys.com/version/stable/user_guide/hpc/pymapdl.html" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="https://docs.pyansys.com/">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pyansys_logo_transparent_black.png" class="logo__image only-light" alt="PyMAPDL - Home"/>
    <img src="../../_static/pyansys_logo_transparent_white.png" class="logo__image only-dark pst-js-only" alt="PyMAPDL - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html" title="PyMAPDL home">Home</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../mapdl_commands/index.html">
    MAPDL commands
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API reference
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../changelog.html">
    Release notes
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl/discussions" title="Support" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mapdl.docs.pyansys.com/version/dev/getting_started/contribution.html" title="Contribute" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-wrench fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Contribute</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
</div>

    </header>
  
  
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html" title="PyMAPDL home">Home</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../mapdl_commands/index.html">
    MAPDL commands
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog.html">
    Release notes
  </a>
</li>

  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pymapdl/discussions" title="Support" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mapdl.docs.pyansys.com/version/dev/getting_started/contribution.html" title="Contribute" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-wrench fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Contribute</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mapdl.html">PyMAPDL language and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mesh_geometry.html">Mesh and geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Interactive plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters.html">Setting and retrieving parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components.html">Managing components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../post.html">Postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshoot.html">Troubleshooting PyMAPDL</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intermediate</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cli.html">PyMAPDL command line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../convert.html">Translate scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database.html">Access MAPDL database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math.html">PyAnsys Math overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pool.html">Create a pool of MAPDL instances</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../xpl.html">File explorer overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../krylov.html">Harmonic analysis using the Krylov method</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">High performance computing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to SLURM</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Setting PyMAPDL</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">PyMAPDL on HPC clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"> 
<div class="tocsection editthispage">
  <a href="https://github.com/ansys/pymapdl/edit/main/doc/source/user_guide/hpc/pymapdl.rst">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../index.html" class="nav-link">User guide</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">PyMAPDL on HPC clusters</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pymapdl-on-hpc-clusters">
<span id="ref-hpc-pymapdl-job"></span><h1>PyMAPDL on HPC clusters<a class="headerlink" href="#pymapdl-on-hpc-clusters" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>PyMAPDL communicates with MAPDL using the gRPC protocol.
This protocol offers the many advantages and features described in
<a class="reference internal" href="../../getting_started/project.html#ref-project-page"><span class="std std-ref">PyMAPDL project</span></a>.
One of these features is that it is not required to have both
PyMAPDL and MAPDL processes running on the same machine.
This possibility opens the door to many configurations, depending
on whether or not you run them both on the HPC compute nodes.
Additionally, you might be able interact with them (<code class="docutils literal notranslate"><span class="pre">interactive</span></code> mode)
or not (<code class="docutils literal notranslate"><span class="pre">batch</span></code> mode).</p>
<p>PyMAPDL takes advantage of HPC clusters to launch MAPDL instances
with increased resources.
PyMAPDL automatically sets these MAPDL instances to read the
scheduler job configuration (which includes machines, number
of CPUs, and memory), which allows MAPDL to use all the resources
allocated to that job.
For more information, see <a class="reference internal" href="#ref-tight-integration-hpc"><span class="std std-ref">Tight integration between MAPDL and the HPC scheduler</span></a>.</p>
<p>The following configurations are supported:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ref-pymapdl-batch-in-cluster-hpc"><span class="std std-ref">Batch job submission from the login node</span></a>.</p></li>
<li><p><a class="reference internal" href="#ref-pymapdl-interactive-in-cluster-hpc-from-login"><span class="std std-ref">Interactive MAPDL instance launched from the login node</span></a></p></li>
</ul>
</section>
<section id="batch-job-submission-from-the-login-node">
<span id="ref-pymapdl-batch-in-cluster-hpc"></span><h2>Batch job submission from the login node<a class="headerlink" href="#batch-job-submission-from-the-login-node" title="Link to this heading">#</a></h2>
<p>Many HPC clusters allow their users to log into a machine using
<code class="docutils literal notranslate"><span class="pre">ssh</span></code>, <code class="docutils literal notranslate"><span class="pre">vnc</span></code>, <code class="docutils literal notranslate"><span class="pre">rdp</span></code>, or similar technologies and then submit a job
to the cluster from there.
This login machine, sometimes known as the <em>head node</em> or <em>entrypoint node</em>,
might be a virtual machine (VDI/VM).</p>
<p>In such cases, once the Python virtual environment with PyMAPDL is already
set and is accessible to all the compute nodes, launching a
PyMAPDL job from the login node is very easy to do using the <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> command.
When the <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> command is used, PyMAPDL runs and launches an MAPDL instance in
the compute nodes.
No changes are needed on a PyMAPDL script to run it on an SLURM cluster.</p>
<p>First the virtual environment must be activated in the current terminal.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">user@entrypoint-machine:~$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">VENV_PATH</span><span class="o">=</span>/my/path/to/the/venv
<span class="gp">user@entrypoint-machine:~$ source $</span>VENV_PATH/bin/activate
</pre></div>
</div>
<p>Once the virtual environment is activated, you can launch any Python
script that has the proper Python shebang (<code class="docutils literal notranslate"><span class="pre">#!/usr/bin/env</span> <span class="pre">python3</span></code>).</p>
<p>For instance, assume that you want to launch the following <code class="docutils literal notranslate"><span class="pre">main.py</span></code> Python script:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">main.py</span><a class="headerlink" href="#id3" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.mapdl.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">launch_mapdl</span>

<span class="n">mapdl</span> <span class="o">=</span> <span class="n">launch_mapdl</span><span class="p">(</span><span class="n">run_location</span><span class="o">=</span><span class="s2">&quot;/home/ubuntu/tmp/tmp/mapdl&quot;</span><span class="p">,</span> <span class="n">loglevel</span><span class="o">=</span><span class="s2">&quot;debug&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">mapdl</span><span class="o">.</span><span class="n">prep7</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Number of CPU: </span><span class="si">{</span><span class="n">mapdl</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s2">&quot;ACTIVE&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;NUMCPU&quot;</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">mapdl</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>You can run this command in your console:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv)</span> <span class="gp">user@entrypoint-machine:~$ </span>sbatch<span class="w"> </span>main.py
</pre></div>
</div>
<p>Alternatively, you can remove the shebang from the Python file and use a
Python executable call:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv)</span> <span class="gp">user@entrypoint-machine:~$ </span>sbatch<span class="w"> </span>python<span class="w"> </span>main.py
</pre></div>
</div>
<p>Additionally, you can change the number of cores used in your
job by setting the <span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYMAPDL_NPROC</span></code> environment variable to the desired value.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv)</span> <span class="gp">user@entrypoint-machine:~$ </span><span class="nv">PYMAPDL_NPROC</span><span class="o">=</span><span class="m">4</span><span class="w"> </span>sbatch<span class="w"> </span>main.py
</pre></div>
</div>
<p>For more applicable environment variables, see <a class="reference internal" href="../mapdl.html#ref-environment-variables"><span class="std std-ref">Environment variables</span></a>.</p>
<p>You can also add <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> options to the command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv)</span> <span class="gp">user@entrypoint-machine:~$ </span><span class="nv">PYMAPDL_NPROC</span><span class="o">=</span><span class="m">4</span><span class="w"> </span>sbatch<span class="w">  </span>main.py
</pre></div>
</div>
<p>For instance, to launch a PyMAPDL job that starts a four-core MAPDL instance
on a 10-CPU SLURM job, you can run this command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv)</span> <span class="gp">user@entrypoint-machine:~$ </span><span class="nv">PYMAPDL_NPROC</span><span class="o">=</span><span class="m">4</span><span class="w"> </span>sbatch<span class="w"> </span>--partition<span class="o">=</span>qsmall<span class="w"> </span>--nodes<span class="o">=</span><span class="m">10</span><span class="w"> </span>--ntasks-per-node<span class="o">=</span><span class="m">1</span><span class="w"> </span>main.py
</pre></div>
</div>
<section id="using-a-submission-script">
<h3>Using a submission script<a class="headerlink" href="#using-a-submission-script" title="Link to this heading">#</a></h3>
<p>If you need to customize your PyMAPDL job further, you can create a SLURM
submission script for submitting it.
In this case, you must create two files:</p>
<ul class="simple">
<li><p>Python script with the PyMAPDL code</p></li>
<li><p>Bash script that activates the virtual environment and calls the
Python script</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">main.py</span><a class="headerlink" href="#id4" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ansys.mapdl.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">launch_mapdl</span>

<span class="c1"># Number of processors must be lower than the</span>
<span class="c1"># number of CPU allocated for the job.</span>
<span class="n">mapdl</span> <span class="o">=</span> <span class="n">launch_mapdl</span><span class="p">(</span><span class="n">nproc</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">mapdl</span><span class="o">.</span><span class="n">prep7</span><span class="p">()</span>
<span class="n">n_proc</span> <span class="o">=</span> <span class="n">mapdl</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s2">&quot;ACTIVE&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;NUMCPU&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of CPU: </span><span class="si">{</span><span class="n">n_proc</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">mapdl</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">job.sh</span><a class="headerlink" href="#id5" title="Link to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># Set SLURM options</span>
<span class="c1">#SBATCH --job-name=ansys_job            # Job name</span>
<span class="c1">#SBATCH --partition=qsmall              # Specify the queue/partition name</span>
<span class="c1">#SBATCH --nodes=5                       # Number of nodes</span>
<span class="c1">#SBATCH --ntasks-per-node=2             # Number of tasks (cores) per node</span>
<span class="c1">#SBATCH --time=04:00:00                 # Set a time limit for the job (optional but recommended)</span>

<span class="c1"># Set env vars</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">MY_ENV_VAR</span><span class="o">=</span>VALUE

<span class="c1"># Activate Python virtual environment</span>
<span class="nb">source</span><span class="w"> </span>/home/user/.venv/bin/activate
<span class="c1"># Call Python script</span>
python<span class="w"> </span>main.py
</pre></div>
</div>
</div>
<p>To start the simulation, you use this code:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">user@machine:~$ </span>sbatch<span class="w"> </span>job.sh
</pre></div>
</div>
<p>In this case, the Python virtual environment does not need to be activated
before submission since it is activated later in the script.</p>
<p>The expected output of the job follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Number of CPU: 10.0
</pre></div>
</div>
<p>The bash script allows you to customize the environment before running the
Python script.
This bash script performs tasks such as creating environment variables,
moving files to different directories, and printing to ensure your
configuration is correct.</p>
</section>
</section>
<section id="interactive-mapdl-instance-launched-from-the-login-node">
<span id="ref-pymapdl-interactive-in-cluster-hpc-from-login"></span><span id="ref-pymapdl-interactive-in-cluster-hpc"></span><h2>Interactive MAPDL instance launched from the login node<a class="headerlink" href="#interactive-mapdl-instance-launched-from-the-login-node" title="Link to this heading">#</a></h2>
<section id="starting-the-instance">
<h3>Starting the instance<a class="headerlink" href="#starting-the-instance" title="Link to this heading">#</a></h3>
<p>If you are already logged in a login node, you can launch an MAPDL instance as a SLURM job and
connect to it.
To accomplish this, run these commands in your login node.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">ansys.mapdl.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">launch_mapdl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span> <span class="o">=</span> <span class="n">launch_mapdl</span><span class="p">(</span><span class="n">launch_on_hpc</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>PyMAPDL submits a job to the scheduler using the appropriate commands.
In case of SLURM, it uses the <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> command with the <code class="docutils literal notranslate"><span class="pre">--wrap</span></code> argument
to pass the MAPDL command line to start.
Other scheduler arguments can be specified using the <code class="docutils literal notranslate"><span class="pre">scheduler_options</span></code>
argument as a Python <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">ansys.mapdl.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">launch_mapdl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scheduler_options</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nodes&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;ntasks-per-node&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span> <span class="o">=</span> <span class="n">launch_mapdl</span><span class="p">(</span><span class="n">launch_on_hpc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nproc</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">scheduler_options</span><span class="o">=</span><span class="n">scheduler_options</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PyMAPDL cannot infer the number of CPUs that you are requesting from the scheduler.
Hence, you must specify this value using the <code class="docutils literal notranslate"><span class="pre">nproc</span></code> argument.</p>
</div>
<p>The double minus (<code class="docutils literal notranslate"><span class="pre">--</span></code>) common in the long version of some scheduler commands
are added automatically if PyMAPDL detects it is missing and the specified
command is long more than 1 character in length).
For instance, the <code class="docutils literal notranslate"><span class="pre">ntasks-per-node</span></code> argument is submitted as <code class="docutils literal notranslate"><span class="pre">--ntasks-per-node</span></code>.</p>
<p>Or, a single Python string (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) is submitted:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">ansys.mapdl.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">launch_mapdl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scheduler_options</span> <span class="o">=</span> <span class="s2">&quot;-N 10&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span> <span class="o">=</span> <span class="n">launch_mapdl</span><span class="p">(</span><span class="n">launch_on_hpc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">scheduler_options</span><span class="o">=</span><span class="n">scheduler_options</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Because PyMAPDL is already using the <code class="docutils literal notranslate"><span class="pre">--wrap</span></code> argument, this argument
cannot be used again.</p>
</div>
<p>The values of each scheduler argument are wrapped in single quotes (<cite>’</cite>).
This might cause parsing issues that can cause the job to fail after successful
submission.</p>
<p>PyMAPDL passes all the environment variables of the
user to the new job and to the MAPDL instance.
This is usually convenient because many environmental variables are
needed to run the job or MAPDL command.
For instance, the license server is normally stored in the <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">ANSYSLMD_LICENSE_FILE</span></code> environment variable.
If you prefer not to pass these environment variables to the job, use the SLURM argument
<code class="docutils literal notranslate"><span class="pre">--export</span></code> to specify the desired environment variables.
For more information, see <a class="reference external" href="https://slurm.schedmd.com">SLURM documentation</a>.</p>
</section>
<section id="working-with-the-instance">
<h3>Working with the instance<a class="headerlink" href="#working-with-the-instance" title="Link to this heading">#</a></h3>
<p>Once the <a class="reference internal" href="../../api/mapdl.html#ansys.mapdl.core.mapdl.MapdlBase" title="ansys.mapdl.core.mapdl.MapdlBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapdl</span></code></a> object has been created,
it does not differ from a normal <a class="reference internal" href="../../api/mapdl.html#ansys.mapdl.core.mapdl.MapdlBase" title="ansys.mapdl.core.mapdl.MapdlBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapdl</span></code></a>
instance.
You can retrieve the IP of the MAPDL instance as well as its hostname:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span><span class="o">.</span><span class="n">ip</span>
<span class="go">&#39;123.45.67.89&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span><span class="o">.</span><span class="n">hostname</span>
<span class="go">&#39;node0&#39;</span>
</pre></div>
</div>
<p>You can also retrieve the SLURM job ID:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span><span class="o">.</span><span class="n">jobid</span>
<span class="go">10001</span>
</pre></div>
</div>
<p>If you want to check whether the instance has been launched using a scheduler,
you can use the <code class="xref py py-attr docutils literal notranslate"><span class="pre">mapdl_on_hpc</span></code>
attribute:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mapdl</span><span class="o">.</span><span class="n">mapdl_on_hpc</span>
<span class="go">True</span>
</pre></div>
</div>
<section id="sharing-files">
<h4>Sharing files<a class="headerlink" href="#sharing-files" title="Link to this heading">#</a></h4>
<p>Most of the HPC clusters share the login node filesystem with the compute nodes,
which means that you do not need to do extra work to upload or download files to the MAPDL
instance. You only need to copy them to the location where MAPDL is running.
You can obtain this location with the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">directory</span></code> attribute.</p>
<p>If no location is specified in the <a class="reference internal" href="../../api/_autosummary/ansys.mapdl.core.launcher.launch_mapdl.html#ansys.mapdl.core.launcher.launch_mapdl" title="ansys.mapdl.core.launcher.launch_mapdl"><code class="xref py py-func docutils literal notranslate"><span class="pre">launch_mapdl()</span></code></a>
function, then a temporal location is selected.
It is a good idea to set the <code class="docutils literal notranslate"><span class="pre">run_location</span></code> argument to a directory that is accessible
from all the compute nodes.
Normally anything under <code class="docutils literal notranslate"><span class="pre">/home/user</span></code> is available to all compute nodes.
If you are unsure where you should launch MAPDL, contact your cluster administrator.</p>
<p>Additionally, you can use methods like the <a class="reference internal" href="../../api/_autosummary/ansys.mapdl.core.mapdl_grpc.MapdlGrpc.upload.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc.upload" title="ansys.mapdl.core.mapdl_grpc.MapdlGrpc.upload"><code class="xref py py-meth docutils literal notranslate"><span class="pre">upload</span></code></a>
and <a class="reference internal" href="../../api/_autosummary/ansys.mapdl.core.mapdl_grpc.MapdlGrpc.download.html#ansys.mapdl.core.mapdl_grpc.MapdlGrpc.download" title="ansys.mapdl.core.mapdl_grpc.MapdlGrpc.download"><code class="xref py py-meth docutils literal notranslate"><span class="pre">download</span></code></a> to
upload and download files to and from the MAPDL instance respectively.
You do not need <code class="docutils literal notranslate"><span class="pre">ssh</span></code> or another similar connection.
However, for large files, you might want to consider alternatives.</p>
</section>
</section>
<section id="exiting-mapdl">
<h3>Exiting MAPDL<a class="headerlink" href="#exiting-mapdl" title="Link to this heading">#</a></h3>
<p>Exiting MAPDL, either intentionally or unintentionally, stops the job.
This behavior occurs because MAPDL is the main process at the job. Thus, when finished,
the scheduler considers the job done.</p>
<p>To exit MAPDL, you can use the <code class="xref py py-meth docutils literal notranslate"><span class="pre">exit()</span></code> method.
This method exits MAPDL and sends a signal to the scheduler to cancel the job.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mapdl</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
</pre></div>
</div>
<p>When the Python process you are running PyMAPDL on finishes without errors, and you have not
issued the <code class="xref py py-meth docutils literal notranslate"><span class="pre">exit()</span></code> method, the garbage collector
kills the MAPDL instance and its job. This is intended to save resources.</p>
<p>If you prefer that the job is not killed, set the following attribute in the
<a class="reference internal" href="../../api/mapdl.html#ansys.mapdl.core.mapdl.MapdlBase" title="ansys.mapdl.core.mapdl.MapdlBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapdl</span></code></a> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mapdl</span><span class="o">.</span><span class="n">finish_job_on_exit</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>In this case, you should set a timeout in your job to avoid having the job
running longer than needed.</p>
<section id="handling-crashes-on-an-hpc">
<h4>Handling crashes on an HPC<a class="headerlink" href="#handling-crashes-on-an-hpc" title="Link to this heading">#</a></h4>
<p>If MAPDL crashes while running on an HPC, the job finishes right away.
In this case, MAPDL disconnects from MAPDL.
PyMAPDL retries to reconnect to the MAPDL instance up to 5 times, waiting
for up to 5 seconds.
If unsuccessful, you might get an error like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>MAPDL server connection terminated unexpectedly while running:
/INQUIRE,,DIRECTORY,,
called by:
_send_command

Suggestions:
MAPDL *might* have died because it executed a not-allowed command or ran out of memory.
Check the MAPDL command output for more details.
Open an issue on GitHub if you need assistance: https://github.com/ansys/pymapdl/issues
Error:
failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (111)
Full error:
&lt;_InactiveRpcError of RPC that terminated with:
status = StatusCode.UNAVAILABLE
details = &quot;failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (111)&quot;
debug_error_string = &quot;UNKNOWN:Error received from peer  {created_time:&quot;2024-10-24T08:25:04.054559811+00:00&quot;, grpc_status:14, grpc_message:&quot;failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (111)&quot;}&quot;
&gt;
</pre></div>
</div>
<p>The data of that job is available at <a class="reference internal" href="../../api/_autosummary/ansys.mapdl.core.Mapdl.directory.html#ansys.mapdl.core.Mapdl.directory" title="ansys.mapdl.core.Mapdl.directory"><code class="xref py py-attr docutils literal notranslate"><span class="pre">directory</span></code></a>.
You should set the run location using the <code class="docutils literal notranslate"><span class="pre">run_location</span></code> argument.</p>
<p>While handling this exception, PyMAPDL also cancels the job to avoid resources leaking.
Therefore, the only option is to start a new instance by launching a new job using
the <a class="reference internal" href="../../api/_autosummary/ansys.mapdl.core.launcher.launch_mapdl.html#ansys.mapdl.core.launcher.launch_mapdl" title="ansys.mapdl.core.launcher.launch_mapdl"><code class="xref py py-func docutils literal notranslate"><span class="pre">launch_mapdl()</span></code></a> function.</p>
</section>
</section>
<section id="user-case-on-a-slurm-cluster">
<h3>User case on a SLURM cluster<a class="headerlink" href="#user-case-on-a-slurm-cluster" title="Link to this heading">#</a></h3>
<p>Assume a user wants to start a remote MAPDL instance in an HPC cluster
to interact with it.
The user would like to request 10 nodes, and 1 task per node (to avoid clashes
between MAPDL instances).
The user would like to also request 64 GB of RAM.
Because of administration logistics, the user must use the machines in
the <code class="docutils literal notranslate"><span class="pre">supercluster01</span></code> partition.
To make PyMAPDL launch an instance like that on SLURM, run the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ansys.mapdl.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">launch_mapdl</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.mapdl.core.examples</span><span class="w"> </span><span class="kn">import</span> <span class="n">vmfiles</span>

<span class="n">scheduler_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;nodes&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;ntasks-per-node&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;partition&quot;</span><span class="p">:</span> <span class="s2">&quot;supercluster01&quot;</span><span class="p">,</span>
    <span class="s2">&quot;memory&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">mapdl</span> <span class="o">=</span> <span class="n">launch_mapdl</span><span class="p">(</span><span class="n">launch_on_hpc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nproc</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">scheduler_options</span><span class="o">=</span><span class="n">scheduler_options</span><span class="p">)</span>

<span class="n">num_cpu</span> <span class="o">=</span> <span class="n">mapdl</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s2">&quot;ACTIVE&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;NUMCPU&quot;</span><span class="p">)</span>  <span class="c1"># It should be equal to 10</span>

<span class="n">mapdl</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>  <span class="c1"># Not strictly needed.</span>
<span class="n">mapdl</span><span class="o">.</span><span class="n">prep7</span><span class="p">()</span>

<span class="c1"># Run an MAPDL script</span>
<span class="n">mapdl</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">vmfiles</span><span class="p">[</span><span class="s2">&quot;vm1&quot;</span><span class="p">])</span>

<span class="c1"># Let&#39;s solve again to get the solve printout</span>
<span class="n">mapdl</span><span class="o">.</span><span class="n">solution</span><span class="p">()</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">mapdl</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>

<span class="n">mapdl</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>  <span class="c1"># Kill the MAPDL instance</span>
</pre></div>
</div>
<p>PyMAPDL automatically sets MAPDL to read the job configuration (including machines,
number of CPUs, and memory), which allows MAPDL to use all the resources allocated
to that job.</p>
</section>
</section>
<section id="tight-integration-between-mapdl-and-the-hpc-scheduler">
<span id="ref-tight-integration-hpc"></span><h2>Tight integration between MAPDL and the HPC scheduler<a class="headerlink" href="#tight-integration-between-mapdl-and-the-hpc-scheduler" title="Link to this heading">#</a></h2>
<p>Since v0.68.5, PyMAPDL can take advantage of the tight integration
between the scheduler and MAPDL to read the job configuration and
launch an MAPDL instance that can use all the resources allocated
to that job.
For instance, if a SLURM job has allocated 8 nodes with 4 cores each,
then PyMAPDL launches an MAPDL instance that uses 32 cores
spawning across those 8 nodes.</p>
<p>This behavior can turn off by passing the
<span class="target" id="index-2"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYMAPDL_RUNNING_ON_HPC</span></code> environment variable
with a <code class="docutils literal notranslate"><span class="pre">'false'</span></code> value or passing the <code class="docutils literal notranslate"><span class="pre">detect_hpc=False</span></code> argument
to the <a class="reference internal" href="../../api/_autosummary/ansys.mapdl.core.launcher.launch_mapdl.html#ansys.mapdl.core.launcher.launch_mapdl" title="ansys.mapdl.core.launcher.launch_mapdl"><code class="xref py py-func docutils literal notranslate"><span class="pre">launch_mapdl()</span></code></a> function.</p>
<p>Alternatively, you can override these settings by either specifying
custom settings in the <a class="reference internal" href="../../api/_autosummary/ansys.mapdl.core.launcher.launch_mapdl.html#ansys.mapdl.core.launcher.launch_mapdl" title="ansys.mapdl.core.launcher.launch_mapdl"><code class="xref py py-func docutils literal notranslate"><span class="pre">launch_mapdl()</span></code></a>
function’s arguments or using specific environment variables.
For more information, see <a class="reference internal" href="../mapdl.html#ref-environment-variables"><span class="std std-ref">Environment variables</span></a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"keys": ["title", "text", "objectID"], "limit": 10, "threshold": 0.2}');
const SEARCH_FILE = "../../_static/search.json";
const ADVANCE_SEARCH_PATH = "../../search.html";
const EXTRA_SOURCES = JSON.parse('""');
</script>


<script src="../../_static/js/search.js"></script>

  
<footer class="bd-footer" font-size="4px">
  <div class="bd-footer__inner bd-page-width">
    <div class="footer-items__start">
      <div class="footer-item">
        <p class="copyright">
          PyMAPDL 0.72.0 © Copyright (c) 2024 ANSYS, Inc. All rights reserved.
          <br>
        </p>
      </div>
    </div>
    <div class="footer-items__end">
      <div class="footer-item">
        <p class="theme-version">
          Built with the
          <a href="https://sphinxdocs.ansys.com/version/stable/index.html">Ansys Sphinx Theme</a>
          1.6.4. and
           <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
          on <span id="date"></span>
        </p>
        <script>
          var options = { day: "numeric", month: "long", year: "numeric" };
          var lastModifiedDate = new Date(document.lastModified);
          var date = lastModifiedDate.toLocaleDateString("en-US", options);
          document.getElementById("date").innerHTML = date;
        </script>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>