/COM,ANSYS MEDIA REL. 150 (11/8/2013) REF. VERIF. MANUAL: REL. 150
/VERIFY,VM106
/PREP7
/TITLE, VM106, RADIANT ENERGY EMISSION
C***   PRINCIPLES OF HEAT TRANSFER, KREITH, 2ND. PRINTING, PAGE 22, PROB. 1-8(B)
ANTYPE,STATIC                   ! THERMAL ANALYSIS
ET,1,LINK31
R,1,144,1,1
N,1                             ! TWO COINCIDENT NODES
N,2
E,1,2
OUTPR,ALL,1
OUTPR,VENG,NONE
KBC,1
TOFFST,460                      ! OFFSET TEMPERATURE
D,1,TEMP,3000                   ! DEFINE NODAL TEMPERATURES
D,2,TEMP,0
FINISH
/SOLU    
SOLVE
FINISH
/POST26
ESOL,2,1,1,HEAT,,HEAT
STORE
*GET,HEAT,VARI,2,EXTREM,VMAX
*DIM,LABEL,CHAR,1,2
*DIM,VALUE,,1,3
LABEL(1,1) = 'q, BTU/h'
LABEL(1,2) = 'r       '
*VFILL,VALUE(1,1),DATA,2.4559E5
*VFILL,VALUE(1,2),DATA,ABS(HEAT)
*VFILL,VALUE(1,3),DATA,ABS(HEAT/245590)
/COM,
/OUT,vm106,vrt
/COM,------------------ VM106 RESULTS COMPARISON ---------------
/COM,
/COM,                 |   TARGET   |   Mechanical APDL   |   RATIO
/COM,
*VWRITE,LABEL(1,1),LABEL(1,2),VALUE(1,1),VALUE(1,2),VALUE(1,3)
(1X,A8,A8,'   ',E11.4,'  ',E11.4,'   ',1F5.3)
/COM,-----------------------------------------------------------
/OUT
FINISH
*LIST,vm106,vrt

