
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/gallery_examples/00-mapdl-examples/modal_beam.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_gallery_examples_00-mapdl-examples_modal_beam.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_gallery_examples_00-mapdl-examples_modal_beam.py:


.. _ref_modal_beam:

=================================
MAPDL modal beam analysis example
=================================

This example demonstrates how to perform a simple modal analysis
and animate its results.


Objective
~~~~~~~~~
This example models a simple 3D elastic beam made of BEAM188 elements.
These beams elements are made of a linear elastic material similar to steel,
and have a rectangular section.


Procedure
~~~~~~~~~

* Launch MAPDL instance
* Material properties
* Geometry
* Finite element model
* Boundary conditions
* Solving the model
* Post-processing
* Stop MAPDL

.. GENERATED FROM PYTHON SOURCE LINES 56-60

Launch MAPDL instance
=====================

Launch MAPDL with interactive plotting

.. GENERATED FROM PYTHON SOURCE LINES 60-68

.. code-block:: Python

    from ansys.mapdl.core import launch_mapdl

    nmodes = 10
    # start MAPDL
    mapdl = launch_mapdl()
    print(mapdl)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Mapdl
    -----
    PyMAPDL Version:     0.72.1
    Interface:           grpc
    Product:             Ansys Mechanical Enterprise
    MAPDL Version:       25.2
    Running on:          localhost
                         (127.0.0.1)




.. GENERATED FROM PYTHON SOURCE LINES 69-73

Define material
===============

Define material

.. GENERATED FROM PYTHON SOURCE LINES 73-78

.. code-block:: Python

    mapdl.prep7()
    mapdl.mp("EX", 1, 2.1e11)
    mapdl.mp("PRXY", 1, 0.3)
    mapdl.mp("DENS", 1, 7800)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    MATERIAL          1     DENS =   7800.000



.. GENERATED FROM PYTHON SOURCE LINES 79-83

Create geometry
===============

Create keypoints and line

.. GENERATED FROM PYTHON SOURCE LINES 83-88

.. code-block:: Python

    mapdl.k(1)
    mapdl.k(2, 10)
    mapdl.l(1, 2)
    mapdl.lplot()




.. image-sg:: /examples/gallery_examples/00-mapdl-examples/images/sphx_glr_modal_beam_001.png
   :alt: modal beam
   :srcset: /examples/gallery_examples/00-mapdl-examples/images/sphx_glr_modal_beam_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 89-93

Define finite element model
===========================

Define element type/section type - Rectangular beam section.

.. GENERATED FROM PYTHON SOURCE LINES 93-106

.. code-block:: Python

    mapdl.et(1, "BEAM188")
    mapdl.sectype(1, "BEAM", "RECT")
    mapdl.secoffset("CENT")
    mapdl.secdata(2, 1)

    # Mesh the line
    mapdl.type(1)
    mapdl.esize(1)
    mapdl.lesize("ALL")
    mapdl.lmesh("ALL")
    mapdl.eplot()
    mapdl.finish()




.. image-sg:: /examples/gallery_examples/00-mapdl-examples/images/sphx_glr_modal_beam_002.png
   :alt: modal beam
   :srcset: /examples/gallery_examples/00-mapdl-examples/images/sphx_glr_modal_beam_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    ***** ROUTINE COMPLETED *****  CP =         0.000



.. GENERATED FROM PYTHON SOURCE LINES 107-111

Specify boundary conditions
===========================

Fully fixed (clamped) end.

.. GENERATED FROM PYTHON SOURCE LINES 111-117

.. code-block:: Python

    mapdl.solution()  # Entering the solution processor.
    mapdl.nsel("S", "LOC", "X", "0")
    mapdl.d("ALL", "ALL")
    mapdl.allsel()
    mapdl.nplot(plot_bc=True, nnum=True)




.. image-sg:: /examples/gallery_examples/00-mapdl-examples/images/sphx_glr_modal_beam_003.png
   :alt: modal beam
   :srcset: /examples/gallery_examples/00-mapdl-examples/images/sphx_glr_modal_beam_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 118-122

Solve the model
===============

Setting modal analysis

.. GENERATED FROM PYTHON SOURCE LINES 122-127

.. code-block:: Python

    mapdl.antype("MODAL")
    mapdl.modopt("LANB", nmodes, 0, 200)
    mapdl.solve()
    mapdl.finish()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    FINISH SOLUTION PROCESSING


     ***** ROUTINE COMPLETED *****  CP =         0.000



.. GENERATED FROM PYTHON SOURCE LINES 128-132

Postprocess
===========

Enter the post processor (post1)

.. GENERATED FROM PYTHON SOURCE LINES 132-138

.. code-block:: Python

    mapdl.post1()
    output = mapdl.set("LIST")
    print(output)

    result = mapdl.result





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    *****  INDEX OF DATA SETS ON RESULTS FILE  *****

         SET   TIME/FREQ    LOAD STEP   SUBSTEP  CUMULATIVE
           1  8.3233851             1         1         1                  
           2  16.274527             1         2         2                  
           3  50.891463             1         3         3                  
           4  60.248510             1         4         4                  
           5  89.208488             1         5         5                  
           6  129.85203             1         6         6                  
           7  138.63765             1         7         7                  
           8  182.23482             1         8         8




.. GENERATED FROM PYTHON SOURCE LINES 139-140

Animate results

.. GENERATED FROM PYTHON SOURCE LINES 140-163

.. code-block:: Python


    mode2plot = 2
    normalizeDisplacement = 1 / result.nodal_displacement(mode2plot - 1)[1].max()

    result.plot_nodal_displacement(
        mode2plot,
        show_displacement=True,
        displacement_factor=normalizeDisplacement,
        n_colors=10,
    )

    result.animate_nodal_displacement(
        mode2plot,
        loop=False,
        add_text=False,
        n_frames=100,
        displacement_factor=normalizeDisplacement,
        show_axes=False,
        background="w",
        movie_filename="animation.gif",
        off_screen=True,
    )




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples/gallery_examples/00-mapdl-examples/images/sphx_glr_modal_beam_004.png
          :alt: modal beam
          :srcset: /examples/gallery_examples/00-mapdl-examples/images/sphx_glr_modal_beam_004.png
          :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/gallery_examples/00-mapdl-examples/images/sphx_glr_modal_beam_005.gif
          :alt: modal beam
          :srcset: /examples/gallery_examples/00-mapdl-examples/images/sphx_glr_modal_beam_005.gif
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rendering animation:   0%|          | 0/100 [00:00<?, ?it/s]    Rendering animation:   2%|▏         | 2/100 [00:00<00:06, 15.64it/s]    Rendering animation:   5%|▌         | 5/100 [00:00<00:04, 19.68it/s]    Rendering animation:   8%|▊         | 8/100 [00:00<00:04, 20.72it/s]    Rendering animation:  11%|█         | 11/100 [00:00<00:04, 21.24it/s]    Rendering animation:  14%|█▍        | 14/100 [00:00<00:03, 21.52it/s]    Rendering animation:  17%|█▋        | 17/100 [00:00<00:03, 21.73it/s]    Rendering animation:  20%|██        | 20/100 [00:00<00:03, 21.78it/s]    Rendering animation:  23%|██▎       | 23/100 [00:01<00:03, 21.74it/s]    Rendering animation:  26%|██▌       | 26/100 [00:01<00:03, 21.70it/s]    Rendering animation:  29%|██▉       | 29/100 [00:01<00:03, 21.94it/s]    Rendering animation:  32%|███▏      | 32/100 [00:01<00:03, 22.15it/s]    Rendering animation:  35%|███▌      | 35/100 [00:01<00:02, 22.22it/s]    Rendering animation:  38%|███▊      | 38/100 [00:01<00:02, 22.17it/s]    Rendering animation:  41%|████      | 41/100 [00:01<00:02, 22.05it/s]    Rendering animation:  44%|████▍     | 44/100 [00:02<00:02, 22.08it/s]    Rendering animation:  47%|████▋     | 47/100 [00:02<00:02, 21.87it/s]    Rendering animation:  50%|█████     | 50/100 [00:02<00:02, 21.95it/s]    Rendering animation:  53%|█████▎    | 53/100 [00:02<00:02, 21.84it/s]    Rendering animation:  56%|█████▌    | 56/100 [00:02<00:02, 21.93it/s]    Rendering animation:  59%|█████▉    | 59/100 [00:02<00:01, 21.88it/s]    Rendering animation:  62%|██████▏   | 62/100 [00:02<00:01, 21.72it/s]    Rendering animation:  65%|██████▌   | 65/100 [00:02<00:01, 21.78it/s]    Rendering animation:  68%|██████▊   | 68/100 [00:03<00:01, 21.69it/s]    Rendering animation:  71%|███████   | 71/100 [00:03<00:01, 21.74it/s]    Rendering animation:  74%|███████▍  | 74/100 [00:03<00:01, 21.74it/s]    Rendering animation:  77%|███████▋  | 77/100 [00:03<00:01, 21.62it/s]    Rendering animation:  80%|████████  | 80/100 [00:03<00:00, 21.61it/s]    Rendering animation:  83%|████████▎ | 83/100 [00:03<00:00, 21.76it/s]    Rendering animation:  86%|████████▌ | 86/100 [00:03<00:00, 21.77it/s]    Rendering animation:  89%|████████▉ | 89/100 [00:04<00:00, 21.62it/s]    Rendering animation:  92%|█████████▏| 92/100 [00:04<00:00, 21.66it/s]    Rendering animation:  95%|█████████▌| 95/100 [00:04<00:00, 21.83it/s]    Rendering animation:  98%|█████████▊| 98/100 [00:04<00:00, 22.00it/s]    Rendering animation: 100%|██████████| 100/100 [00:09<00:00, 10.46it/s]

    CameraPosition(position=(16.153550716504107, 11.153550716504107, 11.153550716504107),
                   focal_point=(5.0, 0.0, 0.0),
                   viewup=(0.0, 0.0, 1.0))



.. GENERATED FROM PYTHON SOURCE LINES 164-167

Stop MAPDL
==========


.. GENERATED FROM PYTHON SOURCE LINES 167-169

.. code-block:: Python

    mapdl.finish()
    mapdl.exit()








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 11.050 seconds)


.. _sphx_glr_download_examples_gallery_examples_00-mapdl-examples_modal_beam.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: modal_beam.ipynb <modal_beam.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: modal_beam.py <modal_beam.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: modal_beam.zip <modal_beam.zip>`
